LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'opena3xx-digital-hardware-controller.LYT'.
CADCAM generated at 17:11:33 on 12 April 2021.

File List
---------
Top Copper              : opena3xx-digital-hardware-controller - CADCAM Top Copper.TXT
Bottom Copper           : opena3xx-digital-hardware-controller - CADCAM Bottom Copper.TXT
Top Silk Screen         : opena3xx-digital-hardware-controller - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : opena3xx-digital-hardware-controller - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : opena3xx-digital-hardware-controller - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : opena3xx-digital-hardware-controller - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : opena3xx-digital-hardware-controller - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : opena3xx-digital-hardware-controller - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : opena3xx-digital-hardware-controller - CADCAM Mechanical 1.TXT
Drill                   : opena3xx-digital-hardware-controller - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=0.25mm                                                          DRAW
D11	CIRCLE  D=0.76mm                                                          FLASH
D12	SQUARE  S=2.03mm                                                          FLASH
D13	RECT    W=0.3mm               H=1mm                                       FLASH
D14	RECT    W=1.52mm              H=1.02mm                                    FLASH
D15	SQUARE  S=0.89mm                                                          FLASH
D16	RECT    W=1.02mm              H=1.27mm                                    FLASH
D17	CIRCLE  D=0.2mm                                                           DRAW
D18	CIRCLE  D=0.03175mm                                                       DRAW
D19	CIRCLE  D=1.27mm                                                          FLASH
D70	SQUARE  S=2.54mm                                                          FLASH
D71	RECT    W=0.81mm              H=1.51mm                                    FLASH
D20	RECT    W=2.03mm              H=1.52mm                                    FLASH
D21	SQUARE  S=1.4mm                                                           FLASH
D22	RECT    W=1.52mm              H=1.78mm                                    FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.38mm (0-15)
T02	1.02mm (0-15)
T03	3mm (0-15)
T04	1.52mm (0-15)


[END OF FILE]
