 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS5
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  (padstack PS6
   (shape (circ TOP 381000 0 0))
   (shape (circ I1 381000 0 0))
   (shape (circ I2 381000 0 0))
   (shape (circ I3 381000 0 0))
   (shape (circ I4 381000 0 0))
   (shape (circ I5 381000 0 0))
   (shape (circ I6 381000 0 0))
   (shape (circ I7 381000 0 0))
   (shape (circ I8 381000 0 0))
   (shape (circ I9 381000 0 0))
   (shape (circ I10 381000 0 0))
   (shape (circ I11 381000 0 0))
   (shape (circ I12 381000 0 0))
   (shape (circ I13 381000 0 0))
   (shape (circ I14 381000 0 0))
   (shape (circ BOT 381000 0 0))
  )
  )
  (network_out
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  -12780000 5042000 -12573000 5042000 -12573000 6667500
     -8001000 6667500)
    (connect (terminal pin PI-40PIN-2) (terminal via))
   )
   (wire (path TOP 25400  -1841500 7239000 -1841500 7048500 -4953000 7048500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -8001000 6667500 -8001000 5969000 -8171500 5969000
     -8171500 5640760)
    (connect (terminal via) (terminal smd U1-12))
   )
   (wire (path TOP 25400  -8001000 7048500 -7874000 7048500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  1524000 5969000 2340000 5969000 2340000 6120000)
    (connect (terminal wire) (terminal smd R1-1))
   )
   (wire (path TOP 25400  1079500 7239000 1340000 7239000 1340000 7670000)
    (connect (terminal via) (terminal smd U8-12))
   )
   (wire (path TOP 25400  1524000 5969000 1524000 5715000 1312500 5715000
     1312500 5590760)
    (connect (terminal wire) (terminal smd U4-12))
   )
   (wire (path BOT 25400  -8001000 6667500 -8001000 7048500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8001000 7048500 -8161500 7048500 -8161500 7630760)
    (connect (terminal via) (terminal smd U5-12))
   )
   (wire (path TOP 25400  -1841500 7239000 -1841500 7302500 -1741500 7302500
     -1741500 7610760)
    (connect (terminal wire) (terminal smd U7-12))
   )
   (wire (path TOP 25400  -7874000 7048500 -4953000 7048500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -4953000 6413500 -4762500 6413500 -4762500 5715000
     -4941500 5715000 -4941500 5610760)
    (connect (terminal via) (terminal smd U2-12))
   )
   (wire (path BOT 25400  -4953000 7048500 -4953000 6413500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4953000 7366000 -4941500 7366000 -4941500 7610760)
    (connect (terminal via) (terminal smd U6-12))
   )
   (wire (path BOT 25400  -4953000 7048500 -4953000 7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1841500 7239000 1079500 7239000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  1524000 5969000 1524000 6540500 1079500 6540500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  1079500 6540500 1079500 7239000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -8001000 7048500)
   (via $VIA_SIGNAL -4953000 6413500)
   (via $VIA_SIGNAL -4953000 7366000)
   (via $VIA_SIGNAL 1079500 6540500)
   (via $VIA_SIGNAL 1079500 7239000)
   (via $VIA_SIGNAL -8001000 6667500)
   (via $VIA_SIGNAL -4953000 7048500)
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 25400  -12446000 4508500 -11570324 4508500 -11570324 6540500
     -8431500 6540500 -8431500 6190760)
    (connect (terminal via) (terminal smd U1-19))
   )
   (wire (path BOT 25400  -13034000 6566000 -13208000 6566000 -13208000 4381500
     -12446000 4381500 -12446000 4508500)
    (connect (terminal pin PI-40PIN-31) (terminal via))
   )
   (via $VIA_SIGNAL -12446000 4508500)
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  -12780000 4788000 -12509500 4788000 -12509500 6604000
     -8509000 6604000)
    (connect (terminal pin PI-40PIN-1) (terminal wire))
   )
   (wire (path TOP 25400  1247500 5590760 1247500 5397500 2540000 5397500
     2540000 6470000 2340000 6470000)
    (connect (terminal smd U4-11) (terminal smd R2-1))
   )
   (wire (path BOT 25400  -7366000 6159500 -7302500 6159500 -7302500 6667500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -7366000 6159500 -7366000 5524500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  2222500 6685637 2222500 7175500 1968500 7175500
     1968500 7874000 1275000 7874000 1275000 7670000)
    (connect (terminal wire) (terminal smd U8-11))
   )
   (wire (path TOP 25400  -1397000 6731000 -4235542 6731000 -4235542 6667500
     -4826000 6667500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4826000 6667500 -4826000 6540500 -4699000 6540500
     -4699000 5461000 -5006500 5461000 -5006500 5610760)
    (connect (terminal via) (terminal smd U2-11))
   )
   (wire (path TOP 25400  -1397000 6731000 1777560 6731000 1777560 6685637
     2222500 6685637)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -8509000 6604000 -8382000 6604000 -8382000 6210300
     -7366000 6210300 -7366000 6159500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -7366000 5524500 -8236500 5524500 -8236500 5640760)
    (connect (terminal via) (terminal smd U1-11))
   )
   (wire (path TOP 25400  -1714500 5905500 -1806500 5905500 -1806500 5610760)
    (connect (terminal via) (terminal smd U3-11))
   )
   (wire (path BOT 25400  -1397000 6731000 -1397000 5905500 -1714500 5905500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2222500 6685637 2222500 6470000 2340000 6470000)
    (connect (terminal wire) (terminal smd R2-1))
   )
   (wire (path TOP 25400  -1841500 7493000 -1806500 7493000 -1806500 7610760)
    (connect (terminal via) (terminal smd U7-11))
   )
   (wire (path BOT 25400  -1397000 6731000 -1397000 7493000 -1841500 7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7302500 6667500 -4826000 6667500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4826000 7747000 -5006500 7747000 -5006500 7610760)
    (connect (terminal via) (terminal smd U6-11))
   )
   (wire (path BOT 25400  -4826000 6667500 -4826000 7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8226500 7630760 -8226500 7048500 -8509000 7048500)
    (connect (terminal smd U5-11) (terminal via))
   )
   (wire (path BOT 25400  -8509000 7048500 -8509000 6604000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -7366000 5524500)
   (via $VIA_SIGNAL -1714500 5905500)
   (via $VIA_SIGNAL -1841500 7493000)
   (via $VIA_SIGNAL -4826000 7747000)
   (via $VIA_SIGNAL -7302500 6667500)
   (via $VIA_SIGNAL -8509000 7048500)
   (via $VIA_SIGNAL -4826000 6667500)
   (via $VIA_SIGNAL -1397000 6731000)
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 25400  -13034000 6312000 -13208000 6312000 -13208000 4318000
     -10858586 4318000 -10858586 3746500 -7060293 3746500 -7060293 6540500
     -5143500 6540500 -5143500 6286500 -5201500 6286500 -5201500 6160760)
    (connect (terminal pin PI-40PIN-32) (terminal smd U2-19))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 25400  -2032000 6604000 -2001500 6604000 -2001500 6160760)
    (connect (terminal via) (terminal smd U3-19))
   )
   (wire (path BOT 25400  -13034000 7074000 -13271500 7074000 -13271500 4254500
     -10223500 4254500 -10223500 3619500 -3556000 3619500 -3556000 6731000
     -2032000 6731000 -2032000 6604000)
    (connect (terminal pin PI-40PIN-29) (terminal via))
   )
   (via $VIA_SIGNAL -2032000 6604000)
   )
   (Net #00085 
   (rule
   )
   (wire (path TOP 25400  -13034000 8344000 -13271500 8344000 -13271500 4254500
     -10985500 4254500 -10985500 3619500 -615566 3619500 -615566 6413500
     1052500 6413500 1052500 6140760)
    (connect (terminal pin PI-40PIN-24) (terminal smd U4-19))
   )
   )
   (Net #00107 
   (rule
   )
   (wire (path TOP 25400  -10223500 9588500 -10223500 8302255 -8995150 8302255
     -8995150 8064500 -8421500 8064500 -8421500 8180760)
    (connect (terminal via) (terminal smd U5-19))
   )
   (wire (path BOT 25400  -13034000 8852000 -13271500 8852000 -13271500 9588500
     -10223500 9588500)
    (connect (terminal pin PI-40PIN-22) (terminal via))
   )
   (via $VIA_SIGNAL -10223500 9588500)
   )
   (Net #00129 
   (rule
   )
   (wire (path TOP 25400  -4000500 8636000 -5201500 8636000 -5201500 8160760)
    (connect (terminal via) (terminal smd U6-19))
   )
   (wire (path BOT 25400  -13034000 9106000 -13208000 9106000 -13208000 9506000
     -9969500 9506000 -9969500 10287000 -4000500 10287000 -4000500 8636000)
    (connect (terminal pin PI-40PIN-21) (terminal via))
   )
   (via $VIA_SIGNAL -4000500 8636000)
   )
   (Net #00151 
   (rule
   )
   (wire (path TOP 25400  -13034000 9360000 -13034000 9525000 -10795000 9525000
     -10795000 10223500 -1016000 10223500 -1016000 8456515 -2001500 8456515
     -2001500 8160760)
    (connect (terminal pin PI-40PIN-20) (terminal smd U7-19))
   )
   )
   (Net #00173 
   (rule
   )
   (wire (path TOP 25400  1524000 8382000 1080000 8382000 1080000 8220000)
    (connect (terminal via) (terminal smd U8-19))
   )
   (wire (path BOT 25400  1524000 7493000 1524000 8382000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -11811000 9080500 -11813387 9080500 -11813387 6972300
     -4254648 6972300 -4254648 6985000 1524000 6985000 1524000 7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -12780000 9106000 -11811000 9106000 -11811000 9080500)
    (connect (terminal pin PI-40PIN-18) (terminal via))
   )
   (via $VIA_SIGNAL 1524000 8382000)
   (via $VIA_SIGNAL 1524000 7493000)
   (via $VIA_SIGNAL -11811000 9080500)
   )
   (Net #00179 
   (rule
   )
   (wire (path TOP 25400  -12573000 6858000 -12573000 6921500 1905000 6921500
     1905000 7070000 2137740 7070000)
    (connect (terminal via) (terminal smd D2-0))
   )
   (wire (path BOT 25400  -12780000 5296000 -12573000 5296000 -12573000 6858000)
    (connect (terminal pin PI-40PIN-3) (terminal via))
   )
   (via $VIA_SIGNAL -12573000 6858000)
   )
   (Net #00186 
   (rule
   )
   (wire (path TOP 25400  -12780000 5804000 -12636500 5804000 -12636500 6731000
     -9908637 6731000 -9908637 6858000 1905000 6858000 1905000 6770000
     2137740 6770000)
    (connect (terminal pin PI-40PIN-5) (terminal smd D3-0))
   )
   )
   (Net #00208 
   (rule
   )
   (wire (path TOP 25400  2137740 7420000 2137740 7683500 2740000 7683500
     2740000 7420000)
    (connect (terminal smd D1-0) (terminal smd R3-1))
   )
   )
   (Net #00340 
   (rule
   )
   (wire (path TOP 25400  2310460 7070000 2310460 6858000 2413000 6858000
     2413000 6667500 2633320 6667500 2633320 6921500 2740000 6921500
     2740000 7070000)
    (connect (terminal smd D2-1) (terminal smd R4-1))
   )
   )
   (Net BUS0_0 
   (rule
   )
   (wire (path TOP 25400  -8509000 6350000 -8496500 6350000 -8496500 6190760)
    (connect (terminal via) (terminal smd U1-20))
   )
   (wire (path BOT 25400  -9510000 4070000 -9652000 4070000 -9652000 6223000
     -8509000 6223000 -8509000 6350000)
    (connect (terminal pin BUS-0-0) (terminal via))
   )
   (via $VIA_SIGNAL -8509000 6350000)
   )
   (Net BUS0_1 
   (rule
   )
   (wire (path TOP 25400  -9525000 5905500 -9525000 5956300 -8572500 5956300
     -8572500 5969000 -8561500 5969000 -8561500 6190760)
    (connect (terminal via) (terminal smd U1-21))
   )
   (wire (path BOT 25400  -9525000 5461000 -9525000 5905500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9256000 4070000 -9256000 3873500 -9652000 3873500
     -9652000 5471453 -9525000 5471453 -9525000 5461000)
    (connect (terminal pin BUS-0-1) (terminal via))
   )
   (via $VIA_SIGNAL -9525000 5905500)
   (via $VIA_SIGNAL -9525000 5461000)
   )
   (Net BUS0_10 
   (rule
   )
   (wire (path TOP 25400  -8255000 5270500 -8821500 5270500 -8821500 5640760)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 25400  -8240000 4324000 -8240000 5270500 -8255000 5270500)
    (connect (terminal pin BUS-0-10) (terminal via))
   )
   (via $VIA_SIGNAL -8255000 5270500)
   )
   (Net BUS0_11 
   (rule
   )
   (wire (path TOP 25400  -8509000 4889500 -8128000 4889500 -8128000 5397500
     -8756500 5397500 -8756500 5640760)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path BOT 25400  -8494000 4324000 -8494000 4889500 -8509000 4889500)
    (connect (terminal pin BUS-0-11) (terminal via))
   )
   (via $VIA_SIGNAL -8509000 4889500)
   )
   (Net BUS0_12 
   (rule
   )
   (wire (path TOP 25400  -8699500 5778500 -8691500 5778500 -8691500 5640760)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path BOT 25400  -8748000 4324000 -8748000 5334000 -8509000 5334000
     -8509000 5651500 -8699500 5651500 -8699500 5778500)
    (connect (terminal pin BUS-0-12) (terminal via))
   )
   (via $VIA_SIGNAL -8699500 5778500)
   )
   (Net BUS0_13 
   (rule
   )
   (wire (path TOP 25400  -8636000 5524500 -8626500 5524500 -8626500 5640760)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BOT 25400  -9002000 4324000 -9002000 5524500 -8636000 5524500)
    (connect (terminal pin BUS-0-13) (terminal via))
   )
   (via $VIA_SIGNAL -8636000 5524500)
   )
   (Net BUS0_14 
   (rule
   )
   (wire (path TOP 25400  -8572500 5778500 -8561500 5778500 -8561500 5640760)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path BOT 25400  -9256000 4324000 -9256000 5905500 -8572500 5905500
     -8572500 5778500)
    (connect (terminal pin BUS-0-14) (terminal via))
   )
   (via $VIA_SIGNAL -8572500 5778500)
   )
   (Net BUS0_15 
   (rule
   )
   (wire (path TOP 25400  -9510000 4324000 -9510000 4762500 -8001000 4762500
     -8001000 5461000 -8496500 5461000 -8496500 5640760)
    (connect (terminal pin BUS-0-15) (terminal smd U1-7))
   )
   )
   (Net BUS0_2 
   (rule
   )
   (wire (path TOP 25400  -8636000 6350000 -8626500 6350000 -8626500 6190760)
    (connect (terminal via) (terminal smd U1-22))
   )
   (wire (path BOT 25400  -9002000 4070000 -9002000 3873500 -9715500 3873500
     -9715500 6350000 -8636000 6350000)
    (connect (terminal pin BUS-0-2) (terminal via))
   )
   (via $VIA_SIGNAL -8636000 6350000)
   )
   (Net BUS0_3 
   (rule
   )
   (wire (path TOP 25400  -8699500 6032500 -8691500 6032500 -8691500 6190760)
    (connect (terminal via) (terminal smd U1-23))
   )
   (wire (path BOT 25400  -9334500 4572000 -9334500 5956300 -8699500 5956300
     -8699500 6032500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8748000 4070000 -8748000 3873500 -7493000 3873500
     -7493000 4572000 -9334500 4572000)
    (connect (terminal pin BUS-0-3) (terminal via))
   )
   (via $VIA_SIGNAL -8699500 6032500)
   (via $VIA_SIGNAL -9334500 4572000)
   )
   (Net BUS0_4 
   (rule
   )
   (wire (path TOP 25400  -9969500 6413500 -8756500 6413500 -8756500 6190760)
    (connect (terminal via) (terminal smd U1-24))
   )
   (wire (path BOT 25400  -8494000 4070000 -8494000 3746500 -9969500 3746500
     -9969500 6413500)
    (connect (terminal pin BUS-0-4) (terminal via))
   )
   (via $VIA_SIGNAL -9969500 6413500)
   )
   (Net BUS0_5 
   (rule
   )
   (wire (path TOP 25400  -8826500 6032500 -8821500 6032500 -8821500 6190760)
    (connect (terminal via) (terminal smd U1-25))
   )
   (wire (path BOT 25400  -7620000 5270500 -7620000 6108700 -8826500 6108700
     -8826500 6032500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7366000 5270500 -7366000 5296321 -7620000 5296321
     -7620000 5270500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8240000 4070000 -8240000 3873500 -7366000 3873500
     -7366000 5270500)
    (connect (terminal pin BUS-0-5) (terminal via))
   )
   (via $VIA_SIGNAL -8826500 6032500)
   (via $VIA_SIGNAL -7620000 5270500)
   (via $VIA_SIGNAL -7366000 5270500)
   )
   (Net BUS0_6 
   (rule
   )
   (wire (path TOP 25400  -9842500 6286500 -8886500 6286500 -8886500 6190760)
    (connect (terminal via) (terminal smd U1-26))
   )
   (wire (path BOT 25400  -9842500 3873500 -9842500 6286500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7986000 4070000 -7986000 3927300 -7556500 3927300
     -7556500 4479750 -9434950 4479750 -9434950 4699000 -7429500 4699000
     -7429500 3810000 -9842500 3810000 -9842500 3873500)
    (connect (terminal pin BUS-0-6) (terminal via))
   )
   (via $VIA_SIGNAL -9842500 6286500)
   (via $VIA_SIGNAL -9842500 3873500)
   )
   (Net BUS0_7 
   (rule
   )
   (wire (path TOP 25400  -8953500 6032500 -8951500 6032500 -8951500 6190760)
    (connect (terminal via) (terminal smd U1-27))
   )
   (wire (path BOT 25400  -7732000 4070000 -7493000 4070000 -7493000 6159500
     -8953500 6159500 -8953500 6032500)
    (connect (terminal pin BUS-0-7) (terminal via))
   )
   (via $VIA_SIGNAL -8953500 6032500)
   )
   (Net BUS0_8 
   (rule
   )
   (wire (path TOP 25400  -8509000 5016500 -8951500 5016500 -8951500 5640760)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path BOT 25400  -7732000 4324000 -7732000 5524500 -8445500 5524500
     -8445500 5270500 -8509000 5270500 -8509000 5016500)
    (connect (terminal pin BUS-0-8) (terminal via))
   )
   (via $VIA_SIGNAL -8509000 5016500)
   )
   (Net BUS0_9 
   (rule
   )
   (wire (path TOP 25400  -8382000 5143500 -8886500 5143500 -8886500 5640760)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BOT 25400  -7986000 4324000 -7986000 5397500 -8382000 5397500
     -8382000 5143500)
    (connect (terminal pin BUS-0-9) (terminal via))
   )
   (via $VIA_SIGNAL -8382000 5143500)
   )
   (Net BUS1_0 
   (rule
   )
   (wire (path TOP 25400  -5270500 6413500 -5266500 6413500 -5266500 6160760)
    (connect (terminal via) (terminal smd U2-20))
   )
   (wire (path BOT 25400  -6210000 4070000 -6350000 4070000 -6350000 5714400
     -6223000 5714400 -6223000 6159500 -5270500 6159500 -5270500 6413500)
    (connect (terminal pin BUS-1-0) (terminal via))
   )
   (via $VIA_SIGNAL -5270500 6413500)
   )
   (Net BUS1_1 
   (rule
   )
   (wire (path TOP 25400  -5334000 5969000 -5331500 5969000 -5331500 6160760)
    (connect (terminal via) (terminal smd U2-21))
   )
   (wire (path BOT 25400  -6096000 5969000 -6096000 5905500 -5334000 5905500
     -5334000 5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6350000 5969000 -6096000 5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -5956000 4070000 -5956000 3927300 -6350000 3927300
     -6350000 3937000 -6413500 3937000 -6413500 5969000 -6350000 5969000)
    (connect (terminal pin BUS-1-1) (terminal via))
   )
   (via $VIA_SIGNAL -5334000 5969000)
   (via $VIA_SIGNAL -6096000 5969000)
   (via $VIA_SIGNAL -6350000 5969000)
   )
   (Net BUS1_10 
   (rule
   )
   (wire (path TOP 25400  -4953000 4635500 -4953000 4572000 -5591500 4572000
     -5591500 5610760)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path BOT 25400  -4940000 4324000 -4940000 4635500 -4953000 4635500)
    (connect (terminal pin BUS-1-10) (terminal via))
   )
   (via $VIA_SIGNAL -4953000 4635500)
   )
   (Net BUS1_11 
   (rule
   )
   (wire (path TOP 25400  -5207000 4699000 -5526500 4699000 -5526500 5610760)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 25400  -5194000 4324000 -5194000 4699000 -5207000 4699000)
    (connect (terminal pin BUS-1-11) (terminal via))
   )
   (via $VIA_SIGNAL -5207000 4699000)
   )
   (Net BUS1_12 
   (rule
   )
   (wire (path TOP 25400  -5397500 4826000 -5461500 4826000 -5461500 5610760)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOT 25400  -5448000 4324000 -5448000 4635500 -5397500 4635500
     -5397500 4826000)
    (connect (terminal pin BUS-1-12) (terminal via))
   )
   (via $VIA_SIGNAL -5397500 4826000)
   )
   (Net BUS1_13 
   (rule
   )
   (wire (path TOP 25400  -5334000 4953000 -5396500 4953000 -5396500 5610760)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path BOT 25400  -5702000 4324000 -5702000 4953000 -5334000 4953000)
    (connect (terminal pin BUS-1-13) (terminal via))
   )
   (via $VIA_SIGNAL -5334000 4953000)
   )
   (Net BUS1_14 
   (rule
   )
   (wire (path TOP 25400  -5334000 5778500 -5331500 5778500 -5331500 5610760)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path BOT 25400  -5956000 4324000 -5956000 5207000 -5080000 5207000
     -5080000 5778500 -5334000 5778500)
    (connect (terminal pin BUS-1-14) (terminal via))
   )
   (via $VIA_SIGNAL -5334000 5778500)
   )
   (Net BUS1_15 
   (rule
   )
   (wire (path TOP 25400  -5270500 5334000 -5266500 5334000 -5266500 5610760)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path BOT 25400  -6210000 4324000 -6210000 5334000 -5270500 5334000)
    (connect (terminal pin BUS-1-15) (terminal via))
   )
   (via $VIA_SIGNAL -5270500 5334000)
   )
   (Net BUS1_2 
   (rule
   )
   (wire (path TOP 25400  -5397500 6286500 -5396500 6286500 -5396500 6160760)
    (connect (terminal via) (terminal smd U2-22))
   )
   (wire (path BOT 25400  -5702000 4070000 -5702000 3873500 -6477000 3873500
     -6477000 6210300 -5397500 6210300 -5397500 6286500)
    (connect (terminal pin BUS-1-2) (terminal via))
   )
   (via $VIA_SIGNAL -5397500 6286500)
   )
   (Net BUS1_3 
   (rule
   )
   (wire (path TOP 25400  -5448000 4070000 -5448000 3927300 -6350000 3927300
     -6350000 5372568 -5778500 5372568 -5778500 5715000 -5461500 5715000
     -5461500 6160760)
    (connect (terminal pin BUS-1-3) (terminal smd U2-23))
   )
   )
   (Net BUS1_4 
   (rule
   )
   (wire (path TOP 25400  -5524500 6286500 -5526500 6286500 -5526500 6160760)
    (connect (terminal via) (terminal smd U2-24))
   )
   (wire (path BOT 25400  -5194000 4070000 -5194000 3810000 -6540500 3810000
     -6540500 6286500 -5524500 6286500)
    (connect (terminal pin BUS-1-4) (terminal via))
   )
   (via $VIA_SIGNAL -5524500 6286500)
   )
   (Net BUS1_5 
   (rule
   )
   (wire (path TOP 25400  -4940000 4070000 -4940000 3873500 -6477000 3873500
     -6477000 5842000 -5591500 5842000 -5591500 6160760)
    (connect (terminal pin BUS-1-5) (terminal smd U2-25))
   )
   )
   (Net BUS1_6 
   (rule
   )
   (wire (path TOP 25400  -4686000 4070000 -4686000 3810000 -6858000 3810000
     -6858000 6350000 -5656500 6350000 -5656500 6160760)
    (connect (terminal pin BUS-1-6) (terminal smd U2-26))
   )
   )
   (Net BUS1_7 
   (rule
   )
   (wire (path TOP 25400  -5715000 6032500 -5721500 6032500 -5721500 6160760)
    (connect (terminal via) (terminal smd U2-27))
   )
   (wire (path BOT 25400  -4432000 4070000 -4254500 4070000 -4254500 6096000
     -5715000 6096000 -5715000 6032500)
    (connect (terminal pin BUS-1-7) (terminal via))
   )
   (via $VIA_SIGNAL -5715000 6032500)
   )
   (Net BUS1_8 
   (rule
   )
   (wire (path TOP 25400  -4432000 4324000 -4432000 4508500 -5905500 4508500
     -5905500 5207000 -5721500 5207000 -5721500 5610760)
    (connect (terminal pin BUS-1-8) (terminal smd U2-0))
   )
   )
   (Net BUS1_9 
   (rule
   )
   (wire (path TOP 25400  -5715000 5080000 -5656500 5080000 -5656500 5610760)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path BOT 25400  -4686000 4324000 -4686000 5080000 -5715000 5080000)
    (connect (terminal pin BUS-1-9) (terminal via))
   )
   (via $VIA_SIGNAL -5715000 5080000)
   )
   (Net BUS2_0 
   (rule
   )
   (wire (path TOP 25400  -2222500 6032500 -2066500 6032500 -2066500 6160760)
    (connect (terminal via) (terminal smd U3-20))
   )
   (wire (path BOT 25400  -3060000 4070000 -3238500 4070000 -3238500 6159500
     -2222500 6159500 -2222500 6032500)
    (connect (terminal pin BUS-2-0) (terminal via))
   )
   (via $VIA_SIGNAL -2222500 6032500)
   )
   (Net BUS2_1 
   (rule
   )
   (wire (path TOP 25400  -2667000 6032500 -2667000 6667500 -2131500 6667500
     -2131500 6160760)
    (connect (terminal via) (terminal smd U3-21))
   )
   (wire (path BOT 25400  -2667000 4889500 -2667000 6032500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2806000 4070000 -2806000 3873500 -3302000 3873500
     -3302000 4889012 -2667000 4889012 -2667000 4889500)
    (connect (terminal pin BUS-2-1) (terminal via))
   )
   (via $VIA_SIGNAL -2667000 6032500)
   (via $VIA_SIGNAL -2667000 4889500)
   )
   (Net BUS2_10 
   (rule
   )
   (wire (path TOP 25400  -1778000 5016500 -2391500 5016500 -2391500 5610760)
    (connect (terminal via) (terminal smd U3-2))
   )
   (wire (path BOT 25400  -1790000 4324000 -1790000 5016500 -1778000 5016500)
    (connect (terminal pin BUS-2-10) (terminal via))
   )
   (via $VIA_SIGNAL -1778000 5016500)
   )
   (Net BUS2_11 
   (rule
   )
   (wire (path TOP 25400  -2159000 5778500 -2326500 5778500 -2326500 5610760)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path BOT 25400  -2044000 4324000 -2044000 4953000 -2082800 4953000
     -2082800 5588000 -2159000 5588000 -2159000 5778500)
    (connect (terminal pin BUS-2-11) (terminal via))
   )
   (via $VIA_SIGNAL -2159000 5778500)
   )
   (Net BUS2_12 
   (rule
   )
   (wire (path TOP 25400  -2286000 5334000 -2261500 5334000 -2261500 5610760)
    (connect (terminal via) (terminal smd U3-4))
   )
   (wire (path BOT 25400  -2298000 4324000 -2298000 5334000 -2286000 5334000)
    (connect (terminal pin BUS-2-12) (terminal via))
   )
   (via $VIA_SIGNAL -2286000 5334000)
   )
   (Net BUS2_13 
   (rule
   )
   (wire (path TOP 25400  -2159000 5461000 -2196500 5461000 -2196500 5610760)
    (connect (terminal via) (terminal smd U3-5))
   )
   (wire (path BOT 25400  -2552000 4324000 -2552000 5461000 -2159000 5461000)
    (connect (terminal pin BUS-2-13) (terminal via))
   )
   (via $VIA_SIGNAL -2159000 5461000)
   )
   (Net BUS2_14 
   (rule
   )
   (wire (path TOP 25400  -2794000 5524500 -2794000 5524363 -2667000 5524363
     -2667000 5854700 -2067550 5854700 -2067550 5700580 -2131500 5700580
     -2131500 5610760)
    (connect (terminal via) (terminal smd U3-6))
   )
   (wire (path BOT 25400  -2806000 4324000 -2806000 5524500 -2794000 5524500)
    (connect (terminal pin BUS-2-14) (terminal via))
   )
   (via $VIA_SIGNAL -2794000 5524500)
   )
   (Net BUS2_15 
   (rule
   )
   (wire (path TOP 25400  -2159000 5207000 -2066500 5207000 -2066500 5610760)
    (connect (terminal via) (terminal smd U3-7))
   )
   (wire (path BOT 25400  -2159000 4508500 -2159000 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -3060000 4324000 -3060000 4508500 -2159000 4508500)
    (connect (terminal pin BUS-2-15) (terminal via))
   )
   (via $VIA_SIGNAL -2159000 5207000)
   (via $VIA_SIGNAL -2159000 4508500)
   )
   (Net BUS2_2 
   (rule
   )
   (wire (path TOP 25400  -2286000 6540500 -2196500 6540500 -2196500 6160760)
    (connect (terminal via) (terminal smd U3-22))
   )
   (wire (path BOT 25400  -2552000 4070000 -2552000 3927300 -3238500 3927300
     -3238500 3937000 -3302000 3937000 -3302000 6210300 -2286000 6210300
     -2286000 6540500)
    (connect (terminal pin BUS-2-2) (terminal via))
   )
   (via $VIA_SIGNAL -2286000 6540500)
   )
   (Net BUS2_3 
   (rule
   )
   (wire (path TOP 25400  -2540000 6286500 -2540000 6413500 -2261500 6413500
     -2261500 6160760)
    (connect (terminal via) (terminal smd U3-23))
   )
   (wire (path BOT 25400  -2298000 4070000 -2298000 3873500 -3365500 3873500
     -3365500 6286500 -2540000 6286500)
    (connect (terminal pin BUS-2-3) (terminal via))
   )
   (via $VIA_SIGNAL -2540000 6286500)
   )
   (Net BUS2_4 
   (rule
   )
   (wire (path TOP 25400  -2044000 4070000 -2044000 3810000 -4064000 3810000
     -4064000 5956300 -2326500 5956300 -2326500 6160760)
    (connect (terminal pin BUS-2-4) (terminal smd U3-24))
   )
   )
   (Net BUS2_5 
   (rule
   )
   (wire (path TOP 25400  -2413000 6286500 -2391500 6286500 -2391500 6160760)
    (connect (terminal via) (terminal smd U3-25))
   )
   (wire (path BOT 25400  -1790000 4070000 -1790000 3746500 -3429000 3746500
     -3429000 6477000 -2413000 6477000 -2413000 6286500)
    (connect (terminal pin BUS-2-5) (terminal via))
   )
   (via $VIA_SIGNAL -2413000 6286500)
   )
   (Net BUS2_6 
   (rule
   )
   (wire (path TOP 25400  -2413000 6032500 -2456500 6032500 -2456500 6160760)
    (connect (terminal via) (terminal smd U3-26))
   )
   (wire (path BOT 25400  -1536000 4070000 -1536000 3873500 -952500 3873500
     -952500 5651500 -1968500 5651500 -1968500 5956300 -2413000 5956300
     -2413000 6032500)
    (connect (terminal pin BUS-2-6) (terminal via))
   )
   (via $VIA_SIGNAL -2413000 6032500)
   )
   (Net BUS2_7 
   (rule
   )
   (wire (path TOP 25400  -2540000 6032500 -2521500 6032500 -2521500 6160760)
    (connect (terminal via) (terminal smd U3-27))
   )
   (wire (path BOT 25400  -1282000 4070000 -1079500 4070000 -1079500 5367361
     -2032000 5367361 -2032000 5905500 -2540000 5905500 -2540000 6032500)
    (connect (terminal pin BUS-2-7) (terminal via))
   )
   (via $VIA_SIGNAL -2540000 6032500)
   )
   (Net BUS2_8 
   (rule
   )
   (wire (path TOP 25400  -1282000 4324000 -1282000 4635500 -2521500 4635500
     -2521500 5610760)
    (connect (terminal pin BUS-2-8) (terminal smd U3-0))
   )
   )
   (Net BUS2_9 
   (rule
   )
   (wire (path TOP 25400  -1524000 4889500 -2456500 4889500 -2456500 5610760)
    (connect (terminal via) (terminal smd U3-1))
   )
   (wire (path BOT 25400  -1536000 4324000 -1536000 4889500 -1524000 4889500)
    (connect (terminal pin BUS-2-9) (terminal via))
   )
   (via $VIA_SIGNAL -1524000 4889500)
   )
   (Net BUS3_0 
   (rule
   )
   (wire (path TOP 25400  952500 6286500 987500 6286500 987500 6140760)
    (connect (terminal via) (terminal smd U4-20))
   )
   (wire (path BOT 25400  220000 4066000 63500 4066000 63500 6159500
     952500 6159500 952500 6286500)
    (connect (terminal pin BUS-3-0) (terminal via))
   )
   (via $VIA_SIGNAL 952500 6286500)
   )
   (Net BUS3_1 
   (rule
   )
   (wire (path TOP 25400  474000 4066000 474000 3873500 63500 3873500
     63500 5892800 922500 5892800 922500 6140760)
    (connect (terminal pin BUS-3-1) (terminal smd U4-21))
   )
   )
   (Net BUS3_10 
   (rule
   )
   (wire (path TOP 25400  1460500 4889500 662500 4889500 662500 5590760)
    (connect (terminal via) (terminal smd U4-2))
   )
   (wire (path BOT 25400  1490000 4320000 1490000 4889500 1460500 4889500)
    (connect (terminal pin BUS-3-10) (terminal via))
   )
   (via $VIA_SIGNAL 1460500 4889500)
   )
   (Net BUS3_11 
   (rule
   )
   (wire (path TOP 25400  1206500 5016500 727500 5016500 727500 5590760)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path BOT 25400  1236000 4320000 1236000 5016500 1206500 5016500)
    (connect (terminal pin BUS-3-11) (terminal via))
   )
   (via $VIA_SIGNAL 1206500 5016500)
   )
   (Net BUS3_12 
   (rule
   )
   (wire (path TOP 25400  889000 5715000 792500 5715000 792500 5590760)
    (connect (terminal via) (terminal smd U4-4))
   )
   (wire (path BOT 25400  982000 4320000 982000 4633527 1079500 4633527
     1079500 5715000 889000 5715000)
    (connect (terminal pin BUS-3-12) (terminal via))
   )
   (via $VIA_SIGNAL 889000 5715000)
   )
   (Net BUS3_13 
   (rule
   )
   (wire (path TOP 25400  825500 5207000 857500 5207000 857500 5590760)
    (connect (terminal via) (terminal smd U4-5))
   )
   (wire (path BOT 25400  728000 4320000 728000 5207000 825500 5207000)
    (connect (terminal pin BUS-3-13) (terminal via))
   )
   (via $VIA_SIGNAL 825500 5207000)
   )
   (Net BUS3_14 
   (rule
   )
   (wire (path TOP 25400  952500 5334000 922500 5334000 922500 5590760)
    (connect (terminal via) (terminal smd U4-6))
   )
   (wire (path BOT 25400  474000 4320000 474000 5334000 952500 5334000)
    (connect (terminal pin BUS-3-14) (terminal via))
   )
   (via $VIA_SIGNAL 952500 5334000)
   )
   (Net BUS3_15 
   (rule
   )
   (wire (path TOP 25400  254000 5588000 254000 5842000 987500 5842000
     987500 5590760)
    (connect (terminal via) (terminal smd U4-7))
   )
   (wire (path BOT 25400  220000 4320000 220000 4635500 254000 4635500
     254000 5588000)
    (connect (terminal pin BUS-3-15) (terminal via))
   )
   (via $VIA_SIGNAL 254000 5588000)
   )
   (Net BUS3_2 
   (rule
   )
   (wire (path TOP 25400  825500 6286500 857500 6286500 857500 6140760)
    (connect (terminal via) (terminal smd U4-22))
   )
   (wire (path BOT 25400  728000 4066000 728000 3873500 -63500 3873500
     -63500 6286500 825500 6286500)
    (connect (terminal pin BUS-3-2) (terminal via))
   )
   (via $VIA_SIGNAL 825500 6286500)
   )
   (Net BUS3_3 
   (rule
   )
   (wire (path TOP 25400  825500 5969000 792500 5969000 792500 6140760)
    (connect (terminal via) (terminal smd U4-23))
   )
   (wire (path BOT 25400  982000 4066000 982000 3810000 -317500 3810000
     -317500 3556000 2222500 3556000 2222500 5969000 825500 5969000)
    (connect (terminal pin BUS-3-3) (terminal via))
   )
   (via $VIA_SIGNAL 825500 5969000)
   )
   (Net BUS3_4 
   (rule
   )
   (wire (path TOP 25400  -127000 3683000 -127000 6350000 727500 6350000
     727500 6140760)
    (connect (terminal via) (terminal smd U4-24))
   )
   (wire (path BOT 25400  1236000 4066000 1236000 3683000 -127000 3683000)
    (connect (terminal pin BUS-3-4) (terminal via))
   )
   (via $VIA_SIGNAL -127000 3683000)
   )
   (Net BUS3_5 
   (rule
   )
   (wire (path TOP 25400  698500 5969000 662500 5969000 662500 6140760)
    (connect (terminal via) (terminal smd U4-25))
   )
   (wire (path BOT 25400  1490000 4066000 1490000 3873500 2159000 3873500
     2159000 5892800 698500 5892800 698500 5969000)
    (connect (terminal pin BUS-3-5) (terminal via))
   )
   (via $VIA_SIGNAL 698500 5969000)
   )
   (Net BUS3_6 
   (rule
   )
   (wire (path TOP 25400  1744000 4066000 1744000 3746500 0 3746500
     0 6286500 597500 6286500 597500 6140760)
    (connect (terminal pin BUS-3-6) (terminal smd U4-26))
   )
   )
   (Net BUS3_7 
   (rule
   )
   (wire (path TOP 25400  190500 6032500 190500 6140760 532500 6140760)
    (connect (terminal via) (terminal smd U4-27))
   )
   (wire (path BOT 25400  1841500 4762500 1841500 5842000 190500 5842000
     190500 6032500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1998000 4066000 2159000 4066000 2159000 4762500
     1841500 4762500)
    (connect (terminal pin BUS-3-7) (terminal via))
   )
   (via $VIA_SIGNAL 190500 6032500)
   (via $VIA_SIGNAL 1841500 4762500)
   )
   (Net BUS3_8 
   (rule
   )
   (wire (path TOP 25400  1998000 4320000 1998000 4508500 532500 4508500
     532500 5590760)
    (connect (terminal pin BUS-3-8) (terminal smd U4-0))
   )
   )
   (Net BUS3_9 
   (rule
   )
   (wire (path TOP 25400  1714500 4762500 597500 4762500 597500 5590760)
    (connect (terminal via) (terminal smd U4-1))
   )
   (wire (path BOT 25400  1744000 4320000 1744000 4762500 1714500 4762500)
    (connect (terminal pin BUS-3-9) (terminal via))
   )
   (via $VIA_SIGNAL 1714500 4762500)
   )
   (Net BUS4_0 
   (rule
   )
   (wire (path TOP 25400  -7590000 9930000 -7048500 9930000 -7048500 8382000
     -8486500 8382000 -8486500 8180760)
    (connect (terminal pin BUS-4-0) (terminal smd U5-20))
   )
   )
   (Net BUS4_1 
   (rule
   )
   (wire (path TOP 25400  -7429500 8636000 -8551500 8636000 -8551500 8180760)
    (connect (terminal via) (terminal smd U5-21))
   )
   (wire (path BOT 25400  -7844000 9930000 -7844000 10096500 -7429500 10096500
     -7429500 8636000)
    (connect (terminal pin BUS-4-1) (terminal via))
   )
   (via $VIA_SIGNAL -7429500 8636000)
   )
   (Net BUS4_10 
   (rule
   )
   (wire (path TOP 25400  -8826500 7493000 -8811500 7493000 -8811500 7630760)
    (connect (terminal via) (terminal smd U5-2))
   )
   (wire (path BOT 25400  -8860000 9676000 -8860000 9398000 -8826500 9398000
     -8826500 7493000)
    (connect (terminal pin BUS-4-10) (terminal via))
   )
   (via $VIA_SIGNAL -8826500 7493000)
   )
   (Net BUS4_11 
   (rule
   )
   (wire (path TOP 25400  -8699500 7810500 -8746500 7810500 -8746500 7630760)
    (connect (terminal via) (terminal smd U5-3))
   )
   (wire (path BOT 25400  -8606000 9676000 -8606000 9221683 -8699500 9221683
     -8699500 7810500)
    (connect (terminal pin BUS-4-11) (terminal via))
   )
   (via $VIA_SIGNAL -8699500 7810500)
   )
   (Net BUS4_12 
   (rule
   )
   (wire (path TOP 25400  -8699500 7493000 -8681500 7493000 -8681500 7630760)
    (connect (terminal via) (terminal smd U5-4))
   )
   (wire (path BOT 25400  -8001000 8509000 -8001000 7683500 -8699500 7683500
     -8699500 7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8382000 8509000 -8001000 8509000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8352000 9676000 -8352000 8509000 -8382000 8509000)
    (connect (terminal pin BUS-4-12) (terminal via))
   )
   (via $VIA_SIGNAL -8699500 7493000)
   (via $VIA_SIGNAL -8001000 8509000)
   (via $VIA_SIGNAL -8382000 8509000)
   )
   (Net BUS4_13 
   (rule
   )
   (wire (path TOP 25400  -8572500 7810500 -8616500 7810500 -8616500 7630760)
    (connect (terminal via) (terminal smd U5-5))
   )
   (wire (path BOT 25400  -8097999 9676000 -8097999 7810500 -8572500 7810500)
    (connect (terminal pin BUS-4-13) (terminal via))
   )
   (via $VIA_SIGNAL -8572500 7810500)
   )
   (Net BUS4_14 
   (rule
   )
   (wire (path TOP 25400  -8572500 7493000 -8551500 7493000 -8551500 7630760)
    (connect (terminal via) (terminal smd U5-6))
   )
   (wire (path BOT 25400  -7843999 9676000 -7843999 7620000 -8572500 7620000
     -8572500 7493000)
    (connect (terminal pin BUS-4-14) (terminal via))
   )
   (via $VIA_SIGNAL -8572500 7493000)
   )
   (Net BUS4_15 
   (rule
   )
   (wire (path TOP 25400  -7620000 7810500 -8486500 7810500 -8486500 7630760)
    (connect (terminal via) (terminal smd U5-7))
   )
   (wire (path BOT 25400  -7590000 9676000 -7590000 7810500 -7620000 7810500)
    (connect (terminal pin BUS-4-15) (terminal via))
   )
   (via $VIA_SIGNAL -7620000 7810500)
   )
   (Net BUS4_2 
   (rule
   )
   (wire (path TOP 25400  -7302500 8763000 -8616500 8763000 -8616500 8180760)
    (connect (terminal via) (terminal smd U5-22))
   )
   (wire (path BOT 25400  -8098000 9930000 -8098000 10160000 -7366000 10160000
     -7366000 8763000 -7302500 8763000)
    (connect (terminal pin BUS-4-2) (terminal via))
   )
   (via $VIA_SIGNAL -7302500 8763000)
   )
   (Net BUS4_3 
   (rule
   )
   (wire (path TOP 25400  -7239000 9080500 -8681500 9080500 -8681500 8180760)
    (connect (terminal via) (terminal smd U5-23))
   )
   (wire (path BOT 25400  -8352000 9930000 -8352000 10223500 -7239000 10223500
     -7239000 9080500)
    (connect (terminal pin BUS-4-3) (terminal via))
   )
   (via $VIA_SIGNAL -7239000 9080500)
   )
   (Net BUS4_4 
   (rule
   )
   (wire (path TOP 25400  -9779000 9398000 -8746500 9398000 -8746500 8180760)
    (connect (terminal via) (terminal smd U5-24))
   )
   (wire (path BOT 25400  -8606000 9930000 -8606000 10160000 -9779000 10160000
     -9779000 9398000)
    (connect (terminal pin BUS-4-4) (terminal via))
   )
   (via $VIA_SIGNAL -9779000 9398000)
   )
   (Net BUS4_5 
   (rule
   )
   (wire (path TOP 25400  -9652000 9144000 -8811500 9144000 -8811500 8180760)
    (connect (terminal via) (terminal smd U5-25))
   )
   (wire (path BOT 25400  -8860000 9930000 -8860000 10096500 -9652000 10096500
     -9652000 9144000)
    (connect (terminal pin BUS-4-5) (terminal via))
   )
   (via $VIA_SIGNAL -9652000 9144000)
   )
   (Net BUS4_6 
   (rule
   )
   (wire (path TOP 25400  -9114000 9930000 -9114000 10096500 -9969500 10096500
     -9969500 9017000 -8876500 9017000 -8876500 8180760)
    (connect (terminal pin BUS-4-6) (terminal smd U5-26))
   )
   )
   (Net BUS4_7 
   (rule
   )
   (wire (path TOP 25400  -9525000 8763000 -8941500 8763000 -8941500 8180760)
    (connect (terminal via) (terminal smd U5-27))
   )
   (wire (path BOT 25400  -9368000 9930000 -9525000 9930000 -9525000 8763000)
    (connect (terminal pin BUS-4-7) (terminal via))
   )
   (via $VIA_SIGNAL -9525000 8763000)
   )
   (Net BUS4_8 
   (rule
   )
   (wire (path TOP 25400  -9398000 7493000 -8941500 7493000 -8941500 7630760)
    (connect (terminal via) (terminal smd U5-0))
   )
   (wire (path BOT 25400  -9368000 9676000 -9368000 7493000 -9398000 7493000)
    (connect (terminal pin BUS-4-8) (terminal via))
   )
   (via $VIA_SIGNAL -9398000 7493000)
   )
   (Net BUS4_9 
   (rule
   )
   (wire (path TOP 25400  -8953500 7810500 -8876500 7810500 -8876500 7630760)
    (connect (terminal via) (terminal smd U5-1))
   )
   (wire (path BOT 25400  -9114000 9676000 -9114000 7810500 -8953500 7810500)
    (connect (terminal pin BUS-4-9) (terminal via))
   )
   (via $VIA_SIGNAL -8953500 7810500)
   )
   (Net BUS5_0 
   (rule
   )
   (wire (path TOP 25400  -5461000 8001000 -5266500 8001000 -5266500 8160760)
    (connect (terminal via) (terminal smd U6-20))
   )
   (wire (path BOT 25400  -6160000 9670000 -6160000 8001000 -5461000 8001000)
    (connect (terminal pin BUS-5-0) (terminal via))
   )
   (via $VIA_SIGNAL -5461000 8001000)
   )
   (Net BUS5_1 
   (rule
   )
   (wire (path TOP 25400  -5524500 9144000 -5331500 9144000 -5331500 8160760)
    (connect (terminal via) (terminal smd U6-21))
   )
   (wire (path BOT 25400  -5906000 9670000 -5906000 8890000 -5524500 8890000
     -5524500 9144000)
    (connect (terminal pin BUS-5-1) (terminal via))
   )
   (via $VIA_SIGNAL -5524500 9144000)
   )
   (Net BUS5_10 
   (rule
   )
   (wire (path TOP 25400  -6794500 7493000 -5778500 7493000 -5778500 7747000
     -5591500 7747000 -5591500 7610760)
    (connect (terminal via) (terminal smd U6-2))
   )
   (wire (path BOT 25400  -4890000 9924000 -4890000 10223500 -6794500 10223500
     -6794500 7493000)
    (connect (terminal pin BUS-5-10) (terminal via))
   )
   (via $VIA_SIGNAL -6794500 7493000)
   )
   (Net BUS5_11 
   (rule
   )
   (wire (path TOP 25400  -5524500 7493000 -5526500 7493000 -5526500 7610760)
    (connect (terminal via) (terminal smd U6-3))
   )
   (wire (path BOT 25400  -5144000 9924000 -5144000 10160000 -6477000 10160000
     -6477000 7493000 -5524500 7493000)
    (connect (terminal pin BUS-5-11) (terminal via))
   )
   (via $VIA_SIGNAL -5524500 7493000)
   )
   (Net BUS5_12 
   (rule
   )
   (wire (path TOP 25400  -5461000 7747000 -5461500 7747000 -5461500 7610760)
    (connect (terminal via) (terminal smd U6-4))
   )
   (wire (path BOT 25400  -5398000 9924000 -5398000 10096500 -6413500 10096500
     -6413500 7747000 -5461000 7747000)
    (connect (terminal pin BUS-5-12) (terminal via))
   )
   (via $VIA_SIGNAL -5461000 7747000)
   )
   (Net BUS5_13 
   (rule
   )
   (wire (path TOP 25400  -5652000 9924000 -5652000 10096500 -3873500 10096500
     -3873500 7912012 -4699000 7912012 -4699000 7289800 -5143500 7289800
     -5143500 7302500 -5396500 7302500 -5396500 7610760)
    (connect (terminal pin BUS-5-13) (terminal smd U6-5))
   )
   )
   (Net BUS5_14 
   (rule
   )
   (wire (path TOP 25400  -6604000 7620000 -5842000 7620000 -5842000 7823200
     -5365750 7823200 -5365750 7747000 -5331500 7747000 -5331500 7610760)
    (connect (terminal via) (terminal smd U6-6))
   )
   (wire (path BOT 25400  -6604000 10096500 -6604000 7620000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5906000 9924000 -5906000 10096500 -6604000 10096500)
    (connect (terminal pin BUS-5-14) (terminal via))
   )
   (via $VIA_SIGNAL -6604000 7620000)
   (via $VIA_SIGNAL -6604000 10096500)
   )
   (Net BUS5_15 
   (rule
   )
   (wire (path TOP 25400  -5270500 7493000 -5266500 7493000 -5266500 7610760)
    (connect (terminal via) (terminal smd U6-7))
   )
   (wire (path BOT 25400  -6160000 9924000 -6350000 9924000 -6350000 7874000
     -5365750 7874000 -5365750 7683500 -5270500 7683500 -5270500 7493000)
    (connect (terminal pin BUS-5-15) (terminal via))
   )
   (via $VIA_SIGNAL -5270500 7493000)
   )
   (Net BUS5_2 
   (rule
   )
   (wire (path TOP 25400  -5651500 9017000 -5396500 9017000 -5396500 8160760)
    (connect (terminal via) (terminal smd U6-22))
   )
   (wire (path BOT 25400  -5652000 9670000 -5652000 9017000 -5651500 9017000)
    (connect (terminal pin BUS-5-2) (terminal via))
   )
   (via $VIA_SIGNAL -5651500 9017000)
   )
   (Net BUS5_3 
   (rule
   )
   (wire (path TOP 25400  -5524500 8763000 -5447800 8763000 -5447800 8255000
     -5461500 8255000 -5461500 8160760)
    (connect (terminal via) (terminal smd U6-23))
   )
   (wire (path BOT 25400  -5398000 9670000 -5398000 8763000 -5524500 8763000)
    (connect (terminal pin BUS-5-3) (terminal via))
   )
   (via $VIA_SIGNAL -5524500 8763000)
   )
   (Net BUS5_4 
   (rule
   )
   (wire (path TOP 25400  -5524500 8382000 -5526500 8382000 -5526500 8160760)
    (connect (terminal via) (terminal smd U6-24))
   )
   (wire (path BOT 25400  -5144000 9670000 -5144000 8636000 -5715000 8636000
     -5715000 8382000 -5524500 8382000)
    (connect (terminal pin BUS-5-4) (terminal via))
   )
   (via $VIA_SIGNAL -5524500 8382000)
   )
   (Net BUS5_5 
   (rule
   )
   (wire (path TOP 25400  -4889500 9398000 -5842000 9398000 -5842000 8064500
     -5591500 8064500 -5591500 8160760)
    (connect (terminal via) (terminal smd U6-25))
   )
   (wire (path BOT 25400  -4890000 9670000 -4890000 9398000 -4889500 9398000)
    (connect (terminal pin BUS-5-5) (terminal via))
   )
   (via $VIA_SIGNAL -4889500 9398000)
   )
   (Net BUS5_6 
   (rule
   )
   (wire (path TOP 25400  -5524500 8509000 -5656500 8509000 -5656500 8160760)
    (connect (terminal via) (terminal smd U6-26))
   )
   (wire (path BOT 25400  -4636000 9670000 -4636000 8509000 -5524500 8509000)
    (connect (terminal pin BUS-5-6) (terminal via))
   )
   (via $VIA_SIGNAL -5524500 8509000)
   )
   (Net BUS5_7 
   (rule
   )
   (wire (path TOP 25400  -4382000 9670000 -4382000 9271000 -5778500 9271000
     -5778500 8620154 -5721500 8620154 -5721500 8160760)
    (connect (terminal pin BUS-5-7) (terminal smd U6-27))
   )
   )
   (Net BUS5_8 
   (rule
   )
   (wire (path TOP 25400  -4381500 7175500 -5721500 7175500 -5721500 7610760)
    (connect (terminal via) (terminal smd U6-0))
   )
   (wire (path BOT 25400  -4382000 9924000 -4191000 9924000 -4191000 8194357
     -4381500 8194357 -4381500 7175500)
    (connect (terminal pin BUS-5-8) (terminal via))
   )
   (via $VIA_SIGNAL -4381500 7175500)
   )
   (Net BUS5_9 
   (rule
   )
   (wire (path TOP 25400  -4127500 7302500 -4635500 7302500 -4635500 7239000
     -5656500 7239000 -5656500 7610760)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path BOT 25400  -4636000 9924000 -4636000 10096500 -4127500 10096500
     -4127500 7302500)
    (connect (terminal pin BUS-5-9) (terminal via))
   )
   (via $VIA_SIGNAL -4127500 7302500)
   )
   (Net BUS6_0 
   (rule
   )
   (wire (path TOP 25400  -2095500 8445500 -2066500 8445500 -2066500 8160760)
    (connect (terminal via) (terminal smd U7-20))
   )
   (wire (path BOT 25400  -2095500 9271000 -2095500 8445500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -3010000 9670000 -3010000 9299553 -2095500 9299553
     -2095500 9271000)
    (connect (terminal pin BUS-6-0) (terminal via))
   )
   (via $VIA_SIGNAL -2095500 8445500)
   (via $VIA_SIGNAL -2095500 9271000)
   )
   (Net BUS6_1 
   (rule
   )
   (wire (path TOP 25400  -2159000 8318500 -2131500 8318500 -2131500 8160760)
    (connect (terminal via) (terminal smd U7-21))
   )
   (wire (path BOT 25400  -2756000 9670000 -2756000 7924800 -2159000 7924800
     -2159000 8318500)
    (connect (terminal pin BUS-6-1) (terminal via))
   )
   (via $VIA_SIGNAL -2159000 8318500)
   )
   (Net BUS6_10 
   (rule
   )
   (wire (path TOP 25400  -2540000 7493000 -2391500 7493000 -2391500 7610760)
    (connect (terminal via) (terminal smd U7-2))
   )
   (wire (path BOT 25400  -1740000 9924000 -1740000 10287000 -3746500 10287000
     -3746500 7175500 -3176544 7175500 -3176544 7620000 -2540000 7620000
     -2540000 7493000)
    (connect (terminal pin BUS-6-10) (terminal via))
   )
   (via $VIA_SIGNAL -2540000 7493000)
   )
   (Net BUS6_11 
   (rule
   )
   (wire (path TOP 25400  -3429000 7493000 -3429000 7416800 -2413000 7416800
     -2413000 7429500 -2326500 7429500 -2326500 7610760)
    (connect (terminal via) (terminal smd U7-3))
   )
   (wire (path BOT 25400  -1994000 9924000 -1994000 10223500 -3683000 10223500
     -3683000 7239000 -3429000 7239000 -3429000 7493000)
    (connect (terminal pin BUS-6-11) (terminal via))
   )
   (via $VIA_SIGNAL -3429000 7493000)
   )
   (Net BUS6_12 
   (rule
   )
   (wire (path TOP 25400  -3556000 7366000 -2261500 7366000 -2261500 7610760)
    (connect (terminal via) (terminal smd U7-4))
   )
   (wire (path BOT 25400  -2248000 9924000 -2248000 10160000 -3556000 10160000
     -3556000 7366000)
    (connect (terminal pin BUS-6-12) (terminal via))
   )
   (via $VIA_SIGNAL -3556000 7366000)
   )
   (Net BUS6_13 
   (rule
   )
   (wire (path TOP 25400  -3429000 7620000 -3683000 7620000 -3683000 7289800
     -2958005 7289800 -2958005 7302500 -2196500 7302500 -2196500 7610760)
    (connect (terminal via) (terminal smd U7-5))
   )
   (wire (path BOT 25400  -2502000 9924000 -2502000 10096500 -3429000 10096500
     -3429000 7620000)
    (connect (terminal pin BUS-6-13) (terminal via))
   )
   (via $VIA_SIGNAL -3429000 7620000)
   )
   (Net BUS6_14 
   (rule
   )
   (wire (path TOP 25400  -2756000 9924000 -2756000 10096500 -3746500 10096500
     -3746500 7239000 -2131500 7239000 -2131500 7610760)
    (connect (terminal pin BUS-6-14) (terminal smd U7-6))
   )
   )
   (Net BUS6_15 
   (rule
   )
   (wire (path TOP 25400  -2349500 7747000 -2066500 7747000 -2066500 7610760)
    (connect (terminal via) (terminal smd U7-7))
   )
   (wire (path BOT 25400  -3010000 9924000 -3175000 9924000 -3175000 7683500
     -2349500 7683500 -2349500 7747000)
    (connect (terminal pin BUS-6-15) (terminal via))
   )
   (via $VIA_SIGNAL -2349500 7747000)
   )
   (Net BUS6_2 
   (rule
   )
   (wire (path TOP 25400  -2349500 8001000 -2196500 8001000 -2196500 8160760)
    (connect (terminal via) (terminal smd U7-22))
   )
   (wire (path BOT 25400  -2502000 9670000 -2502000 8001000 -2349500 8001000)
    (connect (terminal pin BUS-6-2) (terminal via))
   )
   (via $VIA_SIGNAL -2349500 8001000)
   )
   (Net BUS6_3 
   (rule
   )
   (wire (path TOP 25400  -2222500 8699500 -2261500 8699500 -2261500 8160760)
    (connect (terminal via) (terminal smd U7-23))
   )
   (wire (path BOT 25400  -2248000 9670000 -2248000 8699500 -2222500 8699500)
    (connect (terminal pin BUS-6-3) (terminal via))
   )
   (via $VIA_SIGNAL -2222500 8699500)
   )
   (Net BUS6_4 
   (rule
   )
   (wire (path TOP 25400  -1968500 8763000 -1968500 8826500 -2326500 8826500
     -2326500 8160760)
    (connect (terminal via) (terminal smd U7-24))
   )
   (wire (path BOT 25400  -1994000 9670000 -1994000 9398000 -1968500 9398000
     -1968500 8763000)
    (connect (terminal pin BUS-6-4) (terminal via))
   )
   (via $VIA_SIGNAL -1968500 8763000)
   )
   (Net BUS6_5 
   (rule
   )
   (wire (path TOP 25400  -1714500 8890000 -2391500 8890000 -2391500 8160760)
    (connect (terminal via) (terminal smd U7-25))
   )
   (wire (path BOT 25400  -1740000 9670000 -1740000 8890000 -1714500 8890000)
    (connect (terminal pin BUS-6-5) (terminal via))
   )
   (via $VIA_SIGNAL -1714500 8890000)
   )
   (Net BUS6_6 
   (rule
   )
   (wire (path TOP 25400  -1486000 9670000 -1486000 9080500 -2575150 9080500
     -2575150 8064500 -2456500 8064500 -2456500 8160760)
    (connect (terminal pin BUS-6-6) (terminal smd U7-26))
   )
   )
   (Net BUS6_7 
   (rule
   )
   (wire (path TOP 25400  -1232000 9670000 -1232000 9017000 -2521500 9017000
     -2521500 8160760)
    (connect (terminal pin BUS-6-7) (terminal smd U7-27))
   )
   )
   (Net BUS6_8 
   (rule
   )
   (wire (path TOP 25400  -2540000 7810500 -2521500 7810500 -2521500 7610760)
    (connect (terminal via) (terminal smd U7-0))
   )
   (wire (path BOT 25400  -1232000 9924000 -1079500 9924000 -1079500 8128000
     -2095500 8128000 -2095500 7874000 -2540000 7874000 -2540000 7810500)
    (connect (terminal pin BUS-6-8) (terminal via))
   )
   (via $VIA_SIGNAL -2540000 7810500)
   )
   (Net BUS6_9 
   (rule
   )
   (wire (path TOP 25400  -1968500 8001000 -2095500 8001000 -2095500 7874000
     -2456500 7874000 -2456500 7610760)
    (connect (terminal via) (terminal smd U7-1))
   )
   (wire (path BOT 25400  -1486000 9924000 -1486000 10096500 -952500 10096500
     -952500 8001000 -1968500 8001000)
    (connect (terminal pin BUS-6-9) (terminal via))
   )
   (via $VIA_SIGNAL -1968500 8001000)
   )
   (Net BUS7_0 
   (rule
   )
   (wire (path TOP 25400  762000 8699500 1015000 8699500 1015000 8220000)
    (connect (terminal via) (terminal smd U8-20))
   )
   (wire (path BOT 25400  290000 9670000 290000 8699500 762000 8699500)
    (connect (terminal pin BUS-7-0) (terminal via))
   )
   (via $VIA_SIGNAL 762000 8699500)
   )
   (Net BUS7_1 
   (rule
   )
   (wire (path TOP 25400  571500 8064500 571500 7988300 950000 7988300
     950000 8220000)
    (connect (terminal via) (terminal smd U8-21))
   )
   (wire (path BOT 25400  544000 9670000 544000 9322288 838200 9322288
     838200 8509000 571500 8509000 571500 8064500)
    (connect (terminal pin BUS-7-1) (terminal via))
   )
   (via $VIA_SIGNAL 571500 8064500)
   )
   (Net BUS7_10 
   (rule
   )
   (wire (path TOP 25400  698500 7810500 690000 7810500 690000 7670000)
    (connect (terminal via) (terminal smd U8-2))
   )
   (wire (path BOT 25400  381000 8318500 381000 7810500 698500 7810500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1560000 9924000 1560000 10160000 0 10160000
     0 8318500 381000 8318500)
    (connect (terminal pin BUS-7-10) (terminal via))
   )
   (via $VIA_SIGNAL 698500 7810500)
   (via $VIA_SIGNAL 381000 8318500)
   )
   (Net BUS7_11 
   (rule
   )
   (wire (path TOP 25400  -127000 7429500 755000 7429500 755000 7670000)
    (connect (terminal via) (terminal smd U8-3))
   )
   (wire (path BOT 25400  1306000 9924000 1306000 10223500 -127000 10223500
     -127000 7429500)
    (connect (terminal pin BUS-7-11) (terminal via))
   )
   (via $VIA_SIGNAL -127000 7429500)
   )
   (Net BUS7_12 
   (rule
   )
   (wire (path TOP 25400  825500 7810500 820000 7810500 820000 7670000)
    (connect (terminal via) (terminal smd U8-4))
   )
   (wire (path BOT 25400  1052000 9924000 1052000 10160000 0 10160000
     0 7461250 1143000 7461250 1143000 7810500 825500 7810500)
    (connect (terminal pin BUS-7-12) (terminal via))
   )
   (via $VIA_SIGNAL 825500 7810500)
   )
   (Net BUS7_13 
   (rule
   )
   (wire (path TOP 25400  889000 7556500 885000 7556500 885000 7670000)
    (connect (terminal via) (terminal smd U8-5))
   )
   (wire (path BOT 25400  798000 9924000 798000 10096500 63500 10096500
     63500 7556500 889000 7556500)
    (connect (terminal pin BUS-7-13) (terminal via))
   )
   (via $VIA_SIGNAL 889000 7556500)
   )
   (Net BUS7_14 
   (rule
   )
   (wire (path TOP 25400  254000 7937500 950000 7937500 950000 7670000)
    (connect (terminal via) (terminal smd U8-6))
   )
   (wire (path BOT 25400  254000 8509000 254000 7937500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  544000 9924000 544000 10096500 63500 10096500
     63500 8509000 254000 8509000)
    (connect (terminal pin BUS-7-14) (terminal via))
   )
   (via $VIA_SIGNAL 254000 7937500)
   (via $VIA_SIGNAL 254000 8509000)
   )
   (Net BUS7_15 
   (rule
   )
   (wire (path TOP 25400  1016000 7556500 1016000 7670000 1015000 7670000)
    (connect (terminal via) (terminal smd U8-7))
   )
   (wire (path BOT 25400  290000 9924000 127000 9924000 127000 7683500
     1016000 7683500 1016000 7556500)
    (connect (terminal pin BUS-7-15) (terminal via))
   )
   (via $VIA_SIGNAL 1016000 7556500)
   )
   (Net BUS7_2 
   (rule
   )
   (wire (path TOP 25400  889000 8382000 885000 8382000 885000 8220000)
    (connect (terminal via) (terminal smd U8-22))
   )
   (wire (path BOT 25400  798000 9670000 798000 9461500 889000 9461500
     889000 8382000)
    (connect (terminal pin BUS-7-2) (terminal via))
   )
   (via $VIA_SIGNAL 889000 8382000)
   )
   (Net BUS7_3 
   (rule
   )
   (wire (path TOP 25400  825500 8064500 820000 8064500 820000 8220000)
    (connect (terminal via) (terminal smd U8-23))
   )
   (wire (path BOT 25400  1052000 9670000 1052000 8064500 825500 8064500)
    (connect (terminal pin BUS-7-3) (terminal via))
   )
   (via $VIA_SIGNAL 825500 8064500)
   )
   (Net BUS7_4 
   (rule
   )
   (wire (path TOP 25400  762000 8382000 755000 8382000 755000 8220000)
    (connect (terminal via) (terminal smd U8-24))
   )
   (wire (path BOT 25400  1306000 9670000 1306000 7937500 698500 7937500
     698500 8382000 762000 8382000)
    (connect (terminal pin BUS-7-4) (terminal via))
   )
   (via $VIA_SIGNAL 762000 8382000)
   )
   (Net BUS7_5 
   (rule
   )
   (wire (path TOP 25400  1587500 8699500 1587500 8775700 681950 8775700
     681950 8287900 690000 8287900 690000 8220000)
    (connect (terminal via) (terminal smd U8-25))
   )
   (wire (path BOT 25400  1560000 9670000 1560000 8699500 1587500 8699500)
    (connect (terminal pin BUS-7-5) (terminal via))
   )
   (via $VIA_SIGNAL 1587500 8699500)
   )
   (Net BUS7_6 
   (rule
   )
   (wire (path TOP 25400  1841500 9017000 625000 9017000 625000 8220000)
    (connect (terminal via) (terminal smd U8-26))
   )
   (wire (path BOT 25400  1814000 9670000 1814000 9017000 1841500 9017000)
    (connect (terminal pin BUS-7-6) (terminal via))
   )
   (via $VIA_SIGNAL 1841500 9017000)
   )
   (Net BUS7_7 
   (rule
   )
   (wire (path TOP 25400  2068000 9670000 2068000 9308216 560000 9308216
     560000 8220000)
    (connect (terminal pin BUS-7-7) (terminal smd U8-27))
   )
   )
   (Net BUS7_8 
   (rule
   )
   (wire (path TOP 25400  -444500 7683500 -444500 7670000 560000 7670000)
    (connect (terminal via) (terminal smd U8-0))
   )
   (wire (path BOT 25400  2068000 9924000 2068000 10343420 -444500 10343420
     -444500 7683500)
    (connect (terminal pin BUS-7-8) (terminal via))
   )
   (via $VIA_SIGNAL -444500 7683500)
   )
   (Net BUS7_9 
   (rule
   )
   (wire (path TOP 25400  -254000 7556500 625000 7556500 625000 7670000)
    (connect (terminal via) (terminal smd U8-1))
   )
   (wire (path BOT 25400  1814000 9924000 1814000 10287000 -254000 10287000
     -254000 7556500)
    (connect (terminal pin BUS-7-9) (terminal via))
   )
   (via $VIA_SIGNAL -254000 7556500)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -12780000 9360000 -11537020 9360000 -11537020 7755040
     -9110000 7755040)
    (connect (terminal pin PI-40PIN-19) (terminal smd C5-1))
   )
   (wire (path BOT 25400  -1968500 6921500 -3683000 6921500 -3683000 6159500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  1206500 6413500 -613655 6413500 -613655 5778500
     -1841500 5778500 -1841500 6032500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -3683000 6159500 -3683000 6350000 -4635500 6350000
     -4635500 5334000 -5136500 5334000 -5136500 5610760)
    (connect (terminal via) (terminal smd U2-9))
   )
   (wire (path TOP 25400  -1651000 7874000 -1270000 7874000 -1270000 8144960
     410000 8144960)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path BOT 25400  2690000 8520000 2349500 8520000 2349500 7556500)
    (connect (terminal pin EXT-PWR-1) (terminal via))
   )
   (wire (path BOT 25400  2222500 7556500 2222500 7366000 1206500 7366000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -4889500 6286500 -4064000 6286500 -4064000 5588000
     -3683000 5588000 -3683000 6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2921000 7493000 -2921000 8094960 -2690000 8094960)
    (connect (terminal via) (terminal smd C7-1))
   )
   (wire (path BOT 25400  -1968500 7175500 -1968500 7302500 -2921000 7302500
     -2921000 7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -5016500 6286500 -5143500 6286500 -5143500 7366000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -8128000 6477000 -8128000 7302500 -8001000 7302500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -8128000 6477000 -8236500 6477000 -8236500 6190760)
    (connect (terminal via) (terminal smd U1-16))
   )
   (wire (path TOP 25400  -7874000 7302500 -7874000 7747000 -8356500 7747000
     -8356500 7630760)
    (connect (terminal via) (terminal smd U5-9))
   )
   (wire (path BOT 25400  -7874000 7302500 -8001000 7302500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -4941500 8160760 -4941500 7874000 -5136500 7874000
     -5136500 7610760)
    (connect (terminal smd U6-15) (terminal smd U6-9))
   )
   (wire (path BOT 25400  -1968500 6921500 -1841500 6921500 -1841500 6159500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -8356500 7630760 -8356500 7302500 -9588500 7302500
     -9588500 7620000 -9110000 7620000 -9110000 7755040)
    (connect (terminal smd U5-9) (terminal smd C5-1))
   )
   (wire (path TOP 25400  -3683000 6159500 -3683000 6054960 -2820000 6054960)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path TOP 25400  -10096500 6159500 -9110000 6159500 -9110000 6070000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 25400  -7175500 6096000 -7239000 6096000 -7239000 3683000
     -10096500 3683000 -10096500 6159500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  2526640 7070000 2526640 7175500 2310460 7175500
     2310460 7420000)
    (connect (terminal smd R4-0) (terminal smd D1-1))
   )
   (wire (path TOP 25400  -8236500 6190760 -8236500 5778500 -8366500 5778500
     -8366500 5640760)
    (connect (terminal smd U1-16) (terminal smd U1-9))
   )
   (wire (path TOP 25400  1206500 6286500 1206500 6413500 1460500 6413500
     1460500 5778500 1117500 5778500 1117500 5590760)
    (connect (terminal via) (terminal smd U4-9))
   )
   (wire (path TOP 25400  -1841500 6032500 -1841500 5969000 -1936500 5969000
     -1936500 5610760)
    (connect (terminal via) (terminal smd U3-9))
   )
   (wire (path TOP 25400  -8128000 6350000 -8128000 6477000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -1968500 7175500 -1968500 7302500 -1936500 7302500
     -1936500 7610760)
    (connect (terminal via) (terminal smd U7-9))
   )
   (wire (path TOP 25400  571500 5969000 571500 6034960 384000 6034960)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path BOT 25400  1206500 6286500 1206500 6096000 571500 6096000
     571500 5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2349500 7556500 2310460 7556500 2310460 7420000)
    (connect (terminal via) (terminal smd D1-1))
   )
   (wire (path BOT 25400  2222500 7556500 2349500 7556500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -8161500 8180760 -8161500 8064500 -8096500 8064500)
    (connect (terminal smd U5-15) (terminal wire))
   )
   (wire (path TOP 25400  -1651000 7874000 -1651000 8001000 -1676500 8001000
     -1676500 8160760)
    (connect (terminal via) (terminal smd U7-14))
   )
   (wire (path TOP 25400  -1714500 6032500 -1676500 6032500 -1676500 6160760)
    (connect (terminal via) (terminal smd U3-14))
   )
   (wire (path BOT 25400  -1841500 6032500 -1714500 6032500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8171500 6190760 -8171500 6096000 -8106500 6096000
     -8106500 6190760)
    (connect (terminal smd U1-15) (terminal smd U1-14))
   )
   (wire (path BOT 25400  -7175500 6096000 -7175500 7302500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1206500 7366000 1206500 6413500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -7429500 8064500 -7429500 7302500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -8096500 8064500 -7429500 8064500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -6731000 6096000 -6731000 6054960 -5920000 6054960)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 25400  -7175500 6096000 -6731000 6096000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -1968500 7874000 -1936500 7874000 -1936500 7610760)
    (connect (terminal via) (terminal smd U7-9))
   )
   (wire (path BOT 25400  -1651000 7874000 -1968500 7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2526640 7070000 2526640 6770000)
    (connect (terminal smd R4-0) (terminal smd R5-0))
   )
   (wire (path BOT 25400  -1968500 7175500 -1968500 6921500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -7175500 7302500 -7429500 7302500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -7429500 7302500 -7874000 7302500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  1206500 7366000 1145000 7366000 1145000 7670000)
    (connect (terminal via) (terminal smd U8-9))
   )
   (wire (path BOT 25400  1206500 6286500 1206500 6413500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -1841500 6032500 -1841500 6159500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -4889500 6286500 -5016500 6286500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5143500 7493000 -5136500 7493000 -5136500 7610760)
    (connect (terminal via) (terminal smd U6-9))
   )
   (wire (path BOT 25400  -5143500 7366000 -5143500 7493000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -7429500 8064500 -7429500 8054960 -5970000 8054960)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path BOT 25400  -7175500 7302500 -7175500 7366000 -5143500 7366000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -8096500 8064500 -8096500 8180760)
    (connect (terminal wire) (terminal smd U5-14))
    (attr fanout)
   )
   (wire (path TOP 25400  -4889500 6286500 -4941500 6286500 -4941500 6160760)
    (connect (terminal via) (terminal smd U2-15))
    (attr fanout)
   )
   (wire (path TOP 25400  -8128000 6350000 -8171500 6350000 -8171500 6190760)
    (connect (terminal wire) (terminal smd U1-15))
    (attr fanout)
   )
   (wire (path TOP 25400  -5016500 6286500 -5006500 6286500 -5006500 6160760)
    (connect (terminal via) (terminal smd U2-16))
    (attr fanout)
   )
   (wire (path TOP 25400  1206500 6286500 1247500 6286500 1247500 6140760)
    (connect (terminal via) (terminal smd U4-16))
    (attr fanout)
   )
   (wire (path TOP 25400  -1841500 6032500 -1806500 6032500 -1806500 6160760)
    (connect (terminal via) (terminal smd U3-16))
    (attr fanout)
   )
   (via $VIA_POWER -2921000 7493000)
   (via $VIA_POWER -8128000 6477000)
   (via $VIA_POWER -7874000 7302500)
   (via $VIA_POWER -10096500 6159500)
   (via $VIA_POWER 571500 5969000)
   (via $VIA_POWER 2349500 7556500)
   (via $VIA_POWER -1714500 6032500)
   (via $VIA_POWER -6731000 6096000)
   (via $VIA_POWER -1968500 7874000)
   (via $VIA_POWER -5143500 7493000)
   (via $VIA_POWER -7429500 8064500)
   (via $VIA_POWER -1651000 7874000)
   (via $VIA_POWER -1968500 7175500)
   (via $VIA_POWER -3683000 6159500)
   (via $VIA_POWER 1206500 7366000)
   (via $VIA_POWER -4889500 6286500
    (attr fanout))
   (via $VIA_POWER -5016500 6286500
    (attr fanout))
   (via $VIA_POWER 1206500 6286500
    (attr fanout))
   (via $VIA_POWER -1841500 6032500
    (attr fanout))
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -13034000 4534000 -13034000 4381500 -10985500 4381500
     -10985500 5755040 -9110000 5755040)
    (connect (terminal pin PI-40PIN-39) (terminal smd C1-0))
   )
   (wire (path BOT 25400  -3873500 6159500 -3873500 6451991 -4575006 6451991
     -4575006 8001000 -4826000 8001000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1968500 6286500 2540000 6286500 2540000 7556500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1714500 6286500 -1714500 7366000 -2032000 7366000
     -2032000 7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5970000 7740000 -6020800 7740000 -6020800 7937500
     -7493000 7937500)
    (connect (terminal smd C6-0) (terminal wire))
   )
   (wire (path TOP 25400  -1587500 6159500 -1587500 5397500 -2001500 5397500
     -2001500 5610760)
    (connect (terminal via) (terminal smd U3-8))
   )
   (wire (path BOT 25400  2690000 8266000 2540000 8266000 2540000 7556500)
    (connect (terminal pin EXT-PWR-0) (terminal via))
   )
   (wire (path TOP 25400  -2001500 5610760 -2001500 5905500 -2820000 5905500
     -2820000 5740000)
    (connect (terminal smd U3-8) (terminal smd C3-0))
   )
   (wire (path TOP 25400  -9110000 8070000 -9110000 7937500 -8318500 7937500)
    (connect (terminal smd C5-0) (terminal wire))
   )
   (wire (path TOP 25400  1080000 7670000 1080000 7810500 1210000 7810500
     1210000 8220000)
    (connect (terminal smd U8-8) (terminal smd U8-17))
   )
   (wire (path TOP 25400  -8445500 5905500 -9110000 5905500 -9110000 5755040)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path TOP 25400  -5270500 7874000 -5970000 7874000 -5970000 7740000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path TOP 25400  1460500 8128000 1460500 8266000 2690000 8266000)
    (connect (terminal wire) (terminal pin EXT-PWR-0))
   )
   (wire (path TOP 25400  -5016500 5905500 -5201500 5905500 -5201500 5610760)
    (connect (terminal via) (terminal smd U2-8))
   )
   (wire (path BOT 25400  -2032000 7493000 -2032000 7620000 -1651000 7620000
     -1651000 7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1651000 7747000 -1139476 7747000 -1139476 7830000
     410000 7830000)
    (connect (terminal via) (terminal smd C8-0))
   )
   (wire (path BOT 25400  -7747000 7937500 -7747000 7493000 -8255000 7493000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -7747000 7937500 -8318500 7937500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -5016500 5905500 -4876500 5905500 -4876500 6160760)
    (connect (terminal via) (terminal smd U2-14))
   )
   (wire (path TOP 25400  -1841500 7747000 -1841500 7874000 -1741500 7874000
     -1741500 8064500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  2126640 6120000 2126640 6470000)
    (connect (terminal smd R1-0) (terminal smd R2-0))
   )
   (wire (path TOP 25400  1968500 6286500 1968500 6120000 2126640 6120000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 25400  -5080000 8001000 -5270500 8001000 -5270500 7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1714500 6286500 -1714500 6477000 -1871500 6477000
     -1871500 6160760)
    (connect (terminal via) (terminal smd U3-17))
   )
   (wire (path TOP 25400  -5270500 7874000 -5270500 7747000 -5201500 7747000
     -5201500 7610760)
    (connect (terminal via) (terminal smd U6-8))
   )
   (wire (path BOT 25400  -1587500 6159500 -1714500 6159500 -1714500 6286500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1312500 6140760 1312500 6032500 1182500 6032500)
    (connect (terminal smd U4-15) (terminal wire))
   )
   (wire (path TOP 25400  -5016500 5905500 -5016500 6032500 -5071500 6032500
     -5071500 6160760)
    (connect (terminal via) (terminal smd U2-17))
   )
   (wire (path TOP 25400  1052500 5590760 1052500 5842000 1079500 5842000
     1079500 5969000)
    (connect (terminal smd U4-8) (terminal wire))
   )
   (wire (path TOP 25400  1333500 8128000 1275000 8128000 1275000 8220000)
    (connect (terminal wire) (terminal smd U8-16))
   )
   (wire (path TOP 25400  -8291500 8180760 -8291500 8064500 -8318500 8064500
     -8318500 7937500)
    (connect (terminal smd U5-17) (terminal wire))
   )
   (wire (path TOP 25400  1182500 6032500 1079500 6032500 1079500 5969000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -1871500 8160760 -1871500 8064500 -1741500 8064500)
    (connect (terminal smd U7-17) (terminal wire))
   )
   (wire (path TOP 25400  -8445500 5905500 -8445500 5778500 -8431500 5778500
     -8431500 5640760)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path TOP 25400  -5905500 5588000 -5920000 5588000 -5920000 5740000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path BOT 25400  -5016500 5905500 -5207000 5905500 -5207000 5854700
     -5905500 5854700 -5905500 5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  952500 5207000 1052500 5207000 1052500 5590760)
    (connect (terminal via) (terminal smd U4-8))
   )
   (wire (path BOT 25400  381000 5461000 1028700 5461000 1028700 5207000
     952500 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  384000 5720000 384000 5461000 381000 5461000)
    (connect (terminal smd C4-0) (terminal via))
   )
   (wire (path TOP 25400  1460500 8128000 1333500 8128000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  1460500 8128000 1405000 8128000 1405000 8220000)
    (connect (terminal wire) (terminal smd U8-14))
   )
   (wire (path TOP 25400  1968500 6286500 1587500 6286500 1587500 6667500
     -773495 6667500 -773495 6159500 -1587500 6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2667000 7493000 -2690000 7493000 -2690000 7780000)
    (connect (terminal via) (terminal smd C7-0))
   )
   (wire (path BOT 25400  -2032000 7493000 -2222500 7493000 -2222500 7366000
     -2667000 7366000 -2667000 7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1333500 6286500 1312500 6286500 1312500 6140760)
    (connect (terminal via) (terminal smd U4-15))
   )
   (wire (path BOT 25400  1968500 6286500 1333500 6286500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8445500 7493000 -8421500 7493000 -8421500 7630760)
    (connect (terminal via) (terminal smd U5-8))
   )
   (wire (path BOT 25400  -8255000 7493000 -8445500 7493000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -4508500 5905500 -4508500 6159500 -3873500 6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -3873500 6159500 -3873500 6032500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -5016500 5905500 -4508500 5905500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -7810500 6032500 -8318500 6032500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7810500 6286500 -7810500 6032500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8255000 7493000 -8255000 6273800 -8001000 6273800
     -8001000 6286500 -7810500 6286500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -3873500 5778500 -3873500 5740000 -2820000 5740000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 25400  -3873500 6032500 -3873500 5778500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -4826000 8001000 -5080000 8001000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8445500 5905500 -8318500 5905500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  1377500 6140760 1377500 5969000 1079500 5969000)
    (connect (terminal smd U4-14) (terminal wire))
   )
   (wire (path TOP 25400  -1841500 7747000 -1651000 7747000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -7493000 7937500 -7747000 7937500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -5071500 8160760 -5071500 8318500 -5006500 8318500
     -5006500 8160760)
    (connect (terminal smd U6-17) (terminal smd U6-16))
   )
   (wire (path TOP 25400  1210000 8220000 1210000 8318500 1275000 8318500
     1275000 8220000)
    (connect (terminal smd U8-17) (terminal smd U8-16))
   )
   (wire (path TOP 25400  -8226500 8180760 -8226500 8318500 -8291500 8318500
     -8291500 8180760)
    (connect (terminal smd U5-16) (terminal smd U5-17))
   )
   (wire (path TOP 25400  1405000 8220000 1405000 8318500 1340000 8318500
     1340000 8220000)
    (connect (terminal smd U8-14) (terminal smd U8-15))
   )
   (wire (path TOP 25400  -1871500 8160760 -1871500 8318500 -1806500 8318500
     -1806500 8160760)
    (connect (terminal smd U7-17) (terminal smd U7-16))
   )
   (wire (path BOT 25400  -8318500 6032500 -8318500 5905500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -1741500 8064500 -1741500 8160760)
    (connect (terminal wire) (terminal smd U7-15))
    (attr fanout)
   )
   (wire (path TOP 25400  1182500 6032500 1182500 6140760)
    (connect (terminal wire) (terminal smd U4-17))
    (attr fanout)
   )
   (wire (path TOP 25400  -8301500 6190760 -8301500 6032500 -8318500 6032500)
    (connect (terminal smd U1-17) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 25400  2540000 7556500 2526640 7556500 2526640 7420000)
    (connect (terminal via) (terminal smd R3-0))
    (attr fanout)
   )
   (wire (path TOP 25400  -2032000 7493000 -2001500 7493000 -2001500 7610760)
    (connect (terminal via) (terminal smd U7-8))
    (attr fanout)
   )
   (wire (path TOP 25400  -4876500 8160760 -4876500 8001000 -4826000 8001000)
    (connect (terminal smd U6-14) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 25400  -5080000 8001000 -5071500 8001000 -5071500 8160760)
    (connect (terminal via) (terminal smd U6-17))
    (attr fanout)
   )
   (wire (path TOP 25400  -1714500 6286500 -1741500 6286500 -1741500 6160760)
    (connect (terminal via) (terminal smd U3-15))
    (attr fanout)
   )
   (via $VIA_POWER -1651000 7747000)
   (via $VIA_POWER -7747000 7937500)
   (via $VIA_POWER -5905500 5588000)
   (via $VIA_POWER 952500 5207000)
   (via $VIA_POWER 381000 5461000)
   (via $VIA_POWER -2667000 7493000)
   (via $VIA_POWER 1333500 6286500)
   (via $VIA_POWER -8445500 7493000)
   (via $VIA_POWER -3873500 6159500)
   (via $VIA_POWER -4508500 5905500)
   (via $VIA_POWER -7810500 6032500)
   (via $VIA_POWER -7810500 6286500)
   (via $VIA_POWER -3873500 5778500)
   (via $VIA_POWER -1587500 6159500)
   (via $VIA_POWER 1968500 6286500)
   (via $VIA_POWER -8445500 5905500)
   (via $VIA_POWER -5016500 5905500)
   (via $VIA_POWER -5270500 7874000)
   (via $VIA_POWER -8318500 6032500
    (attr fanout))
   (via $VIA_POWER 2540000 7556500
    (attr fanout))
   (via $VIA_POWER -2032000 7493000
    (attr fanout))
   (via $VIA_POWER -4826000 8001000
    (attr fanout))
   (via $VIA_POWER -5080000 8001000
    (attr fanout))
   (via $VIA_POWER -1714500 6286500
    (attr fanout))
   )
   (Net {NC-1} 
   (via PS5 -11690000 10130000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS5 -11760000 3710000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS5 2640000 3670000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS5 2640000 10170000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS6 -18820000 16076000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS6 -18820000 13676000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS6 -12930000 13650000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS6 -12920000 16076000 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS6 -12906000 3990000 (net {NC-9} )
    (type protect))
   )
   (Net {NC-10} 
   (via PS6 -10506000 3990000 (net {NC-10} )
    (type protect))
   )
   (Net {NC-11} 
   (via PS6 -10480000 9880000 (net {NC-11} )
    (type protect))
   )
   (Net {NC-12} 
   (via PS6 -12906000 9890000 (net {NC-12} )
    (type protect))
   )
  )
 )
