 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 381000 0 0))
   (shape (circ I1 381000 0 0))
   (shape (circ I2 381000 0 0))
   (shape (circ I3 381000 0 0))
   (shape (circ I4 381000 0 0))
   (shape (circ I5 381000 0 0))
   (shape (circ I6 381000 0 0))
   (shape (circ I7 381000 0 0))
   (shape (circ I8 381000 0 0))
   (shape (circ I9 381000 0 0))
   (shape (circ I10 381000 0 0))
   (shape (circ I11 381000 0 0))
   (shape (circ I12 381000 0 0))
   (shape (circ I13 381000 0 0))
   (shape (circ I14 381000 0 0))
   (shape (circ BOT 381000 0 0))
  )
  )
  (network_out
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  -7493000 7493000 -7493000 7480300 -7017337 7480300
     -7017337 7569200 -5847867 7569200 -5847867 7556500 -5588000 7556500
     -5588000 7543800 -4826000 7543800 -4826000 7620000 -4699000 7620000
     -4699000 7941500 -4239240 7941500)
    (connect (terminal via) (terminal smd U4-12))
   )
   (wire (path TOP 25400  -5842000 5842000 -4635500 5842000 -4635500 5991500
     -4239240 5991500)
    (connect (terminal wire) (terminal smd U8-12))
   )
   (wire (path TOP 25400  -9525000 8890000 -9448800 8890000 -9448800 8763000
     -9490970 8763000 -9490970 8572500 -9525000 8572500 -9525000 8382000
     -9588500 8382000 -9588500 7937500 -9398000 7937500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9334500 6985000 -9334500 7620000 -7937500 7620000
     -7937500 7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -9398000 7937500 -9080500 7937500 -9080500 6985000
     -9334500 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9334500 6985000 -9334500 5991500 -9239240 5991500)
    (connect (terminal via) (terminal smd U5-12))
   )
   (wire (path TOP 25400  -9271000 9017000 -9347200 9017000 -9347200 8790700
     -8699500 8790700 -8699500 8809750 -8445500 8809750 -8445500 9271000
     -8652000 9271000 -8652000 9570000)
    (connect (terminal via) (terminal pin PI-40PIN-2))
   )
   (wire (path BOT 25400  -9525000 8890000 -9525000 9017000 -9271000 9017000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5739240 5991500 -5842000 5991500 -5842000 5842000)
    (connect (terminal smd U7-12) (terminal wire))
   )
   (wire (path TOP 25400  -9525000 8890000 -9634741 8890000 -9634741 9020000
     -9596640 9020000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path TOP 25400  -9398000 7937500 -9398000 7941500 -9239240 7941500)
    (connect (terminal via) (terminal smd U1-12))
   )
   (wire (path TOP 25400  -7937500 6032500 -7937500 5991500 -7489240 5991500)
    (connect (terminal via) (terminal smd U6-12))
   )
   (wire (path BOT 25400  -7937500 7493000 -7937500 6032500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7239000 5842000 -5842000 5842000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -7493000 7493000 -7493000 5969000 -7239000 5969000
     -7239000 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7937500 7493000 -7493000 7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7937500 7874000 -7937500 7941500 -7489240 7941500)
    (connect (terminal via) (terminal smd U2-12))
   )
   (wire (path BOT 25400  -7937500 7493000 -7937500 7874000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -9334500 6985000)
   (via $VIA_SIGNAL -9271000 9017000)
   (via $VIA_SIGNAL -7937500 6032500)
   (via $VIA_SIGNAL -7239000 5842000)
   (via $VIA_SIGNAL -7937500 7874000)
   (via $VIA_SIGNAL -7493000 7493000)
   (via $VIA_SIGNAL -9525000 8890000)
   (via $VIA_SIGNAL -9398000 7937500)
   (via $VIA_SIGNAL -7937500 7493000)
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 25400  -7937500 8699500 -7734300 8699500 -7734300 8357500
     -7747000 8357500 -7747000 8318500 -8193065 8318500 -8193065 8201500
     -8689240 8201500)
    (connect (terminal via) (terminal smd U1-19))
   )
   (wire (path BOT 25400  -8572500 9017000 -8572500 9093200 -8064500 9093200
     -8064500 9080500 -7937500 9080500 -7937500 8699500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7128000 9824000 -7128000 9969500 -9334500 9969500
     -9334500 9398000 -8890000 9398000 -8890000 9207500 -8572500 9207500
     -8572500 9017000)
    (connect (terminal pin PI-40PIN-31) (terminal via))
   )
   (via $VIA_SIGNAL -7937500 8699500)
   (via $VIA_SIGNAL -8572500 9017000)
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  -5524500 6604000 -5448300 6604000 -5448300 6858000
     -5524500 6858000 -5524500 7048500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -4239240 6056500 -5096920 6056500 -5096920 6301899
     -5080000 6301899 -5080000 6858000 -5334000 6858000 -5334000 6604000
     -5524500 6604000)
    (connect (terminal smd U8-11) (terminal via))
   )
   (wire (path TOP 25400  -4239240 8006500 -4762500 8006500 -4762500 7747000
     -5524500 7747000)
    (connect (terminal smd U4-11) (terminal wire))
   )
   (wire (path TOP 25400  -5524500 7810500 -5715000 7810500 -5715000 7734300
     -7989674 7734300 -7989674 7747000 -8128000 7747000 -8128000 7810500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -5524500 7810500 -5524500 8006500 -5739240 8006500)
    (connect (terminal via) (terminal smd U3-11))
   )
   (wire (path TOP 25400  -5524500 7747000 -5524500 7810500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -5905500 6096000 -5905500 6985000 -5651500 6985000
     -5651500 7048500 -5524500 7048500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -5739240 6056500 -5905500 6056500 -5905500 6096000)
    (connect (terminal smd U7-11) (terminal via))
   )
   (wire (path TOP 25400  -8191500 7810500 -8128000 7810500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -8906000 9570000 -8906000 9398000 -9334500 9398000
     -9334500 9969500 -9144000 9969500 -9144000 10287000 -9933820 10287000
     -9933820 9014502 -9906000 9014502 -9906000 8663137 -9829800 8663137
     -9829800 8255000 -9906000 8255000)
    (connect (terminal pin PI-40PIN-1) (terminal via))
   )
   (wire (path TOP 25400  -9906000 8255000 -9906000 8445500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -9144000 7810500 -9906000 7810500 -9906000 8255000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -7556500 5842000 -8064500 5842000 -8064500 5969000
     -8593170 5969000 -8593170 5842000 -9144000 5842000 -9144000 6056500
     -9239240 6056500)
    (connect (terminal via) (terminal smd U5-11))
   )
   (wire (path TOP 25400  -8128000 7810500 -8128000 8006500 -7489240 8006500)
    (connect (terminal wire) (terminal smd U2-11))
   )
   (wire (path TOP 25400  -9906000 8445500 -9596640 8445500 -9596640 8720000)
    (connect (terminal wire) (terminal smd R2-1))
   )
   (wire (path TOP 25400  -9239240 8006500 -9144000 8006500 -9144000 7810500)
    (connect (terminal smd U1-11) (terminal wire))
   )
   (wire (path TOP 25400  -7556500 5842000 -7366000 5842000 -7366000 6056500
     -7489240 6056500)
    (connect (terminal via) (terminal smd U6-11))
   )
   (wire (path TOP 25400  -7366000 7937500 -7366000 8006500 -7489240 8006500)
    (connect (terminal via) (terminal smd U2-11))
   )
   (wire (path BOT 25400  -7556500 5842000 -7556500 5969000 -7620000 5969000
     -7620000 7620000 -7556500 7620000 -7556500 7937500 -7366000 7937500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8318500 7810500 -8191500 7810500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -5524500 7810500 -5524500 7048500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -9144000 7810500 -8318500 7810500)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA_SIGNAL -5524500 6604000)
   (via $VIA_SIGNAL -5905500 6096000)
   (via $VIA_SIGNAL -9906000 8255000)
   (via $VIA_SIGNAL -7366000 7937500)
   (via $VIA_SIGNAL -5524500 7810500)
   (via $VIA_SIGNAL -7556500 5842000)
   )
   (Net #00215 
   (rule
   )
   (wire (path TOP 25400  -9698900 10120000 -9698900 9969500 -9461500 9969500
     -9461500 9320000 -9596640 9320000)
    (connect (terminal smd D1-0) (terminal smd R3-1))
   )
   )
   (Net BUS0_0 
   (rule
   )
   (wire (path TOP 25400  -3556000 8382000 -3416300 8382000 -3416300 8001000
     -3441700 8001000 -3441700 7366000 -3365500 7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4762500 6350000 -4762500 6318250 -4965700 6318250
     -4965700 6758256 -4953000 6758256 -4953000 7366000 -8128000 7366000
     -8128000 7493000 -8509000 7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -3365500 6286500 -3365500 6432550 -4699000 6432550
     -4699000 6350000 -4762500 6350000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -3556000 8382000 -3010000 8382000 -3010000 8520000)
    (connect (terminal via) (terminal pin BUS-6-0))
   )
   (wire (path BOT 25400  -3010000 6320000 -3010000 6286500 -3365500 6286500)
    (connect (terminal pin BUS-4-0) (terminal via))
   )
   (wire (path TOP 25400  -3365500 6286500 -3365500 7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -3556000 8699500 -3556000 8382000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -3010000 9520000 -3010000 9207500 -3556000 9207500
     -3556000 8699500)
    (connect (terminal pin BUS-7-0) (terminal via))
   )
   (wire (path TOP 25400  -5260000 5170000 -5588000 5170000 -5588000 5588000
     -9779000 5588000)
    (connect (terminal pin BUS-2-0) (terminal wire))
   )
   (wire (path BOT 25400  -3010000 7420000 -3010000 7366000 -3365500 7366000)
    (connect (terminal pin BUS-5-0) (terminal via))
   )
   (wire (path TOP 25400  -8445500 8318500 -8445500 8266500 -8689240 8266500)
    (connect (terminal via) (terminal smd U1-20))
   )
   (wire (path BOT 25400  -8509000 7493000 -8509000 7859516 -8445500 7859516
     -8445500 8318500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9779000 5588000 -9906000 5588000 -9906000 5170000
     -9760000 5170000)
    (connect (terminal wire) (terminal pin BUS-0-0))
   )
   (wire (path TOP 25400  -9588500 6858000 -9779000 6858000 -9779000 5588000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -9207500 6858000 -9588500 6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8509000 7493000 -8509000 7569200 -9283700 7569200
     -9283700 7239000 -9207500 7239000 -9207500 6858000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -4762500 6350000)
   (via $VIA_SIGNAL -3556000 8699500)
   (via $VIA_SIGNAL -8445500 8318500)
   (via $VIA_SIGNAL -9588500 6858000)
   (via $VIA_SIGNAL -9207500 6858000)
   (via $VIA_SIGNAL -3365500 6286500)
   (via $VIA_SIGNAL -3365500 7366000)
   (via $VIA_SIGNAL -3556000 8382000)
   (via $VIA_SIGNAL -8509000 7493000)
   )
   (Net BUS0_1 
   (rule
   )
   (wire (path BOT 25400  -5143500 8382000 -5143500 6667500 -5092700 6667500
     -5092700 6146800 -4318000 6146800 -4318000 6159500 -2756000 6159500
     -2756000 6320000)
    (connect (terminal wire) (terminal pin BUS-4-1))
   )
   (wire (path BOT 25400  -5143500 8382000 -5143500 8636000 -4826000 8636000
     -4826000 8509000 -4154700 8509000 -4154700 8255000 -3873500 8255000
     -3873500 8105774 -3048000 8105774 -3048000 8128000 -2921000 8128000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -2756000 7420000 -2756000 7239000 -3175000 7239000
     -3175000 7937500 -2921000 7937500 -2921000 8128000)
    (connect (terminal pin BUS-5-1) (terminal via))
   )
   (wire (path BOT 25400  -2921000 8128000 -2756001 8128000 -2756001 8520000
     -2756000 8520000)
    (connect (terminal via) (terminal pin BUS-6-1))
   )
   (wire (path TOP 25400  -4000500 9461500 -4000500 9334500 -4635500 9334500
     -4635500 9258300 -5214001 9258300 -5214001 9271000 -5969000 9271000
     -5969000 9080500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -3429000 9525000 -3429000 9461500 -4000500 9461500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2756000 9520000 -2756000 9334500 -3429000 9334500
     -3429000 9525000)
    (connect (terminal pin BUS-7-1) (terminal via))
   )
   (wire (path BOT 25400  -5397500 8382000 -5143500 8382000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -5397500 9080500 -5397500 8382000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -5969000 9080500 -5397500 9080500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8826500 8382000 -8826500 8331500 -8689240 8331500)
    (connect (terminal via) (terminal smd U1-21))
   )
   (wire (path BOT 25400  -5969000 9080500 -6159500 9080500 -6159500 9144000
     -8648700 9144000 -8648700 8445500 -8699500 8445500 -8699500 8382000
     -8826500 8382000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -4000500 9461500)
   (via $VIA_SIGNAL -3429000 9525000)
   (via $VIA_SIGNAL -5397500 8382000)
   (via $VIA_SIGNAL -5397500 9080500)
   (via $VIA_SIGNAL -8826500 8382000)
   (via $VIA_SIGNAL -2921000 8128000)
   (via $VIA_SIGNAL -5969000 9080500)
   )
   (Net BUS0_10 
   (rule
   )
   (wire (path BOT 25400  -8255000 8826500 -8178800 8826500 -8178800 5969000
     -8318500 5969000 -8318500 5651500 -8509000 5651500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -1714500 10096500 -3086513 10096500 -3086513 9969500
     -4127500 9969500 -4127500 9420500 -4953000 9420500 -4953000 9398000
     -8191500 9398000 -8191500 8826500 -8255000 8826500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1740000 9774000 -1740000 10096500 -1714500 10096500)
    (connect (terminal pin BUS-7-10) (terminal via))
   )
   (wire (path BOT 25400  -4381500 7429500 -4381500 7556500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -2476500 8128000 -2444750 8128000 -2444750 7924800
     -3937000 7924800 -3937000 7905749 -4445000 7905749 -4445000 7937500
     -4508500 7937500 -4508500 7429500 -4381500 7429500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -4381500 7429500 -4381500 7112000 -1841500 7112000
     -1841500 6985000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -1841500 8128000 -1841500 8204200 -2476500 8204200
     -2476500 8128000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1740000 7674000 -1740000 7874000 -1841500 7874000
     -1841500 8128000)
    (connect (terminal pin BUS-5-10) (terminal via))
   )
   (wire (path TOP 25400  -4381500 7556500 -4381500 7302500 -4826000 7302500
     -4826000 6731000 -4667250 6731000 -4667250 6159500 -4699000 6159500
     -4699000 5778500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -2667000 5715000 -1740000 5715000 -1740000 5424000)
    (connect (terminal via) (terminal pin BUS-3-10))
   )
   (wire (path BOT 25400  -3990000 5424000 -3990000 5715000 -2667000 5715000)
    (connect (terminal pin BUS-2-10) (terminal via))
   )
   (wire (path TOP 25400  -3990000 5424000 -3990000 5651500 -4699000 5651500
     -4699000 5778500)
    (connect (terminal pin BUS-2-10) (terminal wire))
   )
   (wire (path TOP 25400  -1587500 7937500 -1270000 7937500 -1270000 8374800
     -3175000 8374800 -3175000 9080500 -1740000 9080500 -1740000 8774000)
    (connect (terminal wire) (terminal pin BUS-6-10))
   )
   (wire (path TOP 25400  -1587500 7937500 -1587500 7874000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -4699000 5778500 -4826000 5778500 -4826000 5761037
     -7883489 5761037 -7883489 5778500 -8128000 5778500 -8128000 5905500
     -8509000 5905500 -8509000 5778500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -1841500 6985000 -1841500 6858000 -1740000 6858000
     -1740000 6574000)
    (connect (terminal via) (terminal pin BUS-4-10))
   )
   (wire (path TOP 25400  -1587500 7874000 -1740000 7874000 -1740000 7674000)
    (connect (terminal wire) (terminal pin BUS-5-10))
   )
   (wire (path BOT 25400  -8509000 5651500 -8509000 5588000 -8490000 5588000
     -8490000 5424000)
    (connect (terminal wire) (terminal pin BUS-0-10))
   )
   (wire (path TOP 25400  -9398000 8572500 -9398000 8591500 -9239240 8591500)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 25400  -9652000 7556500 -9652000 8572500 -9398000 8572500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8509000 5778500 -8763000 5778500 -8763000 5715000
     -9461500 5715000 -9461500 7556500 -9652000 7556500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8509000 5778500 -8509000 5651500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -8255000 8826500)
   (via $VIA_SIGNAL -1714500 10096500)
   (via $VIA_SIGNAL -2476500 8128000)
   (via $VIA_SIGNAL -1841500 8128000)
   (via $VIA_SIGNAL -2667000 5715000)
   (via $VIA_SIGNAL -1841500 6985000)
   (via $VIA_SIGNAL -9398000 8572500)
   (via $VIA_SIGNAL -9652000 7556500)
   (via $VIA_SIGNAL -4381500 7556500)
   (via $VIA_SIGNAL -8509000 5778500)
   )
   (Net BUS0_11 
   (rule
   )
   (wire (path BOT 25400  -4191000 5905500 -1994000 5905500 -1994000 5424000)
    (connect (terminal wire) (terminal pin BUS-3-11))
   )
   (wire (path BOT 25400  -5143500 6604000 -5143500 6096000 -4254500 6096000
     -4254500 5905500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -4254500 5905500 -4254500 5715000 -4244000 5715000
     -4244000 5424000)
    (connect (terminal wire) (terminal pin BUS-2-11))
   )
   (wire (path BOT 25400  -5270500 7620000 -5270500 7175500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5016500 7620000 -5270500 7620000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -5016500 6731000 -5016500 7620000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -5016500 6731000 -5092700 6731000 -5092700 8509000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -4953000 8509000 -5092700 8509000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -4381500 9017000 -4381500 8509000 -4953000 8509000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1968500 9969500 -1968500 10160000 -3365500 10160000
     -3365500 9969500 -4127500 9969500 -4127500 9017000 -4381500 9017000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1968500 6985000 -1994000 6985000 -1994000 6574000)
    (connect (terminal via) (terminal pin BUS-4-11))
   )
   (wire (path BOT 25400  -2222500 6985000 -1968500 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1994000 7674000 -1994000 7874000 -2794000 7874000
     -2794000 8267700 -3251200 8267700 -3251200 8115300 -3238500 8115300
     -3238500 7175500 -2438450 7175500 -2438450 6858000 -2222500 6858000
     -2222500 6985000)
    (connect (terminal pin BUS-5-11) (terminal via))
   )
   (wire (path BOT 25400  -1994000 6574000 -1994000 6794500 -3238500 6794500
     -3238500 6540500 -4669739 6540500 -4669739 6731000 -5016500 6731000)
    (connect (terminal pin BUS-4-11) (terminal wire))
   )
   (wire (path BOT 25400  -5143500 6604000 -5270500 6604000 -5270500 7175500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -4191000 5905500 -4254500 5905500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -5715000 7175500 -5270500 7175500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -6032500 6477000 -6032500 7035800 -5735652 7035800
     -5735652 7175500 -5715000 7175500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6604000 6477000 -6032500 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -6604000 6985000 -6604000 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8572500 7239000 -6413500 7239000 -6413500 6985000
     -6604000 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8699500 7239000 -8572500 7239000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -1397000 8953500 -1994000 8953500 -1994000 8774000)
    (connect (terminal via) (terminal pin BUS-6-11))
   )
   (wire (path TOP 25400  -1968500 9969500 -1968500 9935250 -1063880 9935250
     -1063880 8953500 -1397000 8953500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1994000 9774000 -1943200 9774000 -1943200 9969500
     -1968500 9969500)
    (connect (terminal pin BUS-7-11) (terminal via))
   )
   (wire (path TOP 25400  -8953500 8509000 -8953500 8526500 -9239240 8526500)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path BOT 25400  -8699500 7239000 -8699500 7302500 -8902700 7302500
     -8902700 8486774 -8953500 8486774 -8953500 8509000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -8318500 6604000 -8382000 6604000 -8382000 5905500
     -8744000 5905500 -8744000 5424000)
    (connect (terminal via) (terminal pin BUS-0-11))
   )
   (wire (path TOP 25400  -8572500 6604000 -8318500 6604000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8699500 7239000 -8699500 6604000 -8572500 6604000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -5270500 7620000)
   (via $VIA_SIGNAL -5016500 7620000)
   (via $VIA_SIGNAL -4953000 8509000)
   (via $VIA_SIGNAL -4381500 9017000)
   (via $VIA_SIGNAL -1968500 6985000)
   (via $VIA_SIGNAL -2222500 6985000)
   (via $VIA_SIGNAL -5715000 7175500)
   (via $VIA_SIGNAL -6032500 6477000)
   (via $VIA_SIGNAL -6604000 6477000)
   (via $VIA_SIGNAL -6604000 6985000)
   (via $VIA_SIGNAL -8572500 7239000)
   (via $VIA_SIGNAL -1397000 8953500)
   (via $VIA_SIGNAL -1968500 9969500)
   (via $VIA_SIGNAL -8953500 8509000)
   (via $VIA_SIGNAL -8318500 6604000)
   (via $VIA_SIGNAL -8572500 6604000)
   (via $VIA_SIGNAL -5270500 7175500)
   )
   (Net BUS0_12 
   (rule
   )
   (wire (path BOT 25400  -5397500 7620000 -5397500 5969000 -4318000 5969000
     -4318000 5778500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -3873500 8699500 -3873500 8382000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -4064000 8890000 -4064000 8826500 -3873500 8826500
     -3873500 8699500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -2248000 7674000 -2235199 7674000 -2235199 7937500
     -2254250 7937500 -2254250 8204200 -2571799 8204200 -2571799 8255000
     -2921000 8255000 -2921000 8286750 -3683000 8286750 -3683000 8509000)
    (connect (terminal pin BUS-5-12) (terminal wire))
   )
   (wire (path BOT 25400  -3683000 8509000 -3238500 8509000 -3238500 8953500
     -2248000 8953500 -2248000 8774000)
    (connect (terminal wire) (terminal pin BUS-6-12))
   )
   (wire (path BOT 25400  -3873500 8382000 -3873500 8509000 -3683000 8509000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -4064000 8890000 -4127500 8890000 -4127500 8921750
     -4457700 8921750 -4457700 9112250 -4381500 9112250 -4381500 9334500
     -4635500 9334500 -4635500 9144000 -4826000 9144000 -4826000 8699500
     -5651500 8699500 -5651500 8064500 -5397500 8064500 -5397500 7620000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -4064000 8890000 -4064000 9271000 -3873500 9271000
     -3873500 9398000 -3302000 9398000 -3302000 10096500 -2248000 10096500
     -2248000 9774000)
    (connect (terminal wire) (terminal pin BUS-7-12))
   )
   (wire (path BOT 25400  -4498000 5424000 -4498000 5588000 -4318000 5588000
     -4318000 5778500)
    (connect (terminal pin BUS-2-12) (terminal wire))
   )
   (wire (path BOT 25400  -2248000 5424000 -2248000 5778500)
    (connect (terminal pin BUS-3-12) (terminal wire))
   )
   (wire (path BOT 25400  -2248000 5778500 -2222500 5778500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -9410700 7620000 -9410700 7683500 -5397500 7683500
     -5397500 7620000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -4318000 5778500 -4191000 5778500 -4191000 5791200
     -2540000 5791200 -2540000 5778500 -2248000 5778500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -9398000 8445500 -9398000 8461500 -9239240 8461500)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path BOT 25400  -9906000 7683500 -9779000 7683500 -9779000 8699500
     -9271000 8699500 -9271000 8445500 -9398000 8445500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9410700 7620000 -9461500 7620000 -9461500 7683500
     -9906000 7683500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -9271000 5842000 -9410700 5842000 -9410700 7620000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -8998000 5424000 -8998000 5842000 -9271000 5842000)
    (connect (terminal pin BUS-0-12) (terminal via))
   )
   (via $VIA_SIGNAL -3873500 8699500)
   (via $VIA_SIGNAL -3873500 8382000)
   (via $VIA_SIGNAL -9398000 8445500)
   (via $VIA_SIGNAL -5397500 7620000)
   (via $VIA_SIGNAL -9271000 5842000)
   (via $VIA_SIGNAL -9906000 7683500)
   )
   (Net BUS0_13 
   (rule
   )
   (wire (path BOT 25400  -2502000 5424000 -2502000 5715000 -2489200 5715000
     -2489200 5842000 -4127500 5842000 -4127500 6032500)
    (connect (terminal pin BUS-3-13) (terminal wire))
   )
   (wire (path BOT 25400  -4752000 5424000 -4752000 5651500 -4381500 5651500
     -4381500 5905500 -5461000 5905500 -5461000 6032500)
    (connect (terminal pin BUS-2-13) (terminal wire))
   )
   (wire (path TOP 25400  -5778500 6858000 -6286500 6858000 -6286500 7302500
     -8445500 7302500 -8445500 7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -5461000 6032500 -5778500 6032500 -5778500 6858000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -3302000 9017000 -2502000 9017000 -2502000 8774000)
    (connect (terminal wire) (terminal pin BUS-6-13))
   )
   (wire (path TOP 25400  -2502000 6574000 -2502000 7112000 -3289300 7112000
     -3289300 7937500 -3302000 7937500 -3302000 8064500)
    (connect (terminal pin BUS-4-13) (terminal wire))
   )
   (wire (path BOT 25400  -4127500 6032500 -5461000 6032500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -3302000 8064500 -3302000 9017000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -8572500 7366000 -8826500 7366000 -8826500 8255000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -8445500 7366000 -8445500 5969000 -9398000 5969000
     -9398000 5715000 -9252000 5715000 -9252000 5424000)
    (connect (terminal via) (terminal pin BUS-0-13))
   )
   (wire (path TOP 25400  -8826500 8255000 -8953500 8255000 -8953500 8396500
     -9239240 8396500)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BOT 25400  -8445500 7366000 -8572500 7366000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -5778500 6858000)
   (via $VIA_SIGNAL -8826500 8255000)
   (via $VIA_SIGNAL -8445500 7366000)
   )
   (Net BUS0_14 
   (rule
   )
   (wire (path TOP 25400  -2756000 5424000 -2756000 5715000 -4191000 5715000
     -4191000 5778500)
    (connect (terminal pin BUS-3-14) (terminal wire))
   )
   (wire (path TOP 25400  -4191000 5778500 -4508500 5778500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -3492500 6985000 -3302000 6985000 -3302000 7061200
     -2571800 7061200 -2571800 6858000 -2603500 6858000 -2603500 6731000
     -2756000 6731000 -2756000 6574000)
    (connect (terminal via) (terminal pin BUS-4-14))
   )
   (wire (path BOT 25400  -3683000 8826500 -3683000 8890000 -4013200 8890000
     -4013200 9207500 -3810000 9207500 -3810000 9334500 -3238500 9334500
     -3238500 9969500 -2756000 9969500 -2756000 9774000)
    (connect (terminal via) (terminal pin BUS-7-14))
   )
   (wire (path TOP 25400  -3479800 8953500 -3683000 8953500 -3683000 8826500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -3492500 6985000 -3492500 8191500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4127500 6858000 -4127500 5778500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -3492500 6985000 -4127500 6985000 -4127500 6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -4508500 5778500 -5006000 5778500 -5006000 5424000)
    (connect (terminal via) (terminal pin BUS-2-14))
   )
   (wire (path TOP 25400  -4127500 5778500 -4191000 5778500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -3175000 8191500 -3492500 8191500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2756000 7674000 -2844801 7674000 -2844801 7874000
     -2844800 7874000 -2844800 8210550 -3111500 8210550 -3111500 8191500
     -3175000 8191500)
    (connect (terminal pin BUS-5-14) (terminal via))
   )
   (wire (path TOP 25400  -3492500 8191500 -3479800 8191500 -3479800 8953500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -3479800 8953500 -2756000 8953500 -2756000 8774000)
    (connect (terminal wire) (terminal pin BUS-6-14))
   )
   (wire (path TOP 25400  -9588500 5715000 -9588500 5651500 -5006000 5651500
     -5006000 5424000)
    (connect (terminal via) (terminal pin BUS-2-14))
   )
   (wire (path BOT 25400  -9588500 5905500 -9588500 6295554 -9029700 6295554
     -9029700 8318500 -9080500 8318500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -9506000 5424000 -9506000 5715000 -9588500 5715000)
    (connect (terminal pin BUS-0-14) (terminal via))
   )
   (wire (path TOP 25400  -9080500 8318500 -9080500 8331500 -9239240 8331500)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path BOT 25400  -9588500 5715000 -9588500 5905500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -3683000 8826500)
   (via $VIA_SIGNAL -4127500 6858000)
   (via $VIA_SIGNAL -4508500 5778500)
   (via $VIA_SIGNAL -3175000 8191500)
   (via $VIA_SIGNAL -9080500 8318500)
   (via $VIA_SIGNAL -9588500 5715000)
   (via $VIA_SIGNAL -3492500 6985000)
   (via $VIA_SIGNAL -3492500 8191500)
   )
   (Net BUS0_15 
   (rule
   )
   (wire (path TOP 25400  -6223000 8064500 -5969000 8064500 -5969000 8826500
     -5715000 8826500 -5715000 9156700 -5045174 9156700 -5045174 9144000
     -4584700 9144000 -4584700 9283700 -4269252 9283700 -4269252 9271000
     -3791273 9271000 -3791273 9334500 -3556000 9334500 -3556000 9774000
     -3010000 9774000)
    (connect (terminal via) (terminal pin BUS-7-15))
   )
   (wire (path BOT 25400  -6223000 7493000 -6223000 8064500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -5260000 5424000 -5524500 5424000 -5524500 5905500
     -6223000 5905500 -6223000 6159500)
    (connect (terminal pin BUS-2-15) (terminal wire))
   )
   (wire (path BOT 25400  -6223000 6159500 -6223000 7493000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -4889500 6477000 -4889500 7429500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -3010000 6574000 -3010000 6489700 -4889500 6489700
     -4889500 6477000)
    (connect (terminal pin BUS-4-15) (terminal via))
   )
   (wire (path TOP 25400  -6223000 7493000 -6010752 7493000 -6010752 7429500
     -4889500 7429500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -4381500 7683500 -3556000 7683500 -3556000 7670800
     -3302000 7670800 -3302000 7674000 -3010000 7674000)
    (connect (terminal via) (terminal pin BUS-5-15))
   )
   (wire (path TOP 25400  -4889500 7429500 -4572000 7429500 -4572000 7683500
     -4381500 7683500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -6096000 6159500 -6223000 6159500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -9760000 5424000 -9760000 6985000 -9461500 6985000
     -9461500 7493000 -9207500 7493000)
    (connect (terminal pin BUS-0-15) (terminal via))
   )
   (wire (path TOP 25400  -9207500 7493000 -8699500 7493000 -8699500 7048500
     -8445500 7048500 -8445500 7188200 -6604000 7188200 -6604000 7112000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9461500 8255000 -9461500 8266500 -9239240 8266500)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BOT 25400  -9207500 7493000 -9207500 7620000 -9525000 7620000
     -9525000 8255000 -9461500 8255000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6604000 6159500 -6096000 6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -6604000 7112000 -6527800 7112000 -6527800 6223000
     -6604000 6223000 -6604000 6159500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -6223000 8064500)
   (via $VIA_SIGNAL -4889500 6477000)
   (via $VIA_SIGNAL -4381500 7683500)
   (via $VIA_SIGNAL -6223000 7493000)
   (via $VIA_SIGNAL -9461500 8255000)
   (via $VIA_SIGNAL -6096000 6159500)
   (via $VIA_SIGNAL -6604000 6159500)
   (via $VIA_SIGNAL -6604000 7112000)
   (via $VIA_SIGNAL -9207500 7493000)
   )
   (Net BUS0_2 
   (rule
   )
   (wire (path TOP 25400  -7810500 8445500 -7810500 8396500 -8689240 8396500)
    (connect (terminal via) (terminal smd U1-22))
   )
   (wire (path BOT 25400  -7366000 7556500 -7289800 7556500 -7289800 8064500
     -7810500 8064500 -7810500 8445500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4381500 7810500 -4635500 7810500 -4635500 7493000
     -5651500 7493000 -5651500 7620000 -7366000 7620000 -7366000 7556500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -4064000 7810500 -4381500 7810500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -3937000 9017000 -3746500 9017000 -3746500 9271000
     -2502000 9271000 -2502000 9520000)
    (connect (terminal via) (terminal pin BUS-7-2))
   )
   (wire (path TOP 25400  -3937000 7810500 -3968750 7810500 -3968750 8790700
     -4000500 8790700 -4000500 9017000 -3937000 9017000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -3937000 7810500 -3810000 7810500 -3810000 7874000
     -2349500 7874000 -2349500 8128000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -3937000 6032500 -2502000 6032500 -2502000 6320000)
    (connect (terminal via) (terminal pin BUS-4-2))
   )
   (wire (path TOP 25400  -3683000 7302500 -3683000 7226300 -3746500 7226300
     -3746500 7152850 -3937000 7152850 -3937000 6032500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -2159000 8128000 -2159000 8255000 -2501999 8255000
     -2501999 8520000 -2502000 8520000)
    (connect (terminal via) (terminal pin BUS-6-2))
   )
   (wire (path TOP 25400  -2349500 8128000 -2159000 8128000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -4064000 7810500 -3937000 7810500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4064000 7810500 -4064000 7683500 -3683000 7683500
     -3683000 7302500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -3683000 7302500 -3492500 7302500 -3492500 7277320
     -2502000 7277320 -2502000 7420000)
    (connect (terminal via) (terminal pin BUS-5-2))
   )
   (via $VIA_SIGNAL -7810500 8445500)
   (via $VIA_SIGNAL -7366000 7556500)
   (via $VIA_SIGNAL -4381500 7810500)
   (via $VIA_SIGNAL -3937000 9017000)
   (via $VIA_SIGNAL -3937000 7810500)
   (via $VIA_SIGNAL -3937000 6032500)
   (via $VIA_SIGNAL -2159000 8128000)
   (via $VIA_SIGNAL -2349500 8128000)
   (via $VIA_SIGNAL -3683000 7302500)
   (via $VIA_SIGNAL -4064000 7810500)
   )
   (Net BUS0_3 
   (rule
   )
   (wire (path TOP 25400  -4508500 9207500 -5842000 9207500 -5842000 8953500
     -6096000 8953500 -6096000 9144000 -8064500 9144000 -8064500 8461500
     -8689240 8461500)
    (connect (terminal via) (terminal smd U1-23))
   )
   (wire (path BOT 25400  -2667000 6985000 -2667000 7061200 -4254500 7061200
     -4254500 7016749 -4699000 7016749 -4699000 7112000 -4762500 7112000
     -4762500 8382000 -4889500 8382000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -4508500 9207500 -3519706 9207500 -3519706 9271000
     -2248000 9271000 -2248000 9520000)
    (connect (terminal via) (terminal pin BUS-7-3))
   )
   (wire (path TOP 25400  -2248000 6320000 -2248000 6176250 -2032000 6176250
     -2032000 5969000 -3238500 5969000 -3238500 6985000 -2667000 6985000)
    (connect (terminal pin BUS-4-3) (terminal via))
   )
   (wire (path BOT 25400  -2349500 6985000 -2667000 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2248000 7420000 -2248000 7239000 -2349500 7239000
     -2349500 6985000)
    (connect (terminal pin BUS-5-3) (terminal via))
   )
   (wire (path BOT 25400  -4508500 8826500 -4508500 9207500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5016500 8382000 -5096920 8382000 -5096920 8699500
     -4508500 8699500 -4508500 8826500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -4889500 8382000 -5016500 8382000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -2349500 6985000)
   (via $VIA_SIGNAL -4508500 8826500)
   (via $VIA_SIGNAL -5016500 8382000)
   (via $VIA_SIGNAL -2667000 6985000)
   (via $VIA_SIGNAL -4508500 9207500)
   )
   (Net BUS0_4 
   (rule
   )
   (wire (path BOT 25400  -1994000 8520000 -1994000 7874000 -2286000 7874000
     -2286000 7818450 -3238500 7818450 -3238500 7747000 -3365500 7747000)
    (connect (terminal pin BUS-6-4) (terminal via))
   )
   (wire (path TOP 25400  -1994000 9520000 -1994000 9207500 -3365500 9207500
     -3365500 9093200)
    (connect (terminal pin BUS-7-4) (terminal wire))
   )
   (wire (path TOP 25400  -3365500 9093200 -5270500 9093200 -5270500 9080500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -3365500 7747000 -3365500 7620000 -3765300 7620000
     -3765300 7226300 -2267963 7226300 -2267963 7239000 -1994000 7239000
     -1994000 7420000)
    (connect (terminal via) (terminal pin BUS-5-4))
   )
   (wire (path TOP 25400  -8826500 8509000 -8826500 8526500 -8689240 8526500)
    (connect (terminal via) (terminal smd U1-24))
   )
   (wire (path BOT 25400  -5270500 9080500 -5270500 9207500 -8699500 9207500
     -8699500 8509000 -8826500 8509000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -3365500 9080500 -3365500 9093200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -2159000 6096000 -1994000 6096000 -1994000 6320000)
    (connect (terminal via) (terminal pin BUS-4-4))
   )
   (wire (path TOP 25400  -1994000 7420000 -1994000 7239000 -2095500 7239000
     -2095500 6794500 -3175000 6794500 -3175000 6096000 -2159000 6096000)
    (connect (terminal pin BUS-5-4) (terminal via))
   )
   (wire (path TOP 25400  -3365500 7747000 -3365500 9080500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -8826500 8509000)
   (via $VIA_SIGNAL -5270500 9080500)
   (via $VIA_SIGNAL -2159000 6096000)
   (via $VIA_SIGNAL -3365500 7747000)
   )
   (Net BUS0_5 
   (rule
   )
   (wire (path BOT 25400  -1397000 9334500 -1397000 9029700 -1524000 9029700
     -1524000 9017000 -3365500 9017000 -3365500 8572500 -4699000 8572500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -1714500 9334500 -1397000 9334500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1740000 9520000 -1740000 9334500 -1714500 9334500)
    (connect (terminal pin BUS-7-5) (terminal via))
   )
   (wire (path BOT 25400  -4699000 8572500 -4699000 8064500 -4508500 8064500
     -4508500 8001000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -4508500 8001000 -4572000 8001000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -4762500 9334500 -4762500 8572500 -4699000 8572500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -8689240 8591500 -8128000 8591500 -8128000 9334500
     -4762500 9334500)
    (connect (terminal smd U1-25) (terminal via))
   )
   (wire (path BOT 25400  -4572000 7366000 -4318000 7366000 -4318000 7167100
     -3076207 7167100 -3076207 7175500 -1740000 7175500 -1740000 7420000)
    (connect (terminal wire) (terminal pin BUS-5-5))
   )
   (wire (path BOT 25400  -2540000 8001000 -2540000 7981950 -4375924 7981950
     -4375924 8001000 -4508500 8001000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -1714500 8001000 -2540000 8001000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1740000 8520000 -1740000 8001000 -1714500 8001000)
    (connect (terminal pin BUS-6-5) (terminal via))
   )
   (wire (path BOT 25400  -4572000 7112000 -4572000 7366000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -4572000 7366000 -4572000 8001000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -4572000 6350000 -4572000 7112000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1740000 6320000 -1740000 5956300 -4064000 5956300
     -4064000 6350000 -4572000 6350000)
    (connect (terminal pin BUS-4-5) (terminal via))
   )
   (via $VIA_SIGNAL -1397000 9334500)
   (via $VIA_SIGNAL -1714500 9334500)
   (via $VIA_SIGNAL -4762500 9334500)
   (via $VIA_SIGNAL -2540000 8001000)
   (via $VIA_SIGNAL -1714500 8001000)
   (via $VIA_SIGNAL -4572000 7112000)
   (via $VIA_SIGNAL -4572000 6350000)
   )
   (Net BUS0_6 
   (rule
   )
   (wire (path BOT 25400  -1486000 9520000 -1486000 9080500 -3429000 9080500
     -3429000 8623300 -4000500 8623300 -4000500 8636000 -4254500 8636000
     -4254500 8699500)
    (connect (terminal pin BUS-7-6) (terminal wire))
   )
   (wire (path BOT 25400  -4254500 8699500 -4635500 8699500 -4635500 8953500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -1486000 7420000 -1486000 6858000 -3492500 6858000)
    (connect (terminal pin BUS-5-6) (terminal via))
   )
   (wire (path TOP 25400  -1486000 6320000 -1486000 5905500 -3448049 5905500
     -3448049 6858000 -3492500 6858000)
    (connect (terminal pin BUS-4-6) (terminal via))
   )
   (wire (path TOP 25400  -8826500 8636000 -8826500 8656500 -8689240 8656500)
    (connect (terminal via) (terminal smd U1-26))
   )
   (wire (path BOT 25400  -5143500 8953500 -5143500 9271000 -8826500 9271000
     -8826500 8636000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4635500 8953500 -5143500 8953500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -4064000 8699500 -4254500 8699500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -4699000 6921500 -4699000 7239000 -4254500 7239000
     -4254500 7747000 -4145670 7747000 -4145670 8064500 -4064000 8064500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -3492500 6858000 -3937000 6858000 -3937000 6731000
     -4318000 6731000 -4318000 6921500 -4699000 6921500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -2667000 8128000 -2667000 8045450 -4000500 8045450
     -4000500 8064500 -4064000 8064500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1460500 8191500 -1460500 8255000 -2667000 8255000
     -2667000 8128000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1486000 8520000 -1486000 8191500 -1460500 8191500)
    (connect (terminal pin BUS-6-6) (terminal via))
   )
   (wire (path TOP 25400  -4064000 8699500 -4064000 8064500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -8826500 8636000)
   (via $VIA_SIGNAL -5143500 8953500)
   (via $VIA_SIGNAL -4635500 8953500)
   (via $VIA_SIGNAL -4699000 6921500)
   (via $VIA_SIGNAL -2667000 8128000)
   (via $VIA_SIGNAL -1460500 8191500)
   (via $VIA_SIGNAL -4064000 8699500)
   (via $VIA_SIGNAL -4064000 8064500)
   (via $VIA_SIGNAL -3492500 6858000)
   )
   (Net BUS0_7 
   (rule
   )
   (wire (path BOT 25400  -7810500 6731000 -7810500 6858000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -1079500 5778500 -1079500 6159500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -3302000 5588000 -3302000 5170000 -3482000 5170000)
    (connect (terminal wire) (terminal pin BUS-2-7))
   )
   (wire (path BOT 25400  -7982000 5170000 -7810500 5170000 -7810500 6731000)
    (connect (terminal pin BUS-0-7) (terminal wire))
   )
   (wire (path BOT 25400  -1232000 5170000 -1079500 5170000 -1079500 5778500)
    (connect (terminal pin BUS-3-7) (terminal wire))
   )
   (wire (path BOT 25400  -1143000 9080500 -1079500 9080500 -1079500 8520000
     -1232000 8520000)
    (connect (terminal via) (terminal pin BUS-6-7))
   )
   (wire (path TOP 25400  -1206500 9334500 -1206500 9080500 -1143000 9080500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1232000 9520000 -1232000 9334500 -1206500 9334500)
    (connect (terminal pin BUS-7-7) (terminal via))
   )
   (wire (path BOT 25400  -1232000 6320000 -1232000 6286500 -1079500 6286500)
    (connect (terminal pin BUS-4-7) (terminal wire))
   )
   (wire (path BOT 25400  -1232000 8520000 -1232000 8318500 -1079500 8318500
     -1079500 7420000 -1232000 7420000)
    (connect (terminal pin BUS-6-7) (terminal pin BUS-5-7))
   )
   (wire (path BOT 25400  -1079500 6286500 -1079500 6942328 -1232000 6942328
     -1232000 7420000)
    (connect (terminal wire) (terminal pin BUS-5-7))
   )
   (wire (path TOP 25400  -8255000 8699500 -8255000 8721500 -8689240 8721500)
    (connect (terminal via) (terminal smd U1-27))
   )
   (wire (path BOT 25400  -8255000 6858000 -8255000 8699500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7810500 6858000 -8255000 6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1079500 6159500 -1079500 6286500)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA_SIGNAL -1143000 9080500)
   (via $VIA_SIGNAL -1206500 9334500)
   (via $VIA_SIGNAL -8255000 8699500)
   (via $VIA_SIGNAL -8255000 6858000)
   (via $VIA_SIGNAL -7810500 6858000)
   )
   (Net BUS0_8 
   (rule
   )
   (wire (path TOP 25400  -1587500 5651500 -1587500 5791200 -2794000 5791200
     -2794000 5778500 -3238500 5778500 -3238500 5424000 -3482000 5424000)
    (connect (terminal via) (terminal pin BUS-2-8))
   )
   (wire (path BOT 25400  -1232000 5424000 -1232000 5651500 -1587500 5651500)
    (connect (terminal pin BUS-3-8) (terminal via))
   )
   (wire (path BOT 25400  -4191000 10223500 -4191000 10287000 -1232000 10287000
     -1232000 9774000)
    (connect (terminal via) (terminal pin BUS-7-8))
   )
   (wire (path TOP 25400  -9842500 10160000 -9842500 10223500 -4191000 10223500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8953500 9334500 -9017000 9334500 -9017000 9347200
     -9398000 9347200 -9398000 10020300 -9194800 10020300 -9194800 10223500
     -9842500 10223500 -9842500 10160000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -1232000 5424000 -1232000 5715000 -1079500 5715000
     -1079500 6574000 -1232000 6574000)
    (connect (terminal pin BUS-3-8) (terminal pin BUS-4-8))
   )
   (wire (path TOP 25400  -1232000 7674000 -1079500 7674000 -1079500 7175500
     -1232000 7175500 -1232000 6574000)
    (connect (terminal pin BUS-5-8) (terminal pin BUS-4-8))
   )
   (wire (path TOP 25400  -1232000 7674000 -1232000 7874000 -1079500 7874000
     -1079500 8774000 -1232000 8774000)
    (connect (terminal pin BUS-5-8) (terminal pin BUS-6-8))
   )
   (wire (path BOT 25400  -1232000 9774000 -1079500 9774000 -1079500 9207500
     -1232000 9207500 -1232000 8774000)
    (connect (terminal pin BUS-7-8) (terminal pin BUS-6-8))
   )
   (wire (path BOT 25400  -8572500 9398000 -8572500 9334500 -8953500 9334500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -8318500 9017000 -8318500 9398000 -8572500 9398000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -7982000 5424000 -7982000 5715000 -8013700 5715000
     -8013700 9017000 -8318500 9017000)
    (connect (terminal pin BUS-0-8) (terminal via))
   )
   (wire (path TOP 25400  -9239240 8721500 -8953500 8721500 -8953500 8699500)
    (connect (terminal smd U1-0) (terminal via))
   )
   (wire (path BOT 25400  -8953500 8699500 -8953500 8763000 -8877300 8763000
     -8877300 9207500 -8953500 9207500 -8953500 9334500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -1587500 5651500)
   (via $VIA_SIGNAL -4191000 10223500)
   (via $VIA_SIGNAL -9842500 10160000)
   (via $VIA_SIGNAL -8572500 9398000)
   (via $VIA_SIGNAL -8318500 9017000)
   (via $VIA_SIGNAL -8953500 8699500)
   )
   (Net BUS0_9 
   (rule
   )
   (wire (path TOP 25400  -1460500 8064500 -1333500 8064500 -1333500 8318500
     -3238500 8318500 -3238500 9144000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -1486000 7674000 -1486000 8064500 -1460500 8064500)
    (connect (terminal pin BUS-5-9) (terminal via))
   )
   (wire (path TOP 25400  -3556000 5842000 -1486000 5842000 -1486000 5424000)
    (connect (terminal wire) (terminal pin BUS-3-9))
   )
   (wire (path TOP 25400  -8236000 5778500 -8236000 5702300 -4889500 5702300
     -4889500 5588000 -3746500 5588000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -3238500 9144000 -1486000 9144000 -1486000 8774000)
    (connect (terminal wire) (terminal pin BUS-6-9))
   )
   (wire (path TOP 25400  -3746500 5588000 -3736000 5588000 -3736000 5424000)
    (connect (terminal wire) (terminal pin BUS-2-9))
   )
   (wire (path TOP 25400  -3556000 6731000 -3556000 5842000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -1587500 6985000 -1587500 6908800 -2948427 6908800
     -2948427 6921500 -3302000 6921500 -3302000 6731000 -3556000 6731000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1486000 6574000 -1486000 6985000 -1587500 6985000)
    (connect (terminal pin BUS-4-9) (terminal via))
   )
   (wire (path TOP 25400  -3556000 5842000 -3556000 5588000 -3746500 5588000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -1587500 10343420 -8702571 10343420 -8702571 10287000
     -9933820 10287000 -9933820 9461500 -9715500 9461500 -9715500 9144000
     -9461500 9144000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -1486000 9774000 -1536700 9774000 -1536700 10160000
     -1460500 10160000)
    (connect (terminal pin BUS-7-9) (terminal via))
   )
   (wire (path TOP 25400  -1460500 10160000 -1460500 10343420 -1587500 10343420)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -8236000 5424000 -8236000 5778500)
    (connect (terminal pin BUS-0-9) (terminal via))
   )
   (wire (path TOP 25400  -8572500 8890000 -8699500 8890000 -8699500 9144000
     -9461500 9144000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -8236000 5778500 -8128000 5778500 -8128000 8921750
     -8382000 8921750 -8382000 8890000 -8572500 8890000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9461500 9144000 -9461500 9017000 -9398000 9017000
     -9398000 8656500 -9239240 8656500)
    (connect (terminal wire) (terminal smd U1-1))
   )
   (via $VIA_SIGNAL -1460500 8064500)
   (via $VIA_SIGNAL -3556000 6731000)
   (via $VIA_SIGNAL -1587500 6985000)
   (via $VIA_SIGNAL -1460500 10160000)
   (via $VIA_SIGNAL -8572500 8890000)
   (via $VIA_SIGNAL -8236000 5778500)
   )
   (Net BUS1_0 
   (rule
   )
   (wire (path TOP 25400  -7747000 7810500 -7239000 7810500 -7239000 8266500
     -6939240 8266500)
    (connect (terminal via) (terminal smd U2-20))
   )
   (wire (path BOT 25400  -7510000 5170000 -7734300 5170000 -7734300 7388532
     -7747000 7388532 -7747000 7810500)
    (connect (terminal pin BUS-1-0) (terminal via))
   )
   (via $VIA_SIGNAL -7747000 7810500)
   )
   (Net BUS1_1 
   (rule
   )
   (wire (path TOP 25400  -7112000 8382000 -7112000 8331500 -6939240 8331500)
    (connect (terminal via) (terminal smd U2-21))
    (attr fanout)
   )
   (via $VIA_SIGNAL -7112000 8382000
    (attr fanout))
   )
   (Net BUS1_10 
   (rule
   )
   (wire (path TOP 25400  -7620000 8572500 -7620000 8591500 -7489240 8591500)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path BOT 25400  -6240000 5424000 -6240000 5651500 -6540500 5651500
     -6540500 5715000 -6813550 5715000 -6813550 7665959 -6794500 7665959
     -6794500 8191500 -6667500 8191500 -6667500 8890000 -7556500 8890000
     -7556500 8572500 -7620000 8572500)
    (connect (terminal pin BUS-1-10) (terminal via))
   )
   (via $VIA_SIGNAL -7620000 8572500)
   )
   (Net BUS1_11 
   (rule
   )
   (wire (path TOP 25400  -7366000 8699500 -7366000 8526500 -7489240 8526500)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 25400  -6494000 5424000 -6494000 5588000 -6604000 5588000
     -6604000 5651500 -6870700 5651500 -6870700 8826500 -7302500 8826500
     -7302500 8699500 -7366000 8699500)
    (connect (terminal pin BUS-1-11) (terminal via))
   )
   (via $VIA_SIGNAL -7366000 8699500)
   )
   (Net BUS1_12 
   (rule
   )
   (wire (path TOP 25400  -7239000 8572500 -7239000 8461500 -7489240 8461500)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOT 25400  -6748000 5424000 -6748000 5588000 -6921500 5588000
     -6921500 8763000 -7239000 8763000 -7239000 8572500)
    (connect (terminal pin BUS-1-12) (terminal via))
   )
   (via $VIA_SIGNAL -7239000 8572500)
   )
   (Net BUS1_13 
   (rule
   )
   (wire (path TOP 25400  -7620000 8382000 -7620000 8396500 -7489240 8396500)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path BOT 25400  -7002000 5424000 -7002000 8191500 -7188200 8191500
     -7188200 8445500 -7239000 8445500 -7239000 8477250 -7620000 8477250
     -7620000 8382000)
    (connect (terminal pin BUS-1-13) (terminal via))
   )
   (via $VIA_SIGNAL -7620000 8382000)
   )
   (Net BUS1_14 
   (rule
   )
   (wire (path TOP 25400  -7366000 8382000 -7366000 8331500 -7489240 8331500)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path BOT 25400  -7256000 5424000 -7256000 5588000 -7112000 5588000
     -7112000 6032500 -7366000 6032500 -7366000 7302500 -7239000 7302500
     -7239000 8382000 -7366000 8382000)
    (connect (terminal pin BUS-1-14) (terminal via))
   )
   (via $VIA_SIGNAL -7366000 8382000)
   )
   (Net BUS1_15 
   (rule
   )
   (wire (path TOP 25400  -7366000 8255000 -7366000 8266500 -7489240 8266500)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path BOT 25400  -7510000 5424000 -7510000 5715000 -7683500 5715000
     -7683500 7683500 -7620000 7683500 -7620000 8001000 -7937500 8001000
     -7937500 8572500 -7715250 8572500 -7715250 8255000 -7366000 8255000)
    (connect (terminal pin BUS-1-15) (terminal via))
   )
   (via $VIA_SIGNAL -7366000 8255000)
   )
   (Net BUS1_2 
   (rule
   )
   (wire (path TOP 25400  -6794500 8382000 -6794500 8396500 -6939240 8396500)
    (connect (terminal via) (terminal smd U2-22))
    (attr fanout)
   )
   (via $VIA_SIGNAL -6794500 8382000
    (attr fanout))
   )
   (Net BUS1_3 
   (rule
   )
   (wire (path TOP 25400  -7112000 8509000 -7112000 8461500 -6939240 8461500)
    (connect (terminal via) (terminal smd U2-23))
    (attr fanout)
   )
   (via $VIA_SIGNAL -7112000 8509000
    (attr fanout))
   )
   (Net BUS1_4 
   (rule
   )
   (wire (path TOP 25400  -6794500 8509000 -6794500 8526500 -6939240 8526500)
    (connect (terminal via) (terminal smd U2-24))
    (attr fanout)
   )
   (via $VIA_SIGNAL -6794500 8509000
    (attr fanout))
   )
   (Net BUS1_5 
   (rule
   )
   (wire (path TOP 25400  -7112000 8636000 -7031570 8636000 -7031570 8591500
     -6939240 8591500)
    (connect (terminal via) (terminal smd U2-25))
   )
   (via $VIA_SIGNAL -7112000 8636000
    (attr fanout))
   )
   (Net BUS1_6 
   (rule
   )
   (wire (path TOP 25400  -6794500 8636000 -6794500 8656500 -6939240 8656500)
    (connect (terminal via) (terminal smd U2-26))
    (attr fanout)
   )
   (via $VIA_SIGNAL -6794500 8636000
    (attr fanout))
   )
   (Net BUS1_7 
   (rule
   )
   (wire (path TOP 25400  -6350000 8699500 -6350000 8721500 -6939240 8721500)
    (connect (terminal via) (terminal smd U2-27))
   )
   (wire (path BOT 25400  -5732000 5170000 -5588000 5170000 -5588000 5842000
     -6362700 5842000 -6362700 7824259 -6350000 7824259 -6350000 8699500)
    (connect (terminal pin BUS-1-7) (terminal via))
   )
   (via $VIA_SIGNAL -6350000 8699500)
   )
   (Net BUS1_8 
   (rule
   )
   (wire (path TOP 25400  -6477000 9017000 -6477000 9080500 -7556500 9080500
     -7556500 8721500 -7489240 8721500)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 25400  -5732000 5424000 -5732000 5778500 -6413500 5778500
     -6413500 8509000 -6477000 8509000 -6477000 9017000)
    (connect (terminal pin BUS-1-8) (terminal via))
   )
   (via $VIA_SIGNAL -6477000 9017000)
   )
   (Net BUS1_9 
   (rule
   )
   (wire (path TOP 25400  -7683500 8953500 -7683500 8656500 -7489240 8656500)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path BOT 25400  -5986000 5424000 -5986000 5715000 -6477000 5715000
     -6477000 8318500 -6604000 8318500 -6604000 8953500 -7683500 8953500)
    (connect (terminal pin BUS-1-9) (terminal via))
   )
   (via $VIA_SIGNAL -7683500 8953500)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -4445000 6223000 -4445000 6604000 -4521200 6604000
     -4521200 6985000 -4495800 6985000 -4495800 7112000 -4445000 7112000
     -4445000 7152850 -4000500 7152850 -4000500 6245436 -4064000 6245436
     -4064000 5905500 -3860800 5905500 -3860800 6159500 -3886200 6159500
     -3886200 6794500 -3873500 6794500 -3873500 7020000 -3795040 7020000)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path TOP 25400  -6096000 8890000 -5778500 8890000 -5778500 9080500
     -5497400 9080500 -5497400 8255000 -5295040 8255000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -3795040 7020000 -3683000 7020000 -3683000 7175500
     -3606800 7175500 -3606800 7596817 -3619500 7596817 -3619500 7747000
     -3795040 7747000 -3795040 8006500)
    (connect (terminal smd C8-1) (terminal wire))
   )
   (wire (path TOP 25400  -5334000 7876500 -5334000 7810500 -4889500 7810500
     -4889500 8001000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -4445000 6223000 -4445000 6127049 -4348070 6127049
     -4348070 6186500 -4239240 6186500)
    (connect (terminal via) (terminal smd U8-9))
   )
   (wire (path TOP 25400  -3795040 8006500 -3795040 8920000)
    (connect (terminal wire) (terminal smd C4-1))
   )
   (wire (path TOP 25400  -5016500 6223000 -5016500 6921500 -5295040 6921500
     -5295040 7020000)
    (connect (terminal via) (terminal smd C7-1))
   )
   (wire (path BOT 25400  -4445000 6223000 -5016500 6223000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5189240 5926500 -5461000 5926500 -5461000 6186500
     -5739240 6186500)
    (connect (terminal smd U7-14) (terminal smd U7-9))
   )
   (wire (path TOP 25400  -3795040 8006500 -3689240 8006500)
    (connect (terminal wire) (terminal smd U4-16))
   )
   (wire (path TOP 25400  -4889500 8001000 -4826000 8001000 -4826000 8064500
     -4762500 8064500 -4762500 8136500 -4239240 8136500)
    (connect (terminal wire) (terminal smd U4-9))
   )
   (wire (path BOT 25400  -5524500 6731000 -5651500 6731000 -5651500 6934200
     -5854700 6934200 -5854700 6305126 -5829300 6305126 -5829300 6019800
     -6000750 6019800 -6000750 6286500 -6032500 6286500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6032500 6286500 -5969000 6286500 -5969000 6186500
     -5739240 6186500)
    (connect (terminal via) (terminal smd U7-9))
   )
   (wire (path TOP 25400  -5295040 7020000 -5397500 7020000 -5397500 6731000
     -5524500 6731000)
    (connect (terminal smd C7-1) (terminal via))
   )
   (wire (path TOP 25400  -4445000 10033000 -4445000 10020300 -9398000 10020300)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -1333500 10160000 -1333500 10236200 -2301241 10236200
     -2301241 10210800 -3510000 10210800 -3510000 10120000)
    (connect (terminal via) (terminal pin EXT-PWR-1))
   )
   (wire (path TOP 25400  -1143000 10287000 -1333500 10287000 -1333500 10160000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -4445000 10033000 -4445000 10343420 -1162100 10343420
     -1162100 10287000 -1143000 10287000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4445000 10033000 -4191000 10033000 -4191000 9969500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -4334000 9570000 -4191000 9570000 -4191000 9969500)
    (connect (terminal pin PI-40PIN-19) (terminal wire))
   )
   (wire (path TOP 25400  -6604000 7937500 -6604000 8228717 -6096000 8228717
     -6096000 8890000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -8572500 7937500 -8382000 7937500 -8382000 8064500
     -7697890 8064500 -7697890 8136500 -7489240 8136500)
    (connect (terminal wire) (terminal smd U2-9))
   )
   (wire (path TOP 25400  -8572500 7937500 -8572500 7941500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -9144000 9017000 -9144000 8699500 -9207500 8699500
     -9207500 8128000 -9398000 8128000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -9207500 7366000 -8795040 7366000 -8795040 7020000)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path BOT 25400  -9398000 8128000 -9474200 8128000 -9474200 7683500
     -9131300 7683500 -9131300 7366000 -9207500 7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7095040 7020000 -7095040 6604000 -7239000 6604000
     -7239000 6159500)
    (connect (terminal smd C6-1) (terminal wire))
   )
   (wire (path BOT 25400  -6731000 7048500 -6731000 7937500 -6604000 7937500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6939240 5991500 -7239000 5991500 -7239000 6159500)
    (connect (terminal smd U6-15) (terminal wire))
   )
   (wire (path TOP 25400  -8689240 7941500 -9080500 7941500 -9080500 8001000)
    (connect (terminal smd U1-15) (terminal wire))
   )
   (wire (path TOP 25400  -8826500 6350000 -8826500 6186500 -9080500 6186500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -5334000 7876500 -5189240 7876500)
    (connect (terminal wire) (terminal smd U3-14))
   )
   (wire (path TOP 25400  -6096000 8890000 -7095040 8890000 -7095040 8920000)
    (connect (terminal wire) (terminal smd C2-1))
   )
   (wire (path TOP 25400  -5295040 8255000 -5295040 8006500 -5189240 8006500)
    (connect (terminal wire) (terminal smd U3-16))
   )
   (wire (path TOP 25400  -8689240 7876500 -8572500 7876500 -8572500 7937500)
    (connect (terminal smd U1-14) (terminal wire))
   )
   (wire (path TOP 25400  -8572500 7941500 -8689240 7941500)
    (connect (terminal wire) (terminal smd U1-15))
   )
   (wire (path TOP 25400  -8826500 6350000 -8826500 6740530 -8795040 6740530
     -8795040 7020000)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path TOP 25400  -9398000 10096500 -9526180 10096500 -9526180 10120000)
    (connect (terminal wire) (terminal smd D1-1))
   )
   (wire (path TOP 25400  -6731000 7048500 -6985000 7048500 -6985000 7020000
     -7095040 7020000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path TOP 25400  -8689240 5926500 -8689240 5991500)
    (connect (terminal smd U5-14) (terminal smd U5-15))
   )
   (wire (path TOP 25400  -7489240 6186500 -7366000 6186500 -7366000 6159500
     -7239000 6159500)
    (connect (terminal smd U6-9) (terminal wire))
   )
   (wire (path TOP 25400  -4889500 8001000 -4940300 8001000 -4940300 8017200
     -5096920 8017200 -5096920 8006500 -5189240 8006500)
    (connect (terminal wire) (terminal smd U3-16))
   )
   (wire (path TOP 25400  -9398000 8128000 -9398000 8136500 -9239240 8136500)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path TOP 25400  -6604000 7937500 -6604000 7941500 -6939240 7941500)
    (connect (terminal via) (terminal smd U2-15))
   )
   (wire (path TOP 25400  -9398000 10096500 -9398000 10020300)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -6731000 6286500 -6032500 6286500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -6731000 7048500 -6731000 6286500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5295040 8255000 -5295040 8920000)
    (connect (terminal wire) (terminal smd C3-1))
   )
   (wire (path TOP 25400  -9239240 8136500 -9080500 8136500 -9080500 8001000)
    (connect (terminal smd U1-9) (terminal wire))
   )
   (wire (path TOP 25400  -9144000 9271000 -9398000 9271000 -9398000 10020300)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -9144000 9017000 -9144000 9271000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -8572500 6350000 -8572500 6186500 -7489240 6186500)
    (connect (terminal via) (terminal smd U6-9))
   )
   (wire (path BOT 25400  -8826500 6350000 -8572500 6350000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9080500 6186500 -9239240 6186500)
    (connect (terminal wire) (terminal smd U5-9))
   )
   (wire (path TOP 25400  -8826500 5926500 -9080500 5926500 -9080500 6186500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -5739240 8136500 -5448300 8136500 -5448300 7876500
     -5334000 7876500)
    (connect (terminal smd U3-9) (terminal wire))
   )
   (wire (path TOP 25400  -6939240 7941500 -7031570 7941500 -7031570 8006500
     -6939240 8006500)
    (connect (terminal smd U2-15) (terminal smd U2-16))
   )
   (wire (path TOP 25400  -8689240 5926500 -8689240 5926499 -8826500 5926499
     -8826500 5926500)
    (connect (terminal smd U5-14) (terminal wire))
   )
   (wire (path TOP 25400  -8689240 8006500 -8689240 7941500)
    (connect (terminal smd U1-16) (terminal smd U1-15))
   )
   (wire (path TOP 25400  -8795040 8920000 -8795040 9080500 -8953500 9080500
     -8953500 9017000)
    (connect (terminal smd C1-1) (terminal via))
   )
   (wire (path BOT 25400  -8953500 9017000 -9144000 9017000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_POWER -5016500 6223000)
   (via $VIA_POWER -6032500 6286500)
   (via $VIA_POWER -5524500 6731000)
   (via $VIA_POWER -1333500 10160000)
   (via $VIA_POWER -1143000 10287000)
   (via $VIA_POWER -4445000 10033000)
   (via $VIA_POWER -9207500 7366000)
   (via $VIA_POWER -6731000 6286500)
   (via $VIA_POWER -9144000 9271000)
   (via $VIA_POWER -8572500 6350000)
   (via $VIA_POWER -8953500 9017000)
   (via $VIA_POWER -4445000 6223000)
   (via $VIA_POWER -6604000 7937500)
   (via $VIA_POWER -9398000 8128000)
   (via $VIA_POWER -8826500 6350000)
   (via $VIA_POWER -6731000 7048500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -3764000 10120000 -4191000 10120000 -4191000 9420500
     -4953000 9420500 -4953000 8763000 -5969000 8763000 -5969000 7937500)
    (connect (terminal pin EXT-PWR-0) (terminal via))
   )
   (wire (path TOP 25400  -5016500 7937500 -5016500 7941500 -5189240 7941500)
    (connect (terminal via) (terminal smd U3-15))
   )
   (wire (path BOT 25400  -4889500 7937500 -5016500 7937500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -3810000 6667500 -3810000 6858000 -3619500 6858000
     -3619500 7112000 -3556000 7112000 -3556000 7874200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -5016500 8128000 -5016500 8071500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -5016500 8071500 -5189240 8071500)
    (connect (terminal wire) (terminal smd U3-17))
   )
   (wire (path BOT 25400  -4889500 7937500 -4889500 8128000 -5016500 8128000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -4889500 7937500 -4826000 7937500 -4826000 6794500
     -4445000 6794500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -3556000 7941500 -3556000 8071500 -3689240 8071500)
    (connect (terminal wire) (terminal smd U4-17))
   )
   (wire (path TOP 25400  -3810000 5991499 -3810000 5926500 -3689240 5926500)
    (connect (terminal wire) (terminal smd U8-14))
   )
   (wire (path TOP 25400  -5610000 8920000 -5610000 8201500)
    (connect (terminal smd C3-0) (terminal wire))
   )
   (wire (path BOT 25400  -6096000 7937500 -6096000 7112000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -4110000 8920000 -4140200 8920000 -4140200 8201500
     -4239240 8201500)
    (connect (terminal smd C4-0) (terminal smd U4-8))
   )
   (wire (path BOT 25400  -3810000 6667500 -4445000 6667500 -4445000 6794500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6096000 7112000 -6096000 7020000 -5610000 7020000)
    (connect (terminal via) (terminal smd C7-0))
   )
   (wire (path BOT 25400  -5969000 7937500 -6096000 7937500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -5610000 7020000 -5610000 6251500)
    (connect (terminal smd C7-0) (terminal wire))
   )
   (wire (path TOP 25400  -5610000 6251500 -5739240 6251500)
    (connect (terminal wire) (terminal smd U7-8))
   )
   (wire (path TOP 25400  -5334000 6056500 -5334000 5991500 -5189240 5991500)
    (connect (terminal wire) (terminal smd U7-15))
   )
   (wire (path TOP 25400  -3556000 7874200 -3556000 7876500 -3689240 7876500)
    (connect (terminal wire) (terminal smd U4-14))
   )
   (wire (path TOP 25400  -3810000 5991499 -3810000 5991500 -3689240 5991500)
    (connect (terminal wire) (terminal smd U8-15))
   )
   (wire (path TOP 25400  -3556000 7941500 -3689240 7941500)
    (connect (terminal wire) (terminal smd U4-15))
   )
   (wire (path TOP 25400  -3556000 7941500 -3556000 7874200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -5189240 6121500 -5334000 6121500)
    (connect (terminal smd U7-17) (terminal wire))
   )
   (wire (path TOP 25400  -5334000 6121500 -5334000 6251500 -5588000 6251500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -3810000 6032500 -3810000 6121500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -3810000 6121500 -3689240 6121500)
    (connect (terminal wire) (terminal smd U8-17))
   )
   (wire (path TOP 25400  -3810000 6032500 -3810000 5991499)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -5189240 6056500 -5334000 6056500)
    (connect (terminal smd U7-16) (terminal wire))
   )
   (wire (path TOP 25400  -3689240 6056500 -3810000 6056500 -3810000 6032500)
    (connect (terminal smd U8-16) (terminal wire))
   )
   (wire (path TOP 25400  -7410000 8920000 -7410000 8790700 -6223000 8790700
     -6223000 8509000 -6667500 8509000 -6667500 8071500 -6939240 8071500)
    (connect (terminal smd C2-0) (terminal smd U2-17))
   )
   (wire (path TOP 25400  -8318500 6731000 -8191500 6731000 -8191500 6251500
     -7489240 6251500)
    (connect (terminal via) (terminal smd U6-8))
   )
   (wire (path BOT 25400  -8318500 6731000 -8331200 6731000 -8331200 8445500
     -8572500 8445500 -8572500 8064500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8572500 8064500 -8445500 8064500 -8445500 8128000
     -7896594 8128000 -7896594 8201500 -7489240 8201500)
    (connect (terminal via) (terminal smd U2-8))
   )
   (wire (path TOP 25400  -4445000 6794500 -4348070 6794500 -4348070 6251500
     -4239240 6251500)
    (connect (terminal via) (terminal smd U8-8))
   )
   (wire (path TOP 25400  -5610000 8201500 -5397500 8201500 -5397500 7941500
     -5189240 7941500)
    (connect (terminal wire) (terminal smd U3-15))
   )
   (wire (path BOT 25400  -7239000 7048500 -7112000 7048500 -7112000 7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9239240 6251500 -9110000 6251500 -9110000 7020000)
    (connect (terminal smd U5-8) (terminal smd C5-0))
   )
   (wire (path TOP 25400  -4445000 6794500 -4445000 7020000 -4110000 7020000)
    (connect (terminal via) (terminal smd C8-0))
   )
   (wire (path TOP 25400  -9239240 8201500 -9017000 8201500 -9017000 8071500
     -8689240 8071500)
    (connect (terminal smd U1-8) (terminal smd U1-17))
   )
   (wire (path TOP 25400  -5969000 7937500 -5842000 7937500 -5842000 8201500
     -5739240 8201500)
    (connect (terminal via) (terminal smd U3-8))
   )
   (wire (path TOP 25400  -5969000 7937500 -5969000 7810500 -6794500 7810500
     -6794500 7876500 -6939240 7876500)
    (connect (terminal via) (terminal smd U2-14))
   )
   (wire (path TOP 25400  -4889500 8191500 -4889500 8071500 -5016500 8071500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -7112000 7874000 -7112000 8071500 -6939240 8071500)
    (connect (terminal via) (terminal smd U2-17))
   )
   (wire (path TOP 25400  -4889500 8191500 -4762500 8191500 -4762500 8255000
     -4381500 8255000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -7112000 6159500 -7112000 6121500 -6939240 6121500)
    (connect (terminal via) (terminal smd U6-17))
   )
   (wire (path BOT 25400  -7239000 7048500 -7251700 7048500 -7251700 6159500
     -7112000 6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4239240 8201500 -4381500 8201500 -4381500 8255000)
    (connect (terminal smd U4-8) (terminal wire))
   )
   (wire (path TOP 25400  -8689240 6056500 -8572500 6056500 -8572500 6121500)
    (connect (terminal smd U5-16) (terminal wire))
   )
   (wire (path TOP 25400  -8572500 6121500 -8689240 6121500)
    (connect (terminal wire) (terminal smd U5-17))
   )
   (wire (path TOP 25400  -6939240 6121500 -6794500 6121500 -6794500 6056500)
    (connect (terminal smd U6-17) (terminal wire))
   )
   (wire (path TOP 25400  -6794500 6056500 -6939240 6056500)
    (connect (terminal wire) (terminal smd U6-16))
   )
   (wire (path TOP 25400  -9779000 8890000 -9906000 8890000 -9906000 8720000
     -9810000 8720000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path TOP 25400  -7239000 7048500 -7239000 7035800 -7410000 7035800
     -7410000 7020000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path TOP 25400  -9779000 8890000 -9791700 8890000 -9791700 9020000
     -9810000 9020000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path TOP 25400  -8572500 8064500 -8572500 8071500 -8689240 8071500)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path TOP 25400  -8953500 8890000 -8953500 8920000 -9110000 8920000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 25400  -8953500 7048500 -8953500 8413750 -9080500 8413750
     -9080500 8890000 -8953500 8890000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8953500 7048500 -8953500 6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9271000 8890000 -9271000 8920000 -9110000 8920000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 25400  -9779000 8890000 -9779000 8763000 -9271000 8763000
     -9271000 8890000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9810000 9020000 -9810000 9320000)
    (connect (terminal smd R1-0) (terminal smd R3-0))
   )
   (wire (path BOT 25400  -9017000 10096500 -9093200 10096500 -9093200 9824000
     -9160000 9824000)
    (connect (terminal via) (terminal pin PI-40PIN-39))
   )
   (wire (path TOP 25400  -9271000 10096500 -9017000 10096500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -9779000 8890000 -9779000 9394519 -9461500 9394519
     -9461500 10096500 -9271000 10096500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8255000 6096000 -8255000 6121500 -8572500 6121500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -8318500 6731000 -8235950 6731000 -8235950 6413500
     -8255000 6413500 -8255000 6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6939240 5926500 -6731000 5926500 -6731000 6056500
     -6794500 6056500)
    (connect (terminal smd U6-14) (terminal wire))
   )
   (wire (path TOP 25400  -5588000 6251500 -5610000 6251500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -5610000 8201500 -5739240 8201500)
    (connect (terminal wire) (terminal smd U3-8))
   )
   (wire (path TOP 25400  -8318500 6731000 -8331200 6731000 -8331200 7020000
     -7410000 7020000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path TOP 25400  -3810000 6667500 -3810000 6121500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -5334000 6056500 -5334000 6121500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -8689240 6056500 -8953500 6056500 -8953500 6096000)
    (connect (terminal smd U5-16) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 25400  -8953500 7048500 -8953500 7020000 -9110000 7020000)
    (connect (terminal via) (terminal smd C5-0))
    (attr fanout)
   )
   (wire (path TOP 25400  -7112000 7874000 -7112000 7876500 -6939240 7876500)
    (connect (terminal via) (terminal smd U2-14))
    (attr fanout)
   )
   (via $VIA_POWER -5016500 7937500)
   (via $VIA_POWER -5016500 8128000)
   (via $VIA_POWER -6096000 7112000)
   (via $VIA_POWER -7112000 6159500)
   (via $VIA_POWER -8953500 8890000)
   (via $VIA_POWER -9271000 8890000)
   (via $VIA_POWER -9017000 10096500)
   (via $VIA_POWER -9271000 10096500)
   (via $VIA_POWER -8255000 6096000)
   (via $VIA_POWER -4445000 6794500)
   (via $VIA_POWER -5969000 7937500)
   (via $VIA_POWER -3810000 6667500)
   (via $VIA_POWER -8318500 6731000)
   (via $VIA_POWER -8572500 8064500)
   (via $VIA_POWER -7239000 7048500)
   (via $VIA_POWER -9779000 8890000)
   (via $VIA_POWER -8953500 6096000
    (attr fanout))
   (via $VIA_POWER -8953500 7048500
    (attr fanout))
   (via $VIA_POWER -7112000 7874000
    (attr fanout))
   )
   (Net {NC-1} 
   (via PS0 -9700000 9700000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 -9700000 7300000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 -4000000 7400000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -3800000 9700000 (net {NC-4} )
    (type protect))
   )
  )
 )
