
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = opena3xx-digital-hardware-controller.EDF
Report Time   = 00:45:30
Nets          =       44
Components    =       30
Connections   =      217
Vias          =      181
Routed Length =   4884.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      418
Completion    =   71.89%
Unroutes      =       61
Routing Time  = 00:04:49

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|     146|     213|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       5|       1|     213|     121|        |  0:00:02|  0:00:02|
|    2| Fanout   |       0|       2|       1|     213|     121|        |  0:00:00|  0:00:02|
|    3| Fanout   |       0|       2|       1|     213|     121|        |  0:00:00|  0:00:02|
|    4| Fanout   |       0|       2|       1|     213|     121|        |  0:00:00|  0:00:02|
|    5| Fanout   |       0|       0|       2|     213|     120|        |  0:00:00|  0:00:02|
|    6| Route    |     244|      21|      72|      72|      87|       0|  0:00:03|  0:00:05|
|    7| Route    |     350|      13|      44|      44|      90|       0|  0:00:04|  0:00:09|
|    8| Route    |     329|      14|      28|      28|      93|       5|  0:00:04|  0:00:13|
|    9| Route    |     299|      19|      24|      24|     103|       7|  0:00:05|  0:00:18|
|   10| Route    |     242|       2|      25|      24|     107|      23|  0:00:05|  0:00:23|
|   11| Route    |     206|       1|      24|      24|     122|      15|  0:00:04|  0:00:27|
|   12| Route    |     180|       0|      24|      24|     134|      13|  0:00:03|  0:00:30|
|   13| Route    |     174|       0|      24|      24|     141|       3|  0:00:03|  0:00:33|
|   14| Route    |     301|      41|      30|      24|     172|       0|  0:00:03|  0:00:36|
|   15| Route    |     200|       9|      24|      24|     169|      38|  0:00:03|  0:00:39|
|   16| Route    |     169|       5|      25|      24|     180|      16|  0:00:03|  0:00:42|
|   17| Route    |     214|      29|      29|      24|     190|       0|  0:00:04|  0:00:46|
|   18| Route    |     164|       5|      24|      24|     183|      30|  0:00:03|  0:00:49|
|   19| Route    |     147|       1|      24|      24|     185|      12|  0:00:03|  0:00:52|
|   20| Route    |     134|       5|      24|      24|     185|       6|  0:00:03|  0:00:55|
|   21| Route    |     131|      33|      24|      24|     187|       0|  0:00:03|  0:00:58|
|   22| Route    |     121|       3|      24|      24|     185|      24|  0:00:03|  0:01:01|
|   23| Route    |     117|      17|      24|      24|     192|       0|  0:00:03|  0:01:04|
|   24| Route    |     230|      39|      42|      24|     201|       0|  0:00:03|  0:01:07|
|   25| Route    |     168|      13|      25|      24|     185|      32|  0:00:03|  0:01:10|
|   26| Route    |     143|       6|      24|      24|     182|      17|  0:00:03|  0:01:13|
|   27| Route    |     235|      35|      39|      24|     185|       0|  0:00:03|  0:01:16|
|   28| Route    |     166|       2|      24|      24|     168|      37|  0:00:03|  0:01:19|
|   29| Route    |     142|       0|      24|      24|     173|      15|  0:00:02|  0:01:21|
|   30| Route    |     131|       4|      24|      24|     174|       4|  0:00:02|  0:01:23|
|   31| Route    |     125|       2|      24|      24|     172|       5|  0:00:03|  0:01:26|
|   32| Route    |     207|      25|      35|      24|     188|       0|  0:00:02|  0:01:28|
|   33| Route    |     155|       3|      27|      24|     179|      31|  0:00:03|  0:01:31|
|   34| Route    |     209|      11|      41|      24|     190|       0|  0:00:03|  0:01:34|
|   35| Route    |     153|       2|      26|      24|     177|      29|  0:00:03|  0:01:37|
|   36| Route    |     136|       7|      24|      24|     175|       7|  0:00:03|  0:01:40|
|   37| Route    |     195|      31|      43|      24|     184|       0|  0:00:02|  0:01:42|
|   38| Route    |     149|       8|      24|      24|     173|      30|  0:00:03|  0:01:45|
|   39| Route    |     187|      19|      53|      24|     185|       0|  0:00:02|  0:01:47|
|   40| Route    |     142|       3|      25|      24|     182|      29|  0:00:03|  0:01:50|
|   41| Route    |     122|       5|      24|      24|     190|      12|  0:00:03|  0:01:53|
|   42| Route    |     195|      21|      46|      24|     197|       0|  0:00:02|  0:01:55|
|   43| Route    |     141|       1|      24|      24|     189|      34|  0:00:03|  0:01:58|
|   44| Route    |     170|       4|      49|      24|     192|       0|  0:00:03|  0:02:01|
|   45| Route    |     128|       3|      24|      24|     185|      24|  0:00:02|  0:02:03|
|   46| Route    |     115|       2|      24|      24|     192|      10|  0:00:03|  0:02:06|
|   47| Route    |     185|       8|      48|      24|     194|       0|  0:00:02|  0:02:08|
|   48| Route    |     121|       2|      25|      24|     191|      36|  0:00:02|  0:02:10|
|   49| Route    |     174|       6|      49|      24|     201|       0|  0:00:02|  0:02:12|
|   50| Route    |     126|       4|      28|      24|     197|      27|  0:00:03|  0:02:15|
|   51| Route    |     121|       2|      26|      24|     190|       5|  0:00:03|  0:02:18|
|   52| Route    |     166|      17|      46|      24|     205|       0|  0:00:02|  0:02:20|
|   53| Route    |     134|       7|      28|      24|     195|      22|  0:00:02|  0:02:22|
|   54| Route    |     166|       3|      61|      24|     200|       0|  0:00:02|  0:02:24|
|   55| Route    |     129|      16|      26|      24|     196|      14|  0:00:03|  0:02:27|
|   56| Clean    |     129|       0|     133|      24|     194|        |  0:00:04|  0:02:31|
|   57| Clean    |     129|       0|     129|      24|     193|        |  0:00:04|  0:02:35|
|   58| Route    |     119|       4|      25|      24|     189|      15|  0:00:02|  0:02:37|
|   59| Route    |     167|      19|      50|      24|     190|       0|  0:00:02|  0:02:39|
|   60| Route    |     132|       4|      28|      24|     197|      26|  0:00:02|  0:02:41|
|   61| Route    |     172|      12|      48|      24|     194|       0|  0:00:02|  0:02:43|
|   62| Route    |     137|       1|      28|      24|     193|      25|  0:00:03|  0:02:46|
|   63| Route    |     123|       0|      25|      24|     196|      10|  0:00:02|  0:02:48|
|   64| Route    |     148|      13|      53|      24|     202|       0|  0:00:02|  0:02:50|
|   65| Route    |     105|       2|      24|      24|     201|      33|  0:00:02|  0:02:52|
|   66| Route    |     133|      12|      57|      24|     208|       0|  0:00:01|  0:02:53|
|   67| Route    |     100|       9|      26|      24|     206|      24|  0:00:03|  0:02:56|
|   68| Route    |      96|       0|      24|      24|     203|      11|  0:00:02|  0:02:58|
|   69| Route    |     135|       9|      48|      24|     210|       0|  0:00:02|  0:03:00|
|   70| Route    |     101|       9|      24|      24|     205|      23|  0:00:02|  0:03:02|
|   71| Route    |     144|       7|      48|      24|     197|       0|  0:00:02|  0:03:04|
|   72| Route    |     112|       0|      27|      24|     197|      25|  0:00:03|  0:03:07|
|   73| Route    |      97|       0|      24|      24|     199|      13|  0:00:02|  0:03:09|
|   74| Route    |     153|      11|      52|      24|     202|       0|  0:00:01|  0:03:10|
|   75| Route    |     113|       3|      26|      24|     200|      29|  0:00:03|  0:03:13|
|   76| Route    |     117|       6|      49|      24|     201|       0|  0:00:02|  0:03:15|
|   77| Route    |     101|       0|      27|      24|     202|      17|  0:00:02|  0:03:17|
|   78| Route    |      98|       0|      25|      24|     198|       2|  0:00:02|  0:03:19|
|   79| Route    |     130|       6|      53|      24|     200|       0|  0:00:02|  0:03:21|
|   80| Route    |     103|       0|      27|      24|     203|      24|  0:00:03|  0:03:24|
|   81| Route    |     121|      21|      50|      24|     211|       0|  0:00:02|  0:03:26|
|   82| Route    |      88|       2|      27|      24|     207|      36|  0:00:02|  0:03:28|
|   83| Route    |      83|       0|      24|      24|     207|       7|  0:00:03|  0:03:31|
|   84| Route    |     128|      14|      42|      24|     210|       0|  0:00:02|  0:03:33|
|   85| Route    |      94|       4|      26|      24|     205|      30|  0:00:02|  0:03:35|
|   86| Route    |     131|       7|      50|      24|     204|       0|  0:00:02|  0:03:37|
|   87| Route    |     106|       2|      26|      24|     196|      21|  0:00:03|  0:03:40|
|   88| Route    |      97|       0|      24|      24|     196|      10|  0:00:02|  0:03:42|
|   89| Route    |     143|       8|      41|      24|     200|       0|  0:00:02|  0:03:44|
|   90| Route    |     111|       0|      27|      24|     193|      26|  0:00:02|  0:03:46|
|   91| Route    |     132|      15|      52|      24|     200|       0|  0:00:02|  0:03:48|
|   92| Route    |     111|       2|      25|      24|     192|      23|  0:00:03|  0:03:51|
|   93| Route    |      99|       4|      25|      24|     191|       8|  0:00:03|  0:03:54|
|   94| Route    |     159|      12|      39|      24|     197|       0|  0:00:02|  0:03:56|
|   95| Route    |     120|       0|      24|      24|     193|      29|  0:00:03|  0:03:59|
|   96| Route    |     138|      15|      50|      24|     194|       0|  0:00:02|  0:04:01|
|   97| Route    |     119|       1|      25|      24|     198|      21|  0:00:03|  0:04:04|
|   98| Route    |     111|       0|      25|      24|     196|       7|  0:00:03|  0:04:07|
|   99| Route    |     150|      10|      51|      24|     197|       0|  0:00:02|  0:04:09|
|  100| Route    |     113|       1|      24|      24|     196|      28|  0:00:03|  0:04:12|
|  101| Route    |     151|      14|      53|      24|     191|       0|  0:00:03|  0:04:15|
|  102| Route    |     115|       4|      25|      24|     191|      27|  0:00:02|  0:04:17|
|  103| Route    |     105|       2|      24|      24|     189|      10|  0:00:02|  0:04:19|
|  104| Route    |     154|      19|      52|      24|     198|       0|  0:00:02|  0:04:21|
|  105| Route    |     125|       5|      26|      24|     194|      24|  0:00:02|  0:04:23|
|  106| Route    |     147|       9|      49|      24|     198|       0|  0:00:02|  0:04:25|
|  107| Route    |     111|       3|      25|      24|     192|      26|  0:00:02|  0:04:27|
|  108| Clean    |     110|       3|     134|      24|     190|        |  0:00:04|  0:04:31|
|  109| Clean    |     109|       3|     131|      24|     190|        |  0:00:04|  0:04:35|
|  110| Filter   |      96|       1|      24|      24|     195|      14|  0:00:02|  0:04:37|
|  111| Filter   |      79|       0|      26|      25|     194|      18|  0:00:03|  0:04:40|
|  112| Filter   |      69|       0|      29|      26|     194|      12|  0:00:02|  0:04:42|
|  113| Filter   |      32|       0|      35|      35|     193|      53|  0:00:02|  0:04:44|
|  114| Filter   |       0|       0|      62|      61|     181|     100|  0:00:01|  0:04:45|
|  114| Recorner |       0|       0|       0|      61|     181|        |  0:00:00|  0:04:45|
|_____|__________|________|________|________|________|________|________|_________|_________|
