ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\david\git\opena3xx\opena3xx.schematics\digital-hardware-controller\opena3xx-digital-hardware-controller.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10/04/21
Modified: 10/04/21

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,14   
D1,LED,PWR_LED,BV=4V,CJO=10p,EID=C,IS=1E-38,N=1,PACKAGE=0603-DIODE,RS=3
J1,CONN-DIL40,CONN-DIL40,EID=9,PACKAGE=CONN-DIL40
J2,CONN-DIL16,CONN-DIL16,EID=F,PACKAGE=CONN-DIL16
R1,RES,4.7k,EID=A,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,4.7K,EID=B,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,330R,EID=D,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,MCP23017,MCP23017,EID=1,ITFMOD=PIC,PACKAGE=TSSOP28,RWHI=100k,TRACE=1,TRACE_INTR=1,TRACE_RD=1,TRACE_WR=1
U2,MCP23017,MCP23017,EID=2,ITFMOD=PIC,PACKAGE=TSSOP28,RWHI=100k,TRACE=1,TRACE_INTR=1,TRACE_RD=1,TRACE_WR=1
U3,MCP23017,MCP23017,EID=3,ITFMOD=PIC,PACKAGE=TSSOP28,RWHI=100k,TRACE=1,TRACE_INTR=1,TRACE_RD=1,TRACE_WR=1
U4,MCP23017,MCP23017,EID=4,ITFMOD=PIC,PACKAGE=TSSOP28,RWHI=100k,TRACE=1,TRACE_INTR=1,TRACE_RD=1,TRACE_WR=1
U5,MCP23017,MCP23017,EID=5,ITFMOD=PIC,PACKAGE=TSSOP28,RWHI=100k,TRACE=1,TRACE_INTR=1,TRACE_RD=1,TRACE_WR=1
U6,MCP23017,MCP23017,EID=6,ITFMOD=PIC,PACKAGE=TSSOP28,RWHI=100k,TRACE=1,TRACE_INTR=1,TRACE_RD=1,TRACE_WR=1
U7,MCP23017,MCP23017,EID=7,ITFMOD=PIC,PACKAGE=TSSOP28,RWHI=100k,TRACE=1,TRACE_INTR=1,TRACE_RD=1,TRACE_WR=1
U8,MCP23017,MCP23017,EID=8,ITFMOD=PIC,PACKAGE=TSSOP28,RWHI=100k,TRACE=1,TRACE_INTR=1,TRACE_RD=1,TRACE_WR=1

*NETLIST,193  
#00008,1
U1,IO,1

#00009,1
U1,IO,2

#00010,1
U1,IO,3

#00011,1
U1,IO,4

#00012,1
U1,IO,5

#00013,1
U1,IO,6

#00014,1
U1,IO,7

#00015,1
U1,IO,8

#00016,9
U1,IO,13
U5,IO,13
J1,PS,3
R1,PS,2
U8,IO,13
U4,IO,13
U7,IO,13
U2,IO,13
U6,IO,13

#00017,2
U1,OP,20
J1,PS,32

#00018,1
U1,OP,19

#00021,10
U1,IP,12
U5,IP,12
J1,PS,2
R2,PS,2
U8,IP,12
U4,IP,12
U3,IP,12
U7,IP,12
U2,IP,12
U6,IP,12

#00024,1
U2,IO,21

#00025,1
U2,IO,22

#00026,1
U2,IO,23

#00027,1
U2,IO,24

#00028,1
U2,IO,25

#00029,1
U2,IO,26

#00030,1
U2,IO,27

#00031,1
U2,IO,28

#00032,1
U2,IO,1

#00033,1
U2,IO,2

#00034,1
U2,IO,3

#00035,1
U2,IO,4

#00036,1
U2,IO,5

#00037,1
U2,IO,6

#00038,1
U2,IO,7

#00039,1
U2,IO,8

#00040,1
U2,OP,20

#00041,1
U2,OP,19

#00046,1
U3,IO,21

#00047,1
U3,IO,22

#00048,1
U3,IO,23

#00049,1
U3,IO,24

#00050,1
U3,IO,25

#00051,1
U3,IO,26

#00052,1
U3,IO,27

#00053,1
U3,IO,28

#00054,1
U3,IO,1

#00055,1
U3,IO,2

#00056,1
U3,IO,3

#00057,1
U3,IO,4

#00058,1
U3,IO,5

#00059,1
U3,IO,6

#00060,1
U3,IO,7

#00061,1
U3,IO,8

#00062,1
U3,IO,13

#00063,1
U3,OP,20

#00064,1
U3,OP,19

#00069,1
U4,IO,21

#00070,1
U4,IO,22

#00071,1
U4,IO,23

#00072,1
U4,IO,24

#00073,1
U4,IO,25

#00074,1
U4,IO,26

#00075,1
U4,IO,27

#00076,1
U4,IO,28

#00077,1
U4,IO,1

#00078,1
U4,IO,2

#00079,1
U4,IO,3

#00080,1
U4,IO,4

#00081,1
U4,IO,5

#00082,1
U4,IO,6

#00083,1
U4,IO,7

#00084,1
U4,IO,8

#00085,1
U4,OP,20

#00086,1
U4,OP,19

#00091,1
U5,IO,21

#00092,1
U5,IO,22

#00093,1
U5,IO,23

#00094,1
U5,IO,24

#00095,1
U5,IO,25

#00096,1
U5,IO,26

#00097,1
U5,IO,27

#00098,1
U5,IO,28

#00099,1
U5,IO,1

#00100,1
U5,IO,2

#00101,1
U5,IO,3

#00102,1
U5,IO,4

#00103,1
U5,IO,5

#00104,1
U5,IO,6

#00105,1
U5,IO,7

#00106,1
U5,IO,8

#00107,1
U5,OP,20

#00108,1
U5,OP,19

#00113,1
U6,IO,21

#00114,1
U6,IO,22

#00115,1
U6,IO,23

#00116,1
U6,IO,24

#00117,1
U6,IO,25

#00118,1
U6,IO,26

#00119,1
U6,IO,27

#00120,1
U6,IO,28

#00121,1
U6,IO,1

#00122,1
U6,IO,2

#00123,1
U6,IO,3

#00124,1
U6,IO,4

#00125,1
U6,IO,5

#00126,1
U6,IO,6

#00127,1
U6,IO,7

#00128,1
U6,IO,8

#00129,1
U6,OP,20

#00130,1
U6,OP,19

#00135,1
U7,IO,21

#00136,1
U7,IO,22

#00137,1
U7,IO,23

#00138,1
U7,IO,24

#00139,1
U7,IO,25

#00140,1
U7,IO,26

#00141,1
U7,IO,27

#00142,1
U7,IO,28

#00143,1
U7,IO,1

#00144,1
U7,IO,2

#00145,1
U7,IO,3

#00146,1
U7,IO,4

#00147,1
U7,IO,5

#00148,1
U7,IO,6

#00149,1
U7,IO,7

#00150,1
U7,IO,8

#00151,1
U7,OP,20

#00152,1
U7,OP,19

#00157,1
U8,IO,21

#00158,1
U8,IO,22

#00159,1
U8,IO,23

#00160,1
U8,IO,24

#00161,1
U8,IO,25

#00162,1
U8,IO,26

#00163,1
U8,IO,27

#00164,1
U8,IO,28

#00165,1
U8,IO,1

#00166,1
U8,IO,2

#00167,1
U8,IO,3

#00168,1
U8,IO,4

#00169,1
U8,IO,5

#00170,1
U8,IO,6

#00171,1
U8,IO,7

#00172,1
U8,IO,8

#00173,1
U8,OP,20

#00174,1
U8,OP,19

#00178,1
J1,PS,1

#00179,1
J1,PS,4

#00181,1
J1,PS,39

#00182,1
J1,PS,38

#00183,1
J1,PS,37

#00184,1
J1,PS,5

#00185,1
J1,PS,36

#00186,1
J1,PS,6

#00187,1
J1,PS,35

#00188,1
J1,PS,7

#00189,1
J1,PS,34

#00190,1
J1,PS,8

#00191,1
J1,PS,33

#00192,1
J1,PS,9

#00193,1
J1,PS,10

#00194,1
J1,PS,31

#00195,1
J1,PS,11

#00196,1
J1,PS,30

#00197,1
J1,PS,12

#00198,1
J1,PS,29

#00199,1
J1,PS,13

#00200,1
J1,PS,28

#00201,1
J1,PS,14

#00202,1
J1,PS,27

#00203,1
J1,PS,15

#00204,1
J1,PS,26

#00205,1
J1,PS,16

#00206,1
J1,PS,25

#00207,1
J1,PS,17

#00208,1
J1,PS,24

#00209,1
J1,PS,18

#00210,1
J1,PS,23

#00211,1
J1,PS,19

#00212,1
J1,PS,22

#00214,1
J1,PS,21

#00215,2
D1,PS,A
R3,PS,2

#00221,1
J2,PS,16

#00222,1
J2,PS,15

#00223,1
J2,PS,14

#00224,1
J2,PS,13

#00226,1
J2,PS,12

#00228,1
J2,PS,11

#00230,1
J2,PS,10

#00232,1
J2,PS,9

U1GPA0,3
U1GPA0,LBL
J2,PS,1
U1,IO,21

U1GPA1,3
U1GPA1,LBL
J2,PS,2
U1,IO,22

U1GPA2,3
U1GPA2,LBL
J2,PS,3
U1,IO,23

U1GPA3,3
U1GPA3,LBL
J2,PS,4
U1,IO,24

U1GPA4,3
U1GPA4,LBL
J2,PS,5
U1,IO,25

U1GPA5,3
U1GPA5,LBL
J2,PS,6
U1,IO,26

U1GPA6,3
U1GPA6,LBL
J2,PS,7
U1,IO,27

U1GPA7,3
U1GPA7,LBL
J2,PS,8
U1,IO,28

GND,24,CLASS=POWER
GND,PR
VSS,PT
U8,PP,10
U7,PP,10
U6,PP,10
U5,PP,10
U4,PP,10
U3,PP,10
U2,PP,10
U1,PP,10
D1,PS,K
J1,PS,20
U7,IP,15
U6,IP,16
U5,IP,15
U5,IP,16
U4,IP,17
U3,IP,15
U3,IP,17
U2,IP,16
U2,IP,17
U1,IP,15
U1,IP,17
U1,IP,16

VCC/VDD,35,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U8,PP,9
U7,PP,9
U6,PP,9
U5,PP,9
U4,PP,9
U3,PP,9
U2,PP,9
U1,PP,9
J1,PS,40
R3,PS,1
R1,PS,1
R2,PS,1
U8,IP,15
U8,IP,17
U8,IP,16
U8,IP,18
U7,IP,16
U7,IP,17
U7,IP,18
U6,IP,15
U6,IP,18
U6,IP,17
U5,IP,17
U5,IP,18
U4,IP,15
U4,IP,16
U4,IP,18
U3,IP,16
U3,IP,18
U2,IP,15
U2,IP,18
U1,IP,18

*GATES,0    

