ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\david\git\opena3xx\opena3xx.schematics\digital-hardware-controller\opena3xx-digital-hardware-controller.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10/04/21
Modified: 12/04/21

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,34   
BUS-0,CONN-DIL16,CONN-DIL16,EID=F,PACKAGE=CONN-DIL16
BUS-1,CONN-DIL16,CONN-DIL16,EID=10,PACKAGE=CONN-DIL16
BUS-2,CONN-DIL16,CONN-DIL16,EID=11,PACKAGE=CONN-DIL16
BUS-3,CONN-DIL16,CONN-DIL16,EID=12,PACKAGE=CONN-DIL16
BUS-4,CONN-DIL16,CONN-DIL16,EID=13,PACKAGE=CONN-DIL16
BUS-5,CONN-DIL16,CONN-DIL16,EID=14,PACKAGE=CONN-DIL16
BUS-6,CONN-DIL16,CONN-DIL16,EID=15,PACKAGE=CONN-DIL16
BUS-7,CONN-DIL16,CONN-DIL16,EID=16,PACKAGE=CONN-DIL16
C1,AVX1206Y5V100N,100n,EID=17,PACKAGE=1206,PINSWAP="1,2"
C2,AVX1206Y5V100N,100n,EID=18,PACKAGE=1206,PINSWAP="1,2"
C3,AVX1206Y5V100N,100n,EID=19,PACKAGE=1206,PINSWAP="1,2"
C4,AVX1206Y5V100N,100n,EID=1A,PACKAGE=1206,PINSWAP="1,2"
C5,AVX1206Y5V100N,100n,EID=1B,PACKAGE=1206,PINSWAP="1,2"
C6,AVX1206Y5V100N,100n,EID=1C,PACKAGE=1206,PINSWAP="1,2"
C7,AVX1206Y5V100N,100n,EID=1D,PACKAGE=1206,PINSWAP="1,2"
C8,AVX1206Y5V100N,100n,EID=1E,PACKAGE=1206,PINSWAP="1,2"
D1,LED,PWR_LED,BV=4V,CJO=10p,EID=C,IS=1E-38,N=1,PACKAGE=0603-DIODE,RS=3
D2,LED,LED,BV=4V,CJO=10p,EID=20,IS=1E-38,N=1,PACKAGE=0603-DIODE,RS=3
D3,LED,LED,BV=4V,CJO=10p,EID=22,IS=1E-38,N=1,PACKAGE=0603-DIODE,RS=3
E-PWR (5V),CONN-SIL2,CONN-SIL2,EID=1F,PACKAGE=CONN-SIL2
PI-40PIN,CONN-DIL40,CONN-DIL40,EID=9,PACKAGE=CONN-DIL40
R1,RES,4.7k,EID=A,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,4.7K,EID=B,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,330R,EID=D,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,330R,EID=21,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,330R,EID=23,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,MCP23017,MCP23017,EID=1,ITFMOD=PIC,PACKAGE=TSSOP28,RWHI=100k,TRACE=1,TRACE_INTR=1,TRACE_RD=1,TRACE_WR=1
U2,MCP23017,MCP23017,EID=2,ITFMOD=PIC,PACKAGE=TSSOP28,RWHI=100k,TRACE=1,TRACE_INTR=1,TRACE_RD=1,TRACE_WR=1
U3,MCP23017,MCP23017,EID=3,ITFMOD=PIC,PACKAGE=TSSOP28,RWHI=100k,TRACE=1,TRACE_INTR=1,TRACE_RD=1,TRACE_WR=1
U4,MCP23017,MCP23017,EID=4,ITFMOD=PIC,PACKAGE=TSSOP28,RWHI=100k,TRACE=1,TRACE_INTR=1,TRACE_RD=1,TRACE_WR=1
U5,MCP23017,MCP23017,EID=5,ITFMOD=PIC,PACKAGE=TSSOP28,RWHI=100k,TRACE=1,TRACE_INTR=1,TRACE_RD=1,TRACE_WR=1
U6,MCP23017,MCP23017,EID=6,ITFMOD=PIC,PACKAGE=TSSOP28,RWHI=100k,TRACE=1,TRACE_INTR=1,TRACE_RD=1,TRACE_WR=1
U7,MCP23017,MCP23017,EID=7,ITFMOD=PIC,PACKAGE=TSSOP28,RWHI=100k,TRACE=1,TRACE_INTR=1,TRACE_RD=1,TRACE_WR=1
U8,MCP23017,MCP23017,EID=8,ITFMOD=PIC,PACKAGE=TSSOP28,RWHI=100k,TRACE=1,TRACE_INTR=1,TRACE_RD=1,TRACE_WR=1

*NETLIST,180  
#00016,9
U1,IO,13
U5,IO,13
PI-40PIN,PS,2
R1,PS,2
U8,IO,13
U4,IO,13
U7,IO,13
U2,IO,13
U6,IO,13

#00017,2
U1,OP,20
PI-40PIN,PS,32

#00018,1
U1,OP,19

#00021,10
U1,IP,12
U5,IP,12
PI-40PIN,PS,3
R2,PS,2
U8,IP,12
U4,IP,12
U3,IP,12
U7,IP,12
U2,IP,12
U6,IP,12

#00040,2
U2,OP,20
PI-40PIN,PS,33

#00041,1
U2,OP,19

#00062,1
U3,IO,13

#00063,2
U3,OP,20
PI-40PIN,PS,30

#00064,1
U3,OP,19

#00085,2
U4,OP,20
PI-40PIN,PS,25

#00086,1
U4,OP,19

#00107,2
U5,OP,20
PI-40PIN,PS,23

#00108,1
U5,OP,19

#00129,2
U6,OP,20
PI-40PIN,PS,22

#00130,1
U6,OP,19

#00151,2
U7,OP,20
PI-40PIN,PS,21

#00152,1
U7,OP,19

#00173,2
U8,OP,20
PI-40PIN,PS,19

#00174,1
U8,OP,19

#00178,1
PI-40PIN,PS,1

#00179,2
PI-40PIN,PS,4
D2,PS,A

#00181,1
PI-40PIN,PS,38

#00182,1
PI-40PIN,PS,37

#00183,1
PI-40PIN,PS,5

#00184,1
PI-40PIN,PS,36

#00185,2
PI-40PIN,PS,6
D3,PS,A

#00186,1
PI-40PIN,PS,35

#00187,1
PI-40PIN,PS,7

#00188,1
PI-40PIN,PS,34

#00189,1
PI-40PIN,PS,8

#00190,1
PI-40PIN,PS,9

#00191,1
PI-40PIN,PS,10

#00192,1
PI-40PIN,PS,31

#00193,1
PI-40PIN,PS,11

#00194,1
PI-40PIN,PS,12

#00195,1
PI-40PIN,PS,29

#00196,1
PI-40PIN,PS,13

#00197,1
PI-40PIN,PS,28

#00198,1
PI-40PIN,PS,14

#00199,1
PI-40PIN,PS,27

#00200,1
PI-40PIN,PS,15

#00201,1
PI-40PIN,PS,26

#00202,1
PI-40PIN,PS,16

#00203,1
PI-40PIN,PS,17

#00204,1
PI-40PIN,PS,24

#00205,1
PI-40PIN,PS,18

#00207,2
D1,PS,A
R3,PS,2

#00339,2
D2,PS,K
R4,PS,2

#00341,1
D3,PS,K

#00342,1
R5,PS,2

BUS0_0,3
BUS0_0,LBL
BUS-0,PS,1
U1,IO,21

BUS0_1,3
BUS0_1,LBL
BUS-0,PS,2
U1,IO,22

BUS0_2,3
BUS0_2,LBL
BUS-0,PS,3
U1,IO,23

BUS0_3,3
BUS0_3,LBL
BUS-0,PS,4
U1,IO,24

BUS0_15,3
BUS0_15,LBL
BUS-0,PS,16
U1,IO,8

BUS0_14,3
BUS0_14,LBL
BUS-0,PS,15
U1,IO,7

BUS0_13,3
BUS0_13,LBL
BUS-0,PS,14
U1,IO,6

BUS0_12,3
BUS0_12,LBL
BUS-0,PS,13
U1,IO,5

BUS0_4,3
BUS0_4,LBL
BUS-0,PS,5
U1,IO,25

BUS0_11,3
BUS0_11,LBL
BUS-0,PS,12
U1,IO,4

BUS0_5,3
BUS0_5,LBL
BUS-0,PS,6
U1,IO,26

BUS0_10,3
BUS0_10,LBL
BUS-0,PS,11
U1,IO,3

BUS0_6,3
BUS0_6,LBL
BUS-0,PS,7
U1,IO,27

BUS0_9,3
BUS0_9,LBL
BUS-0,PS,10
U1,IO,2

BUS0_7,3
BUS0_7,LBL
BUS-0,PS,8
U1,IO,28

BUS0_8,3
BUS0_8,LBL
BUS-0,PS,9
U1,IO,1

BUS1_0,3
BUS1_0,LBL
BUS-1,PS,1
U2,IO,21

BUS1_1,3
BUS1_1,LBL
BUS-1,PS,2
U2,IO,22

BUS1_2,3
BUS1_2,LBL
BUS-1,PS,3
U2,IO,23

BUS1_3,3
BUS1_3,LBL
BUS-1,PS,4
U2,IO,24

BUS1_15,3
BUS1_15,LBL
BUS-1,PS,16
U2,IO,8

BUS1_14,3
BUS1_14,LBL
BUS-1,PS,15
U2,IO,7

BUS1_13,3
BUS1_13,LBL
BUS-1,PS,14
U2,IO,6

BUS1_12,3
BUS1_12,LBL
BUS-1,PS,13
U2,IO,5

BUS1_4,3
BUS1_4,LBL
BUS-1,PS,5
U2,IO,25

BUS1_11,3
BUS1_11,LBL
BUS-1,PS,12
U2,IO,4

BUS1_5,3
BUS1_5,LBL
BUS-1,PS,6
U2,IO,26

BUS1_10,3
BUS1_10,LBL
BUS-1,PS,11
U2,IO,3

BUS1_6,3
BUS1_6,LBL
BUS-1,PS,7
U2,IO,27

BUS1_9,3
BUS1_9,LBL
BUS-1,PS,10
U2,IO,2

BUS1_7,3
BUS1_7,LBL
BUS-1,PS,8
U2,IO,28

BUS1_8,3
BUS1_8,LBL
BUS-1,PS,9
U2,IO,1

BUS2_0,3
BUS2_0,LBL
BUS-2,PS,1
U3,IO,21

BUS2_1,3
BUS2_1,LBL
BUS-2,PS,2
U3,IO,22

BUS2_2,3
BUS2_2,LBL
BUS-2,PS,3
U3,IO,23

BUS2_3,3
BUS2_3,LBL
BUS-2,PS,4
U3,IO,24

BUS2_15,3
BUS2_15,LBL
BUS-2,PS,16
U3,IO,8

BUS2_14,3
BUS2_14,LBL
BUS-2,PS,15
U3,IO,7

BUS2_13,3
BUS2_13,LBL
BUS-2,PS,14
U3,IO,6

BUS2_12,3
BUS2_12,LBL
BUS-2,PS,13
U3,IO,5

BUS2_4,3
BUS2_4,LBL
BUS-2,PS,5
U3,IO,25

BUS2_11,3
BUS2_11,LBL
BUS-2,PS,12
U3,IO,4

BUS2_5,3
BUS2_5,LBL
BUS-2,PS,6
U3,IO,26

BUS2_10,3
BUS2_10,LBL
BUS-2,PS,11
U3,IO,3

BUS2_6,3
BUS2_6,LBL
BUS-2,PS,7
U3,IO,27

BUS2_9,3
BUS2_9,LBL
BUS-2,PS,10
U3,IO,2

BUS2_7,3
BUS2_7,LBL
BUS-2,PS,8
U3,IO,28

BUS2_8,3
BUS2_8,LBL
BUS-2,PS,9
U3,IO,1

BUS3_0,3
BUS3_0,LBL
BUS-3,PS,1
U4,IO,21

BUS3_1,3
BUS3_1,LBL
BUS-3,PS,2
U4,IO,22

BUS3_2,3
BUS3_2,LBL
BUS-3,PS,3
U4,IO,23

BUS3_3,3
BUS3_3,LBL
BUS-3,PS,4
U4,IO,24

BUS3_15,3
BUS3_15,LBL
BUS-3,PS,16
U4,IO,8

BUS3_14,3
BUS3_14,LBL
BUS-3,PS,15
U4,IO,7

BUS3_13,3
BUS3_13,LBL
BUS-3,PS,14
U4,IO,6

BUS3_12,3
BUS3_12,LBL
BUS-3,PS,13
U4,IO,5

BUS3_4,3
BUS3_4,LBL
BUS-3,PS,5
U4,IO,25

BUS3_11,3
BUS3_11,LBL
BUS-3,PS,12
U4,IO,4

BUS3_5,3
BUS3_5,LBL
BUS-3,PS,6
U4,IO,26

BUS3_10,3
BUS3_10,LBL
BUS-3,PS,11
U4,IO,3

BUS3_6,3
BUS3_6,LBL
BUS-3,PS,7
U4,IO,27

BUS3_9,3
BUS3_9,LBL
BUS-3,PS,10
U4,IO,2

BUS3_7,3
BUS3_7,LBL
BUS-3,PS,8
U4,IO,28

BUS3_8,3
BUS3_8,LBL
BUS-3,PS,9
U4,IO,1

BUS4_0,3
BUS4_0,LBL
BUS-4,PS,1
U5,IO,21

BUS4_1,3
BUS4_1,LBL
BUS-4,PS,2
U5,IO,22

BUS4_2,3
BUS4_2,LBL
BUS-4,PS,3
U5,IO,23

BUS4_3,3
BUS4_3,LBL
BUS-4,PS,4
U5,IO,24

BUS4_15,3
BUS4_15,LBL
BUS-4,PS,16
U5,IO,8

BUS4_14,3
BUS4_14,LBL
BUS-4,PS,15
U5,IO,7

BUS4_13,3
BUS4_13,LBL
BUS-4,PS,14
U5,IO,6

BUS4_12,3
BUS4_12,LBL
BUS-4,PS,13
U5,IO,5

BUS4_4,3
BUS4_4,LBL
BUS-4,PS,5
U5,IO,25

BUS4_11,3
BUS4_11,LBL
BUS-4,PS,12
U5,IO,4

BUS4_5,3
BUS4_5,LBL
BUS-4,PS,6
U5,IO,26

BUS4_10,3
BUS4_10,LBL
BUS-4,PS,11
U5,IO,3

BUS4_6,3
BUS4_6,LBL
BUS-4,PS,7
U5,IO,27

BUS4_9,3
BUS4_9,LBL
BUS-4,PS,10
U5,IO,2

BUS4_7,3
BUS4_7,LBL
BUS-4,PS,8
U5,IO,28

BUS4_8,3
BUS4_8,LBL
BUS-4,PS,9
U5,IO,1

BUS5_0,3
BUS5_0,LBL
BUS-5,PS,1
U6,IO,21

BUS5_1,3
BUS5_1,LBL
BUS-5,PS,2
U6,IO,22

BUS5_2,3
BUS5_2,LBL
BUS-5,PS,3
U6,IO,23

BUS5_3,3
BUS5_3,LBL
BUS-5,PS,4
U6,IO,24

BUS5_15,3
BUS5_15,LBL
BUS-5,PS,16
U6,IO,8

BUS5_14,3
BUS5_14,LBL
BUS-5,PS,15
U6,IO,7

BUS5_13,3
BUS5_13,LBL
BUS-5,PS,14
U6,IO,6

BUS5_12,3
BUS5_12,LBL
BUS-5,PS,13
U6,IO,5

BUS5_4,3
BUS5_4,LBL
BUS-5,PS,5
U6,IO,25

BUS5_11,3
BUS5_11,LBL
BUS-5,PS,12
U6,IO,4

BUS5_5,3
BUS5_5,LBL
BUS-5,PS,6
U6,IO,26

BUS5_10,3
BUS5_10,LBL
BUS-5,PS,11
U6,IO,3

BUS5_6,3
BUS5_6,LBL
BUS-5,PS,7
U6,IO,27

BUS5_9,3
BUS5_9,LBL
BUS-5,PS,10
U6,IO,2

BUS5_7,3
BUS5_7,LBL
BUS-5,PS,8
U6,IO,28

BUS5_8,3
BUS5_8,LBL
BUS-5,PS,9
U6,IO,1

BUS6_0,3
BUS6_0,LBL
BUS-6,PS,1
U7,IO,21

BUS6_1,3
BUS6_1,LBL
BUS-6,PS,2
U7,IO,22

BUS6_2,3
BUS6_2,LBL
BUS-6,PS,3
U7,IO,23

BUS6_3,3
BUS6_3,LBL
BUS-6,PS,4
U7,IO,24

BUS6_15,3
BUS6_15,LBL
BUS-6,PS,16
U7,IO,8

BUS6_14,3
BUS6_14,LBL
BUS-6,PS,15
U7,IO,7

BUS6_13,3
BUS6_13,LBL
BUS-6,PS,14
U7,IO,6

BUS6_12,3
BUS6_12,LBL
BUS-6,PS,13
U7,IO,5

BUS6_4,3
BUS6_4,LBL
BUS-6,PS,5
U7,IO,25

BUS6_11,3
BUS6_11,LBL
BUS-6,PS,12
U7,IO,4

BUS6_5,3
BUS6_5,LBL
BUS-6,PS,6
U7,IO,26

BUS6_10,3
BUS6_10,LBL
BUS-6,PS,11
U7,IO,3

BUS6_6,3
BUS6_6,LBL
BUS-6,PS,7
U7,IO,27

BUS6_9,3
BUS6_9,LBL
BUS-6,PS,10
U7,IO,2

BUS6_7,3
BUS6_7,LBL
BUS-6,PS,8
U7,IO,28

BUS6_8,3
BUS6_8,LBL
BUS-6,PS,9
U7,IO,1

BUS7_0,3
BUS7_0,LBL
BUS-7,PS,1
U8,IO,21

BUS7_1,3
BUS7_1,LBL
BUS-7,PS,2
U8,IO,22

BUS7_2,3
BUS7_2,LBL
BUS-7,PS,3
U8,IO,23

BUS7_3,3
BUS7_3,LBL
BUS-7,PS,4
U8,IO,24

BUS7_15,3
BUS7_15,LBL
BUS-7,PS,16
U8,IO,8

BUS7_14,3
BUS7_14,LBL
BUS-7,PS,15
U8,IO,7

BUS7_13,3
BUS7_13,LBL
BUS-7,PS,14
U8,IO,6

BUS7_12,3
BUS7_12,LBL
BUS-7,PS,13
U8,IO,5

BUS7_4,3
BUS7_4,LBL
BUS-7,PS,5
U8,IO,25

BUS7_11,3
BUS7_11,LBL
BUS-7,PS,12
U8,IO,4

BUS7_5,3
BUS7_5,LBL
BUS-7,PS,6
U8,IO,26

BUS7_10,3
BUS7_10,LBL
BUS-7,PS,11
U8,IO,3

BUS7_6,3
BUS7_6,LBL
BUS-7,PS,7
U8,IO,27

BUS7_9,3
BUS7_9,LBL
BUS-7,PS,10
U8,IO,2

BUS7_7,3
BUS7_7,LBL
BUS-7,PS,8
U8,IO,28

BUS7_8,3
BUS7_8,LBL
BUS-7,PS,9
U8,IO,1

GND,35,CLASS=POWER
GND,PR
VSS,PT
U8,PP,10
U7,PP,10
U6,PP,10
U5,PP,10
U4,PP,10
U3,PP,10
U2,PP,10
U1,PP,10
R4,PS,1
R5,PS,1
C1,PS,2
C8,PS,2
C7,PS,2
C6,PS,2
C5,PS,2
C4,PS,2
C3,PS,2
C2,PS,2
E-PWR (5V),PS,2
D1,PS,K
PI-40PIN,PS,20
U7,IP,15
U6,IP,16
U5,IP,15
U5,IP,16
U4,IP,17
U3,IP,15
U3,IP,17
U2,IP,16
U2,IP,17
U1,IP,15
U1,IP,17
U1,IP,16

VCC/VDD,45,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U8,PP,9
U7,PP,9
U6,PP,9
U5,PP,9
U4,PP,9
U3,PP,9
U2,PP,9
U1,PP,9
C1,PS,1
C2,PS,1
C3,PS,1
C4,PS,1
C5,PS,1
C6,PS,1
C7,PS,1
C8,PS,1
PI-40PIN,PS,40
R3,PS,1
R1,PS,1
R2,PS,1
E-PWR (5V),PS,1
PI-40PIN,PS,39
U8,IP,15
U8,IP,17
U8,IP,16
U8,IP,18
U7,IP,16
U7,IP,17
U7,IP,18
U6,IP,15
U6,IP,18
U6,IP,17
U5,IP,17
U5,IP,18
U4,IP,15
U4,IP,16
U4,IP,18
U3,IP,16
U3,IP,18
U2,IP,15
U2,IP,18
U1,IP,18

*GATES,0    

