LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'opena3xx-mcdu.pdsprj'.
CADCAM generated at 00:02:31 on 18 April 2021.

File List
---------
Top Copper              : opena3xx-mcdu - CADCAM Top Copper.TXT
Bottom Copper           : opena3xx-mcdu - CADCAM Bottom Copper.TXT
Top Silk Screen         : opena3xx-mcdu - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : opena3xx-mcdu - CADCAM Bottom Silk Screen.TXT
Top SMT Paste Mask      : opena3xx-mcdu - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : opena3xx-mcdu - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : opena3xx-mcdu - CADCAM Mechanical 1.TXT
Drill                   : opena3xx-mcdu - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=0.25mm                                                          DRAW
D11	CIRCLE  D=0.76mm                                                          FLASH
D12	SQUARE  S=2.03mm                                                          FLASH
D13	SQUARE  S=1.78mm                                                          FLASH
D14	RECT    W=1.02mm              H=1.27mm                                    FLASH
D15	SQUARE  S=0.89mm                                                          FLASH
D16	CIRCLE  D=0.2mm                                                           DRAW
D17	RECT    W=1mm                 H=0.3mm                                     FLASH
D18	RECT    W=1.02mm              H=1.52mm                                    FLASH
D19	CIRCLE  D=0.0635mm                                                        DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.38mm (0-15)
T02	1.02mm (0-15)
T03	0.76mm (0-15)
T04	1.52mm (0-15)


[END OF FILE]
