 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  -1968500 7048500 -3660000 7048500 -3660000 7302500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -5397500 6858000 -5321300 6858000 -5321300 6667500
     -5207000 6667500 -5207000 5715000 -5350000 5715000 -5350000 5610000)
    (connect (terminal via) (terminal smd U4-12))
   )
   (wire (path BOT 25400  -5397500 6858000 -5524500 6858000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -7112000 3683000 -5461000 3683000 -5461000 4889500
     -5080000 4889500 -5080000 6604000 -5016500 6604000 -5016500 6842124
     -5143500 6842124 -5143500 6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -10985500 9144000 -10985500 3556000 -7112000 3556000
     -7112000 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10620000 9132000 -10985500 9132000 -10985500 9144000)
    (connect (terminal pin PI1-1) (terminal via))
   )
   (wire (path TOP 25400  -5143500 7302500 -5360000 7302500 -5360000 7550000)
    (connect (terminal wire) (terminal smd U3-12))
   )
   (wire (path TOP 25400  -9144000 6286500 -9356000 6286500 -9356000 6320000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 25400  -7048500 6413500 -8510762 6413500 -8510762 6286500
     -9144000 6286500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -1968500 7048500 -1841500 7048500 -1841500 5907772
     -1969000 5907772 -1969000 5630000)
    (connect (terminal via) (terminal smd U8-12))
   )
   (wire (path BOT 25400  -5524500 6858000 -7048500 6858000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -5143500 7302500 -3660000 7302500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -7048500 6413500 -7048500 6858000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -5143500 7302500 -5143500 6858000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -1968500 7429500 -1961500 7429500 -1961500 7559240)
    (connect (terminal via) (terminal smd U7-12))
   )
   (wire (path BOT 25400  -1968500 7048500 -1968500 7429500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -3660000 7302500 -3660000 7560000)
    (connect (terminal wire) (terminal smd U5-12))
   )
   (wire (path BOT 25400  -5143500 6858000 -5397500 6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7120000 5610000 -7120000 5778500 -6985000 5778500)
    (connect (terminal smd U2-12) (terminal via))
   )
   (wire (path BOT 25400  -6985000 5778500 -6985000 6413500 -7048500 6413500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -7110000 7560000 -7110000 7175500 -7048500 7175500)
    (connect (terminal smd U1-12) (terminal via))
   )
   (wire (path BOT 25400  -7048500 7175500 -7048500 6858000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -5397500 6858000)
   (via $VIA_SIGNAL -7112000 3683000)
   (via $VIA_SIGNAL -10985500 9144000)
   (via $VIA_SIGNAL -9144000 6286500)
   (via $VIA_SIGNAL -1968500 7429500)
   (via $VIA_SIGNAL -6985000 5778500)
   (via $VIA_SIGNAL -7048500 7175500)
   (via $VIA_SIGNAL -1968500 7048500)
   (via $VIA_SIGNAL -5143500 6858000)
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 25400  -7429500 6540500 -7380000 6540500 -7380000 6310000)
    (connect (terminal via) (terminal smd U2-19))
   )
   (wire (path BOT 25400  -10366000 7354000 -10223500 7354000 -10223500 6985000
     -8130916 6985000 -8130916 6540500 -7429500 6540500)
    (connect (terminal pin PI1-31) (terminal via))
   )
   (via $VIA_SIGNAL -7429500 6540500)
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  -3725000 7560000 -3725000 7661950 -3492500 7661950
     -3492500 7175500 -1714500 7175500)
    (connect (terminal smd U5-11) (terminal wire))
   )
   (wire (path TOP 25400  -7556500 6985000 -8572500 6985000 -8572500 6794500
     -9080500 6794500 -9080500 6570000 -9356640 6570000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path TOP 25400  -5334000 5461000 -5334000 5080000 -7185000 5080000
     -7185000 5610000)
    (connect (terminal wire) (terminal smd U2-11))
   )
   (wire (path TOP 25400  -1714500 5524500 -1079500 5524500 -1079500 4445000
     -2984500 4445000 -2984500 5416811 -3680000 5416811 -3680000 5630000)
    (connect (terminal wire) (terminal smd U6-11))
   )
   (wire (path TOP 25400  -5334000 5461000 -5143500 5461000 -5143500 6731000
     -5270500 6731000 -5270500 7048500 -5461000 7048500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -1714500 7175500 -1651000 7175500 -1651000 7683500
     -2026500 7683500 -2026500 7559240)
    (connect (terminal wire) (terminal smd U7-11))
   )
   (wire (path TOP 25400  -2034000 5630000 -2034000 5524500 -1714500 5524500)
    (connect (terminal smd U8-11) (terminal wire))
   )
   (wire (path TOP 25400  -7112000 7048500 -7175000 7048500 -7175000 7560000)
    (connect (terminal wire) (terminal smd U1-11))
   )
   (wire (path TOP 25400  -7556500 6985000 -7112000 6985000 -7112000 7048500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -5461000 7048500 -5461000 7112000 -5425000 7112000
     -5425000 7550000)
    (connect (terminal wire) (terminal smd U3-11))
   )
   (wire (path TOP 25400  -3725000 7560000 -3725000 7353300 -4657871 7353300
     -4657871 7366000 -5207000 7366000 -5207000 7683500 -5425000 7683500
     -5425000 7550000)
    (connect (terminal smd U5-11) (terminal smd U3-11))
   )
   (wire (path TOP 25400  -5334000 5461000 -5415000 5461000 -5415000 5610000)
    (connect (terminal wire) (terminal smd U4-11))
   )
   (wire (path TOP 25400  -1714500 5524500 -1714500 7175500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -5461000 7048500 -7112000 7048500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10620000 8878000 -11176000 8878000 -11176000 8826500)
    (connect (terminal pin PI1-2) (terminal via))
   )
   (wire (path BOT 25400  -11176000 8826500 -11176000 9779000 -10033000 9779000
     -10033000 8191500 -9017000 8191500 -9017000 7239000 -7556500 7239000
     -7556500 6985000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -11176000 8826500)
   (via $VIA_SIGNAL -7556500 6985000)
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 25400  -8826500 6604000 -8826500 6680200 -6321947 6680200
     -6321947 6667500 -5610000 6667500 -5610000 6310000)
    (connect (terminal via) (terminal smd U4-19))
   )
   (wire (path BOT 25400  -9652000 6731000 -9682630 6731000 -9682630 6807200
     -8826500 6807200 -8826500 6604000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10366000 7608000 -10160000 7608000 -10160000 6731000
     -9652000 6731000)
    (connect (terminal pin PI1-32) (terminal via))
   )
   (via $VIA_SIGNAL -8826500 6604000)
   (via $VIA_SIGNAL -9652000 6731000)
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 25400  -4508500 6794500 -3875000 6794500 -3875000 6330000)
    (connect (terminal via) (terminal smd U6-19))
   )
   (wire (path BOT 25400  -5397500 6731000 -4508500 6731000 -4508500 6794500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10366000 6846000 -10223500 6846000 -10223500 6096000
     -8953500 6096000 -8953500 6731000 -5397500 6731000)
    (connect (terminal pin PI1-29) (terminal via))
   )
   (via $VIA_SIGNAL -4508500 6794500)
   (via $VIA_SIGNAL -5397500 6731000)
   )
   (Net #00085 
   (rule
   )
   (wire (path TOP 25400  -2286000 6731000 -2229000 6731000 -2229000 6330000)
    (connect (terminal via) (terminal smd U8-19))
   )
   (wire (path BOT 25400  -6858000 3556000 -6858000 3471650 -2647909 3471650
     -2647909 3492500 -698500 3492500 -698500 6781800 -2159000 6781800
     -2159000 6731000 -2286000 6731000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10366000 5576000 -10223500 5576000 -10223500 4318000
     -10350500 4318000 -10350500 3556000 -6858000 3556000)
    (connect (terminal pin PI1-24) (terminal via))
   )
   (via $VIA_SIGNAL -2286000 6731000)
   (via $VIA_SIGNAL -6858000 3556000)
   )
   (Net #00107 
   (rule
   )
   (wire (path TOP 25400  -7366000 8001000 -7370000 8001000 -7370000 8260000)
    (connect (terminal via) (terminal smd U1-19))
   )
   (wire (path BOT 25400  -7366000 6858000 -7366000 8001000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8382000 6858000 -7366000 6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -10366000 5068000 -10223500 5068000 -10223500 6858000
     -8382000 6858000)
    (connect (terminal pin PI1-22) (terminal via))
   )
   (via $VIA_SIGNAL -7366000 8001000)
   (via $VIA_SIGNAL -7366000 6858000)
   (via $VIA_SIGNAL -8382000 6858000)
   )
   (Net #00129 
   (rule
   )
   (wire (path TOP 25400  -5651500 8699500 -5620000 8699500 -5620000 8250000)
    (connect (terminal via) (terminal smd U3-19))
   )
   (wire (path BOT 25400  -9080500 6413500 -9080500 6464300 -7302500 6464300
     -7302500 6477000 -7239000 6477000 -7239000 7302500 -6413500 7302500
     -6413500 8128000 -5905500 8128000 -5905500 9017000 -5575300 9017000
     -5575300 8699500 -5651500 8699500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9969500 6350000 -9940396 6350000 -9940396 6159500
     -9017000 6159500 -9017000 6413500 -9080500 6413500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -10366000 4814000 -10160000 4814000 -10160000 6350000
     -9969500 6350000)
    (connect (terminal pin PI1-21) (terminal via))
   )
   (via $VIA_SIGNAL -5651500 8699500)
   (via $VIA_SIGNAL -9080500 6413500)
   (via $VIA_SIGNAL -9969500 6350000)
   )
   (Net #00151 
   (rule
   )
   (wire (path TOP 25400  -3302000 8572500 -3920000 8572500 -3920000 8260000)
    (connect (terminal via) (terminal smd U5-19))
   )
   (wire (path BOT 25400  -6794500 6604000 -5270500 6604000 -5270500 6667500
     -3111500 6667500 -3111500 8572500 -3302000 8572500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10223500 4191000 -10160000 4191000 -10160000 5524500
     -8699500 5524500 -8699500 6623050 -7051257 6623050 -7051257 6604000
     -6794500 6604000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -10477500 4191000 -10223500 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10366000 4560000 -10366000 4381500 -10477500 4381500
     -10477500 4191000)
    (connect (terminal pin PI1-20) (terminal via))
   )
   (via $VIA_SIGNAL -3302000 8572500)
   (via $VIA_SIGNAL -6794500 6604000)
   (via $VIA_SIGNAL -10223500 4191000)
   (via $VIA_SIGNAL -10477500 4191000)
   )
   (Net #00173 
   (rule
   )
   (wire (path TOP 25400  -10620000 4814000 -10858500 4814000 -10858500 3471650
     -1725440 3471650 -1725440 3492500 -762000 3492500 -762000 8445500
     -2221500 8445500 -2221500 8259240)
    (connect (terminal pin PI1-18) (terminal smd U7-19))
   )
   )
   (Net #00179 
   (rule
   )
   (wire (path TOP 25400  -9969500 7302500 -9969500 7270000 -9558260 7270000)
    (connect (terminal via) (terminal smd D2-0))
   )
   (wire (path BOT 25400  -10620000 8624000 -10795000 8624000 -10795000 9525000
     -10096500 9525000 -10096500 7302500 -9969500 7302500)
    (connect (terminal pin PI1-3) (terminal via))
   )
   (via $VIA_SIGNAL -9969500 7302500)
   )
   (Net #00185 
   (rule
   )
   (wire (path TOP 25400  -10223500 9652000 -10096500 9652000 -10096500 6970000
     -9558260 6970000)
    (connect (terminal via) (terminal smd D3-0))
   )
   (wire (path BOT 25400  -10620000 8116000 -10858500 8116000 -10858500 9652000
     -10223500 9652000)
    (connect (terminal pin PI1-5) (terminal via))
   )
   (via $VIA_SIGNAL -10223500 9652000)
   )
   (Net #00207 
   (rule
   )
   (wire (path TOP 25400  -9558260 7620000 -9558260 7747000 -8956000 7747000
     -8956000 7620000)
    (connect (terminal smd D1-0) (terminal smd R3-1))
   )
   )
   (Net #00339 
   (rule
   )
   (wire (path TOP 25400  -8953500 7112000 -8953500 7270000 -8956000 7270000)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path BOT 25400  -9271000 7112000 -8953500 7112000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9385540 7270000 -9385540 7112000 -9271000 7112000)
    (connect (terminal smd D2-1) (terminal via))
   )
   (via $VIA_SIGNAL -8953500 7112000)
   (via $VIA_SIGNAL -9271000 7112000)
   )
   (Net BUS0_0 
   (rule
   )
   (wire (path TOP 25400  -8255000 5969000 -7445000 5969000 -7445000 6310000)
    (connect (terminal via) (terminal smd U2-20))
   )
   (wire (path BOT 25400  -9790000 4036000 -9969500 4036000 -9969500 5808964
     -8255000 5808964 -8255000 5969000)
    (connect (terminal pin BUS2-0) (terminal via))
   )
   (via $VIA_SIGNAL -8255000 5969000)
   )
   (Net BUS0_1 
   (rule
   )
   (wire (path TOP 25400  -9536000 4036000 -9536000 3619500 -10160000 3619500
     -10160000 3992422 -10096500 3992422 -10096500 5461000 -8636000 5461000
     -8636000 6540500 -7510000 6540500 -7510000 6310000)
    (connect (terminal pin BUS2-1) (terminal smd U2-21))
   )
   )
   (Net BUS0_10 
   (rule
   )
   (wire (path TOP 25400  -8382000 5207000 -8382000 5143500 -7770000 5143500
     -7770000 5610000)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path BOT 25400  -8520000 4290000 -8520000 5207000 -8382000 5207000)
    (connect (terminal pin BUS2-10) (terminal via))
   )
   (via $VIA_SIGNAL -8382000 5207000)
   )
   (Net BUS0_11 
   (rule
   )
   (wire (path TOP 25400  -8763000 5143500 -8763000 5080000 -7705000 5080000
     -7705000 5610000)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 25400  -8774000 4290000 -8774000 5143500 -8763000 5143500)
    (connect (terminal pin BUS2-11) (terminal via))
   )
   (via $VIA_SIGNAL -8763000 5143500)
   )
   (Net BUS0_12 
   (rule
   )
   (wire (path TOP 25400  -8128000 5715000 -7640000 5715000 -7640000 5610000)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOT 25400  -9028000 4290000 -9028000 5651500 -8128000 5651500
     -8128000 5715000)
    (connect (terminal pin BUS2-12) (terminal via))
   )
   (via $VIA_SIGNAL -8128000 5715000)
   )
   (Net BUS0_13 
   (rule
   )
   (wire (path TOP 25400  -9271000 5016500 -7575000 5016500 -7575000 5610000)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path BOT 25400  -9282000 4290000 -9282000 5016500 -9271000 5016500)
    (connect (terminal pin BUS2-13) (terminal via))
   )
   (via $VIA_SIGNAL -9271000 5016500)
   )
   (Net BUS0_14 
   (rule
   )
   (wire (path TOP 25400  -9525000 4953000 -9525000 4889500 -7510000 4889500
     -7510000 5610000)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path BOT 25400  -9536000 4290000 -9536000 4953000 -9525000 4953000)
    (connect (terminal pin BUS2-14) (terminal via))
   )
   (via $VIA_SIGNAL -9525000 4953000)
   )
   (Net BUS0_15 
   (rule
   )
   (wire (path TOP 25400  -9790000 4290000 -9790000 4762500 -7445000 4762500
     -7445000 5610000)
    (connect (terminal pin BUS2-15) (terminal smd U2-7))
   )
   )
   (Net BUS0_2 
   (rule
   )
   (wire (path TOP 25400  -7620000 6096000 -7575000 6096000 -7575000 6310000)
    (connect (terminal via) (terminal smd U2-22))
   )
   (wire (path BOT 25400  -9282000 4036000 -9282000 3873500 -10033000 3873500
     -10033000 6064250 -8128000 6064250 -8128000 6223000 -7620000 6223000
     -7620000 6096000)
    (connect (terminal pin BUS2-2) (terminal via))
   )
   (via $VIA_SIGNAL -7620000 6096000)
   )
   (Net BUS0_3 
   (rule
   )
   (wire (path TOP 25400  -10033000 3746500 -10033000 5397500 -8572500 5397500
     -8572500 6477000 -7640000 6477000 -7640000 6310000)
    (connect (terminal via) (terminal smd U2-23))
   )
   (wire (path BOT 25400  -9028000 4036000 -9028000 3746500 -10033000 3746500)
    (connect (terminal pin BUS2-3) (terminal via))
   )
   (via $VIA_SIGNAL -10033000 3746500)
   )
   (Net BUS0_4 
   (rule
   )
   (wire (path TOP 25400  -7747000 6096000 -7705000 6096000 -7705000 6310000)
    (connect (terminal via) (terminal smd U2-24))
   )
   (wire (path BOT 25400  -8774000 4036000 -8774000 3810000 -7747000 3810000
     -7747000 6096000)
    (connect (terminal pin BUS2-4) (terminal via))
   )
   (via $VIA_SIGNAL -7747000 6096000)
   )
   (Net BUS0_5 
   (rule
   )
   (wire (path TOP 25400  -8445500 5334000 -8445500 6413500 -7770000 6413500
     -7770000 6310000)
    (connect (terminal via) (terminal smd U2-25))
   )
   (wire (path BOT 25400  -8636000 4572000 -8636000 5334000 -8445500 5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8520000 4036000 -8520000 3810000 -7874000 3810000
     -7874000 4572000 -8636000 4572000)
    (connect (terminal pin BUS2-5) (terminal via))
   )
   (via $VIA_SIGNAL -8445500 5334000)
   (via $VIA_SIGNAL -8636000 4572000)
   )
   (Net BUS0_6 
   (rule
   )
   (wire (path TOP 25400  -7874000 6096000 -7835000 6096000 -7835000 6310000)
    (connect (terminal via) (terminal smd U2-26))
   )
   (wire (path BOT 25400  -8266000 4036000 -8266000 3873500 -7810500 3873500
     -7810500 5899224 -7874000 5899224 -7874000 6096000)
    (connect (terminal pin BUS2-6) (terminal via))
   )
   (via $VIA_SIGNAL -7874000 6096000)
   )
   (Net BUS0_7 
   (rule
   )
   (wire (path TOP 25400  -8064500 5524500 -8382000 5524500 -8382000 6310000
     -7900000 6310000)
    (connect (terminal via) (terminal smd U2-27))
   )
   (wire (path BOT 25400  -8012000 4036000 -7874000 4036000 -7874000 5524500
     -8064500 5524500)
    (connect (terminal pin BUS2-7) (terminal via))
   )
   (via $VIA_SIGNAL -8064500 5524500)
   )
   (Net BUS0_8 
   (rule
   )
   (wire (path TOP 25400  -8001000 5397500 -7900000 5397500 -7900000 5610000)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 25400  -8012000 4290000 -8012000 4572000 -8001000 4572000
     -8001000 5397500)
    (connect (terminal pin BUS2-8) (terminal via))
   )
   (via $VIA_SIGNAL -8001000 5397500)
   )
   (Net BUS0_9 
   (rule
   )
   (wire (path TOP 25400  -8128000 5270500 -7835000 5270500 -7835000 5610000)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path BOT 25400  -8266000 4290000 -8266000 4848954 -8128000 4848954
     -8128000 5270500)
    (connect (terminal pin BUS2-9) (terminal via))
   )
   (via $VIA_SIGNAL -8128000 5270500)
   )
   (Net BUS1_0 
   (rule
   )
   (wire (path TOP 25400  -5715000 6159500 -5675000 6159500 -5675000 6310000)
    (connect (terminal via) (terminal smd U4-20))
   )
   (wire (path BOT 25400  -7450000 4036000 -7620000 4036000 -7620000 4889500
     -6794500 4889500 -6794500 6286500 -5715000 6286500 -5715000 6159500)
    (connect (terminal pin BUS4-0) (terminal via))
   )
   (via $VIA_SIGNAL -5715000 6159500)
   )
   (Net BUS1_1 
   (rule
   )
   (wire (path TOP 25400  -7112000 5969000 -6667500 5969000 -6667500 6604000
     -5740000 6604000 -5740000 6310000)
    (connect (terminal via) (terminal smd U4-21))
   )
   (wire (path BOT 25400  -7196000 4036000 -7196000 3873500 -7683500 3873500
     -7683500 5270500 -6921500 5270500 -6921500 5588000 -7112000 5588000
     -7112000 5969000)
    (connect (terminal pin BUS4-1) (terminal via))
   )
   (via $VIA_SIGNAL -7112000 5969000)
   )
   (Net BUS1_10 
   (rule
   )
   (wire (path TOP 25400  -6159500 5397500 -6000000 5397500 -6000000 5610000)
    (connect (terminal via) (terminal smd U4-2))
   )
   (wire (path BOT 25400  -6180000 4290000 -6159500 4290000 -6159500 5397500)
    (connect (terminal pin BUS4-10) (terminal via))
   )
   (via $VIA_SIGNAL -6159500 5397500)
   )
   (Net BUS1_11 
   (rule
   )
   (wire (path TOP 25400  -6413500 5334000 -6413500 5270500 -5935000 5270500
     -5935000 5610000)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path BOT 25400  -6434000 4290000 -6434000 5334000 -6413500 5334000)
    (connect (terminal pin BUS4-11) (terminal via))
   )
   (via $VIA_SIGNAL -6413500 5334000)
   )
   (Net BUS1_12 
   (rule
   )
   (wire (path TOP 25400  -5588000 5334000 -5870000 5334000 -5870000 5610000)
    (connect (terminal via) (terminal smd U4-4))
   )
   (wire (path BOT 25400  -5588000 4699000 -5588000 5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6688000 4290000 -6688000 4445000 -5588000 4445000
     -5588000 4699000)
    (connect (terminal pin BUS4-12) (terminal via))
   )
   (via $VIA_SIGNAL -5588000 5334000)
   (via $VIA_SIGNAL -5588000 4699000)
   )
   (Net BUS1_13 
   (rule
   )
   (wire (path TOP 25400  -5969000 5842000 -5805000 5842000 -5805000 5610000)
    (connect (terminal via) (terminal smd U4-5))
   )
   (wire (path BOT 25400  -6942000 4290000 -6942000 4445000 -6604000 4445000
     -6604000 5842000 -5969000 5842000)
    (connect (terminal pin BUS4-13) (terminal via))
   )
   (via $VIA_SIGNAL -5969000 5842000)
   )
   (Net BUS1_14 
   (rule
   )
   (wire (path TOP 25400  -5715000 5778500 -5740000 5778500 -5740000 5610000)
    (connect (terminal via) (terminal smd U4-6))
   )
   (wire (path BOT 25400  -5715000 4699000 -5715000 5778500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7196000 4290000 -7196000 4508500 -5715000 4508500
     -5715000 4699000)
    (connect (terminal pin BUS4-14) (terminal via))
   )
   (via $VIA_SIGNAL -5715000 5778500)
   (via $VIA_SIGNAL -5715000 4699000)
   )
   (Net BUS1_15 
   (rule
   )
   (wire (path TOP 25400  -6286500 5397500 -6286500 5461000 -6540500 5461000
     -6540500 5207000 -5488800 5207000 -5488800 5461000 -5675000 5461000
     -5675000 5610000)
    (connect (terminal via) (terminal smd U4-7))
   )
   (wire (path BOT 25400  -6286500 4762500 -6286500 5397500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7239000 4762500 -6286500 4762500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -7450000 4290000 -7450000 4762500 -7239000 4762500)
    (connect (terminal pin BUS4-15) (terminal via))
   )
   (via $VIA_SIGNAL -6286500 5397500)
   (via $VIA_SIGNAL -6286500 4762500)
   (via $VIA_SIGNAL -7239000 4762500)
   )
   (Net BUS1_2 
   (rule
   )
   (wire (path TOP 25400  -5842000 6159500 -5805000 6159500 -5805000 6310000)
    (connect (terminal via) (terminal smd U4-22))
   )
   (wire (path BOT 25400  -7366000 5016500 -6858000 5016500 -6858000 6350000
     -5588000 6350000 -5588000 6032500 -5842000 6032500 -5842000 6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7747000 3683000 -7747000 4699000 -7366000 4699000
     -7366000 5016500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -6942000 4036000 -6942000 3810000 -7239000 3810000
     -7239000 3683000 -7747000 3683000)
    (connect (terminal pin BUS4-2) (terminal via))
   )
   (via $VIA_SIGNAL -5842000 6159500)
   (via $VIA_SIGNAL -7366000 5016500)
   (via $VIA_SIGNAL -7747000 3683000)
   )
   (Net BUS1_3 
   (rule
   )
   (wire (path TOP 25400  -5842000 6477000 -5870000 6477000 -5870000 6310000)
    (connect (terminal via) (terminal smd U4-23))
   )
   (wire (path BOT 25400  -4445000 5969000 -4445000 6616700 -5097895 6616700
     -5097895 6553200 -5554102 6553200 -5554102 6477000 -5842000 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5397500 3556000 -5397500 4826000 -5016500 4826000
     -5016500 5969000 -4445000 5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -6688000 4036000 -6688000 3556000 -5397500 3556000)
    (connect (terminal pin BUS4-3) (terminal via))
   )
   (via $VIA_SIGNAL -5842000 6477000)
   (via $VIA_SIGNAL -4445000 5969000)
   (via $VIA_SIGNAL -5397500 3556000)
   )
   (Net BUS1_4 
   (rule
   )
   (wire (path TOP 25400  -6032500 6159500 -5935000 6159500 -5935000 6310000)
    (connect (terminal via) (terminal smd U4-24))
   )
   (wire (path BOT 25400  -7302500 4508500 -6667500 4508500 -6667500 5905500
     -6413500 5905500 -6413500 6235700 -6032500 6235700 -6032500 6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6434000 4036000 -6434000 3873500 -7620000 3873500
     -7620000 4508500 -7302500 4508500)
    (connect (terminal pin BUS4-4) (terminal via))
   )
   (via $VIA_SIGNAL -6032500 6159500)
   (via $VIA_SIGNAL -7302500 4508500)
   )
   (Net BUS1_5 
   (rule
   )
   (wire (path TOP 25400  -5969000 6477000 -6000000 6477000 -6000000 6310000)
    (connect (terminal via) (terminal smd U4-25))
   )
   (wire (path BOT 25400  -6180000 4036000 -6180000 3810000 -5461000 3810000
     -5461000 5588000 -5537200 5588000 -5537200 6400800 -5969000 6400800
     -5969000 6477000)
    (connect (terminal pin BUS4-5) (terminal via))
   )
   (via $VIA_SIGNAL -5969000 6477000)
   )
   (Net BUS1_6 
   (rule
   )
   (wire (path TOP 25400  -6540500 6159500 -6540500 6413500 -6065000 6413500
     -6065000 6310000)
    (connect (terminal via) (terminal smd U4-26))
   )
   (wire (path BOT 25400  -6794500 4635500 -6731000 4635500 -6731000 6159500
     -6540500 6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5926000 4036000 -5926000 3810000 -7683500 3810000
     -7683500 4635500 -6794500 4635500)
    (connect (terminal pin BUS4-6) (terminal via))
   )
   (via $VIA_SIGNAL -6540500 6159500)
   (via $VIA_SIGNAL -6794500 4635500)
   )
   (Net BUS1_7 
   (rule
   )
   (wire (path TOP 25400  -6159500 6159500 -6130000 6159500 -6130000 6310000)
    (connect (terminal via) (terminal smd U4-27))
   )
   (wire (path BOT 25400  -5672000 4036000 -5524500 4036000 -5524500 4572000
     -5842000 4572000 -5842000 5969000 -6159500 5969000 -6159500 6159500)
    (connect (terminal pin BUS4-7) (terminal via))
   )
   (via $VIA_SIGNAL -6159500 6159500)
   )
   (Net BUS1_8 
   (rule
   )
   (wire (path TOP 25400  -6223000 5588000 -6223000 5610000 -6130000 5610000)
    (connect (terminal via) (terminal smd U4-0))
   )
   (wire (path BOT 25400  -5672000 4290000 -5672000 4508500 -5969000 4508500
     -5969000 5588000 -6223000 5588000)
    (connect (terminal pin BUS4-8) (terminal via))
   )
   (via $VIA_SIGNAL -6223000 5588000)
   )
   (Net BUS1_9 
   (rule
   )
   (wire (path TOP 25400  -6350000 5715000 -6065000 5715000 -6065000 5610000)
    (connect (terminal via) (terminal smd U4-1))
   )
   (wire (path BOT 25400  -5926000 4290000 -5926000 4445000 -6032500 4445000
     -6032500 5492750 -6350000 5492750 -6350000 5715000)
    (connect (terminal pin BUS4-9) (terminal via))
   )
   (via $VIA_SIGNAL -6350000 5715000)
   )
   (Net BUS2_0 
   (rule
   )
   (wire (path TOP 25400  -4699000 6540500 -4699000 6667500 -3940000 6667500
     -3940000 6330000)
    (connect (terminal via) (terminal smd U6-20))
   )
   (wire (path BOT 25400  -5160000 4036000 -5334000 4036000 -5334000 5351525
     -4699000 5351525 -4699000 6540500)
    (connect (terminal pin BUS6-0) (terminal via))
   )
   (via $VIA_SIGNAL -4699000 6540500)
   )
   (Net BUS2_1 
   (rule
   )
   (wire (path TOP 25400  -4572000 6540500 -4572000 6604000 -4005000 6604000
     -4005000 6330000)
    (connect (terminal via) (terminal smd U6-21))
   )
   (wire (path BOT 25400  -4572000 5270500 -4572000 6540500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4906000 4036000 -4906000 3873500 -5334000 3873500
     -5334000 4635500 -4572000 4635500 -4572000 5270500)
    (connect (terminal pin BUS6-1) (terminal via))
   )
   (via $VIA_SIGNAL -4572000 6540500)
   (via $VIA_SIGNAL -4572000 5270500)
   )
   (Net BUS2_10 
   (rule
   )
   (wire (path TOP 25400  -3873500 4635500 -4265000 4635500 -4265000 5630000)
    (connect (terminal via) (terminal smd U6-2))
   )
   (wire (path BOT 25400  -3890000 4290000 -3890000 4635500 -3873500 4635500)
    (connect (terminal pin BUS6-10) (terminal via))
   )
   (via $VIA_SIGNAL -3873500 4635500)
   )
   (Net BUS2_11 
   (rule
   )
   (wire (path TOP 25400  -4127500 4762500 -4208950 4762500 -4208950 5357368
     -4200000 5357368 -4200000 5630000)
    (connect (terminal via) (terminal smd U6-3))
   )
   (wire (path BOT 25400  -4144000 4290000 -4144000 4762500 -4127500 4762500)
    (connect (terminal pin BUS6-11) (terminal via))
   )
   (via $VIA_SIGNAL -4127500 4762500)
   )
   (Net BUS2_12 
   (rule
   )
   (wire (path TOP 25400  -4127500 4889500 -4135000 4889500 -4135000 5630000)
    (connect (terminal via) (terminal smd U6-4))
   )
   (wire (path BOT 25400  -4398000 4290000 -4398000 4889500 -4127500 4889500)
    (connect (terminal pin BUS6-12) (terminal via))
   )
   (via $VIA_SIGNAL -4127500 4889500)
   )
   (Net BUS2_13 
   (rule
   )
   (wire (path TOP 25400  -4000500 5016500 -4080450 5016500 -4080450 5431136
     -4070000 5431136 -4070000 5630000)
    (connect (terminal via) (terminal smd U6-5))
   )
   (wire (path BOT 25400  -4652000 4290000 -4652000 5016500 -4000500 5016500)
    (connect (terminal pin BUS6-13) (terminal via))
   )
   (via $VIA_SIGNAL -4000500 5016500)
   )
   (Net BUS2_14 
   (rule
   )
   (wire (path TOP 25400  -4000500 5143500 -4005000 5143500 -4005000 5630000)
    (connect (terminal via) (terminal smd U6-6))
   )
   (wire (path BOT 25400  -4906000 4290000 -4906000 5143500 -4000500 5143500)
    (connect (terminal pin BUS6-14) (terminal via))
   )
   (via $VIA_SIGNAL -4000500 5143500)
   )
   (Net BUS2_15 
   (rule
   )
   (wire (path TOP 25400  -5143500 4508500 -3746500 4508500 -3746500 5270500
     -3940000 5270500 -3940000 5630000)
    (connect (terminal via) (terminal smd U6-7))
   )
   (wire (path BOT 25400  -5160000 4290000 -5160000 4508500 -5143500 4508500)
    (connect (terminal pin BUS6-15) (terminal via))
   )
   (via $VIA_SIGNAL -5143500 4508500)
   )
   (Net BUS2_2 
   (rule
   )
   (wire (path TOP 25400  -4826000 6350000 -4826000 6443700 -4445000 6443700
     -4445000 6553200 -4070000 6553200 -4070000 6330000)
    (connect (terminal via) (terminal smd U6-22))
   )
   (wire (path BOT 25400  -4652000 4036000 -4652000 3873500 -5384800 3873500
     -5384800 5969000 -4826000 5969000 -4826000 6350000)
    (connect (terminal pin BUS6-2) (terminal via))
   )
   (via $VIA_SIGNAL -4826000 6350000)
   )
   (Net BUS2_3 
   (rule
   )
   (wire (path TOP 25400  -3937000 6159500 -4135000 6159500 -4135000 6330000)
    (connect (terminal via) (terminal smd U6-23))
   )
   (wire (path BOT 25400  -3492500 5207000 -3492500 5384800 -3937000 5384800
     -3937000 6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -3111500 3683000 -3111500 5184419 -3492500 5184419
     -3492500 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -4398000 4036000 -4398000 3683000 -3111500 3683000)
    (connect (terminal pin BUS6-3) (terminal via))
   )
   (via $VIA_SIGNAL -3937000 6159500)
   (via $VIA_SIGNAL -3492500 5207000)
   (via $VIA_SIGNAL -3111500 3683000)
   )
   (Net BUS2_4 
   (rule
   )
   (wire (path TOP 25400  -4191000 6477000 -4200000 6477000 -4200000 6330000)
    (connect (terminal via) (terminal smd U6-24))
   )
   (wire (path BOT 25400  -3492500 4572000 -3289300 4572000 -3289300 5070145
     -3302000 5070145 -3302000 6477000 -4191000 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4144000 4036000 -4144000 3810000 -3175000 3810000
     -3175000 4889500 -3492500 4889500 -3492500 4572000)
    (connect (terminal pin BUS6-4) (terminal via))
   )
   (via $VIA_SIGNAL -4191000 6477000)
   (via $VIA_SIGNAL -3492500 4572000)
   )
   (Net BUS2_5 
   (rule
   )
   (wire (path TOP 25400  -4254500 6159500 -4265000 6159500 -4265000 6330000)
    (connect (terminal via) (terminal smd U6-25))
   )
   (wire (path BOT 25400  -3365500 4699000 -3365500 6286500 -4254500 6286500
     -4254500 6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -3890000 4036000 -3890000 3873500 -3238500 3873500
     -3238500 4699000 -3365500 4699000)
    (connect (terminal pin BUS6-5) (terminal via))
   )
   (via $VIA_SIGNAL -4254500 6159500)
   (via $VIA_SIGNAL -3365500 4699000)
   )
   (Net BUS2_6 
   (rule
   )
   (wire (path TOP 25400  -2857500 6604000 -2857500 6985000 -4921250 6985000
     -4921250 6236300 -4330000 6236300 -4330000 6330000)
    (connect (terminal via) (terminal smd U6-26))
   )
   (wire (path BOT 25400  -3636000 4036000 -3636000 3873500 -3187700 3873500
     -3187700 6477000 -3175000 6477000 -3175000 6604000 -2857500 6604000)
    (connect (terminal pin BUS6-6) (terminal via))
   )
   (via $VIA_SIGNAL -2857500 6604000)
   )
   (Net BUS2_7 
   (rule
   )
   (wire (path TOP 25400  -4318000 6477000 -4395000 6477000 -4395000 6330000)
    (connect (terminal via) (terminal smd U6-27))
   )
   (wire (path BOT 25400  -3382000 4036000 -3238500 4036000 -3238500 6604000
     -4318000 6604000 -4318000 6477000)
    (connect (terminal pin BUS6-7) (terminal via))
   )
   (via $VIA_SIGNAL -4318000 6477000)
   )
   (Net BUS2_8 
   (rule
   )
   (wire (path TOP 25400  -4445000 5397500 -4395000 5397500 -4395000 5630000)
    (connect (terminal via) (terminal smd U6-0))
   )
   (wire (path BOT 25400  -3382000 4290000 -3382000 4445000 -3576950 4445000
     -3576950 5334000 -4064000 5334000 -4064000 5397500 -4445000 5397500)
    (connect (terminal pin BUS6-8) (terminal via))
   )
   (via $VIA_SIGNAL -4445000 5397500)
   )
   (Net BUS2_9 
   (rule
   )
   (wire (path TOP 25400  -4381500 5270500 -4330000 5270500 -4330000 5630000)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path BOT 25400  -3636000 4290000 -3636000 5270500 -4381500 5270500)
    (connect (terminal pin BUS6-9) (terminal via))
   )
   (via $VIA_SIGNAL -4381500 5270500)
   )
   (Net BUS3_0 
   (rule
   )
   (wire (path TOP 25400  -2476500 5778500 -2476500 5905500 -2294000 5905500
     -2294000 6330000)
    (connect (terminal via) (terminal smd U8-20))
   )
   (wire (path BOT 25400  -2856000 4040000 -2996450 4040000 -2996450 5256074
     -2984500 5256074 -2984500 5471803 -2476500 5471803 -2476500 5778500)
    (connect (terminal pin BUS8-0) (terminal via))
   )
   (via $VIA_SIGNAL -2476500 5778500)
   )
   (Net BUS3_1 
   (rule
   )
   (wire (path TOP 25400  -2794000 6096000 -2359000 6096000 -2359000 6330000)
    (connect (terminal via) (terminal smd U8-21))
   )
   (wire (path BOT 25400  -2602000 4040000 -2602000 3873500 -3048000 3873500
     -3048000 6096000 -2794000 6096000)
    (connect (terminal pin BUS8-1) (terminal via))
   )
   (via $VIA_SIGNAL -2794000 6096000)
   )
   (Net BUS3_10 
   (rule
   )
   (wire (path TOP 25400  -1587500 4762500 -2619000 4762500 -2619000 5630000)
    (connect (terminal via) (terminal smd U8-2))
   )
   (wire (path BOT 25400  -1586000 4294000 -1586000 4762500 -1587500 4762500)
    (connect (terminal pin BUS8-10) (terminal via))
   )
   (via $VIA_SIGNAL -1587500 4762500)
   )
   (Net BUS3_11 
   (rule
   )
   (wire (path TOP 25400  -2603500 5778500 -2554000 5778500 -2554000 5630000)
    (connect (terminal via) (terminal smd U8-3))
   )
   (wire (path BOT 25400  -1840000 4294000 -1840000 5873750 -2603500 5873750
     -2603500 5778500)
    (connect (terminal pin BUS8-11) (terminal via))
   )
   (via $VIA_SIGNAL -2603500 5778500)
   )
   (Net BUS3_12 
   (rule
   )
   (wire (path TOP 25400  -2540000 5016500 -2489000 5016500 -2489000 5630000)
    (connect (terminal via) (terminal smd U8-4))
   )
   (wire (path BOT 25400  -2094000 4294000 -2094000 5016500 -2540000 5016500)
    (connect (terminal pin BUS8-12) (terminal via))
   )
   (via $VIA_SIGNAL -2540000 5016500)
   )
   (Net BUS3_13 
   (rule
   )
   (wire (path TOP 25400  -2349500 4889500 -2424000 4889500 -2424000 5630000)
    (connect (terminal via) (terminal smd U8-5))
   )
   (wire (path BOT 25400  -2348000 4294000 -2348000 4889500 -2349500 4889500)
    (connect (terminal pin BUS8-13) (terminal via))
   )
   (via $VIA_SIGNAL -2349500 4889500)
   )
   (Net BUS3_14 
   (rule
   )
   (wire (path TOP 25400  -2349500 5778500 -2359000 5778500 -2359000 5630000)
    (connect (terminal via) (terminal smd U8-6))
   )
   (wire (path BOT 25400  -2602000 4294000 -2602000 4572000 -2613660 4572000
     -2613660 5143500 -2222500 5143500 -2222500 5778500 -2349500 5778500)
    (connect (terminal pin BUS8-14) (terminal via))
   )
   (via $VIA_SIGNAL -2349500 5778500)
   )
   (Net BUS3_15 
   (rule
   )
   (wire (path TOP 25400  -2349500 5334000 -2294000 5334000 -2294000 5630000)
    (connect (terminal via) (terminal smd U8-7))
   )
   (wire (path BOT 25400  -2856000 4294000 -2856000 5334000 -2349500 5334000)
    (connect (terminal pin BUS8-15) (terminal via))
   )
   (via $VIA_SIGNAL -2349500 5334000)
   )
   (Net BUS3_2 
   (rule
   )
   (wire (path TOP 25400  -3111500 6223000 -2424000 6223000 -2424000 6330000)
    (connect (terminal via) (terminal smd U8-22))
   )
   (wire (path BOT 25400  -2348000 4040000 -2348000 3810000 -3111500 3810000
     -3111500 6223000)
    (connect (terminal pin BUS8-2) (terminal via))
   )
   (via $VIA_SIGNAL -3111500 6223000)
   )
   (Net BUS3_3 
   (rule
   )
   (wire (path TOP 25400  -2349500 6477000 -2489000 6477000 -2489000 6330000)
    (connect (terminal via) (terminal smd U8-23))
   )
   (wire (path BOT 25400  -2094000 4040000 -2094000 3810000 -825500 3810000
     -825500 6350000 -2349500 6350000 -2349500 6477000)
    (connect (terminal pin BUS8-3) (terminal via))
   )
   (via $VIA_SIGNAL -2349500 6477000)
   )
   (Net BUS3_4 
   (rule
   )
   (wire (path TOP 25400  -2349500 6604000 -2444750 6604000 -2444750 6527800
     -2540000 6527800 -2540000 6477000 -2554000 6477000 -2554000 6330000)
    (connect (terminal via) (terminal smd U8-24))
   )
   (wire (path BOT 25400  -1841500 3683000 -762000 3683000 -762000 6731000
     -2095500 6731000 -2095500 6604000 -2349500 6604000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1840000 4040000 -1840000 3683000 -1841500 3683000)
    (connect (terminal pin BUS8-4) (terminal via))
   )
   (via $VIA_SIGNAL -2349500 6604000)
   (via $VIA_SIGNAL -1841500 3683000)
   )
   (Net BUS3_5 
   (rule
   )
   (wire (path TOP 25400  -2540000 6604000 -2619000 6604000 -2619000 6330000)
    (connect (terminal via) (terminal smd U8-25))
   )
   (wire (path BOT 25400  -1586000 4040000 -1586000 3873500 -889000 3873500
     -889000 6286500 -2540000 6286500 -2540000 6604000)
    (connect (terminal pin BUS8-5) (terminal via))
   )
   (via $VIA_SIGNAL -2540000 6604000)
   )
   (Net BUS3_6 
   (rule
   )
   (wire (path TOP 25400  -2286000 6858000 -2684000 6858000 -2684000 6330000)
    (connect (terminal via) (terminal smd U8-26))
   )
   (wire (path BOT 25400  -889000 6858000 -2286000 6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1332000 4040000 -1332000 3873500 -889000 3873500
     -889000 6858000)
    (connect (terminal pin BUS8-6) (terminal via))
   )
   (via $VIA_SIGNAL -2286000 6858000)
   (via $VIA_SIGNAL -889000 6858000)
   )
   (Net BUS3_7 
   (rule
   )
   (wire (path TOP 25400  -2794000 6477000 -2749000 6477000 -2749000 6330000)
    (connect (terminal via) (terminal smd U8-27))
   )
   (wire (path BOT 25400  -1078000 4040000 -939050 4040000 -939050 4635500
     -1016000 4635500 -1016000 6223000 -2794000 6223000 -2794000 6477000)
    (connect (terminal pin BUS8-7) (terminal via))
   )
   (via $VIA_SIGNAL -2794000 6477000)
   )
   (Net BUS3_8 
   (rule
   )
   (wire (path TOP 25400  -1206500 4572000 -1206500 4508500 -2749000 4508500
     -2749000 5630000)
    (connect (terminal via) (terminal smd U8-0))
   )
   (wire (path BOT 25400  -1078000 4294000 -1078000 4572000 -1206500 4572000)
    (connect (terminal pin BUS8-8) (terminal via))
   )
   (via $VIA_SIGNAL -1206500 4572000)
   )
   (Net BUS3_9 
   (rule
   )
   (wire (path TOP 25400  -1333500 4635500 -2684000 4635500 -2684000 5630000)
    (connect (terminal via) (terminal smd U8-1))
   )
   (wire (path BOT 25400  -1332000 4294000 -1333500 4294000 -1333500 4635500)
    (connect (terminal pin BUS8-9) (terminal via))
   )
   (via $VIA_SIGNAL -1333500 4635500)
   )
   (Net BUS4_0 
   (rule
   )
   (wire (path TOP 25400  -9398000 9398000 -9398000 9144000 -7435000 9144000
     -7435000 8260000)
    (connect (terminal via) (terminal smd U1-20))
   )
   (wire (path BOT 25400  -9774000 9656000 -9774000 9398000 -9398000 9398000)
    (connect (terminal pin BUS1-0) (terminal via))
   )
   (via $VIA_SIGNAL -9398000 9398000)
   )
   (Net BUS4_1 
   (rule
   )
   (wire (path TOP 25400  -9520000 9656000 -9520000 9080500 -7500000 9080500
     -7500000 8260000)
    (connect (terminal pin BUS1-1) (terminal smd U1-21))
   )
   )
   (Net BUS4_10 
   (rule
   )
   (wire (path TOP 25400  -7810500 7683500 -7760000 7683500 -7760000 7560000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 25400  -8504000 9910000 -8504000 10160000 -7747000 10160000
     -7747000 8141433 -7810500 8141433 -7810500 7683500)
    (connect (terminal pin BUS1-10) (terminal via))
   )
   (via $VIA_SIGNAL -7810500 7683500)
   )
   (Net BUS4_11 
   (rule
   )
   (wire (path TOP 25400  -7683500 7683500 -7695000 7683500 -7695000 7560000)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path BOT 25400  -8758000 9910000 -8758000 10223500 -7683500 10223500
     -7683500 7683500)
    (connect (terminal pin BUS1-11) (terminal via))
   )
   (via $VIA_SIGNAL -7683500 7683500)
   )
   (Net BUS4_12 
   (rule
   )
   (wire (path TOP 25400  -7683500 7429500 -7630000 7429500 -7630000 7560000)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path BOT 25400  -9012000 9910000 -9012000 10287000 -7620000 10287000
     -7620000 7810500 -7429500 7810500 -7429500 7429500 -7683500 7429500)
    (connect (terminal pin BUS1-12) (terminal via))
   )
   (via $VIA_SIGNAL -7683500 7429500)
   )
   (Net BUS4_13 
   (rule
   )
   (wire (path TOP 25400  -7556500 7683500 -7565000 7683500 -7565000 7560000)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BOT 25400  -8382000 9271000 -8382000 7556500 -7556500 7556500
     -7556500 7683500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9266000 9910000 -9266000 10096500 -7747000 10096500
     -7747000 9271000 -8382000 9271000)
    (connect (terminal pin BUS1-13) (terminal via))
   )
   (via $VIA_SIGNAL -7556500 7683500)
   (via $VIA_SIGNAL -8382000 9271000)
   )
   (Net BUS4_14 
   (rule
   )
   (wire (path TOP 25400  -9520000 9910000 -9520000 10096500 -9969500 10096500
     -9969500 7810500 -8572500 7810500 -8572500 7302500 -7500000 7302500
     -7500000 7560000)
    (connect (terminal pin BUS1-14) (terminal smd U1-6))
   )
   )
   (Net BUS4_15 
   (rule
   )
   (wire (path TOP 25400  -8826500 7366000 -8826500 7239000 -7435000 7239000
     -7435000 7560000)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BOT 25400  -9774000 9910000 -9969500 9910000 -9969500 8372531
     -8826500 8372531 -8826500 7366000)
    (connect (terminal pin BUS1-15) (terminal via))
   )
   (via $VIA_SIGNAL -8826500 7366000)
   )
   (Net BUS4_2 
   (rule
   )
   (wire (path TOP 25400  -9271000 8953500 -7565000 8953500 -7565000 8260000)
    (connect (terminal via) (terminal smd U1-22))
   )
   (wire (path BOT 25400  -9266000 9656000 -9266000 8953500 -9271000 8953500)
    (connect (terminal pin BUS1-2) (terminal via))
   )
   (via $VIA_SIGNAL -9271000 8953500)
   )
   (Net BUS4_3 
   (rule
   )
   (wire (path TOP 25400  -9017000 8826500 -7630000 8826500 -7630000 8260000)
    (connect (terminal via) (terminal smd U1-23))
   )
   (wire (path BOT 25400  -9012000 9656000 -9012000 8826500 -9017000 8826500)
    (connect (terminal pin BUS1-3) (terminal via))
   )
   (via $VIA_SIGNAL -9017000 8826500)
   )
   (Net BUS4_4 
   (rule
   )
   (wire (path TOP 25400  -8763000 8699500 -7695000 8699500 -7695000 8260000)
    (connect (terminal via) (terminal smd U1-24))
   )
   (wire (path BOT 25400  -8758000 9656000 -8758000 8699500 -8763000 8699500)
    (connect (terminal pin BUS1-4) (terminal via))
   )
   (via $VIA_SIGNAL -8763000 8699500)
   )
   (Net BUS4_5 
   (rule
   )
   (wire (path TOP 25400  -8509000 8572500 -7760000 8572500 -7760000 8260000)
    (connect (terminal via) (terminal smd U1-25))
   )
   (wire (path BOT 25400  -8504000 9656000 -8509000 9656000 -8509000 8572500)
    (connect (terminal pin BUS1-5) (terminal via))
   )
   (via $VIA_SIGNAL -8509000 8572500)
   )
   (Net BUS4_6 
   (rule
   )
   (wire (path TOP 25400  -8255000 8445500 -7825000 8445500 -7825000 8260000)
    (connect (terminal via) (terminal smd U1-26))
   )
   (wire (path BOT 25400  -8250000 9656000 -8250000 8445500 -8255000 8445500)
    (connect (terminal pin BUS1-6) (terminal via))
   )
   (via $VIA_SIGNAL -8255000 8445500)
   )
   (Net BUS4_7 
   (rule
   )
   (wire (path TOP 25400  -8191500 8318500 -8191500 8361200 -7890000 8361200
     -7890000 8260000)
    (connect (terminal via) (terminal smd U1-27))
   )
   (wire (path BOT 25400  -7996000 9656000 -7996000 9204850 -8128000 9204850
     -8128000 8318500 -8191500 8318500)
    (connect (terminal pin BUS1-7) (terminal via))
   )
   (via $VIA_SIGNAL -8191500 8318500)
   )
   (Net BUS4_8 
   (rule
   )
   (wire (path TOP 25400  -7937500 7683500 -7890000 7683500 -7890000 7560000)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path BOT 25400  -8382000 9461500 -8303300 9461500 -8303300 9080500
     -8331200 9080500 -8331200 7754469 -8318500 7754469 -8318500 7607300
     -7937500 7607300 -7937500 7683500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7996000 9910000 -7810500 9910000 -7810500 9461500
     -8382000 9461500)
    (connect (terminal pin BUS1-8) (terminal via))
   )
   (via $VIA_SIGNAL -7937500 7683500)
   (via $VIA_SIGNAL -8382000 9461500)
   )
   (Net BUS4_9 
   (rule
   )
   (wire (path TOP 25400  -8064500 7683500 -8064500 7429500 -7825000 7429500
     -7825000 7560000)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BOT 25400  -8250000 9910000 -8250000 10096500 -7810500 10096500
     -7810500 9080500 -8064500 9080500 -8064500 7683500)
    (connect (terminal pin BUS1-9) (terminal via))
   )
   (via $VIA_SIGNAL -8064500 7683500)
   )
   (Net BUS5_0 
   (rule
   )
   (wire (path TOP 25400  -5715000 8128000 -5685000 8128000 -5685000 8250000)
    (connect (terminal via) (terminal smd U3-20))
   )
   (wire (path BOT 25400  -6223000 7429500 -6286500 7429500 -6286500 7937500
     -5715000 7937500 -5715000 8128000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6667500 7429500 -6223000 7429500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -7450000 9660000 -7450000 8328688 -7143750 8328688
     -7143750 7620000 -7175500 7620000 -7175500 7366000 -6667500 7366000
     -6667500 7429500)
    (connect (terminal pin BUS3-0) (terminal via))
   )
   (via $VIA_SIGNAL -5715000 8128000)
   (via $VIA_SIGNAL -6223000 7429500)
   (via $VIA_SIGNAL -6667500 7429500)
   )
   (Net BUS5_1 
   (rule
   )
   (wire (path TOP 25400  -7175500 9080500 -5750000 9080500 -5750000 8250000)
    (connect (terminal via) (terminal smd U3-21))
   )
   (wire (path BOT 25400  -7196000 9660000 -7196000 9080500 -7175500 9080500)
    (connect (terminal pin BUS3-1) (terminal via))
   )
   (via $VIA_SIGNAL -7175500 9080500)
   )
   (Net BUS5_10 
   (rule
   )
   (wire (path TOP 25400  -6032500 7429500 -6010000 7429500 -6010000 7550000)
    (connect (terminal via) (terminal smd U3-2))
   )
   (wire (path BOT 25400  -6180000 9914000 -6180000 10160000 -5397500 10160000
     -5397500 8505492 -5321300 8505492 -5321300 7683500 -5905500 7683500
     -5905500 7620000 -6032500 7620000 -6032500 7429500)
    (connect (terminal pin BUS3-10) (terminal via))
   )
   (via $VIA_SIGNAL -6032500 7429500)
   )
   (Net BUS5_11 
   (rule
   )
   (wire (path TOP 25400  -6540500 7874000 -6540500 7867940 -6032500 7867940
     -6032500 7874000 -5945000 7874000 -5945000 7550000)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path BOT 25400  -5778500 9271000 -5969000 9271000 -5969000 8191500
     -6540500 8191500 -6540500 7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6794500 10096500 -6794500 10160000 -5461000 10160000
     -5461000 9271000 -5778500 9271000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -6434000 9914000 -6434000 10096500 -6794500 10096500)
    (connect (terminal pin BUS3-11) (terminal via))
   )
   (via $VIA_SIGNAL -6540500 7874000)
   (via $VIA_SIGNAL -5778500 9271000)
   (via $VIA_SIGNAL -6794500 10096500)
   )
   (Net BUS5_12 
   (rule
   )
   (wire (path TOP 25400  -5905500 7429500 -5880000 7429500 -5880000 7550000)
    (connect (terminal via) (terminal smd U3-4))
   )
   (wire (path BOT 25400  -5651500 8826500 -5842000 8826500 -5842000 8064500
     -6350000 8064500 -6350000 7302500 -5905500 7302500 -5905500 7429500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6688000 9914000 -6688000 10096500 -5524500 10096500
     -5524500 9398000 -5864950 9398000 -5864950 9144000 -5651500 9144000
     -5651500 8826500)
    (connect (terminal pin BUS3-12) (terminal via))
   )
   (via $VIA_SIGNAL -5905500 7429500)
   (via $VIA_SIGNAL -5651500 8826500)
   )
   (Net BUS5_13 
   (rule
   )
   (wire (path TOP 25400  -6921500 10287000 -5334000 10287000 -5334000 8572500
     -4889500 8572500 -4889500 7937500 -5815000 7937500 -5815000 7550000)
    (connect (terminal via) (terminal smd U3-5))
   )
   (wire (path BOT 25400  -6942000 9914000 -6942000 10287000 -6921500 10287000)
    (connect (terminal pin BUS3-13) (terminal via))
   )
   (via $VIA_SIGNAL -6921500 10287000)
   )
   (Net BUS5_14 
   (rule
   )
   (wire (path TOP 25400  -6794500 7493000 -6794500 7302500 -5750000 7302500
     -5750000 7550000)
    (connect (terminal via) (terminal smd U3-6))
   )
   (wire (path BOT 25400  -6794500 9334500 -6794500 7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7196000 9914000 -7196000 10096500 -7620000 10096500
     -7620000 9334500 -6794500 9334500)
    (connect (terminal pin BUS3-14) (terminal via))
   )
   (via $VIA_SIGNAL -6794500 7493000)
   (via $VIA_SIGNAL -6794500 9334500)
   )
   (Net BUS5_15 
   (rule
   )
   (wire (path TOP 25400  -5143500 8699500 -4826000 8699500 -4826000 7886700
     -5651500 7886700 -5651500 7874000 -5685000 7874000 -5685000 7550000)
    (connect (terminal via) (terminal smd U3-7))
   )
   (wire (path BOT 25400  -5143500 8445500 -5143500 8699500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7048500 10096500 -7048500 10210800 -5397500 10210800
     -5397500 8445500 -5143500 8445500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -7450000 9914000 -7450000 10096500 -7048500 10096500)
    (connect (terminal pin BUS3-15) (terminal via))
   )
   (via $VIA_SIGNAL -5143500 8699500)
   (via $VIA_SIGNAL -5143500 8445500)
   (via $VIA_SIGNAL -7048500 10096500)
   )
   (Net BUS5_2 
   (rule
   )
   (wire (path TOP 25400  -6921500 8890000 -5815000 8890000 -5815000 8250000)
    (connect (terminal via) (terminal smd U3-22))
   )
   (wire (path BOT 25400  -6942000 9660000 -6942000 8890000 -6921500 8890000)
    (connect (terminal pin BUS3-2) (terminal via))
   )
   (via $VIA_SIGNAL -6921500 8890000)
   )
   (Net BUS5_3 
   (rule
   )
   (wire (path TOP 25400  -6667500 8763000 -5880000 8763000 -5880000 8250000)
    (connect (terminal via) (terminal smd U3-23))
   )
   (wire (path BOT 25400  -6688000 9660000 -6688000 8763000 -6667500 8763000)
    (connect (terminal pin BUS3-3) (terminal via))
   )
   (via $VIA_SIGNAL -6667500 8763000)
   )
   (Net BUS5_4 
   (rule
   )
   (wire (path TOP 25400  -6413500 8572500 -5945000 8572500 -5945000 8250000)
    (connect (terminal via) (terminal smd U3-24))
   )
   (wire (path BOT 25400  -6434000 9660000 -6434000 8572500 -6413500 8572500)
    (connect (terminal pin BUS3-4) (terminal via))
   )
   (via $VIA_SIGNAL -6413500 8572500)
   )
   (Net BUS5_5 
   (rule
   )
   (wire (path TOP 25400  -6159500 8445500 -6010000 8445500 -6010000 8250000)
    (connect (terminal via) (terminal smd U3-25))
   )
   (wire (path BOT 25400  -6180000 9660000 -6180000 8445500 -6159500 8445500)
    (connect (terminal pin BUS3-5) (terminal via))
   )
   (via $VIA_SIGNAL -6159500 8445500)
   )
   (Net BUS5_6 
   (rule
   )
   (wire (path TOP 25400  -5926000 9660000 -5926000 9207500 -7302500 9207500
     -7302500 8699500 -6985000 8699500 -6985000 8064500 -6075000 8064500
     -6075000 8250000)
    (connect (terminal pin BUS3-6) (terminal smd U3-26))
   )
   )
   (Net BUS5_7 
   (rule
   )
   (wire (path TOP 25400  -6223000 8318500 -6223000 8128000 -6140000 8128000
     -6140000 8250000)
    (connect (terminal via) (terminal smd U3-27))
   )
   (wire (path BOT 25400  -5672000 9660000 -5672000 9398000 -6032500 9398000
     -6032500 8318500 -6223000 8318500)
    (connect (terminal pin BUS3-7) (terminal via))
   )
   (via $VIA_SIGNAL -6223000 8318500)
   )
   (Net BUS5_8 
   (rule
   )
   (wire (path TOP 25400  -6159500 7747000 -6140000 7747000 -6140000 7550000)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path BOT 25400  -5672000 9914000 -5524500 9914000 -5524500 7874000
     -6159500 7874000 -6159500 7747000)
    (connect (terminal pin BUS3-8) (terminal via))
   )
   (via $VIA_SIGNAL -6159500 7747000)
   )
   (Net BUS5_9 
   (rule
   )
   (wire (path TOP 25400  -6032500 7747000 -6075000 7747000 -6075000 7550000)
    (connect (terminal via) (terminal smd U3-1))
   )
   (wire (path BOT 25400  -5926000 9914000 -5926000 10096500 -5473700 10096500
     -5473700 7810500 -6032500 7810500 -6032500 7747000)
    (connect (terminal pin BUS3-9) (terminal via))
   )
   (via $VIA_SIGNAL -6032500 7747000)
   )
   (Net BUS6_0 
   (rule
   )
   (wire (path TOP 25400  -4762500 9207500 -3985000 9207500 -3985000 8260000)
    (connect (terminal via) (terminal smd U5-20))
   )
   (wire (path BOT 25400  -5126100 9658000 -5126100 8953500 -4762500 8953500
     -4762500 9207500)
    (connect (terminal pin BUS5-0) (terminal via))
   )
   (via $VIA_SIGNAL -4762500 9207500)
   )
   (Net BUS6_1 
   (rule
   )
   (wire (path TOP 25400  -4889500 9080500 -4050000 9080500 -4050000 8260000)
    (connect (terminal via) (terminal smd U5-21))
   )
   (wire (path BOT 25400  -4872100 9658000 -4872100 9334500 -4889500 9334500
     -4889500 9080500)
    (connect (terminal pin BUS5-1) (terminal via))
   )
   (via $VIA_SIGNAL -4889500 9080500)
   )
   (Net BUS6_10 
   (rule
   )
   (wire (path TOP 25400  -5080000 10223500 -5270500 10223500 -5270500 9334500
     -3225800 9334500 -3225800 8382000 -3492500 8382000 -3492500 7924800
     -4310000 7924800 -4310000 7560000)
    (connect (terminal via) (terminal smd U5-2))
   )
   (wire (path BOT 25400  -3856100 9912000 -3856100 10223500 -5080000 10223500)
    (connect (terminal pin BUS5-10) (terminal via))
   )
   (via $VIA_SIGNAL -5080000 10223500)
   )
   (Net BUS6_11 
   (rule
   )
   (wire (path TOP 25400  -4110100 9912000 -4110100 10096500 -3175000 10096500
     -3175000 8318500 -3429000 8318500 -3429000 7874000 -4245000 7874000
     -4245000 7560000)
    (connect (terminal pin BUS5-11) (terminal smd U5-3))
   )
   )
   (Net BUS6_12 
   (rule
   )
   (wire (path TOP 25400  -4254500 7429500 -4180000 7429500 -4180000 7560000)
    (connect (terminal via) (terminal smd U5-4))
   )
   (wire (path BOT 25400  -4127500 7112000 -5727700 7112000 -5727700 7366000
     -4254500 7366000 -4254500 7429500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5016500 6921500 -5016500 7112000 -4127500 7112000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -4364100 9912000 -4364100 10096500 -5334000 10096500
     -5334000 8699500 -5270500 8699500 -5270500 7620000 -5829300 7620000
     -5829300 6985000 -5016500 6985000 -5016500 6921500)
    (connect (terminal pin BUS5-12) (terminal via))
   )
   (via $VIA_SIGNAL -4254500 7429500)
   (via $VIA_SIGNAL -4127500 7112000)
   (via $VIA_SIGNAL -5016500 6921500)
   )
   (Net BUS6_13 
   (rule
   )
   (wire (path TOP 25400  -4618100 9912000 -4618100 10160000 -3111500 10160000
     -3111500 8255000 -3365500 8255000 -3365500 7823200 -3815699 7823200
     -3815699 7810500 -4115000 7810500 -4115000 7560000)
    (connect (terminal pin BUS5-13) (terminal smd U5-5))
   )
   )
   (Net BUS6_14 
   (rule
   )
   (wire (path TOP 25400  -4000500 7429500 -4050000 7429500 -4050000 7560000)
    (connect (terminal via) (terminal smd U5-6))
   )
   (wire (path BOT 25400  -3302000 7302500 -4000500 7302500 -4000500 7429500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4872100 9912000 -4872100 10223500 -3048000 10223500
     -3048000 8191500 -3302000 8191500 -3302000 7302500)
    (connect (terminal pin BUS5-14) (terminal via))
   )
   (via $VIA_SIGNAL -4000500 7429500)
   (via $VIA_SIGNAL -3302000 7302500)
   )
   (Net BUS6_15 
   (rule
   )
   (wire (path TOP 25400  -4000500 7683500 -3985000 7683500 -3985000 7560000)
    (connect (terminal via) (terminal smd U5-7))
   )
   (wire (path BOT 25400  -5126100 9912000 -5270500 9912000 -5270500 8826500
     -4889500 8826500 -4889500 7683500 -4000500 7683500)
    (connect (terminal pin BUS5-15) (terminal via))
   )
   (via $VIA_SIGNAL -4000500 7683500)
   )
   (Net BUS6_2 
   (rule
   )
   (wire (path TOP 25400  -4635500 8826500 -4115000 8826500 -4115000 8260000)
    (connect (terminal via) (terminal smd U5-22))
   )
   (wire (path BOT 25400  -4618100 9658000 -4618100 8826500 -4635500 8826500)
    (connect (terminal pin BUS5-2) (terminal via))
   )
   (via $VIA_SIGNAL -4635500 8826500)
   )
   (Net BUS6_3 
   (rule
   )
   (wire (path TOP 25400  -4191000 8572500 -4180000 8572500 -4180000 8260000)
    (connect (terminal via) (terminal smd U5-23))
   )
   (wire (path BOT 25400  -4364100 9658000 -4364100 8572500 -4191000 8572500)
    (connect (terminal pin BUS5-3) (terminal via))
   )
   (via $VIA_SIGNAL -4191000 8572500)
   )
   (Net BUS6_4 
   (rule
   )
   (wire (path TOP 25400  -4254500 8445500 -4245000 8445500 -4245000 8260000)
    (connect (terminal via) (terminal smd U5-24))
   )
   (wire (path BOT 25400  -4110100 9658000 -4110100 8445500 -4254500 8445500)
    (connect (terminal pin BUS5-4) (terminal via))
   )
   (via $VIA_SIGNAL -4254500 8445500)
   )
   (Net BUS6_5 
   (rule
   )
   (wire (path TOP 25400  -4127500 8128000 -4310000 8128000 -4310000 8260000)
    (connect (terminal via) (terminal smd U5-25))
   )
   (wire (path BOT 25400  -3856100 9658000 -3856100 8255000 -4127500 8255000
     -4127500 8128000)
    (connect (terminal pin BUS5-5) (terminal via))
   )
   (via $VIA_SIGNAL -4127500 8128000)
   )
   (Net BUS6_6 
   (rule
   )
   (wire (path TOP 25400  -3619500 9207500 -3619500 9283700 -4953000 9283700
     -4953000 9207500 -5080000 9207500 -5080000 8826500 -4762500 8826500
     -4762500 8128000 -4375000 8128000 -4375000 8260000)
    (connect (terminal via) (terminal smd U5-26))
   )
   (wire (path BOT 25400  -3602100 9658000 -3602100 9207500 -3619500 9207500)
    (connect (terminal pin BUS5-6) (terminal via))
   )
   (via $VIA_SIGNAL -3619500 9207500)
   )
   (Net BUS6_7 
   (rule
   )
   (wire (path TOP 25400  -4254500 8699500 -4440000 8699500 -4440000 8260000)
    (connect (terminal via) (terminal smd U5-27))
   )
   (wire (path BOT 25400  -4254500 9461500 -4254500 8699500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -3348100 9658000 -3348100 9461500 -4254500 9461500)
    (connect (terminal pin BUS5-7) (terminal via))
   )
   (via $VIA_SIGNAL -4254500 8699500)
   (via $VIA_SIGNAL -4254500 9461500)
   )
   (Net BUS6_8 
   (rule
   )
   (wire (path TOP 25400  -4445000 7937500 -4440000 7937500 -4440000 7560000)
    (connect (terminal via) (terminal smd U5-0))
   )
   (wire (path BOT 25400  -3348100 9912000 -3175000 9912000 -3175000 9017000
     -3683000 9017000 -3683000 8204200 -4000500 8204200 -4000500 7937500
     -4445000 7937500)
    (connect (terminal pin BUS5-8) (terminal via))
   )
   (via $VIA_SIGNAL -4445000 7937500)
   )
   (Net BUS6_9 
   (rule
   )
   (wire (path TOP 25400  -5080000 7493000 -5080000 7429500 -4375000 7429500
     -4375000 7560000)
    (connect (terminal via) (terminal smd U5-1))
   )
   (wire (path BOT 25400  -3602100 9912000 -3602100 10096500 -3111500 10096500
     -3111500 8765289 -3429000 8765289 -3429000 7620000 -3175000 7620000
     -3175000 6731000 -4318000 6731000 -4318000 7048500 -5778500 7048500
     -5778500 7493000 -5080000 7493000)
    (connect (terminal pin BUS5-9) (terminal via))
   )
   (via $VIA_SIGNAL -5080000 7493000)
   )
   (Net BUS7_0 
   (rule
   )
   (wire (path TOP 25400  -2840000 9656000 -2905760 9656000 -2905760 8064500
     -2286500 8064500 -2286500 8259240)
    (connect (terminal pin BUS7-0) (terminal smd U7-20))
   )
   )
   (Net BUS7_1 
   (rule
   )
   (wire (path TOP 25400  -2413000 8572500 -2351500 8572500 -2351500 8259240)
    (connect (terminal via) (terminal smd U7-21))
   )
   (wire (path BOT 25400  -2586000 9656000 -2586000 8572500 -2413000 8572500)
    (connect (terminal pin BUS7-1) (terminal via))
   )
   (via $VIA_SIGNAL -2413000 8572500)
   )
   (Net BUS7_10 
   (rule
   )
   (wire (path TOP 25400  -1778000 7302500 -2611500 7302500 -2611500 7559240)
    (connect (terminal via) (terminal smd U7-2))
   )
   (wire (path BOT 25400  -1570000 9910000 -1570000 10160000 -698500 10160000
     -698500 7429500 -1778000 7429500 -1778000 7302500)
    (connect (terminal pin BUS7-10) (terminal via))
   )
   (via $VIA_SIGNAL -1778000 7302500)
   )
   (Net BUS7_11 
   (rule
   )
   (wire (path TOP 25400  -1143000 7302500 -1143000 7810500 -2546500 7810500
     -2546500 7559240)
    (connect (terminal via) (terminal smd U7-3))
   )
   (wire (path BOT 25400  -1824000 9910000 -1824000 10223500 -635000 10223500
     -635000 7302500 -1143000 7302500)
    (connect (terminal pin BUS7-11) (terminal via))
   )
   (via $VIA_SIGNAL -1143000 7302500)
   )
   (Net BUS7_12 
   (rule
   )
   (wire (path TOP 25400  -2078000 9910000 -2078000 10096500 -2984500 10096500
     -2984500 8128000 -3048000 8128000 -3048000 7226300 -1701800 7226300
     -1701800 7429500 -1873250 7429500 -1873250 7353300 -2476500 7353300
     -2476500 7366000 -2481500 7366000 -2481500 7559240)
    (connect (terminal pin BUS7-12) (terminal smd U7-4))
   )
   )
   (Net BUS7_13 
   (rule
   )
   (wire (path TOP 25400  -2413000 7683500 -2416500 7683500 -2416500 7559240)
    (connect (terminal via) (terminal smd U7-5))
   )
   (wire (path BOT 25400  -635000 7175500 -1873250 7175500 -1873250 7556500
     -2413000 7556500 -2413000 7683500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1968500 10096500 -635000 10096500 -635000 7175500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -2332000 9910000 -2332000 10096500 -1968500 10096500)
    (connect (terminal pin BUS7-13) (terminal via))
   )
   (via $VIA_SIGNAL -2413000 7683500)
   (via $VIA_SIGNAL -635000 7175500)
   (via $VIA_SIGNAL -1968500 10096500)
   )
   (Net BUS7_14 
   (rule
   )
   (wire (path TOP 25400  -2349500 7429500 -2349500 7559240 -2351500 7559240)
    (connect (terminal via) (terminal smd U7-6))
   )
   (wire (path BOT 25400  -2586000 9910000 -2586000 10096500 -3048000 10096500
     -3048000 7429500 -2349500 7429500)
    (connect (terminal pin BUS7-14) (terminal via))
   )
   (via $VIA_SIGNAL -2349500 7429500)
   )
   (Net BUS7_15 
   (rule
   )
   (wire (path TOP 25400  -2286000 7683500 -2286500 7683500 -2286500 7559240)
    (connect (terminal via) (terminal smd U7-7))
   )
   (wire (path BOT 25400  -2840000 9910000 -2984500 9910000 -2984500 7620000
     -2540000 7620000 -2540000 7810500 -2286000 7810500 -2286000 7683500)
    (connect (terminal pin BUS7-15) (terminal via))
   )
   (via $VIA_SIGNAL -2286000 7683500)
   )
   (Net BUS7_2 
   (rule
   )
   (wire (path TOP 25400  -2332000 9656000 -2332000 9398000 -2857500 9398000
     -2857500 8128000 -2416500 8128000 -2416500 8259240)
    (connect (terminal pin BUS7-2) (terminal smd U7-22))
   )
   )
   (Net BUS7_3 
   (rule
   )
   (wire (path TOP 25400  -2476500 8445500 -2481500 8445500 -2481500 8259240)
    (connect (terminal via) (terminal smd U7-23))
   )
   (wire (path BOT 25400  -2078000 9656000 -2078000 8445500 -2476500 8445500)
    (connect (terminal pin BUS7-3) (terminal via))
   )
   (via $VIA_SIGNAL -2476500 8445500)
   )
   (Net BUS7_4 
   (rule
   )
   (wire (path TOP 25400  -1841500 8699500 -2556700 8699500 -2556700 8360820
     -2546500 8360820 -2546500 8259240)
    (connect (terminal via) (terminal smd U7-24))
   )
   (wire (path BOT 25400  -1824000 9656000 -1824000 8699500 -1841500 8699500)
    (connect (terminal pin BUS7-4) (terminal via))
   )
   (via $VIA_SIGNAL -1841500 8699500)
   )
   (Net BUS7_5 
   (rule
   )
   (wire (path TOP 25400  -1587500 8826500 -2611500 8826500 -2611500 8259240)
    (connect (terminal via) (terminal smd U7-25))
   )
   (wire (path BOT 25400  -1570000 9656000 -1570000 8826500 -1587500 8826500)
    (connect (terminal pin BUS7-5) (terminal via))
   )
   (via $VIA_SIGNAL -1587500 8826500)
   )
   (Net BUS7_6 
   (rule
   )
   (wire (path TOP 25400  -1333500 8953500 -2676500 8953500 -2676500 8259240)
    (connect (terminal via) (terminal smd U7-26))
   )
   (wire (path BOT 25400  -1316000 9656000 -1316000 8953500 -1333500 8953500)
    (connect (terminal pin BUS7-6) (terminal via))
   )
   (via $VIA_SIGNAL -1333500 8953500)
   )
   (Net BUS7_7 
   (rule
   )
   (wire (path TOP 25400  -1062000 9656000 -1062000 9267320 -2741500 9267320
     -2741500 8259240)
    (connect (terminal pin BUS7-7) (terminal smd U7-27))
   )
   )
   (Net BUS7_8 
   (rule
   )
   (wire (path TOP 25400  -889000 7937500 -889000 7874000 -2741500 7874000
     -2741500 7559240)
    (connect (terminal via) (terminal smd U7-0))
   )
   (wire (path BOT 25400  -1062000 9910000 -889000 9910000 -889000 7937500)
    (connect (terminal pin BUS7-8) (terminal via))
   )
   (via $VIA_SIGNAL -889000 7937500)
   )
   (Net BUS7_9 
   (rule
   )
   (wire (path TOP 25400  -2667000 7747000 -2676500 7747000 -2676500 7559240)
    (connect (terminal via) (terminal smd U7-1))
   )
   (wire (path BOT 25400  -1316000 9910000 -1316000 10096500 -762000 10096500
     -762000 7556500 -1714500 7556500 -1714500 7874000 -2667000 7874000
     -2667000 7747000)
    (connect (terminal pin BUS7-9) (terminal via))
   )
   (via $VIA_SIGNAL -2667000 7747000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 38100  -9385540 7493000 -10033000 7493000 -10033000 10096500
     -13335000 10096500 -13335000 9636000 -13190000 9636000)
    (connect (terminal wire) (terminal pin E1-1))
   )
   (wire (path BOT 38100  -10620000 4560000 -10620000 4381500 -10096500 4381500
     -10096500 6159500 -9271000 6159500)
    (connect (terminal pin PI1-19) (terminal wire))
   )
   (wire (path TOP 38100  -7305000 7560000 -7305000 7112000 -8636000 7112000
     -8636000 6858000 -9169360 6858000)
    (connect (terminal smd U1-9) (terminal wire))
   )
   (wire (path TOP 38100  -9169360 6858000 -9169360 6970000)
    (connect (terminal wire) (terminal smd R5-0))
   )
   (wire (path TOP 38100  -7302500 5778500 -7302500 5873750 -6985000 5873750
     -6985000 5910995 -6604000 5910995 -6604000 6060000 -6310000 6060000)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path TOP 38100  -5397500 8128000 -5397500 8001000 -5905500 8001000
     -5905500 7958400 -6320000 7958400)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path TOP 38100  -5397500 7810500 -4660000 7810500 -4660000 7923360)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path TOP 38100  -3619500 8001000 -4254500 8001000 -4254500 8064500
     -4660000 8064500 -4660000 7923360)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path BOT 38100  -8255000 6159500 -8255000 6286500 -7493000 6286500
     -7493000 6096000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -7493000 6096000 -7493000 5778500 -7302500 5778500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -9169360 7270000 -9271000 7270000 -9271000 7493000
     -9385540 7493000)
    (connect (terminal smd R4-0) (terminal wire))
   )
   (wire (path TOP 38100  -5397500 7810500 -5555000 7810500 -5555000 7550000)
    (connect (terminal via) (terminal smd U3-9))
   )
   (wire (path BOT 38100  -7429500 6096000 -7493000 6096000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -7110000 8260000 -7110000 8001000 -7239000 8001000
     -7239000 7906640 -8110000 7906640)
    (connect (terminal smd U1-15) (terminal smd C1-1))
   )
   (wire (path TOP 38100  -3492500 6032500 -3365500 6032500 -3365500 5993360
     -2932000 5993360)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path TOP 38100  -3810000 6032500 -4055116 6032500 -4055116 6060000
     -4590000 6060000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path TOP 38100  -2095500 6032500 -1968500 6032500 -1968500 6159500
     -2034000 6159500 -2034000 6330000)
    (connect (terminal via) (terminal smd U8-16))
   )
   (wire (path TOP 38100  -3492500 6032500 -3492500 6159500 -3550000 6159500
     -3550000 6330000)
    (connect (terminal via) (terminal smd U6-14))
   )
   (wire (path TOP 38100  -8255000 6159500 -8255000 6070000 -8080000 6070000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path TOP 38100  -7185000 6310000 -7185000 6413500 -7120000 6413500)
    (connect (terminal smd U2-16) (terminal wire))
   )
   (wire (path TOP 38100  -7120000 6413500 -7055000 6413500 -7055000 6310000)
    (connect (terminal wire) (terminal smd U2-14))
   )
   (wire (path TOP 38100  -2603500 5969000 -2603500 5993360 -2932000 5993360)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path BOT 38100  -2095500 6032500 -2603500 6032500 -2603500 5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -3619500 8001000 -3602990 8001000 -3602990 8128000
     -3595000 8128000 -3595000 8260000)
    (connect (terminal via) (terminal smd U5-14))
   )
   (wire (path BOT 38100  -8255000 6159500 -9271000 6159500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -6310000 6060000 -6310000 6032500 -5503545 6032500)
    (connect (terminal smd C4-1) (terminal wire))
   )
   (wire (path TOP 38100  -4953000 6159500 -4953000 6060000 -4590000 6060000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path BOT 38100  -5461000 6159500 -4953000 6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -2095500 6032500 -2095500 5778500 -2164000 5778500
     -2164000 5630000)
    (connect (terminal via) (terminal smd U8-9))
   )
   (wire (path BOT 38100  -5397500 7810500 -5397500 8128000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -3810000 6032500 -3492500 6032500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -1270000 7683500 -1270000 8318500 -1651000 8318500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -1587500 6096000 -1270000 6096000 -1270000 7683500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -1714500 6096000 -1587500 6096000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -1714500 6096000 -1714500 6159500 -2095500 6159500
     -2095500 6032500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -9169360 7270000 -9169360 6970000)
    (connect (terminal smd R4-0) (terminal smd R5-0))
   )
   (wire (path TOP 38100  -3619500 7747000 -3855000 7747000 -3855000 7560000)
    (connect (terminal via) (terminal smd U5-9))
   )
   (wire (path BOT 38100  -3619500 8001000 -3619500 7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -5461000 5778500 -5545000 5778500 -5545000 5610000)
    (connect (terminal via) (terminal smd U4-9))
   )
   (wire (path BOT 38100  -5461000 6032500 -5461000 5778500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -1651000 8318500 -1651000 7953360 -2926000 7953360)
    (connect (terminal via) (terminal smd C7-1))
   )
   (wire (path BOT 38100  -1651000 8318500 -2222500 8318500 -2222500 7937500
     -1651000 7937500 -1651000 7683500 -1524000 7683500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -7048500 7683500 -7305000 7683500 -7305000 7560000)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path BOT 38100  -7048500 7937500 -7048500 7683500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -3810000 5461000 -3810000 5630000)
    (connect (terminal via) (terminal smd U6-9))
   )
   (wire (path BOT 38100  -3810000 6032500 -3810000 5461000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -3680000 6330000 -3680000 6540500 -3550000 6540500
     -3550000 6330000)
    (connect (terminal smd U6-16) (terminal smd U6-14))
   )
   (wire (path TOP 38100  -9385540 7620000 -9385540 7493000)
    (connect (terminal smd D1-1) (terminal wire))
   )
   (wire (path BOT 38100  -5461000 6032500 -5461000 6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -1524000 7683500 -1524000 7747000 -2156500 7747000
     -2156500 7559240)
    (connect (terminal via) (terminal smd U7-9))
   )
   (wire (path TOP 38100  -6921500 7937500 -6921500 7958400 -6320000 7958400)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BOT 38100  -7048500 7937500 -6921500 7937500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -9271000 6731000 -9169360 6731000 -9169360 6858000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -9271000 6159500 -9271000 6731000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -7120000 6413500 -7120000 6310000)
    (connect (terminal wire) (terminal smd U2-15))
   )
   (wire (path TOP 38100  -7045000 8260000 -7045000 8445500 -7110000 8445500
     -7110000 8260000)
    (connect (terminal smd U1-14) (terminal smd U1-15))
   )
   (wire (path TOP 38100  -7048500 7937500 -7045000 7937500 -7045000 8260000)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path BOT 38100  -7366000 6096000 -7429500 6096000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -7112000 6096000 -7185000 6096000 -7185000 6310000)
    (connect (terminal via) (terminal smd U2-16))
   )
   (wire (path BOT 38100  -7366000 6096000 -7112000 6096000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -5503545 6060000 -5503545 6210995 -5415000 6210995
     -5415000 6310000)
    (connect (terminal wire) (terminal smd U4-16))
    (attr fanout)
   )
   (wire (path TOP 38100  -5503545 6032500 -5503545 6060000)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path TOP 38100  -5461000 6032500 -5503545 6032500)
    (connect (terminal via) (terminal wire))
    (attr fanout)
   )
   (wire (path TOP 38100  -5461000 6159500 -5461000 6189850 -5350000 6189850
     -5350000 6310000)
    (connect (terminal via) (terminal smd U4-15))
    (attr fanout)
   )
   (wire (path TOP 38100  -5397500 8128000 -5360000 8128000 -5360000 8250000)
    (connect (terminal via) (terminal smd U3-15))
    (attr fanout)
   )
   (wire (path TOP 38100  -7302500 5778500 -7315000 5778500 -7315000 5610000)
    (connect (terminal via) (terminal smd U2-9))
    (attr fanout)
   )
   (via $VIA_POWER -2603500 5969000)
   (via $VIA_POWER -4953000 6159500)
   (via $VIA_POWER -1270000 7683500)
   (via $VIA_POWER -1587500 6096000)
   (via $VIA_POWER -3619500 7747000)
   (via $VIA_POWER -5461000 5778500)
   (via $VIA_POWER -1651000 8318500)
   (via $VIA_POWER -7048500 7683500)
   (via $VIA_POWER -3810000 5461000)
   (via $VIA_POWER -1524000 7683500)
   (via $VIA_POWER -6921500 7937500)
   (via $VIA_POWER -9271000 6731000)
   (via $VIA_POWER -7048500 7937500)
   (via $VIA_POWER -7112000 6096000)
   (via $VIA_POWER -2095500 6032500)
   (via $VIA_POWER -8255000 6159500)
   (via $VIA_POWER -3810000 6032500)
   (via $VIA_POWER -3619500 8001000)
   (via $VIA_POWER -3492500 6032500)
   (via $VIA_POWER -5397500 7810500)
   (via $VIA_POWER -5461000 6032500
    (attr fanout))
   (via $VIA_POWER -5461000 6159500
    (attr fanout))
   (via $VIA_POWER -5397500 8128000
    (attr fanout))
   (via $VIA_POWER -7302500 5778500
    (attr fanout))
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 38100  -13190000 9890000 -10366000 9890000 -10366000 9386000)
    (connect (terminal pin E1-0) (terminal pin PI1-39))
   )
   (wire (path BOT 38100  -9715500 7175500 -10160000 7175500 -10160000 9132000
     -10366000 9132000)
    (connect (terminal wire) (terminal pin PI1-38))
   )
   (wire (path TOP 38100  -5651500 7239000 -6921500 7239000 -6921500 7620000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -9144000 7493000 -9144000 7302500 -9715500 7302500
     -9715500 7175500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -8191500 7747000 -8191500 7763510 -8064500 7763510
     -8064500 7810500 -7366000 7810500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -3746500 6858000 -3746500 7239000 -4127500 7239000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -2222500 7302500 -2159000 7302500 -2159000 6921500
     -1651000 6921500 -1651000 6985000 -1460500 6985000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -1397000 7683500 -1397000 7296711 -1460500 7296711
     -1460500 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -1778000 8191500 -1397000 8191500 -1397000 7683500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -5285000 6310000 -5285000 5905500 -5545025 5905500
     -5545025 5969000 -5610000 5969000)
    (connect (terminal smd U4-14) (terminal wire))
   )
   (wire (path TOP 38100  -2932000 5780000 -3683000 5780000 -3683000 5905500)
    (connect (terminal smd C8-0) (terminal wire))
   )
   (wire (path TOP 38100  -2099000 6330000 -2099000 6223000 -2229000 6223000
     -2229000 5630000)
    (connect (terminal smd U8-17) (terminal smd U8-8))
   )
   (wire (path TOP 38100  -6310000 5846640 -6159500 5846640 -6159500 5969000
     -5610000 5969000)
    (connect (terminal smd C4-0) (terminal wire))
   )
   (wire (path TOP 38100  -2857500 7302500 -2926000 7302500 -2926000 7740000)
    (connect (terminal via) (terminal smd C7-0))
   )
   (wire (path BOT 38100  -2857500 7302500 -2984500 7302500 -2984500 6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -6320000 7745040 -6320000 7620000 -6921500 7620000)
    (connect (terminal smd C3-0) (terminal wire))
   )
   (wire (path TOP 38100  -7239000 7810500 -6921500 7810500 -6921500 7620000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -4590000 5846640 -4318000 5846640 -4318000 5905500
     -3875000 5905500)
    (connect (terminal smd C6-0) (terminal wire))
   )
   (wire (path BOT 38100  -3873500 7556500 -3810000 7556500 -3810000 8128000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -4826000 6540500 -4826000 6921500 -3746500 6921500
     -3746500 6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -5334000 6477000 -4826000 6477000 -4826000 6540500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -3683000 5905500 -3615000 5905500 -3615000 6330000)
    (connect (terminal wire) (terminal smd U6-15))
   )
   (wire (path TOP 38100  -3745000 6330000 -3745000 6159500 -3683000 6159500
     -3683000 5905500)
    (connect (terminal smd U6-17) (terminal wire))
   )
   (wire (path TOP 38100  -5334000 6477000 -5480000 6477000 -5480000 6310000)
    (connect (terminal via) (terminal smd U4-17))
   )
   (wire (path TOP 38100  -7302500 5969000 -7382800 5969000 -7382800 5905500
     -7493000 5905500 -7493000 5856640 -8080000 5856640)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path TOP 38100  -1968500 6477000 -2099000 6477000 -2099000 6330000)
    (connect (terminal via) (terminal smd U8-17))
   )
   (wire (path TOP 38100  -5295000 8250000 -5295000 8382000 -5425000 8382000)
    (connect (terminal smd U3-14) (terminal wire))
   )
   (wire (path TOP 38100  -5651500 7239000 -5651500 7366000 -5620000 7366000
     -5620000 7550000)
    (connect (terminal via) (terminal smd U3-8))
   )
   (wire (path TOP 38100  -5425000 8250000 -5425000 8249999 -5490000 8249999
     -5490000 8250000)
    (connect (terminal smd U3-16) (terminal smd U3-17))
   )
   (wire (path BOT 38100  -1778000 8191500 -1778000 8001000 -1905000 8001000
     -1905000 8128000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -8255000 8001000 -8110000 8001000 -8110000 8120000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path TOP 38100  -4762500 7556500 -4826000 7556500 -4826000 7710000
     -4660000 7710000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path BOT 38100  -4762500 7556500 -4953000 7556500 -4953000 8064500
     -5016500 8064500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -7366000 7810500 -7366000 7747000 -7370000 7747000
     -7370000 7560000)
    (connect (terminal wire) (terminal smd U1-8))
   )
   (wire (path TOP 38100  -3745000 6330000 -3745000 6477000 -3746500 6477000
     -3746500 6858000)
    (connect (terminal smd U6-17) (terminal via))
   )
   (wire (path TOP 38100  -9569360 6320000 -9570000 6320000 -9570000 6570000)
    (connect (terminal smd R2-0) (terminal smd R1-0))
   )
   (wire (path BOT 38100  -4127500 7239000 -5651500 7239000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -4127500 7556500 -4635500 7556500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -2222500 7302500 -2730500 7302500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -5610000 5610000 -5610000 5969000)
    (connect (terminal smd U4-8) (terminal wire))
   )
   (wire (path TOP 38100  -7302500 5969000 -7302500 6096000 -7250000 6096000
     -7250000 6310000)
    (connect (terminal via) (terminal smd U2-17))
   )
   (wire (path BOT 38100  -4127500 7556500 -4127500 7239000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -9207500 8064500 -9207500 7747000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -8191500 7747000 -8445500 7747000 -8445500 8064500
     -9207500 8064500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -8255000 8001000 -8255000 7747000 -8191500 7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -7048500 5461000 -6753706 5461000 -6753706 5846640
     -6310000 5846640)
    (connect (terminal via) (terminal smd C4-0))
   )
   (wire (path BOT 38100  -7366000 5461000 -7048500 5461000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -3875000 5905500 -3875000 5630000)
    (connect (terminal wire) (terminal smd U6-8))
   )
   (wire (path BOT 38100  -4127500 7556500 -3873500 7556500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -10366000 9386000 -10366000 9132000)
    (connect (terminal pin PI1-39) (terminal pin PI1-38))
   )
   (wire (path TOP 38100  -3683000 5905500 -3875000 5905500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -3746500 6858000 -3556000 6858000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -7239000 8128000 -7240000 8128000 -7240000 8260000)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path BOT 38100  -7239000 7810500 -7239000 8128000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -5425000 8250000 -5425000 8382000)
    (connect (terminal smd U3-16) (terminal wire))
   )
   (wire (path TOP 38100  -3660000 8260000 -3660000 8382000 -3725000 8382000
     -3725000 8260000)
    (connect (terminal smd U5-15) (terminal smd U5-16))
   )
   (wire (path TOP 38100  -2222500 7429500 -2221500 7429500 -2221500 7559240)
    (connect (terminal via) (terminal smd U7-8))
   )
   (wire (path BOT 38100  -2222500 7302500 -2222500 7429500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -3873500 7429500 -3920000 7429500 -3920000 7560000)
    (connect (terminal via) (terminal smd U5-8))
   )
   (wire (path BOT 38100  -3873500 7556500 -3873500 7429500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -7239000 7810500 -7366000 7810500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -1460500 6604000 -1968500 6604000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -1460500 6985000 -1460500 6604000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -5016500 8064500 -5295000 8064500 -5295000 8250000)
    (connect (terminal via) (terminal smd U3-14))
   )
   (wire (path BOT 38100  -4635500 7556500 -4762500 7556500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -1968500 6604000 -1968500 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -3683000 8128000 -3725000 8128000 -3725000 8260000)
    (connect (terminal via) (terminal smd U5-16))
   )
   (wire (path BOT 38100  -3810000 8128000 -3683000 8128000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -2032000 8128000 -2026500 8128000 -2026500 8259240)
    (connect (terminal via) (terminal smd U7-16))
   )
   (wire (path BOT 38100  -1905000 8128000 -2032000 8128000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -2984500 6858000 -3556000 6858000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -2730500 7302500 -2857500 7302500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -2091500 8259240 -2091500 8382000 -2026500 8382000
     -2026500 8259240)
    (connect (terminal smd U7-17) (terminal smd U7-16))
   )
   (wire (path TOP 38100  -7240000 8260000 -7240000 8445500 -7175000 8445500
     -7175000 8260000)
    (connect (terminal smd U1-17) (terminal smd U1-16))
   )
   (wire (path BOT 38100  -7302500 5969000 -7207250 5969000 -7207250 5651500
     -7366000 5651500 -7366000 5461000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -9570000 6570000 -9471900 6570000 -9471900 7112000
     -9588500 7112000)
    (connect (terminal smd R1-0) (terminal via))
   )
   (wire (path BOT 38100  -9588500 7112000 -9588500 7175500 -9715500 7175500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -9169360 7620000 -9144000 7620000 -9144000 7493000)
    (connect (terminal smd R3-0) (terminal via))
   )
   (wire (path BOT 38100  -9144000 7493000 -9207500 7493000 -9207500 7747000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -5285000 6413500 -5285000 6477000 -5334000 6477000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -5285000 6413500 -5285000 6310000)
    (connect (terminal wire) (terminal smd U4-14))
    (attr fanout)
   )
   (wire (path TOP 38100  -1778000 8191500 -1896500 8191500 -1896500 8259240)
    (connect (terminal via) (terminal smd U7-14))
    (attr fanout)
   )
   (wire (path TOP 38100  -1905000 8128000 -1961500 8128000 -1961500 8259240)
    (connect (terminal via) (terminal smd U7-15))
    (attr fanout)
   )
   (wire (path TOP 38100  -3810000 8128000 -3790000 8128000 -3790000 8260000)
    (connect (terminal via) (terminal smd U5-17))
    (attr fanout)
   )
   (wire (path TOP 38100  -1968500 6604000 -1904000 6604000 -1904000 6330000)
    (connect (terminal via) (terminal smd U8-14))
    (attr fanout)
   )
   (wire (path TOP 38100  -1968500 6477000 -1969000 6477000 -1969000 6330000)
    (connect (terminal via) (terminal smd U8-15))
    (attr fanout)
   )
   (wire (path TOP 38100  -7380000 5610000 -7380000 5461000 -7366000 5461000)
    (connect (terminal smd U2-8) (terminal via))
    (attr fanout)
   )
   (via $VIA_POWER -1397000 7683500)
   (via $VIA_POWER -2857500 7302500)
   (via $VIA_POWER -4826000 6540500)
   (via $VIA_POWER -4762500 7556500)
   (via $VIA_POWER -9207500 8064500)
   (via $VIA_POWER -8191500 7747000)
   (via $VIA_POWER -8255000 8001000)
   (via $VIA_POWER -7048500 5461000)
   (via $VIA_POWER -7239000 8128000)
   (via $VIA_POWER -2222500 7429500)
   (via $VIA_POWER -3873500 7429500)
   (via $VIA_POWER -1460500 6604000)
   (via $VIA_POWER -1460500 6985000)
   (via $VIA_POWER -5016500 8064500)
   (via $VIA_POWER -3683000 8128000)
   (via $VIA_POWER -2032000 8128000)
   (via $VIA_POWER -2984500 6858000)
   (via $VIA_POWER -7302500 5969000)
   (via $VIA_POWER -9588500 7112000)
   (via $VIA_POWER -9144000 7493000)
   (via $VIA_POWER -3746500 6858000)
   (via $VIA_POWER -7239000 7810500)
   (via $VIA_POWER -5334000 6477000)
   (via $VIA_POWER -5651500 7239000)
   (via $VIA_POWER -1778000 8191500
    (attr fanout))
   (via $VIA_POWER -1905000 8128000
    (attr fanout))
   (via $VIA_POWER -3810000 8128000
    (attr fanout))
   (via $VIA_POWER -1968500 6604000
    (attr fanout))
   (via $VIA_POWER -1968500 6477000
    (attr fanout))
   (via $VIA_POWER -7366000 5461000
    (attr fanout))
   )
  )
 )
