
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = opena3xx-digital-hardware-controller.EDF
Report Time   = 23:30:47
Nets          =      146
Components    =       34
Connections   =      230
Vias          =      233
Routed Length =   6844.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      852
Completion    =   99.57%
Unroutes      =        1
Routing Time  = 00:01:18

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|     228|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       6|       0|     228|     228|        |  0:00:04|  0:00:04|
|    2| Fanout   |       0|       0|       0|     228|     228|        |  0:00:01|  0:00:05|
|    3| Route    |     292|      31|      34|      34|     152|       0|  0:00:03|  0:00:08|
|    4| Route    |     356|      22|       1|       1|     139|       0|  0:00:05|  0:00:13|
|    5| Route    |     166|       5|       0|       0|     172|      54|  0:00:04|  0:00:17|
|    6| Route    |      90|       0|       0|       0|     193|      47|  0:00:05|  0:00:22|
|    7| Route    |      56|       4|       0|       0|     206|      33|  0:00:05|  0:00:27|
|    8| Route    |      46|       5|       0|       0|     215|      15|  0:00:03|  0:00:30|
|    9| Route    |      35|      16|       1|       0|     231|       0|  0:00:01|  0:00:31|
|   10| Route    |      29|       3|       0|       0|     232|      37|  0:00:02|  0:00:33|
|   11| Route    |      24|       1|       1|       0|     242|      21|  0:00:01|  0:00:34|
|   12| Route    |      17|       0|       0|       0|     243|      32|  0:00:02|  0:00:36|
|   13| Route    |      16|       0|       0|       0|     242|       5|  0:00:01|  0:00:37|
|   14| Route    |      15|       0|       0|       0|     245|       6|  0:00:01|  0:00:38|
|   15| Route    |      10|       0|       0|       0|     247|      33|  0:00:01|  0:00:39|
|   16| Route    |      15|       1|       1|       0|     262|       0|  0:00:01|  0:00:40|
|   17| Route    |       8|       1|       0|       0|     253|      43|  0:00:01|  0:00:41|
|   18| Route    |       8|       2|       0|       0|     255|       0|  0:00:00|  0:00:41|
|   19| Route    |      13|       1|       1|       0|     257|       0|  0:00:01|  0:00:42|
|   20| Route    |       7|       2|       0|       0|     250|      35|  0:00:01|  0:00:43|
|   21| Route    |      11|       1|       1|       0|     254|       0|  0:00:00|  0:00:43|
|   22| Route    |       3|       1|       0|       0|     255|      66|  0:00:01|  0:00:44|
|   23| Route    |       3|       1|       0|       0|     255|       0|  0:00:01|  0:00:45|
|   24| Route    |       5|       1|       1|       0|     251|       0|  0:00:00|  0:00:45|
|   25| Route    |       2|       1|       0|       0|     250|      50|  0:00:00|  0:00:45|
|   26| Route    |       4|       1|       0|       0|     252|       0|  0:00:01|  0:00:46|
|   27| Route    |       1|       1|       0|       0|     251|      60|  0:00:00|  0:00:46|
|   28| Route    |       1|       1|       0|       0|     251|       0|  0:00:00|  0:00:46|
|   29| Route    |       0|       1|       0|       0|     252|      50|  0:00:00|  0:00:46|
|   30| Route    |       0|       1|       0|       0|     252|       0|  0:00:00|  0:00:46|
|   31| Route    |       0|       1|       0|       0|     252|       0|  0:00:01|  0:00:47|
|   32| Route    |       0|       1|       0|       0|     252|       0|  0:00:00|  0:00:47|
|   33| Route    |       0|       1|       0|       0|     252|       0|  0:00:00|  0:00:47|
|   34| Route    |       0|       1|       0|       0|     252|       0|  0:00:00|  0:00:47|
|   35| Route    |       0|       1|       0|       0|     252|       0|  0:00:00|  0:00:47|
|   36| Route    |       0|       1|       0|       0|     252|       0|  0:00:00|  0:00:47|
|   37| Route    |       0|       1|       0|       0|     252|       0|  0:00:01|  0:00:48|
|   38| Route    |       0|       1|       0|       0|     252|       0|  0:00:00|  0:00:48|
|   39| Route    |       0|       1|       0|       0|     252|       0|  0:00:00|  0:00:48|
|   40| Route    |       0|       1|       0|       0|     252|       0|  0:00:00|  0:00:48|
|   41| Route    |       0|       1|       0|       0|     252|       0|  0:00:00|  0:00:48|
|   42| Route    |       0|       1|       0|       0|     252|       0|  0:00:00|  0:00:48|
|   43| Route    |       0|       1|       0|       0|     252|       0|  0:00:00|  0:00:48|
|   44| Route    |       0|       1|       0|       0|     252|       0|  0:00:01|  0:00:49|
|   45| Route    |       0|       1|       0|       0|     252|       0|  0:00:00|  0:00:49|
|   46| Route    |       0|       1|       0|       0|     252|       0|  0:00:00|  0:00:49|
|   47| Route    |       0|       1|       0|       0|     252|       0|  0:00:00|  0:00:49|
|   48| Route    |       0|       1|       0|       0|     252|       0|  0:00:00|  0:00:49|
|   49| Route    |       0|       1|       0|       0|     252|       0|  0:00:00|  0:00:49|
|   50| Route    |       0|       1|       0|       0|     252|       0|  0:00:01|  0:00:50|
|   51| Route    |       0|       1|       0|       0|     252|       0|  0:00:00|  0:00:50|
|   52| Route    |       0|       1|       0|       0|     252|       0|  0:00:00|  0:00:50|
|   53| Clean    |       0|       1|      12|       0|     243|        |  0:00:04|  0:00:54|
|   54| Clean    |       0|       1|      11|       0|     240|        |  0:00:05|  0:00:59|
|   55| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:00:59|
|   56| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:00:59|
|   57| Route    |       0|       1|       0|       0|     240|       0|  0:00:01|  0:01:00|
|   58| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:00|
|   59| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:00|
|   60| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:00|
|   61| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:00|
|   62| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:00|
|   63| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:00|
|   64| Route    |       0|       1|       0|       0|     240|       0|  0:00:01|  0:01:01|
|   65| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:01|
|   66| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:01|
|   67| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:01|
|   68| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:01|
|   69| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:01|
|   70| Route    |       0|       1|       0|       0|     240|       0|  0:00:01|  0:01:02|
|   71| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:02|
|   72| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:02|
|   73| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:02|
|   74| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:02|
|   75| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:02|
|   76| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:02|
|   77| Route    |       0|       1|       0|       0|     240|       0|  0:00:01|  0:01:03|
|   78| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:03|
|   79| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:03|
|   80| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:03|
|   81| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:03|
|   82| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:03|
|   83| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:03|
|   84| Route    |       0|       1|       0|       0|     240|       0|  0:00:01|  0:01:04|
|   85| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:04|
|   86| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:04|
|   87| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:04|
|   88| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:04|
|   89| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:04|
|   90| Route    |       0|       1|       0|       0|     240|       0|  0:00:01|  0:01:05|
|   91| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:05|
|   92| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:05|
|   93| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:05|
|   94| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:05|
|   95| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:05|
|   96| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:05|
|   97| Route    |       0|       1|       0|       0|     240|       0|  0:00:01|  0:01:06|
|   98| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:06|
|   99| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:06|
|  100| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:06|
|  101| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:06|
|  102| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:06|
|  103| Route    |       0|       1|       0|       0|     240|       0|  0:00:00|  0:01:06|
|  104| Route    |       0|       1|       0|       0|     240|       0|  0:00:01|  0:01:07|
|  105| Clean    |       0|       1|       6|       0|     235|        |  0:00:04|  0:01:11|
|  106| Clean    |       0|       1|       8|       0|     236|        |  0:00:05|  0:01:16|
|  107| Filter   |       0|       1|       0|       0|     236|       0|  0:00:00|  0:01:16|
|  108| Filter   |       0|       1|       0|       0|     236|       0|  0:00:00|  0:01:16|
|  109| Filter   |       0|       1|       0|       0|     236|       0|  0:00:00|  0:01:16|
|  110| Filter   |       0|       1|       0|       0|     236|       0|  0:00:01|  0:01:17|
|  111| Filter   |       0|       0|       1|       1|     233|     100|  0:00:00|  0:01:17|
|  111| Recorner |       0|       0|       0|       1|     233|        |  0:00:00|  0:01:17|
|_____|__________|________|________|________|________|________|________|_________|_________|
