
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = opena3xx-digital-hardware-controller.EDF
Report Time   = 16:00:04
Nets          =      158
Components    =       34
Connections   =      229
Vias          =      204
Routed Length =   7617.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1696
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:47

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      10|     226|      12|        |  0:00:00|  0:00:00|
|    1| Fanout   |       2|       1|       0|     226|     240|        |  0:00:03|  0:00:03|
|    2| Fanout   |       2|       0|       0|     226|     240|        |  0:00:01|  0:00:04|
|    3| Fanout   |       2|       0|       0|     226|     240|        |  0:00:00|  0:00:04|
|    4| Fanout   |       2|       0|       0|     226|     240|        |  0:00:00|  0:00:04|
|    5| Fanout   |       0|       0|       2|     226|     238|        |  0:00:00|  0:00:04|
|    6| Route    |     148|      50|      53|      53|     171|       0|  0:00:03|  0:00:07|
|    7| Route    |     261|      23|       3|       0|     168|       0|  0:00:04|  0:00:11|
|    8| Route    |      92|       4|       0|       0|     180|      66|  0:00:04|  0:00:15|
|    9| Route    |      35|      16|       0|       0|     194|      46|  0:00:04|  0:00:19|
|   10| Route    |      15|       0|       0|       0|     199|      70|  0:00:05|  0:00:24|
|   11| Route    |       7|       0|       0|       0|     209|      53|  0:00:01|  0:00:25|
|   12| Route    |       3|       2|       0|       0|     213|      28|  0:00:00|  0:00:25|
|   13| Route    |       3|       0|       0|       0|     214|      40|  0:00:00|  0:00:25|
|   14| Route    |       2|       1|       0|       0|     220|       0|  0:00:00|  0:00:25|
|   15| Route    |       1|       0|       0|       0|     217|      66|  0:00:00|  0:00:25|
|   16| Route    |       1|       0|       0|       0|     217|       0|  0:00:00|  0:00:25|
|   17| Route    |       1|       0|       0|       0|     217|       0|  0:00:00|  0:00:25|
|   18| Route    |       1|       0|       0|       0|     217|       0|  0:00:01|  0:00:26|
|   19| Route    |       1|       0|       0|       0|     216|       0|  0:00:00|  0:00:26|
|   20| Route    |       0|       0|       0|       0|     216|     100|  0:00:00|  0:00:26|
|   21| Clean    |       0|       0|       7|       0|     208|        |  0:00:04|  0:00:30|
|   22| Clean    |       0|       0|       7|       0|     203|        |  0:00:05|  0:00:35|
|   23| Route    |       0|       0|       0|       0|     203|       0|  0:00:00|  0:00:35|
|   24| Clean    |       0|       0|       6|       0|     206|        |  0:00:04|  0:00:39|
|   25| Clean    |       0|       0|       4|       0|     204|        |  0:00:04|  0:00:43|
|   26| Filter   |       0|       0|       0|       0|     204|       0|  0:00:00|  0:00:43|
|   26| Recorner |       0|       0|       0|       0|     204|        |  0:00:01|  0:00:44|
|_____|__________|________|________|________|________|________|________|_________|_________|
