
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = opena3xx-digital-hardware-controller.EDF
Report Time   = 20:07:06
Nets          =      148
Components    =       43
Connections   =      250
Vias          =      232
Routed Length =   7594.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1298
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:26

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      16|     212|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      16|     228|        |  0:00:01|  0:00:01|
|    2| Route    |      29|      20|       1|       1|     232|       0|  0:00:00|  0:00:01|
|    3| Route    |      17|       0|       1|       0|     238|      65|  0:00:01|  0:00:02|
|    4| Route    |       4|       0|       0|       0|     242|      76|  0:00:00|  0:00:02|
|    5| Route    |       5|       0|       0|       0|     240|       0|  0:00:01|  0:00:03|
|    6| Route    |       2|       0|       0|       0|     240|      60|  0:00:00|  0:00:03|
|    7| Route    |       1|       0|       0|       0|     239|      50|  0:00:00|  0:00:03|
|    8| Route    |       1|       0|       0|       0|     239|       0|  0:00:00|  0:00:03|
|    9| Route    |       1|       0|       0|       0|     239|       0|  0:00:00|  0:00:03|
|   10| Route    |       1|       0|       0|       0|     239|       0|  0:00:00|  0:00:03|
|   11| Route    |       1|       0|       0|       0|     239|       0|  0:00:00|  0:00:03|
|   12| Route    |       0|       0|       0|       0|     239|     100|  0:00:00|  0:00:03|
|   13| Clean    |       0|       0|      16|       0|     234|        |  0:00:06|  0:00:09|
|   14| Clean    |       0|       0|       6|       0|     233|        |  0:00:05|  0:00:14|
|   15| Route    |       0|       0|       0|       0|     233|       0|  0:00:00|  0:00:14|
|   16| Clean    |       0|       0|      11|       0|     232|        |  0:00:05|  0:00:19|
|   17| Clean    |       0|       0|       7|       0|     232|        |  0:00:05|  0:00:24|
|   18| Filter   |       0|       0|       0|       0|     232|       0|  0:00:00|  0:00:24|
|   18| Recorner |       0|       0|       0|       0|     232|        |  0:00:00|  0:00:24|
|_____|__________|________|________|________|________|________|________|_________|_________|
