LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'opena3xx-digital-hardware-controller.LYT'.
CADCAM generated at 21:59:05 on 11 April 2021.

File List
---------
Top Copper              : opena3xx-digital-hardware-controller - CADCAM Top Copper.TXT
Bottom Copper           : opena3xx-digital-hardware-controller - CADCAM Bottom Copper.TXT
Top Silk Screen         : opena3xx-digital-hardware-controller - CADCAM Top Silk Screen.TXT
Top Solder Resist       : opena3xx-digital-hardware-controller - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : opena3xx-digital-hardware-controller - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : opena3xx-digital-hardware-controller - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : opena3xx-digital-hardware-controller - CADCAM Mechanical 1.TXT
Drill                   : opena3xx-digital-hardware-controller - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=30th                                                            FLASH
D12	SQUARE  S=80th                                                            FLASH
D13	RECT    W=11.8th              H=39.3th                                    FLASH
D14	RECT    W=60th                H=40th                                      FLASH
D15	SQUARE  S=35th                                                            FLASH
D16	RECT    W=40th                H=50th                                      FLASH
D17	CIRCLE  D=8th                                                             DRAW
D18	CIRCLE  D=50th                                                            FLASH
D19	SQUARE  S=100th                                                           FLASH
D70	RECT    W=31.8th              H=59.3th                                    FLASH
D71	RECT    W=80th                H=60th                                      FLASH
D20	SQUARE  S=55th                                                            FLASH
D21	RECT    W=60th                H=70th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	40th (0-15)
T03	118.1th (0-15)
T04	60th (0-15)


[END OF FILE]
