(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 430)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A3)
  (title_block
    (title "OpenA3XX MCDU")
    (date 2021-05-11)
    (rev 0.1)
    (company OpenA3XX)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 278.511 27.8892)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 191.389 131.3942) (end 205.613 131.3942) (layer Edge.Cuts) (width 0.05) (tstamp 609AA06C))
  (gr_line (start 191.389 133.6802) (end 191.389 131.3942) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 219.964 133.6802) (end 191.389 133.6802) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 219.964 131.3942) (end 219.964 133.6802) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 205.613 131.3942) (end 219.964 131.3942) (layer Edge.Cuts) (width 0.05))
  (dimension 3.769482 (width 0.15) (layer Dwgs.User)
    (gr_text "3.769 mm" (at 137.6172 152.5062) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 139.501941 148.1836) (xy 139.501941 151.792621)))
    (feature2 (pts (xy 135.732459 148.1836) (xy 135.732459 151.792621)))
    (crossbar (pts (xy 135.732459 151.2062) (xy 139.501941 151.2062)))
    (arrow1a (pts (xy 139.501941 151.2062) (xy 138.375437 151.792621)))
    (arrow1b (pts (xy 139.501941 151.2062) (xy 138.375437 150.619779)))
    (arrow2a (pts (xy 135.732459 151.2062) (xy 136.858963 151.792621)))
    (arrow2b (pts (xy 135.732459 151.2062) (xy 136.858963 150.619779)))
  )
  (dimension 145.288 (width 0.15) (layer Dwgs.User)
    (gr_text "145.288 mm" (at 205.867 23.9222) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 278.511 27.8892) (xy 278.511 24.635779)))
    (feature2 (pts (xy 133.223 27.8892) (xy 133.223 24.635779)))
    (crossbar (pts (xy 133.223 25.2222) (xy 278.511 25.2222)))
    (arrow1a (pts (xy 278.511 25.2222) (xy 277.384496 25.808621)))
    (arrow1b (pts (xy 278.511 25.2222) (xy 277.384496 24.635779)))
    (arrow2a (pts (xy 133.223 25.2222) (xy 134.349504 25.808621)))
    (arrow2b (pts (xy 133.223 25.2222) (xy 134.349504 24.635779)))
  )
  (dimension 103.802085 (width 0.15) (layer Dwgs.User)
    (gr_text "103.802 mm" (at 205.629848 45.736057 359.9940072) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 257.5306 48.514) (xy 257.530815 46.455065)))
    (feature2 (pts (xy 153.728516 48.503143) (xy 153.728731 46.444208)))
    (crossbar (pts (xy 153.72867 47.030629) (xy 257.530754 47.041486)))
    (arrow1a (pts (xy 257.530754 47.041486) (xy 256.404189 47.627789)))
    (arrow1b (pts (xy 257.530754 47.041486) (xy 256.404312 46.454947)))
    (arrow2a (pts (xy 153.72867 47.030629) (xy 154.855112 47.617168)))
    (arrow2b (pts (xy 153.72867 47.030629) (xy 154.855235 46.444326)))
  )
  (gr_circle (center 273.6088 40.3098) (end 274.8534 41.7322) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 273.6088 148.209) (end 274.8534 149.6314) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 273.6088 239.3696) (end 274.9042 240.7412) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 137.6172 239.4204) (end 139.0142 240.6904) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 137.6172 148.1836) (end 139.1158 149.3266) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 137.5918 40.3352) (end 139.192 41.3766) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 134.2898 251.1044) (end 133.223 251.1044) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 277.4442 251.1044) (end 277.4442 252.1712) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 277.4442 28.956) (end 278.511 28.956) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 134.239 28.9052) (end 134.239 27.8892) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.223 251.1044) (end 133.223 28.9052) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 277.4442 252.1712) (end 134.2898 252.1712) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 278.511 28.956) (end 278.511 251.1044) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.239 27.8892) (end 277.4442 27.8892) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 256.078609 150.936357) (end 266.078609 150.936357) (layer F.SilkS) (width 0.2))
  (gr_line (start 273.62796 142.719453) (end 277.12796 142.719453) (layer F.SilkS) (width 0.2))
  (gr_line (start 256.078609 159.936357) (end 256.078609 150.936357) (layer F.SilkS) (width 0.2))
  (gr_line (start 143.127961 148.219453) (end 143.127961 175.719453) (layer F.SilkS) (width 0.2))
  (gr_arc (start 137.627961 148.219453) (end 143.127961 148.219453) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_line (start 134.127961 142.719453) (end 137.627961 142.719453) (layer F.SilkS) (width 0.2))
  (gr_arc (start 273.62796 40.34777) (end 273.62796 34.84777) (angle -180) (layer F.SilkS) (width 0.2))
  (gr_line (start 277.12796 45.84777) (end 273.62796 45.84777) (layer F.SilkS) (width 0.2))
  (gr_arc (start 137.627961 40.354167) (end 137.627961 45.854167) (angle -180) (layer F.SilkS) (width 0.2))
  (gr_arc (start 135.127961 30.775074) (end 135.127961 29.775074) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_line (start 266.078609 150.936357) (end 266.078609 159.936357) (layer F.SilkS) (width 0.2))
  (gr_line (start 134.127961 34.854167) (end 137.627961 34.854167) (layer F.SilkS) (width 0.2))
  (gr_line (start 134.127961 30.775074) (end 134.127961 34.854167) (layer F.SilkS) (width 0.2))
  (gr_arc (start 276.12796 30.775074) (end 277.12796 30.775074) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_line (start 273.62796 34.84777) (end 277.12796 34.84777) (layer F.SilkS) (width 0.2))
  (gr_arc (start 273.62796 148.219453) (end 273.62796 142.719453) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_line (start 275.958479 120.79018) (end 275.958479 114.79018) (layer F.SilkS) (width 0.2))
  (gr_line (start 266.078609 159.936357) (end 256.078609 159.936357) (layer F.SilkS) (width 0.2))
  (gr_arc (start 141.127961 175.719453) (end 141.127961 177.719453) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_line (start 276.12796 29.775074) (end 135.127961 29.775074) (layer F.SilkS) (width 0.2))
  (gr_line (start 275.958479 114.79018) (end 267.158479 114.79018) (layer F.SilkS) (width 0.2))
  (gr_line (start 277.12796 142.719453) (end 277.12796 45.84777) (layer F.SilkS) (width 0.2))
  (gr_line (start 137.127961 177.719453) (end 137.127961 181.346305) (layer F.SilkS) (width 0.2))
  (gr_line (start 141.127961 177.719453) (end 137.127961 177.719453) (layer F.SilkS) (width 0.2))
  (gr_line (start 267.158479 114.79018) (end 267.158479 120.79018) (layer F.SilkS) (width 0.2))
  (gr_line (start 134.127961 45.854167) (end 134.127961 142.719453) (layer F.SilkS) (width 0.2))
  (gr_line (start 137.627961 45.854167) (end 134.127961 45.854167) (layer F.SilkS) (width 0.2))
  (gr_line (start 267.158479 120.79018) (end 275.958479 120.79018) (layer F.SilkS) (width 0.2))
  (gr_line (start 277.12796 34.84777) (end 277.12796 30.775074) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.15848 114.79018) (end 135.15848 120.79018) (layer F.SilkS) (width 0.2))
  (gr_line (start 203.131952 165.891821) (end 192.131952 165.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 192.131952 176.891821) (end 203.131952 176.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 203.131952 176.891821) (end 203.131952 165.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 199.670725 146.706797) (end 183.670725 146.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 253.670724 137.706798) (end 253.670724 146.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 235.670724 146.706797) (end 235.670724 137.706798) (layer F.SilkS) (width 0.2))
  (gr_line (start 237.670724 146.706797) (end 237.670724 137.706798) (layer F.SilkS) (width 0.2))
  (gr_line (start 219.670724 137.706798) (end 219.670724 146.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 217.670724 137.706798) (end 201.670725 137.706798) (layer F.SilkS) (width 0.2))
  (gr_line (start 163.670725 159.706797) (end 147.670725 159.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 199.670725 159.706797) (end 183.670725 159.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 183.670725 137.706798) (end 199.670725 137.706798) (layer F.SilkS) (width 0.2))
  (gr_line (start 201.670725 137.706798) (end 201.670725 146.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 217.670724 159.706797) (end 217.670724 150.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 147.670725 150.706797) (end 163.670725 150.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 183.670725 150.706797) (end 199.670725 150.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 217.670724 146.706797) (end 217.670724 137.706798) (layer F.SilkS) (width 0.2))
  (gr_line (start 235.670724 137.706798) (end 219.670724 137.706798) (layer F.SilkS) (width 0.2))
  (gr_line (start 183.670725 159.706797) (end 183.670725 150.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 217.670724 150.706797) (end 201.670725 150.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 147.670725 159.706797) (end 147.670725 150.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 219.670724 146.706797) (end 235.670724 146.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 201.670725 146.706797) (end 217.670724 146.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 147.670725 137.706798) (end 163.670725 137.706798) (layer F.SilkS) (width 0.2))
  (gr_line (start 201.670725 159.706797) (end 217.670724 159.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 165.670725 198.706797) (end 181.670725 198.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 199.670725 137.706798) (end 199.670725 146.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 165.670725 189.706797) (end 165.670725 198.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 163.670725 150.706797) (end 163.670725 159.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 181.670725 189.706797) (end 165.670725 189.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 253.670724 146.706797) (end 237.670724 146.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 201.670725 150.706797) (end 201.670725 159.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 163.670725 137.706798) (end 163.670725 146.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 147.670725 146.706797) (end 147.670725 137.706798) (layer F.SilkS) (width 0.2))
  (gr_line (start 237.670724 137.706798) (end 253.670724 137.706798) (layer F.SilkS) (width 0.2))
  (gr_line (start 163.670725 146.706797) (end 147.670725 146.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 183.670725 146.706797) (end 183.670725 137.706798) (layer F.SilkS) (width 0.2))
  (gr_line (start 199.670725 150.706797) (end 199.670725 159.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 144.754547 137.631957) (end 144.754547 197.960797) (layer F.SilkS) (width 0.2))
  (gr_circle (center 271.564321 136.22752) (end 273.564321 136.22752) (layer F.SilkS) (width 0.2))
  (gr_line (start 147.670725 189.706797) (end 163.670725 189.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 165.670725 172.706797) (end 165.670725 163.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 181.670725 146.706797) (end 165.670725 146.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 181.670725 176.706797) (end 181.670725 185.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 165.670725 176.706797) (end 181.670725 176.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 146.754547 199.960797) (end 182.188559 199.960797) (layer F.SilkS) (width 0.2))
  (gr_circle (center 166.563615 242.413286) (end 171.213615 242.413286) (layer F.SilkS) (width 0.2))
  (gr_line (start 165.670725 159.706797) (end 165.670725 150.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 163.670725 189.706797) (end 163.670725 198.706797) (layer F.SilkS) (width 0.2))
  (gr_arc (start 253.275337 137.631957) (end 255.275337 137.631957) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_line (start 263.131951 232.891821) (end 263.131951 221.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 163.670725 198.706797) (end 147.670725 198.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 255.275337 160.090537) (end 255.275337 137.631957) (layer F.SilkS) (width 0.2))
  (gr_line (start 165.670725 137.706798) (end 181.670725 137.706798) (layer F.SilkS) (width 0.2))
  (gr_line (start 163.670725 176.706797) (end 163.670725 185.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 257.528515 48.503143) (end 153.728516 48.503143) (layer F.SilkS) (width 0.2))
  (gr_line (start 219.670724 150.706797) (end 235.670724 150.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 163.670725 163.706797) (end 163.670725 172.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 147.670725 172.706797) (end 147.670725 163.706797) (layer F.SilkS) (width 0.2))
  (gr_circle (center 271.755938 32.146371) (end 273.755938 32.146371) (layer F.SilkS) (width 0.2))
  (gr_line (start 153.728516 48.503143) (end 153.728516 128.303143) (layer F.SilkS) (width 0.2))
  (gr_line (start 181.670725 163.706797) (end 181.670725 172.706797) (layer F.SilkS) (width 0.2))
  (gr_arc (start 146.754547 197.960797) (end 144.754547 197.960797) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_line (start 219.670724 159.706797) (end 219.670724 150.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 263.131951 235.891821) (end 252.131951 235.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 263.131951 246.891821) (end 263.131951 235.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 165.670725 163.706797) (end 181.670725 163.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 237.670724 159.706797) (end 237.670724 150.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 165.670725 146.706797) (end 165.670725 137.706798) (layer F.SilkS) (width 0.2))
  (gr_arc (start 146.754547 137.631957) (end 146.754547 135.631957) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_line (start 181.670725 137.706798) (end 181.670725 146.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 147.670725 163.706797) (end 163.670725 163.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 165.670725 185.706797) (end 165.670725 176.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 165.670725 150.706797) (end 181.670725 150.706797) (layer F.SilkS) (width 0.2))
  (gr_arc (start 253.275337 160.090537) (end 253.275337 162.090537) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 186.188559 164.090537) (end 186.188559 162.090537) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 182.188559 197.960797) (end 182.188559 199.960797) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_line (start 153.728516 128.303143) (end 257.528515 128.303143) (layer F.SilkS) (width 0.2))
  (gr_circle (center 271.564321 224.447109) (end 273.564321 224.447109) (layer F.SilkS) (width 0.2))
  (gr_line (start 252.131951 232.891821) (end 263.131951 232.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 252.131951 246.891821) (end 263.131951 246.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 181.670725 159.706797) (end 165.670725 159.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 181.670725 185.706797) (end 165.670725 185.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 147.670725 176.706797) (end 163.670725 176.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 252.131951 235.891821) (end 252.131951 246.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 163.670725 185.706797) (end 147.670725 185.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 235.670724 150.706797) (end 235.670724 159.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 181.670725 150.706797) (end 181.670725 159.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 237.670724 150.706797) (end 253.670724 150.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 181.670725 172.706797) (end 165.670725 172.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 147.670725 185.706797) (end 147.670725 176.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 181.670725 198.706797) (end 181.670725 189.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 235.670724 159.706797) (end 219.670724 159.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 253.670724 159.706797) (end 237.670724 159.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 163.670725 172.706797) (end 147.670725 172.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 253.670724 150.706797) (end 253.670724 159.706797) (layer F.SilkS) (width 0.2))
  (gr_circle (center 139.486507 136.232165) (end 141.486507 136.232165) (layer F.SilkS) (width 0.2))
  (gr_line (start 184.188559 197.960797) (end 184.188559 164.090537) (layer F.SilkS) (width 0.2))
  (gr_line (start 257.528515 128.303143) (end 257.528515 48.503143) (layer F.SilkS) (width 0.2))
  (gr_line (start 186.188559 162.090537) (end 253.275337 162.090537) (layer F.SilkS) (width 0.2))
  (gr_line (start 147.670725 198.706797) (end 147.670725 189.706797) (layer F.SilkS) (width 0.2))
  (gr_line (start 253.275337 135.631957) (end 146.754547 135.631957) (layer F.SilkS) (width 0.2))
  (gr_circle (center 181.563615 242.413286) (end 186.213615 242.413286) (layer F.SilkS) (width 0.2))
  (gr_line (start 233.131951 218.891821) (end 233.131951 207.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 207.131951 207.891821) (end 207.131951 218.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 203.131952 179.891821) (end 192.131952 179.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 226.526347 31.60778) (end 214.526347 31.60778) (layer F.SilkS) (width 0.2))
  (gr_circle (center 151.563615 242.413286) (end 156.213615 242.413286) (layer F.SilkS) (width 0.2))
  (gr_line (start 233.131951 204.891821) (end 233.131951 193.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 248.131951 179.891821) (end 237.131951 179.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 263.131951 190.891821) (end 263.131951 179.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 267.158479 57.79018) (end 267.158479 63.79018) (layer F.SilkS) (width 0.2))
  (gr_line (start 207.131951 218.891821) (end 218.131951 218.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 248.131951 190.891821) (end 248.131951 179.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 222.131951 204.891821) (end 233.131951 204.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 218.131951 218.891821) (end 218.131951 207.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 252.131951 204.891821) (end 263.131951 204.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 237.131951 190.891821) (end 248.131951 190.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 237.131951 179.891821) (end 237.131951 190.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 222.131951 193.891821) (end 222.131951 204.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 207.131951 190.891821) (end 218.131951 190.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 211.556347 36.60778) (end 211.556347 31.60778) (layer F.SilkS) (width 0.2))
  (gr_line (start 218.131951 179.891821) (end 207.131951 179.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 192.131952 190.891821) (end 203.131952 190.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 222.131951 207.891821) (end 222.131951 218.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 218.131951 193.891821) (end 207.131951 193.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 233.131951 193.891821) (end 222.131951 193.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 192.131952 179.891821) (end 192.131952 190.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 169.616348 31.60778) (end 169.616348 36.60778) (layer F.SilkS) (width 0.2))
  (gr_line (start 267.158479 63.79018) (end 275.958479 63.79018) (layer F.SilkS) (width 0.2))
  (gr_line (start 218.131951 190.891821) (end 218.131951 179.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 222.131951 218.891821) (end 233.131951 218.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 207.131951 193.891821) (end 207.131951 204.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 218.131951 204.891821) (end 218.131951 193.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 207.131951 204.891821) (end 218.131951 204.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 199.556348 31.60778) (end 199.556348 36.60778) (layer F.SilkS) (width 0.2))
  (gr_line (start 263.131951 204.891821) (end 263.131951 193.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 275.958479 57.79018) (end 267.158479 57.79018) (layer F.SilkS) (width 0.2))
  (gr_line (start 263.131951 179.891821) (end 252.131951 179.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 269.106904 215.346305) (end 274.106904 215.346305) (layer F.SilkS) (width 0.2))
  (gr_line (start 274.106904 181.346305) (end 269.106904 181.346305) (layer F.SilkS) (width 0.2))
  (gr_line (start 211.556347 31.60778) (end 199.556348 31.60778) (layer F.SilkS) (width 0.2))
  (gr_line (start 233.131951 207.891821) (end 222.131951 207.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 226.526347 36.60778) (end 226.526347 31.60778) (layer F.SilkS) (width 0.2))
  (gr_line (start 252.131951 193.891821) (end 252.131951 204.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 275.958479 63.79018) (end 275.958479 57.79018) (layer F.SilkS) (width 0.2))
  (gr_line (start 169.616348 36.60778) (end 181.616348 36.60778) (layer F.SilkS) (width 0.2))
  (gr_line (start 199.556348 36.60778) (end 211.556347 36.60778) (layer F.SilkS) (width 0.2))
  (gr_line (start 203.131952 190.891821) (end 203.131952 179.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 214.526347 36.60778) (end 226.526347 36.60778) (layer F.SilkS) (width 0.2))
  (gr_line (start 214.526347 31.60778) (end 214.526347 36.60778) (layer F.SilkS) (width 0.2))
  (gr_line (start 181.616348 31.60778) (end 169.616348 31.60778) (layer F.SilkS) (width 0.2))
  (gr_circle (center 139.486507 32.146371) (end 141.486507 32.146371) (layer F.SilkS) (width 0.2))
  (gr_line (start 207.131951 179.891821) (end 207.131951 190.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 274.106904 215.346305) (end 274.106904 181.346305) (layer F.SilkS) (width 0.2))
  (gr_line (start 181.616348 36.60778) (end 181.616348 31.60778) (layer F.SilkS) (width 0.2))
  (gr_line (start 269.106904 181.346305) (end 269.106904 215.346305) (layer F.SilkS) (width 0.2))
  (gr_line (start 263.131951 193.891821) (end 252.131951 193.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 218.131951 207.891821) (end 207.131951 207.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 275.958479 97.99018) (end 275.958479 91.99018) (layer F.SilkS) (width 0.2))
  (gr_line (start 267.158479 69.19018) (end 267.158479 75.19018) (layer F.SilkS) (width 0.2))
  (gr_line (start 252.131951 190.891821) (end 263.131951 190.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 143.95848 80.59018) (end 135.15848 80.59018) (layer F.SilkS) (width 0.2))
  (gr_line (start 192.131952 207.891821) (end 192.131952 218.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 252.131951 179.891821) (end 252.131951 190.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.15848 75.19018) (end 143.95848 75.19018) (layer F.SilkS) (width 0.2))
  (gr_line (start 256.078609 137.683805) (end 266.078609 137.683805) (layer F.SilkS) (width 0.2))
  (gr_line (start 203.131952 193.891821) (end 192.131952 193.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 241.496347 31.60778) (end 229.496347 31.60778) (layer F.SilkS) (width 0.2))
  (gr_line (start 207.131951 165.891821) (end 207.131951 176.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 267.158479 97.99018) (end 275.958479 97.99018) (layer F.SilkS) (width 0.2))
  (gr_line (start 143.95848 69.19018) (end 135.15848 69.19018) (layer F.SilkS) (width 0.2))
  (gr_line (start 267.158479 103.39018) (end 267.158479 109.39018) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.15848 69.19018) (end 135.15848 75.19018) (layer F.SilkS) (width 0.2))
  (gr_line (start 275.958479 69.19018) (end 267.158479 69.19018) (layer F.SilkS) (width 0.2))
  (gr_line (start 267.158479 75.19018) (end 275.958479 75.19018) (layer F.SilkS) (width 0.2))
  (gr_line (start 203.131952 204.891821) (end 203.131952 193.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.15848 86.59018) (end 143.95848 86.59018) (layer F.SilkS) (width 0.2))
  (gr_line (start 192.131952 204.891821) (end 203.131952 204.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 143.95848 57.79018) (end 135.15848 57.79018) (layer F.SilkS) (width 0.2))
  (gr_line (start 252.131951 176.891821) (end 263.131951 176.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 143.95848 63.79018) (end 143.95848 57.79018) (layer F.SilkS) (width 0.2))
  (gr_line (start 143.95848 86.59018) (end 143.95848 80.59018) (layer F.SilkS) (width 0.2))
  (gr_line (start 233.131951 176.891821) (end 233.131951 165.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 252.131951 165.891821) (end 252.131951 176.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 275.958479 109.39018) (end 275.958479 103.39018) (layer F.SilkS) (width 0.2))
  (gr_line (start 275.958479 103.39018) (end 267.158479 103.39018) (layer F.SilkS) (width 0.2))
  (gr_line (start 267.158479 80.59018) (end 267.158479 86.59018) (layer F.SilkS) (width 0.2))
  (gr_line (start 267.158479 86.59018) (end 275.958479 86.59018) (layer F.SilkS) (width 0.2))
  (gr_line (start 222.131951 179.891821) (end 222.131951 190.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 256.078609 146.683804) (end 256.078609 137.683805) (layer F.SilkS) (width 0.2))
  (gr_line (start 222.131951 176.891821) (end 233.131951 176.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 233.131951 165.891821) (end 222.131951 165.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 218.131951 165.891821) (end 207.131951 165.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 218.131951 176.891821) (end 218.131951 165.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 229.496347 36.60778) (end 241.496347 36.60778) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.15848 63.79018) (end 143.95848 63.79018) (layer F.SilkS) (width 0.2))
  (gr_line (start 207.131951 176.891821) (end 218.131951 176.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.15848 57.79018) (end 135.15848 63.79018) (layer F.SilkS) (width 0.2))
  (gr_line (start 143.95848 114.79018) (end 135.15848 114.79018) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.15848 80.59018) (end 135.15848 86.59018) (layer F.SilkS) (width 0.2))
  (gr_line (start 229.496347 31.60778) (end 229.496347 36.60778) (layer F.SilkS) (width 0.2))
  (gr_line (start 203.131952 218.891821) (end 203.131952 207.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 143.95848 120.79018) (end 143.95848 114.79018) (layer F.SilkS) (width 0.2))
  (gr_line (start 222.131951 165.891821) (end 222.131951 176.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 241.496347 36.60778) (end 241.496347 31.60778) (layer F.SilkS) (width 0.2))
  (gr_line (start 192.131952 218.891821) (end 203.131952 218.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 275.958479 86.59018) (end 275.958479 80.59018) (layer F.SilkS) (width 0.2))
  (gr_line (start 233.131951 179.891821) (end 222.131951 179.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 267.158479 91.99018) (end 267.158479 97.99018) (layer F.SilkS) (width 0.2))
  (gr_line (start 266.078609 146.683804) (end 256.078609 146.683804) (layer F.SilkS) (width 0.2))
  (gr_line (start 266.078609 137.683805) (end 266.078609 146.683804) (layer F.SilkS) (width 0.2))
  (gr_line (start 263.131951 176.891821) (end 263.131951 165.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 267.158479 109.39018) (end 275.958479 109.39018) (layer F.SilkS) (width 0.2))
  (gr_line (start 143.95848 75.19018) (end 143.95848 69.19018) (layer F.SilkS) (width 0.2))
  (gr_line (start 222.131951 190.891821) (end 233.131951 190.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 275.958479 75.19018) (end 275.958479 69.19018) (layer F.SilkS) (width 0.2))
  (gr_line (start 192.131952 193.891821) (end 192.131952 204.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 233.131951 190.891821) (end 233.131951 179.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 275.958479 80.59018) (end 267.158479 80.59018) (layer F.SilkS) (width 0.2))
  (gr_line (start 263.131951 165.891821) (end 252.131951 165.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 275.958479 91.99018) (end 267.158479 91.99018) (layer F.SilkS) (width 0.2))
  (gr_line (start 203.131952 207.891821) (end 192.131952 207.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 248.131951 232.891821) (end 248.131951 221.891821) (layer F.SilkS) (width 0.2))
  (gr_circle (center 166.563615 218.413286) (end 171.213615 218.413286) (layer F.SilkS) (width 0.2))
  (gr_line (start 222.131951 232.891821) (end 233.131951 232.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 203.131952 246.891821) (end 203.131952 235.891821) (layer F.SilkS) (width 0.2))
  (gr_circle (center 166.563615 206.413286) (end 171.213615 206.413286) (layer F.SilkS) (width 0.2))
  (gr_circle (center 151.563615 206.413286) (end 156.213615 206.413286) (layer F.SilkS) (width 0.2))
  (gr_line (start 218.131951 221.891821) (end 207.131951 221.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 207.131951 246.891821) (end 218.131951 246.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 237.131951 193.891821) (end 237.131951 204.891821) (layer F.SilkS) (width 0.2))
  (gr_circle (center 151.563615 218.413286) (end 156.213615 218.413286) (layer F.SilkS) (width 0.2))
  (gr_line (start 263.131951 207.891821) (end 252.131951 207.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 248.131951 193.891821) (end 237.131951 193.891821) (layer F.SilkS) (width 0.2))
  (gr_circle (center 139.486507 224.447109) (end 141.486507 224.447109) (layer F.SilkS) (width 0.2))
  (gr_line (start 222.131951 221.891821) (end 222.131951 232.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 222.131951 246.891821) (end 233.131951 246.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 237.131951 207.891821) (end 237.131951 218.891821) (layer F.SilkS) (width 0.2))
  (gr_circle (center 181.563615 218.413286) (end 186.213615 218.413286) (layer F.SilkS) (width 0.2))
  (gr_line (start 222.131951 235.891821) (end 222.131951 246.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 233.131951 235.891821) (end 222.131951 235.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 207.131951 232.891821) (end 218.131951 232.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 237.131951 165.891821) (end 237.131951 176.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 233.131951 232.891821) (end 233.131951 221.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 218.131951 246.891821) (end 218.131951 235.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 203.131952 232.891821) (end 203.131952 221.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 192.131952 221.891821) (end 192.131952 232.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 248.131951 218.891821) (end 248.131951 207.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 252.131951 207.891821) (end 252.131951 218.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 248.131951 176.891821) (end 248.131951 165.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 192.131952 235.891821) (end 192.131952 246.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 196.586348 36.60778) (end 196.586348 31.60778) (layer F.SilkS) (width 0.2))
  (gr_line (start 184.586348 36.60778) (end 196.586348 36.60778) (layer F.SilkS) (width 0.2))
  (gr_line (start 192.131952 232.891821) (end 203.131952 232.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 203.131952 235.891821) (end 192.131952 235.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 207.131951 235.891821) (end 207.131951 246.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 237.131951 232.891821) (end 248.131951 232.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 237.131951 221.891821) (end 237.131951 232.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 218.131951 232.891821) (end 218.131951 221.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 248.131951 221.891821) (end 237.131951 221.891821) (layer F.SilkS) (width 0.2))
  (gr_circle (center 181.563615 230.413286) (end 186.213615 230.413286) (layer F.SilkS) (width 0.2))
  (gr_line (start 237.131951 246.891821) (end 248.131951 246.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 237.131951 218.891821) (end 248.131951 218.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 203.131952 221.891821) (end 192.131952 221.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 263.131951 218.891821) (end 263.131951 207.891821) (layer F.SilkS) (width 0.2))
  (gr_circle (center 166.563615 230.413286) (end 171.213615 230.413286) (layer F.SilkS) (width 0.2))
  (gr_line (start 237.131951 235.891821) (end 237.131951 246.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 192.131952 246.891821) (end 203.131952 246.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 252.131951 221.891821) (end 252.131951 232.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 233.131951 221.891821) (end 222.131951 221.891821) (layer F.SilkS) (width 0.2))
  (gr_circle (center 181.563615 206.413286) (end 186.213615 206.413286) (layer F.SilkS) (width 0.2))
  (gr_line (start 248.131951 235.891821) (end 237.131951 235.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 248.131951 204.891821) (end 248.131951 193.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 252.131951 218.891821) (end 263.131951 218.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 207.131951 221.891821) (end 207.131951 232.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 248.131951 246.891821) (end 248.131951 235.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 248.131951 165.891821) (end 237.131951 165.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 196.586348 31.60778) (end 184.586348 31.60778) (layer F.SilkS) (width 0.2))
  (gr_circle (center 151.563615 230.413286) (end 156.213615 230.413286) (layer F.SilkS) (width 0.2))
  (gr_line (start 218.131951 235.891821) (end 207.131951 235.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 263.131951 221.891821) (end 252.131951 221.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 233.131951 246.891821) (end 233.131951 235.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 184.586348 31.60778) (end 184.586348 36.60778) (layer F.SilkS) (width 0.2))
  (gr_line (start 248.131951 207.891821) (end 237.131951 207.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 237.131951 204.891821) (end 248.131951 204.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 237.131951 176.891821) (end 248.131951 176.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.15848 120.79018) (end 143.95848 120.79018) (layer F.SilkS) (width 0.2))
  (gr_arc (start 270.12796 175.719453) (end 268.12796 175.719453) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_line (start 274.12796 233.893792) (end 274.12796 177.719453) (layer F.SilkS) (width 0.2))
  (gr_line (start 142.127961 181.346305) (end 142.127961 215.346305) (layer F.SilkS) (width 0.2))
  (gr_line (start 268.12796 247.588656) (end 268.12796 239.393792) (layer F.SilkS) (width 0.2))
  (gr_arc (start 137.627961 239.438909) (end 143.127961 239.438909) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 267.12796 247.588656) (end 267.12796 248.588656) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_line (start 142.127961 215.346305) (end 137.127961 215.346305) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.15848 97.99018) (end 143.95848 97.99018) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.15848 91.99018) (end 135.15848 97.99018) (layer F.SilkS) (width 0.2))
  (gr_line (start 143.95848 91.99018) (end 135.15848 91.99018) (layer F.SilkS) (width 0.2))
  (gr_line (start 268.12796 175.719453) (end 268.12796 148.219453) (layer F.SilkS) (width 0.2))
  (gr_line (start 274.12796 177.719453) (end 270.12796 177.719453) (layer F.SilkS) (width 0.2))
  (gr_line (start 273.62796 233.893792) (end 274.12796 233.893792) (layer F.SilkS) (width 0.2))
  (gr_line (start 144.127961 248.588656) (end 267.12796 248.588656) (layer F.SilkS) (width 0.2))
  (gr_line (start 137.127961 215.346305) (end 137.127961 233.938909) (layer F.SilkS) (width 0.2))
  (gr_arc (start 144.127961 247.588656) (end 143.127961 247.588656) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 273.62796 239.393792) (end 273.62796 233.893792) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_line (start 137.127961 233.938909) (end 137.627961 233.938909) (layer F.SilkS) (width 0.2))
  (gr_line (start 137.127961 181.346305) (end 142.127961 181.346305) (layer F.SilkS) (width 0.2))
  (gr_line (start 143.127961 239.438909) (end 143.127961 247.588656) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.15848 103.39018) (end 135.15848 109.39018) (layer F.SilkS) (width 0.2))
  (gr_line (start 192.131952 165.891821) (end 192.131952 176.891821) (layer F.SilkS) (width 0.2))
  (gr_line (start 143.95848 103.39018) (end 135.15848 103.39018) (layer F.SilkS) (width 0.2))
  (gr_line (start 143.95848 97.99018) (end 143.95848 91.99018) (layer F.SilkS) (width 0.2))
  (gr_line (start 143.95848 109.39018) (end 143.95848 103.39018) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.15848 109.39018) (end 143.95848 109.39018) (layer F.SilkS) (width 0.2))
  (gr_line (start 175.88424 201.00798) (end 175.88424 247.507981) (layer F.SilkS) (width 0.2))
  (gr_line (start 263.886061 163.50798) (end 190.88424 163.50798) (layer F.SilkS) (width 0.2))
  (gr_line (start 186.88424 247.507981) (end 186.88424 201.00798) (layer F.SilkS) (width 0.2))
  (gr_line (start 266.384238 160.507979) (end 266.384238 136.00798) (layer F.SilkS) (width 0.2))
  (gr_line (start 190.88424 163.50798) (end 190.88424 247.513496) (layer F.SilkS) (width 0.2))
  (gr_line (start 266.384238 136.00798) (end 255.88424 136.00798) (layer F.SilkS) (width 0.2))
  (gr_line (start 255.88424 136.00798) (end 255.88424 160.507979) (layer F.SilkS) (width 0.2))
  (gr_line (start 255.88424 160.507979) (end 266.384238 160.507979) (layer F.SilkS) (width 0.2))
  (gr_line (start 263.886061 247.513496) (end 263.886061 163.50798) (layer F.SilkS) (width 0.2))
  (gr_line (start 186.88424 201.00798) (end 175.88424 201.00798) (layer F.SilkS) (width 0.2))
  (gr_line (start 175.88424 247.507981) (end 186.88424 247.507981) (layer F.SilkS) (width 0.2))
  (gr_line (start 190.88424 247.513496) (end 263.886061 247.513496) (layer F.SilkS) (width 0.2))
  (gr_circle (center 139.47214 32.117994) (end 141.47214 32.117994) (layer F.SilkS) (width 0.2))
  (gr_line (start 266.88424 121.007981) (end 276.384238 121.007981) (layer F.SilkS) (width 0.2))
  (gr_line (start 160.88424 247.507981) (end 160.88424 201.00798) (layer F.SilkS) (width 0.2))
  (gr_line (start 243.38424 38.507979) (end 243.38424 31.007979) (layer F.SilkS) (width 0.2))
  (gr_line (start 168.38424 38.507979) (end 243.38424 38.507979) (layer F.SilkS) (width 0.2))
  (gr_line (start 146.74018 136.60358) (end 253.26097 136.60358) (layer F.SilkS) (width 0.2))
  (gr_circle (center 271.741571 32.117994) (end 273.741571 32.117994) (layer F.SilkS) (width 0.2))
  (gr_line (start 134.384239 252.007982) (end 277.384238 252.007982) (layer F.SilkS) (width 0.2))
  (gr_line (start 173.38424 247.507981) (end 160.88424 247.507981) (layer F.SilkS) (width 0.2))
  (gr_line (start 158.38424 247.507981) (end 158.38424 201.00798) (layer F.SilkS) (width 0.2))
  (gr_line (start 145.88424 247.507981) (end 158.38424 247.507981) (layer F.SilkS) (width 0.2))
  (gr_line (start 276.384238 57.507979) (end 266.88424 57.507979) (layer F.SilkS) (width 0.2))
  (gr_line (start 134.884239 57.007979) (end 134.884239 122.00798) (layer F.SilkS) (width 0.2))
  (gr_circle (center 137.613642 239.410528) (end 139.613642 239.410528) (layer F.SilkS) (width 0.2))
  (gr_line (start 182.174192 198.93242) (end 146.74018 198.93242) (layer F.SilkS) (width 0.2))
  (gr_circle (center 271.55002 136.199114) (end 273.55002 136.199114) (layer F.SilkS) (width 0.2))
  (gr_arc (start 277.384238 251.007982) (end 277.384238 252.007982) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_line (start 277.384238 28.007983) (end 134.384239 28.007983) (layer F.SilkS) (width 0.2))
  (gr_arc (start 182.174192 197.93242) (end 182.174192 198.93242) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_line (start 133.384239 29.007983) (end 133.384239 251.007982) (layer F.SilkS) (width 0.2))
  (gr_line (start 183.174192 164.06216) (end 183.174192 197.93242) (layer F.SilkS) (width 0.2))
  (gr_line (start 145.88424 201.00798) (end 145.88424 247.507981) (layer F.SilkS) (width 0.2))
  (gr_circle (center 273.613642 40.319538) (end 275.613642 40.319538) (layer F.SilkS) (width 0.2))
  (gr_line (start 243.38424 31.007979) (end 168.38424 31.007979) (layer F.SilkS) (width 0.2))
  (gr_line (start 266.88424 57.507979) (end 266.88424 121.007981) (layer F.SilkS) (width 0.2))
  (gr_line (start 144.88424 122.00798) (end 144.88424 57.007979) (layer F.SilkS) (width 0.2))
  (gr_line (start 134.884239 122.00798) (end 144.88424 122.00798) (layer F.SilkS) (width 0.2))
  (gr_circle (center 139.47214 136.203788) (end 141.47214 136.203788) (layer F.SilkS) (width 0.2))
  (gr_line (start 278.384238 251.007982) (end 278.384238 29.007983) (layer F.SilkS) (width 0.2))
  (gr_arc (start 253.26097 160.06216) (end 253.26097 161.06216) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 134.384239 251.007982) (end 133.384239 251.007982) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_circle (center 271.550552 224.419094) (end 273.550552 224.419094) (layer F.SilkS) (width 0.2))
  (gr_circle (center 137.611289 40.328007) (end 139.611289 40.328007) (layer F.SilkS) (width 0.2))
  (gr_arc (start 146.74018 197.93242) (end 145.74018 197.93242) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 134.384239 29.007983) (end 134.384239 28.007983) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 253.26097 137.60358) (end 254.26097 137.60358) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_circle (center 139.47217 224.41872) (end 141.47217 224.41872) (layer F.SilkS) (width 0.2))
  (gr_circle (center 137.613574 148.191073) (end 139.613574 148.191073) (layer F.SilkS) (width 0.2))
  (gr_circle (center 273.613558 148.191021) (end 275.613558 148.191021) (layer F.SilkS) (width 0.2))
  (gr_line (start 173.38424 201.00798) (end 173.38424 247.507981) (layer F.SilkS) (width 0.2))
  (gr_line (start 160.88424 201.00798) (end 173.38424 201.00798) (layer F.SilkS) (width 0.2))
  (gr_line (start 168.38424 31.007979) (end 168.38424 38.507979) (layer F.SilkS) (width 0.2))
  (gr_line (start 254.26097 137.60358) (end 254.26097 160.06216) (layer F.SilkS) (width 0.2))
  (gr_line (start 276.384238 121.007981) (end 276.384238 57.507979) (layer F.SilkS) (width 0.2))
  (gr_line (start 144.88424 57.007979) (end 134.884239 57.007979) (layer F.SilkS) (width 0.2))
  (gr_arc (start 186.174192 164.06216) (end 186.174192 161.06216) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_circle (center 273.613652 239.36536) (end 275.613652 239.36536) (layer F.SilkS) (width 0.2))
  (gr_line (start 145.74018 197.93242) (end 145.74018 137.60358) (layer F.SilkS) (width 0.2))
  (gr_arc (start 277.384238 29.007983) (end 278.384238 29.007983) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 146.74018 137.60358) (end 146.74018 136.60358) (angle -90) (layer F.SilkS) (width 0.2))
  (gr_line (start 253.26097 161.06216) (end 186.174192 161.06216) (layer F.SilkS) (width 0.2))
  (gr_line (start 158.38424 201.00798) (end 145.88424 201.00798) (layer F.SilkS) (width 0.2))

)
