"Source:"	"D:\GitHub Repos\opena3xx.schematics\opena3xx-mcdu\kicad\opena3xx-mcdu\opena3xx-mcdu.sch"
"Date:"	"03/01/2022 17:42:50"
"Tool:"	"Eeschema (5.1.10)-1"
"Component Count:"	"149"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C3"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C4"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C5"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"D1"	"GREEN LED"	"Device:LED"	"Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode"	""
"D2"	"YELLOW LED"	"Device:LED"	"Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode"	""
"D3"	"RED LED"	"Device:LED"	"Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode"	""
"D4"	"ORANGE LED"	"Device:LED"	"Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode"	""
"D5"	"FM1 - Amber LED"	"Device:LED"	"Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode"	""
"D6"	"FM2 - Amber LED"	"Device:LED"	"Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode"	""
"D7"	"IND- Amber LED"	"Device:LED"	"Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode"	""
"D8"	"RDY - Green LED"	"Device:LED"	"Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode"	""
"D9"	"FAIL - Amber LED"	"Device:LED"	"Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode"	""
"D10"	"MCDU MENU - WHITE LED"	"Device:LED"	"Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode"	""
"D11"	"FM - White LED"	"Device:LED"	"Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode"	""
"J1"	"Conn_02x01"	"Connector_Generic:Conn_02x01"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic connector, double row, 02x01, this symbol is compatible with counter-clockwise, top-bottom and odd-even numbering schemes., script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_02x01"	"Connector_Generic:Conn_02x01"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic connector, double row, 02x01, this symbol is compatible with counter-clockwise, top-bottom and odd-even numbering schemes., script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conn_02x01"	"Connector_Generic:Conn_02x01"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic connector, double row, 02x01, this symbol is compatible with counter-clockwise, top-bottom and odd-even numbering schemes., script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_02x01"	"Connector_Generic:Conn_02x01"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic connector, double row, 02x01, this symbol is compatible with counter-clockwise, top-bottom and odd-even numbering schemes., script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Conn_02x01"	"Connector:Raspberry_Pi_2_3"	"Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical"	"expansion header for Raspberry Pi 2 & 3"	""
"J6"	"Conn_02x01"	"Connector_Generic:Conn_02x01"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic connector, double row, 02x01, this symbol is compatible with counter-clockwise, top-bottom and odd-even numbering schemes., script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"Conn_02x01"	"Connector_Generic:Conn_02x01"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic connector, double row, 02x01, this symbol is compatible with counter-clockwise, top-bottom and odd-even numbering schemes., script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"Conn_02x01"	"Connector_Generic:Conn_02x01"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic connector, double row, 02x01, this symbol is compatible with counter-clockwise, top-bottom and odd-even numbering schemes., script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"Conn_02x01"	"Connector_Generic:Conn_02x01"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic connector, double row, 02x01, this symbol is compatible with counter-clockwise, top-bottom and odd-even numbering schemes., script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"470R"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, small symbol"	""
"R2"	"470R"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, small symbol"	""
"R3"	"470R"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, small symbol"	""
"R4"	"470R"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, small symbol"	""
"R5"	"10k"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, small symbol"	""
"R6"	"10k"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, small symbol"	""
"R7"	"10k"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, small symbol"	""
"R8"	"10k"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, small symbol"	""
"R9"	"10k"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, small symbol"	""
"R10"	"2.2k"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, small symbol"	""
"R11"	"2.2k"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, small symbol"	""
"R12"	"2.2k"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, small symbol"	""
"R13"	"220R"	"Device:R_Small"	"Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder"	"Resistor, small symbol"	""
"R14"	"220R"	"Device:R_Small"	"Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder"	"Resistor, small symbol"	""
"R15"	"220R"	"Device:R_Small"	"Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder"	"Resistor, small symbol"	""
"R16"	"220R"	"Device:R_Small"	"Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder"	"Resistor, small symbol"	""
"R17"	"220R"	"Device:R_Small"	"Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder"	"Resistor, small symbol"	""
"R18"	"220R"	"Device:R_Small"	"Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder"	"Resistor, small symbol"	""
"R19"	"220R"	"Device:R_Small"	"Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder"	"Resistor, small symbol"	""
"R20"	"220R"	"Device:R_Small"	"Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder"	"Resistor, small symbol"	""
"R21"	"220R"	"Device:R_Small"	"Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder"	"Resistor, small symbol"	""
"R22"	"220R"	"Device:R_Small"	"Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder"	"Resistor, small symbol"	""
"R23"	"220R"	"Device:R_Small"	"Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder"	"Resistor, small symbol"	""
"R24"	"220R"	"Device:R_Small"	"Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder"	"Resistor, small symbol"	""
"R25"	"220R"	"Device:R_Small"	"Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder"	"Resistor, small symbol"	""
"R26"	"220R"	"Device:R_Small"	"Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder"	"Resistor, small symbol"	""
"R27"	"220R"	"Device:R_Small"	"Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder"	"Resistor, small symbol"	""
"R28"	"220R"	"Device:R_Small"	"Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder"	"Resistor, small symbol"	""
"R29"	"220R"	"Device:R_Small"	"Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder"	"Resistor, small symbol"	""
"R30"	"220R"	"Device:R_Small"	"Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder"	"Resistor, small symbol"	""
"R31"	"220R"	"Device:R_Small"	"Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder"	"Resistor, small symbol"	""
"R32"	"220R"	"Device:R_Small"	"Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder"	"Resistor, small symbol"	""
"R33"	"220R"	"Device:R_Small"	"Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder"	"Resistor, small symbol"	""
"R34"	"220R"	"Device:R_Small"	"Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder"	"Resistor, small symbol"	""
"R35"	"220R"	"Device:R_Small"	"Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder"	"Resistor, small symbol"	""
"R36"	"470R"	"Device:R_Small"	"Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder"	"Resistor, small symbol"	""
"R37"	"470R"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, small symbol"	""
"R38"	"470R"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, small symbol"	""
"R39"	"470R"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, small symbol"	""
"R40"	"470R"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, small symbol"	""
"R41"	"470R"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, small symbol"	""
"R42"	"470R"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, small symbol"	""
"R43"	"470R"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, small symbol"	""
"R44"	"220R"	"Device:R_Small"	"Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder"	"Resistor, small symbol"	""
"SW1"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW2"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW3"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW4"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW5"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW6"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW7"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW8"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW9"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW10"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW11"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW12"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW13"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW14"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW15"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW16"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW17"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW18"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW19"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW20"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW21"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW22"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW23"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW24"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW25"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW26"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW27"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW28"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW29"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW30"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW31"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW32"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW33"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW34"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW35"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW36"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW37"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW38"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW39"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW40"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW41"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW42"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW43"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW44"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW45"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW46"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW47"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW48"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW49"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW50"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW51"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW52"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW53"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW54"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW55"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW56"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW57"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW58"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW59"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW60"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW61"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW62"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW63"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW64"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW65"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW66"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW67"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW68"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW69"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW70"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW71"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW72"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"openaa3xx:TACTILE_LED_TH"	""	""
"SW73"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"opena3x:TACTILE_LED_TH"	""	""
"SW74"	"TLL-6A"	"opena3xx-mcdu-rescue:TLL-6A-opena3xx-kicad"	"opena3x:TACTILE_LED_TH"	""	""
"SW100"	"SW_MEC_5E"	"Switch:SW_MEC_5E"	"Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx"	"MEC 5E single pole normally-open tactile switch"	""
"U1"	"MCP23017_SO"	"Interface_Expansion:MCP23017_SO"	"Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm"	"16-bit I/O expander, I2C, interrupts, w pull-ups, SOIC-28"	""
"U2"	"MCP23017_SO"	"Interface_Expansion:MCP23017_SO"	"Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm"	"16-bit I/O expander, I2C, interrupts, w pull-ups, SOIC-28"	""
"U3"	"MCP23017_SO"	"Interface_Expansion:MCP23017_SO"	"Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm"	"16-bit I/O expander, I2C, interrupts, w pull-ups, SOIC-28"	""
"U4"	"MCP23017_SO"	"Interface_Expansion:MCP23017_SO"	"Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm"	"16-bit I/O expander, I2C, interrupts, w pull-ups, SOIC-28"	""
"U5"	"MCP23017_SO"	"Interface_Expansion:MCP23017_SO"	"Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm"	"16-bit I/O expander, I2C, interrupts, w pull-ups, SOIC-28"	""
