LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'opena3xx-digital-hardware-controller.pdsprj'.
CADCAM generated at 21:35:48 on 21 April 2021.

File List
---------
Top Copper              : opena3xx-digital-hardware-controller-0-2 - CADCAM Top Copper.TXT
Bottom Copper           : opena3xx-digital-hardware-controller-0-2 - CADCAM Bottom Copper.TXT
Top Silk Screen         : opena3xx-digital-hardware-controller-0-2 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : opena3xx-digital-hardware-controller-0-2 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : opena3xx-digital-hardware-controller-0-2 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : opena3xx-digital-hardware-controller-0-2 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : opena3xx-digital-hardware-controller-0-2 - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : opena3xx-digital-hardware-controller-0-2 - CADCAM Mechanical 1.TXT
Drill                   : opena3xx-digital-hardware-controller-0-2 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=0.25mm                                                          DRAW
D11	CIRCLE  D=0.38mm                                                          DRAW
D12	CIRCLE  D=0.76mm                                                          FLASH
D13	SQUARE  S=2.03mm                                                          FLASH
D14	RECT    W=0.4mm               H=1.1mm                                     FLASH
D15	RECT    W=1.27mm              H=1.02mm                                    FLASH
D16	RECT    W=1.02mm              H=1.27mm                                    FLASH
D17	CIRCLE  D=0.2mm                                                           DRAW
D18	CIRCLE  D=0.03175mm                                                       DRAW
D19	CIRCLE  D=1.27mm                                                          FLASH
D70	SQUARE  S=2.54mm                                                          FLASH
D71	RECT    W=0.91mm              H=1.61mm                                    FLASH
D20	RECT    W=1.78mm              H=1.52mm                                    FLASH
D21	RECT    W=1.52mm              H=1.78mm                                    FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.38mm (0-15)
T02	1.02mm (0-15)


[END OF FILE]
