
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = opena3xx-mcdu.EDF
Report Time   = 00:28:03
Nets          =      227
Components    =      165
Connections   =      571
Vias          =      180
Routed Length =  17052.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     3246
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:41

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      95|     530|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       3|       0|     530|     223|        |  0:00:03|  0:00:03|
|    2| Fanout   |       2|       0|       0|     530|     223|        |  0:00:01|  0:00:04|
|    3| Fanout   |       2|       0|       0|     530|     223|        |  0:00:00|  0:00:04|
|    4| Fanout   |       2|       0|       0|     530|     223|        |  0:00:00|  0:00:04|
|    5| Fanout   |       0|       0|       2|     530|     221|        |  0:00:00|  0:00:04|
|    6| Route    |     386|      22|      14|      14|     167|       0|  0:00:09|  0:00:13|
|    7| Route    |     223|       5|       3|       3|     166|      44|  0:00:10|  0:00:23|
|    8| Route    |     106|       0|       1|       1|     180|      53|  0:00:10|  0:00:33|
|    9| Route    |      47|       0|       1|       0|     212|      55|  0:00:11|  0:00:44|
|   10| Route    |      20|       0|       0|       0|     215|      57|  0:00:11|  0:00:55|
|   11| Route    |       6|       0|       0|       0|     237|      70|  0:00:00|  0:00:55|
|   12| Route    |       1|       0|       0|       0|     246|      83|  0:00:01|  0:00:56|
|   13| Route    |       0|       0|       0|       0|     247|     100|  0:00:00|  0:00:56|
|   14| Clean    |       0|       0|      29|       0|     201|        |  0:00:11|  0:01:07|
|   15| Clean    |       0|       0|       3|       0|     182|        |  0:00:10|  0:01:17|
|   16| Route    |       0|       0|       0|       0|     182|       0|  0:00:00|  0:01:17|
|   17| Clean    |       0|       0|      13|       0|     183|        |  0:00:10|  0:01:27|
|   18| Clean    |       0|       0|       3|       0|     180|        |  0:00:10|  0:01:37|
|   19| Filter   |       0|       0|       0|       0|     180|       0|  0:00:00|  0:01:37|
|   19| Recorner |       0|       0|       0|       0|     180|        |  0:00:00|  0:01:37|
|_____|__________|________|________|________|________|________|________|_________|_________|
