
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = opena3xx-mcdu.EDF
Report Time   = 21:45:15
Nets          =      235
Components    =      165
Connections   =      559
Vias          =      144
Routed Length =  16297.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1550
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:28

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      95|     518|       0|        |  0:00:02|  0:00:02|
|    1| Fanout   |       1|       0|       0|     518|     207|        |  0:00:05|  0:00:07|
|    2| Fanout   |       1|       0|       0|     518|     207|        |  0:00:00|  0:00:07|
|    3| Fanout   |       1|       0|       0|     518|     207|        |  0:00:00|  0:00:07|
|    4| Fanout   |       1|       0|       0|     518|     207|        |  0:00:00|  0:00:07|
|    5| Fanout   |       0|       0|       1|     518|     206|        |  0:00:00|  0:00:07|
|    6| Route    |     332|      15|      12|      12|     137|       0|  0:00:09|  0:00:16|
|    7| Route    |     216|       3|       3|       3|     146|      36|  0:00:09|  0:00:25|
|    8| Route    |     112|       2|       1|       1|     154|      47|  0:00:11|  0:00:36|
|    9| Route    |      26|       1|       0|       0|     180|      76|  0:00:10|  0:00:46|
|   10| Route    |       3|       0|       0|       0|     202|      88|  0:00:01|  0:00:47|
|   11| Route    |       1|       0|       0|       0|     202|      66|  0:00:00|  0:00:47|
|   12| Route    |       1|       0|       0|       0|     203|       0|  0:00:00|  0:00:47|
|   13| Route    |       1|       0|       0|       0|     201|       0|  0:00:01|  0:00:48|
|   14| Route    |       1|       0|       0|       0|     202|       0|  0:00:00|  0:00:48|
|   15| Route    |       1|       0|       0|       0|     202|       0|  0:00:00|  0:00:48|
|   16| Route    |       1|       0|       0|       0|     203|       0|  0:00:00|  0:00:48|
|   17| Route    |       1|       0|       0|       0|     201|       0|  0:00:00|  0:00:48|
|   18| Route    |       2|       0|       0|       0|     205|       0|  0:00:00|  0:00:48|
|   19| Route    |       0|       0|       0|       0|     204|     100|  0:00:00|  0:00:48|
|   20| Clean    |       0|       0|      27|       0|     188|        |  0:00:10|  0:00:58|
|   21| Clean    |       0|       0|       6|       0|     146|        |  0:00:10|  0:01:08|
|   22| Route    |       0|       0|       0|       0|     146|       0|  0:00:00|  0:01:08|
|   23| Clean    |       0|       0|       6|       0|     160|        |  0:00:10|  0:01:18|
|   24| Clean    |       0|       0|       8|       0|     144|        |  0:00:09|  0:01:27|
|   25| Filter   |       0|       0|       0|       0|     144|       0|  0:00:00|  0:01:27|
|   25| Recorner |       0|       0|       0|       0|     144|        |  0:00:01|  0:01:28|
|_____|__________|________|________|________|________|________|________|_________|_________|
