
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = opena3xx-mcdu.EDF
Report Time   = 14:35:50
Nets          =      165
Components    =      165
Connections   =      629
Vias          =      335
Routed Length =  20702.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      848
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:19

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      99|     606|      10|        |  0:00:01|  0:00:01|
|    1| Fanout   |       2|       1|       0|     606|     287|        |  0:00:04|  0:00:05|
|    2| Fanout   |       2|       0|       0|     606|     287|        |  0:00:01|  0:00:06|
|    3| Fanout   |       2|       0|       0|     606|     287|        |  0:00:00|  0:00:06|
|    4| Fanout   |       2|       0|       0|     606|     287|        |  0:00:00|  0:00:06|
|    5| Fanout   |       0|       0|       2|     606|     285|        |  0:00:00|  0:00:06|
|    6| Route    |     749|      71|      21|      21|     193|       0|  0:00:10|  0:00:16|
|    7| Route    |     644|      17|       3|       3|     205|      19|  0:00:12|  0:00:28|
|    8| Route    |     342|      18|       1|       1|     229|      45|  0:00:12|  0:00:40|
|    9| Route    |     201|       5|       0|       0|     265|      42|  0:00:12|  0:00:52|
|   10| Route    |     126|       3|       0|       0|     292|      37|  0:00:13|  0:01:05|
|   11| Route    |      71|       3|       0|       0|     340|      42|  0:00:04|  0:01:09|
|   12| Route    |      45|       2|       1|       0|     361|      36|  0:00:02|  0:01:11|
|   13| Route    |      33|       4|       0|       0|     369|      21|  0:00:02|  0:01:13|
|   14| Route    |      25|       0|       0|       0|     371|      32|  0:00:02|  0:01:15|
|   15| Route    |      21|       1|       0|       0|     375|      12|  0:00:02|  0:01:17|
|   16| Route    |      19|       0|       0|       0|     377|      13|  0:00:01|  0:01:18|
|   17| Route    |      13|       0|       0|       0|     386|      31|  0:00:02|  0:01:20|
|   18| Route    |      10|       0|       0|       0|     383|      23|  0:00:01|  0:01:21|
|   19| Route    |       5|       4|       0|       0|     393|      10|  0:00:01|  0:01:22|
|   20| Route    |       4|       0|       0|       0|     391|      55|  0:00:01|  0:01:23|
|   21| Route    |       3|       0|       0|       0|     393|      25|  0:00:00|  0:01:23|
|   22| Route    |       4|       0|       0|       0|     397|       0|  0:00:00|  0:01:23|
|   23| Route    |       2|       0|       0|       0|     397|      50|  0:00:00|  0:01:23|
|   24| Route    |       2|       0|       0|       0|     398|       0|  0:00:00|  0:01:23|
|   25| Route    |       2|       0|       0|       0|     397|       0|  0:00:00|  0:01:23|
|   26| Route    |       1|      16|       0|       0|     397|       0|  0:00:00|  0:01:23|
|   27| Route    |       2|       0|       0|       0|     400|      88|  0:00:00|  0:01:23|
|   28| Route    |       1|       0|       0|       0|     399|      50|  0:00:01|  0:01:24|
|   29| Route    |       2|       0|       0|       0|     401|       0|  0:00:00|  0:01:24|
|   30| Route    |       1|       0|       0|       0|     400|      50|  0:00:00|  0:01:24|
|   31| Route    |       1|       0|       0|       0|     398|       0|  0:00:00|  0:01:24|
|   32| Route    |       0|       0|       0|       0|     401|     100|  0:00:00|  0:01:24|
|   33| Clean    |       0|       0|      22|       0|     354|        |  0:00:15|  0:01:39|
|   34| Clean    |       0|       0|      16|       0|     337|        |  0:00:12|  0:01:51|
|   35| Route    |       0|       0|       0|       0|     337|       0|  0:00:00|  0:01:51|
|   36| Clean    |       0|       0|      18|       0|     334|        |  0:00:12|  0:02:03|
|   37| Clean    |       0|       0|      15|       0|     335|        |  0:00:12|  0:02:15|
|   38| Filter   |       0|       0|       0|       0|     335|       0|  0:00:00|  0:02:15|
|   38| Recorner |       0|       0|       0|       0|     335|        |  0:00:00|  0:02:15|
|_____|__________|________|________|________|________|________|________|_________|_________|
