
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = opena3xx-mcdu.EDF
Report Time   = 15:51:30
Nets          =      163
Components    =      165
Connections   =      629
Vias          =      357
Routed Length =  20859.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1696
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      95|     606|       8|        |  0:00:02|  0:00:02|
|    1| Fanout   |       2|       1|       0|     606|     285|        |  0:00:05|  0:00:07|
|    2| Fanout   |       2|       0|       0|     606|     285|        |  0:00:01|  0:00:08|
|    3| Fanout   |       2|       0|       0|     606|     285|        |  0:00:00|  0:00:08|
|    4| Fanout   |       2|       0|       0|     606|     285|        |  0:00:00|  0:00:08|
|    5| Fanout   |       0|       0|       2|     606|     283|        |  0:00:00|  0:00:08|
|    6| Route    |     770|      79|      21|      21|     211|       0|  0:00:10|  0:00:18|
|    7| Route    |     678|      42|       3|       3|     221|      15|  0:00:12|  0:00:30|
|    8| Route    |     386|      23|       1|       1|     233|      43|  0:00:12|  0:00:42|
|    9| Route    |     212|      30|       0|       0|     278|      40|  0:00:12|  0:00:54|
|   10| Route    |     128|       2|       0|       0|     307|      46|  0:00:12|  0:01:06|
|   11| Route    |      64|       1|       0|       0|     351|      50|  0:00:04|  0:01:10|
|   12| Route    |      39|      35|       2|       0|     372|       0|  0:00:03|  0:01:13|
|   13| Route    |      28|       0|       1|       0|     385|      62|  0:00:03|  0:01:16|
|   14| Route    |      17|       1|       0|       0|     398|      35|  0:00:02|  0:01:18|
|   15| Route    |       5|       0|       0|       0|     415|      72|  0:00:02|  0:01:20|
|   16| Route    |       3|       0|       0|       0|     418|      40|  0:00:00|  0:01:20|
|   17| Route    |       1|       0|       0|       0|     417|      66|  0:00:01|  0:01:21|
|   18| Route    |       1|       0|       0|       0|     417|       0|  0:00:00|  0:01:21|
|   19| Route    |       0|       0|       0|       0|     418|     100|  0:00:00|  0:01:21|
|   20| Clean    |       0|       0|      17|       0|     368|        |  0:00:13|  0:01:34|
|   21| Clean    |       0|       0|       6|       0|     368|        |  0:00:12|  0:01:46|
|   22| Route    |       0|       0|       0|       0|     368|       0|  0:00:00|  0:01:46|
|   23| Clean    |       0|       0|      16|       0|     358|        |  0:00:12|  0:01:58|
|   24| Clean    |       0|       0|       8|       0|     357|        |  0:00:12|  0:02:10|
|   25| Filter   |       0|       0|       0|       0|     357|       0|  0:00:00|  0:02:10|
|   25| Recorner |       0|       0|       0|       0|     357|        |  0:00:00|  0:02:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
