
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = opena3xx-mcdu.EDF
Report Time   = 00:20:49
Nets          =       28
Components    =       13
Connections   =       58
Vias          =        7
Routed Length =   2176.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       88
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      12|      58|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      58|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      12|       0|       0|       0|       7|       0|  0:00:01|  0:00:01|
|    3| Route    |      15|       0|       0|       0|       7|       0|  0:00:02|  0:00:03|
|    4| Route    |       1|       0|       0|       0|       9|      93|  0:00:01|  0:00:04|
|    5| Route    |       0|       0|       0|       0|      10|     100|  0:00:00|  0:00:04|
|    6| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:05|
|    7| Clean    |       0|       0|       0|       0|       7|        |  0:00:01|  0:00:06|
|    8| Route    |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:06|
|    9| Clean    |       0|       0|       1|       0|       8|        |  0:00:01|  0:00:07|
|   10| Clean    |       0|       0|       0|       0|       7|        |  0:00:01|  0:00:08|
|   11| Filter   |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:08|
|   11| Recorner |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
