 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS3
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  -3238500 7175500 -3238500 7493000 -2984500 7493000
     -2984500 7810500 -1231500 7810500 -1231500 8042800)
    (connect (terminal via) (terminal smd U8-12))
   )
   (wire (path TOP 25400  -3238500 7175500 -5207000 7175500 -5207000 7874000
     -5524500 7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -7937500 6286500 -7937500 6350000 -7810500 6350000
     -7810500 6235700 -6540500 6235700 -6540500 6096000 -6426200 6096000
     -6426200 5207000 -6223000 5207000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -6223000 5207000 -6223000 5143500 -5842000 5143500
     -5842000 5270500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -7937500 6286500 -7937500 5207000 -8191500 5207000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -8636000 7302500 -8001000 7302500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8001000 7302500 -8001000 7429500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -10620000 9132000 -10795000 9132000 -10795000 9715500
     -10223500 9715500 -10223500 8191500 -10160000 8191500 -10160000 7302500
     -8636000 7302500)
    (connect (terminal pin PI1-1) (terminal via))
   )
   (wire (path TOP 25400  -5524500 7874000 -5600700 7874000 -5600700 8255000
     -5892000 8255000 -5892000 8065600)
    (connect (terminal via) (terminal smd U6-12))
   )
   (wire (path TOP 25400  -8509000 6286500 -9356000 6286500 -9356000 6320000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 25400  -8191500 5207000 -8509000 5207000 -8509000 6286500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8191500 5207000 -8231500 5207000 -8231500 5042800)
    (connect (terminal via) (terminal smd U1-12))
   )
   (wire (path BOT 25400  -7937500 6286500 -8001000 6286500 -8001000 7302500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -1333500 5524500 -1303000 5524500 -1303000 5065600)
    (connect (terminal via) (terminal smd U4-12))
   )
   (wire (path BOT 25400  -3238500 7175500 -1905000 7175500 -1905000 5524500
     -1333500 5524500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8001000 8255000 -8130000 8255000 -8130000 8065600)
    (connect (terminal via) (terminal smd U5-12))
   )
   (wire (path BOT 25400  -8001000 7874000 -8001000 8255000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -8001000 7874000 -5524500 7874000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -3238500 8191500 -3531500 8191500 -3531500 8042800)
    (connect (terminal via) (terminal smd U7-12))
   )
   (wire (path BOT 25400  -3238500 7175500 -3238500 8191500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5842000 5270500 -5857000 5270500 -5857000 5065600)
    (connect (terminal via) (terminal smd U2-12))
   )
   (wire (path BOT 25400  -6223000 5207000 -6223000 5461000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -8001000 7429500 -8001000 7874000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -3581500 5042800 -3581500 5461000 -6223000 5461000)
    (connect (terminal smd U3-12) (terminal via))
   )
   (via $VIA_SIGNAL -8001000 7302500)
   (via $VIA_SIGNAL -8636000 7302500)
   (via $VIA_SIGNAL -8509000 6286500)
   (via $VIA_SIGNAL -8191500 5207000)
   (via $VIA_SIGNAL -1333500 5524500)
   (via $VIA_SIGNAL -8001000 8255000)
   (via $VIA_SIGNAL -3238500 8191500)
   (via $VIA_SIGNAL -5842000 5270500)
   (via $VIA_SIGNAL -5524500 7874000)
   (via PS3 -3238500 7175500)
   (via PS3 -6223000 5461000)
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 25400  -10223500 6667500 -9969500 6667500 -9969500 6096000
     -8739500 6096000 -8739500 5957200)
    (connect (terminal wire) (terminal smd U1-19))
   )
   (wire (path TOP 25400  -10223500 6667500 -10223500 7354000 -10366000 7354000)
    (connect (terminal wire) (terminal pin PI1-31))
   )
   (wire (path TOP 25400  -11557000 4254500 -11557000 4127500 -10160000 4127500
     -10160000 6339862 -10223500 6339862 -10223500 6667500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -12700000 8826500 -11557000 8826500 -11557000 4254500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -12600000 9280000 -12700000 9280000 -12700000 8826500)
    (connect (terminal smd R6-0) (terminal via))
   )
   (via $VIA_SIGNAL -11557000 4254500)
   (via $VIA_SIGNAL -12700000 8826500)
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  -4826000 7048500 -5404906 7048500 -5404906 7683500
     -5651500 7683500 -5651500 7874000 -6019000 7874000 -6019000 8065600)
    (connect (terminal via) (terminal smd U6-11))
   )
   (wire (path TOP 25400  -4826000 7048500 -3111500 7048500 -3111500 7302500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -3111500 7302500 -3111500 7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -5651500 6286500 -4826000 6286500 -4826000 7048500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -6858000 6350000 -6878962 6350000 -6878962 6286500
     -5651500 6286500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -8255000 5651500 -8001000 5651500 -8001000 6350000
     -6858000 6350000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8255000 5651500 -8255000 6413500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -3111500 7874000 -1358500 7874000 -1358500 8042800)
    (connect (terminal via) (terminal smd U8-11))
   )
   (wire (path TOP 25400  -1587500 5651500 -1430000 5651500 -1430000 5065600)
    (connect (terminal via) (terminal smd U4-11))
   )
   (wire (path BOT 25400  -2984500 7302500 -1841500 7302500 -1841500 5651500
     -1587500 5651500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -11239500 8826500 -11239500 8878000 -10620000 8878000)
    (connect (terminal via) (terminal pin PI1-2))
   )
   (wire (path BOT 25400  -8255000 6413500 -8832939 6413500 -8832939 6096000
     -10096500 6096000 -10096500 4699000 -10160000 4699000 -10160000 4254500
     -10858500 4254500 -10858500 4381500 -11239500 4381500 -11239500 8826500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -5984000 5065600 -5984000 5397500 -3708500 5397500
     -3708500 5042800)
    (connect (terminal smd U2-11) (terminal smd U3-11))
   )
   (wire (path TOP 25400  -8255000 6604000 -8255000 6591300 -9356640 6591300
     -9356640 6570000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path TOP 25400  -8255000 5397500 -8358500 5397500 -8358500 5042800)
    (connect (terminal via) (terminal smd U1-11))
   )
   (wire (path TOP 25400  -8255000 8255000 -8257000 8255000 -8257000 8065600)
    (connect (terminal via) (terminal smd U5-11))
   )
   (wire (path BOT 25400  -8255000 6604000 -8255000 8255000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5651500 4889500 -5984000 4889500 -5984000 5065600)
    (connect (terminal via) (terminal smd U2-11))
   )
   (wire (path BOT 25400  -5651500 6286500 -5651500 6223000 -5588000 6223000
     -5588000 4889500 -5651500 4889500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -2984500 7302500 -3111500 7302500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -3111500 7874000 -3658500 7874000 -3658500 8042800)
    (connect (terminal via) (terminal smd U7-11))
   )
   (wire (path BOT 25400  -8255000 6413500 -8255000 6604000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -8255000 5397500 -8255000 5651500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -3111500 7302500)
   (via $VIA_SIGNAL -4826000 7048500)
   (via $VIA_SIGNAL -6858000 6350000)
   (via $VIA_SIGNAL -8255000 5651500)
   (via $VIA_SIGNAL -1587500 5651500)
   (via $VIA_SIGNAL -11239500 8826500)
   (via $VIA_SIGNAL -8255000 8255000)
   (via $VIA_SIGNAL -5651500 4889500)
   (via $VIA_SIGNAL -3111500 7874000)
   (via $VIA_SIGNAL -8255000 5397500)
   (via PS3 -8255000 6604000)
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 25400  -10033000 7556500 -10160000 7556500 -10160000 7608000
     -10366000 7608000)
    (connect (terminal via) (terminal pin PI1-32))
   )
   (wire (path TOP 25400  -12573000 9144000 -12600000 9144000 -12600000 8980000)
    (connect (terminal via) (terminal smd R7-0))
   )
   (wire (path BOT 25400  -12255500 10096500 -12255500 9144000 -12573000 9144000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10477500 10096500 -10477500 10020300 -12255500 10020300
     -12255500 10096500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -10033000 7556500 -10033000 8255000 -10160000 8255000
     -10160000 9779000 -10477500 9779000 -10477500 10096500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8763000 7556500 -8763000 7112000 -6365000 7112000
     -6365000 5980000)
    (connect (terminal via) (terminal smd U2-19))
   )
   (wire (path BOT 25400  -10033000 7556500 -10033000 7353300 -8763000 7353300
     -8763000 7556500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -12573000 9144000)
   (via $VIA_SIGNAL -12255500 10096500)
   (via $VIA_SIGNAL -10477500 10096500)
   (via $VIA_SIGNAL -8763000 7556500)
   (via $VIA_SIGNAL -10033000 7556500)
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 25400  -4508500 6477000 -4089500 6477000 -4089500 5957200)
    (connect (terminal via) (terminal smd U3-19))
   )
   (wire (path TOP 25400  -12636500 8509000 -12600000 8509000 -12600000 8680000)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path BOT 25400  -3429000 3556000 -11906250 3556000 -11906250 8382000
     -12636500 8382000 -12636500 8509000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4508500 6477000 -4508500 6553200 -3365500 6553200
     -3365500 6477000 -3229050 6477000 -3229050 3937000 -3429000 3937000
     -3429000 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -7747000 6477000 -5319168 6477000 -5319168 7175500
     -4508500 7175500 -4508500 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8699500 6858000 -7747000 6858000 -7747000 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -10366000 6846000 -10223500 6846000 -10223500 6667500
     -8699500 6667500 -8699500 6858000)
    (connect (terminal pin PI1-29) (terminal via))
   )
   (via $VIA_SIGNAL -12636500 8509000)
   (via $VIA_SIGNAL -3429000 3556000)
   (via $VIA_SIGNAL -7747000 6477000)
   (via $VIA_SIGNAL -8699500 6858000)
   (via $VIA_SIGNAL -4508500 6477000)
   )
   (Net #00086 
   (rule
   )
   (wire (path TOP 25400  -10366000 5576000 -10223500 5576000 -10223500 4178300
     -11278809 4178300 -11278809 4508500 -11811000 4508500)
    (connect (terminal pin PI1-24) (terminal via))
   )
   (wire (path TOP 25400  -12509500 8509000 -12509500 8380000 -12600000 8380000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path BOT 25400  -11811000 4508500 -11811000 8509000 -12509500 8509000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1841500 5270500 -1811000 5270500 -1811000 5980000)
    (connect (terminal via) (terminal smd U4-19))
   )
   (wire (path BOT 25400  -952500 5270500 -1841500 5270500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -11811000 4508500 -12001500 4508500 -12001500 3429000
     -444500 3429000 -444500 6858000 -952500 6858000 -952500 5270500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -12509500 8509000)
   (via $VIA_SIGNAL -1841500 5270500)
   (via $VIA_SIGNAL -952500 5270500)
   (via $VIA_SIGNAL -11811000 4508500)
   )
   (Net #00109 
   (rule
   )
   (wire (path BOT 25400  -10096500 6540500 -10223500 6540500 -10223500 5068000
     -10366000 5068000)
    (connect (terminal via) (terminal pin PI1-22))
   )
   (wire (path TOP 25400  -8636000 8763000 -8638000 8763000 -8638000 8980000)
    (connect (terminal via) (terminal smd U5-19))
   )
   (wire (path BOT 25400  -10096500 6540500 -8509000 6540500 -8509000 7865657
     -9652000 7865657 -9652000 8382000 -9398000 8382000 -9398000 8191500
     -8636000 8191500 -8636000 8763000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -12255500 8636000 -12255500 9280000 -12100000 9280000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path BOT 25400  -11684000 4064000 -11684000 8636000 -12255500 8636000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10096500 6540500 -10096500 4064000 -11684000 4064000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -8636000 8763000)
   (via $VIA_SIGNAL -12255500 8636000)
   (via $VIA_SIGNAL -11684000 4064000)
   (via $VIA_SIGNAL -10096500 6540500)
   )
   (Net #00132 
   (rule
   )
   (wire (path BOT 25400  -10223500 4762500 -10223500 4814000 -10366000 4814000)
    (connect (terminal wire) (terminal pin PI1-21))
   )
   (wire (path TOP 25400  -6400000 8980000 -6400000 8699500 -6477000 8699500)
    (connect (terminal smd U6-19) (terminal via))
   )
   (wire (path BOT 25400  -6477000 8699500 -6477000 8445500 -6752983 8445500
     -6752983 8255000 -7112000 8255000 -7112000 8382000 -8331200 8382000
     -8331200 6477000 -9024247 6477000 -9024247 6277473 -10160000 6277473
     -10160000 4762500 -10223500 4762500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -12100000 8980000 -12100000 9144000 -12065000 9144000)
    (connect (terminal smd R11-0) (terminal via))
   )
   (wire (path BOT 25400  -12065000 9144000 -11112500 9144000 -11112500 7979509
     -11125200 7979509 -11125200 4572000 -10795000 4572000 -10795000 4381500
     -10223500 4381500 -10223500 4762500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -6477000 8699500)
   (via $VIA_SIGNAL -12065000 9144000)
   )
   (Net #00155 
   (rule
   )
   (wire (path TOP 25400  -10985500 4254500 -10366000 4254500 -10366000 4560000)
    (connect (terminal via) (terminal pin PI1-20))
   )
   (wire (path TOP 25400  -11430000 8572500 -12100000 8572500 -12100000 8680000)
    (connect (terminal via) (terminal smd R12-0))
   )
   (wire (path BOT 25400  -10985500 4254500 -11430000 4254500 -11430000 8572500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4064000 8763000 -4039500 8763000 -4039500 8957200)
    (connect (terminal via) (terminal smd U7-19))
   )
   (wire (path BOT 25400  -5588000 4635500 -5524500 4635500 -5524500 5969000
     -4381500 5969000 -4381500 8001000 -4064000 8001000 -4064000 8763000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10985500 3683000 -10985500 3619500 -5524500 3619500
     -5524500 4635500 -5588000 4635500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -10985500 4254500 -10985500 3683000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -11430000 8572500)
   (via $VIA_SIGNAL -4064000 8763000)
   (via $VIA_SIGNAL -5588000 4635500)
   (via $VIA_SIGNAL -10985500 3683000)
   (via $VIA_SIGNAL -10985500 4254500)
   )
   (Net #00178 
   (rule
   )
   (wire (path BOT 25400  -10922000 8445500 -10922000 4814000 -10620000 4814000)
    (connect (terminal via) (terminal pin PI1-18))
   )
   (wire (path TOP 25400  -10922000 8445500 -10922000 8488950 -12100000 8488950
     -12100000 8380000)
    (connect (terminal via) (terminal smd R13-0))
   )
   (wire (path BOT 25400  -10922000 8445500 -10922000 10096500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10922000 10096500 -10922000 10405650 -3320073 10405650
     -3320073 10223500 -3111500 10223500 -3111500 8636000 -1739500 8636000
     -1739500 8957200)
    (connect (terminal via) (terminal smd U8-19))
   )
   (via $VIA_SIGNAL -10922000 8445500)
   (via $VIA_SIGNAL -10922000 10096500)
   )
   (Net #00185 
   (rule
   )
   (wire (path TOP 25400  -9588500 7429500 -9609360 7429500 -9609360 7270000)
    (connect (terminal via) (terminal smd D2-0))
   )
   (wire (path BOT 25400  -10620000 8624000 -10858500 8624000 -10858500 9906000
     -10668000 9906000 -10668000 10223500 -10350500 10223500 -10350500 9842500
     -10096500 9842500 -10096500 8318500 -9969500 8318500 -9969500 7651750
     -9906000 7651750 -9906000 7429500 -9588500 7429500)
    (connect (terminal pin PI1-3) (terminal via))
   )
   (via $VIA_SIGNAL -9588500 7429500)
   )
   (Net #00191 
   (rule
   )
   (wire (path TOP 25400  -9715500 7556500 -9715500 6970000 -9603360 6970000)
    (connect (terminal via) (terminal smd D3-0))
   )
   (wire (path BOT 25400  -9779000 8255000 -9715500 8255000 -9715500 7556500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10795000 8064500 -12890500 8064500 -12890500 9461500
     -12382500 9461500 -12382500 9906000 -10096500 9906000 -10096500 8255000
     -9779000 8255000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -10620000 8116000 -10620000 8064500 -10795000 8064500)
    (connect (terminal pin PI1-5) (terminal via))
   )
   (via $VIA_SIGNAL -9715500 7556500)
   (via $VIA_SIGNAL -9779000 8255000)
   (via $VIA_SIGNAL -10795000 8064500)
   )
   (Net #00213 
   (rule
   )
   (wire (path TOP 25400  -9376640 7620000 -9376640 7747000 -8956000 7747000
     -8956000 7620000)
    (connect (terminal smd D1-1) (terminal smd R3-1))
   )
   )
   (Net #00345 
   (rule
   )
   (wire (path TOP 25400  -9396000 7270000 -9271000 7270000 -9271000 6858000
     -9080500 6858000 -9080500 7270000 -8956000 7270000)
    (connect (terminal smd D2-1) (terminal smd R4-1))
   )
   )
   (Net #00347 
   (rule
   )
   (wire (path TOP 25400  -9390000 6970000 -9390000 6794500 -8956000 6794500
     -8956000 6970000)
    (connect (terminal smd D3-1) (terminal smd R5-1))
   )
   )
   (Net BUS0_0 
   (rule
   )
   (wire (path TOP 25400  -8890000 5524500 -8866500 5524500 -8866500 5957200)
    (connect (terminal via) (terminal smd U1-20))
   )
   (wire (path BOT 25400  -9800000 4080000 -9969500 4080000 -9969500 4508500
     -9906000 4508500 -9906000 5524500 -8890000 5524500)
    (connect (terminal pin BUS0-0) (terminal via))
   )
   (via $VIA_SIGNAL -8890000 5524500)
   )
   (Net BUS0_1 
   (rule
   )
   (wire (path TOP 25400  -9546000 4080000 -9546000 3937000 -9969500 3937000
     -9969500 5397500 -8993500 5397500 -8993500 5957200)
    (connect (terminal pin BUS0-1) (terminal smd U1-21))
   )
   )
   (Net BUS0_10 
   (rule
   )
   (wire (path TOP 25400  -8509000 4635500 -9501500 4635500 -9501500 5042800)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 25400  -8530000 4334000 -8530000 4635500 -8509000 4635500)
    (connect (terminal pin BUS0-10) (terminal via))
   )
   (via $VIA_SIGNAL -8509000 4635500)
   )
   (Net BUS0_11 
   (rule
   )
   (wire (path TOP 25400  -8763000 4762500 -9374500 4762500 -9374500 5042800)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path BOT 25400  -8784000 4334000 -8784000 4762500 -8763000 4762500)
    (connect (terminal pin BUS0-11) (terminal via))
   )
   (via $VIA_SIGNAL -8763000 4762500)
   )
   (Net BUS0_12 
   (rule
   )
   (wire (path TOP 25400  -9271000 5207000 -9247500 5207000 -9247500 5042800)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path BOT 25400  -9038000 4334000 -9038000 4572000 -9271000 4572000
     -9271000 5207000)
    (connect (terminal pin BUS0-12) (terminal via))
   )
   (via $VIA_SIGNAL -9271000 5207000)
   )
   (Net BUS0_13 
   (rule
   )
   (wire (path TOP 25400  -9144000 5207000 -9120500 5207000 -9120500 5042800)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BOT 25400  -9292000 4334000 -9292000 4508500 -9398000 4508500
     -9398000 5334000 -9144000 5334000 -9144000 5207000)
    (connect (terminal pin BUS0-13) (terminal via))
   )
   (via $VIA_SIGNAL -9144000 5207000)
   )
   (Net BUS0_14 
   (rule
   )
   (wire (path TOP 25400  -9525000 5207000 -9525000 5334000 -8993500 5334000
     -8993500 5042800)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path BOT 25400  -9546000 4334000 -9546000 5207000 -9525000 5207000)
    (connect (terminal pin BUS0-14) (terminal via))
   )
   (via $VIA_SIGNAL -9525000 5207000)
   )
   (Net BUS0_15 
   (rule
   )
   (wire (path TOP 25400  -8890000 5397500 -8866500 5397500 -8866500 5042800)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BOT 25400  -9800000 4334000 -9800000 5397500 -8890000 5397500)
    (connect (terminal pin BUS0-15) (terminal via))
   )
   (via $VIA_SIGNAL -8890000 5397500)
   )
   (Net BUS0_2 
   (rule
   )
   (wire (path TOP 25400  -9080500 5651500 -9120500 5651500 -9120500 5957200)
    (connect (terminal via) (terminal smd U1-22))
   )
   (wire (path BOT 25400  -9292000 4080000 -9292000 3937000 -10033000 3937000
     -10033000 4572000 -9969500 4572000 -9969500 5651500 -9080500 5651500)
    (connect (terminal pin BUS0-2) (terminal via))
   )
   (via $VIA_SIGNAL -9080500 5651500)
   )
   (Net BUS0_3 
   (rule
   )
   (wire (path TOP 25400  -9906000 5905500 -9906000 5588000 -9247500 5588000
     -9247500 5957200)
    (connect (terminal via) (terminal smd U1-23))
   )
   (wire (path BOT 25400  -8001000 4953000 -8712200 4953000 -8712200 5905500
     -9906000 5905500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9038000 4080000 -9038000 3873500 -7810500 3873500
     -7810500 4953000 -8001000 4953000)
    (connect (terminal pin BUS0-3) (terminal via))
   )
   (via $VIA_SIGNAL -9906000 5905500)
   (via $VIA_SIGNAL -8001000 4953000)
   )
   (Net BUS0_4 
   (rule
   )
   (wire (path TOP 25400  -9334500 5778500 -9374500 5778500 -9374500 5957200)
    (connect (terminal via) (terminal smd U1-24))
   )
   (wire (path BOT 25400  -8255000 4762500 -8255000 4889500 -8763000 4889500
     -8763000 5842000 -9334500 5842000 -9334500 5778500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8784000 4080000 -8784000 3937000 -7874000 3937000
     -7874000 4762500 -8255000 4762500)
    (connect (terminal pin BUS0-4) (terminal via))
   )
   (via $VIA_SIGNAL -9334500 5778500)
   (via $VIA_SIGNAL -8255000 4762500)
   )
   (Net BUS0_5 
   (rule
   )
   (wire (path TOP 25400  -9461500 5778500 -9501500 5778500 -9501500 5957200)
    (connect (terminal via) (terminal smd U1-25))
   )
   (wire (path BOT 25400  -8001000 5080000 -7924800 5080000 -7924800 4699000
     -8064500 4699000 -8064500 4635500 -8382000 4635500 -8382000 4838700
     -8813800 4838700 -8813800 5651500 -8953500 5651500 -8953500 5778500
     -9207500 5778500 -9207500 5702300 -9461500 5702300 -9461500 5778500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9144000 3810000 -7747000 3810000 -7747000 5080000
     -8001000 5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8530000 4080000 -8530000 3810000 -9144000 3810000)
    (connect (terminal pin BUS0-5) (terminal via))
   )
   (via $VIA_SIGNAL -9461500 5778500)
   (via $VIA_SIGNAL -8001000 5080000)
   (via $VIA_SIGNAL -9144000 3810000)
   )
   (Net BUS0_6 
   (rule
   )
   (wire (path TOP 25400  -9588500 5778500 -9628500 5778500 -9628500 5957200)
    (connect (terminal via) (terminal smd U1-26))
   )
   (wire (path BOT 25400  -8276000 4080000 -8276000 3683000 -10096500 3683000
     -10096500 4635500 -10033000 4635500 -10033000 5778500 -9588500 5778500)
    (connect (terminal pin BUS0-6) (terminal via))
   )
   (via $VIA_SIGNAL -9588500 5778500)
   )
   (Net BUS0_7 
   (rule
   )
   (wire (path TOP 25400  -10287000 3810000 -10033000 3810000 -10033000 5979160
     -9755500 5979160 -9755500 5957200)
    (connect (terminal via) (terminal smd U1-27))
   )
   (wire (path BOT 25400  -8022000 4080000 -8022000 3619500 -10287000 3619500
     -10287000 3810000)
    (connect (terminal pin BUS0-7) (terminal via))
   )
   (via $VIA_SIGNAL -10287000 3810000)
   )
   (Net BUS0_8 
   (rule
   )
   (wire (path TOP 25400  -8022000 4334000 -8022000 4559300 -8919512 4559300
     -8919512 4572000 -9755500 4572000 -9755500 5042800)
    (connect (terminal pin BUS0-8) (terminal smd U1-0))
   )
   )
   (Net BUS0_9 
   (rule
   )
   (wire (path TOP 25400  -8276000 4334000 -8276000 4508500 -9842500 4508500
     -9842500 5207000 -9628500 5207000 -9628500 5042800)
    (connect (terminal pin BUS0-9) (terminal smd U1-1))
   )
   )
   (Net BUS1_0 
   (rule
   )
   (wire (path TOP 25400  -6604000 5588000 -6492000 5588000 -6492000 5980000)
    (connect (terminal via) (terminal smd U2-20))
   )
   (wire (path BOT 25400  -7450000 4080000 -7620000 4080000 -7620000 5461000
     -6604000 5461000 -6604000 5588000)
    (connect (terminal pin BUS1-0) (terminal via))
   )
   (via $VIA_SIGNAL -6604000 5588000)
   )
   (Net BUS1_1 
   (rule
   )
   (wire (path TOP 25400  -6667500 6159500 -6619000 6159500 -6619000 5980000)
    (connect (terminal via) (terminal smd U2-21))
   )
   (wire (path BOT 25400  -6096000 3873500 -6096000 3683000 -7874000 3683000
     -7874000 6159500 -6667500 6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7196000 4080000 -7196000 3937000 -6096000 3937000
     -6096000 3873500)
    (connect (terminal pin BUS1-1) (terminal via))
   )
   (via $VIA_SIGNAL -6667500 6159500)
   (via $VIA_SIGNAL -6096000 3873500)
   )
   (Net BUS1_10 
   (rule
   )
   (wire (path TOP 25400  -6180000 4334000 -6180000 4508500 -7493000 4508500
     -7493000 5207000 -7127000 5207000 -7127000 5065600)
    (connect (terminal pin BUS1-10) (terminal smd U2-2))
   )
   )
   (Net BUS1_11 
   (rule
   )
   (wire (path TOP 25400  -6731000 4889500 -7000000 4889500 -7000000 5065600)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 25400  -6434000 4334000 -6434000 4572000 -6731000 4572000
     -6731000 4889500)
    (connect (terminal pin BUS1-11) (terminal via))
   )
   (via $VIA_SIGNAL -6731000 4889500)
   )
   (Net BUS1_12 
   (rule
   )
   (wire (path TOP 25400  -6858000 5270500 -6873000 5270500 -6873000 5065600)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOT 25400  -6688000 4334000 -6688000 4508500 -6858000 4508500
     -6858000 5270500)
    (connect (terminal pin BUS1-12) (terminal via))
   )
   (via $VIA_SIGNAL -6858000 5270500)
   )
   (Net BUS1_13 
   (rule
   )
   (wire (path TOP 25400  -6985000 5270500 -6985000 5397500 -6746000 5397500
     -6746000 5065600)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path BOT 25400  -6942000 4334000 -6942000 4635500 -6985000 4635500
     -6985000 5270500)
    (connect (terminal pin BUS1-13) (terminal via))
   )
   (via $VIA_SIGNAL -6985000 5270500)
   )
   (Net BUS1_14 
   (rule
   )
   (wire (path TOP 25400  -7175500 4762500 -6619000 4762500 -6619000 5065600)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path BOT 25400  -7196000 4334000 -7196000 4762500 -7175500 4762500)
    (connect (terminal pin BUS1-14) (terminal via))
   )
   (via $VIA_SIGNAL -7175500 4762500)
   )
   (Net BUS1_15 
   (rule
   )
   (wire (path TOP 25400  -6667500 5270500 -6492000 5270500 -6492000 5065600)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path BOT 25400  -7450000 4334000 -7450000 5397500 -6667500 5397500
     -6667500 5270500)
    (connect (terminal pin BUS1-15) (terminal via))
   )
   (via $VIA_SIGNAL -6667500 5270500)
   )
   (Net BUS1_2 
   (rule
   )
   (wire (path TOP 25400  -6731000 5651500 -6746000 5651500 -6746000 5980000)
    (connect (terminal via) (terminal smd U2-22))
   )
   (wire (path BOT 25400  -6942000 4080000 -6942000 3937000 -7683500 3937000
     -7683500 5524500 -6731000 5524500 -6731000 5651500)
    (connect (terminal pin BUS1-2) (terminal via))
   )
   (via $VIA_SIGNAL -6731000 5651500)
   )
   (Net BUS1_3 
   (rule
   )
   (wire (path TOP 25400  -6858000 5651500 -6873000 5651500 -6873000 5980000)
    (connect (terminal via) (terminal smd U2-23))
   )
   (wire (path BOT 25400  -6688000 4080000 -6688000 3873500 -7747000 3873500
     -7747000 5651500 -6858000 5651500)
    (connect (terminal pin BUS1-3) (terminal via))
   )
   (via $VIA_SIGNAL -6858000 5651500)
   )
   (Net BUS1_4 
   (rule
   )
   (wire (path TOP 25400  -7620000 5969000 -7620000 6159500 -7000000 6159500
     -7000000 5980000)
    (connect (terminal via) (terminal smd U2-24))
   )
   (wire (path BOT 25400  -6434000 4080000 -6434000 3810000 -7810500 3810000
     -7810500 5969000 -7620000 5969000)
    (connect (terminal pin BUS1-4) (terminal via))
   )
   (via $VIA_SIGNAL -7620000 5969000)
   )
   (Net BUS1_5 
   (rule
   )
   (wire (path TOP 25400  -6223000 3810000 -7620000 3810000 -7620000 5270500
     -7127000 5270500 -7127000 5980000)
    (connect (terminal via) (terminal smd U2-25))
   )
   (wire (path BOT 25400  -6180000 4080000 -6223000 4080000 -6223000 3810000)
    (connect (terminal pin BUS1-5) (terminal via))
   )
   (via $VIA_SIGNAL -6223000 3810000)
   )
   (Net BUS1_6 
   (rule
   )
   (wire (path TOP 25400  -5926000 4080000 -5926000 3683000 -7683500 3683000
     -7683500 5334000 -7254000 5334000 -7254000 5980000)
    (connect (terminal pin BUS1-6) (terminal smd U2-26))
   )
   )
   (Net BUS1_7 
   (rule
   )
   (wire (path TOP 25400  -7366000 5778500 -7381000 5778500 -7381000 5980000)
    (connect (terminal via) (terminal smd U2-27))
   )
   (wire (path BOT 25400  -5672000 4080000 -5524500 4080000 -5524500 4508500
     -5778500 4508500 -5778500 4826000 -6477000 4826000 -6477000 5778500
     -7366000 5778500)
    (connect (terminal pin BUS1-7) (terminal via))
   )
   (via $VIA_SIGNAL -7366000 5778500)
   )
   (Net BUS1_8 
   (rule
   )
   (wire (path TOP 25400  -5672000 4334000 -5672000 4572000 -7381000 4572000
     -7381000 5065600)
    (connect (terminal pin BUS1-8) (terminal smd U2-0))
   )
   )
   (Net BUS1_9 
   (rule
   )
   (wire (path TOP 25400  -6540500 4699000 -6540500 4635500 -7254000 4635500
     -7254000 5065600)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path BOT 25400  -5926000 4334000 -5926000 4699000 -6540500 4699000)
    (connect (terminal pin BUS1-9) (terminal via))
   )
   (via $VIA_SIGNAL -6540500 4699000)
   )
   (Net BUS2_0 
   (rule
   )
   (wire (path TOP 25400  -4381500 5651500 -4216500 5651500 -4216500 5957200)
    (connect (terminal via) (terminal smd U3-20))
   )
   (wire (path BOT 25400  -5150000 4080000 -5292800 4080000 -5292800 4953000
     -5143500 4953000 -5143500 5397500 -4381500 5397500 -4381500 5651500)
    (connect (terminal pin BUS2-0) (terminal via))
   )
   (via $VIA_SIGNAL -4381500 5651500)
   )
   (Net BUS2_1 
   (rule
   )
   (wire (path TOP 25400  -4381500 5778500 -4343500 5778500 -4343500 5957200)
    (connect (terminal via) (terminal smd U3-21))
   )
   (wire (path BOT 25400  -4064000 5778500 -4381500 5778500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4508500 5651500 -4508500 5575300 -4254500 5575300
     -4254500 5588000 -4064000 5588000 -4064000 5778500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -5270500 5143500 -5270500 5461000 -4508500 5461000
     -4508500 5651500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4896000 4080000 -4896000 3937000 -5334000 3937000
     -5334000 5143500 -5270500 5143500)
    (connect (terminal pin BUS2-1) (terminal via))
   )
   (via $VIA_SIGNAL -4381500 5778500)
   (via $VIA_SIGNAL -4064000 5778500)
   (via $VIA_SIGNAL -4508500 5651500)
   (via $VIA_SIGNAL -5270500 5143500)
   )
   (Net BUS2_10 
   (rule
   )
   (wire (path TOP 25400  -3873500 4635500 -3873500 4572000 -4851500 4572000
     -4851500 5042800)
    (connect (terminal via) (terminal smd U3-2))
   )
   (wire (path BOT 25400  -3880000 4334000 -3880000 4635500 -3873500 4635500)
    (connect (terminal pin BUS2-10) (terminal via))
   )
   (via $VIA_SIGNAL -3873500 4635500)
   )
   (Net BUS2_11 
   (rule
   )
   (wire (path TOP 25400  -4572000 5207000 -4724500 5207000 -4724500 5042800)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path BOT 25400  -4134000 4334000 -4134000 5334000 -4572000 5334000
     -4572000 5207000)
    (connect (terminal pin BUS2-11) (terminal via))
   )
   (via $VIA_SIGNAL -4572000 5207000)
   )
   (Net BUS2_12 
   (rule
   )
   (wire (path TOP 25400  -4318000 4826000 -4597500 4826000 -4597500 5042800)
    (connect (terminal via) (terminal smd U3-4))
   )
   (wire (path BOT 25400  -4388000 4334000 -4318000 4334000 -4318000 4826000)
    (connect (terminal pin BUS2-12) (terminal via))
   )
   (via $VIA_SIGNAL -4318000 4826000)
   )
   (Net BUS2_13 
   (rule
   )
   (wire (path TOP 25400  -4445000 5207000 -4470500 5207000 -4470500 5042800)
    (connect (terminal via) (terminal smd U3-5))
   )
   (wire (path BOT 25400  -4642000 4334000 -4642000 4635500 -4445000 4635500
     -4445000 5207000)
    (connect (terminal pin BUS2-13) (terminal via))
   )
   (via $VIA_SIGNAL -4445000 5207000)
   )
   (Net BUS2_14 
   (rule
   )
   (wire (path TOP 25400  -4889500 5207000 -4889500 5283200 -4343500 5283200
     -4343500 5042800)
    (connect (terminal via) (terminal smd U3-6))
   )
   (wire (path BOT 25400  -4896000 4334000 -4896000 5207000 -4889500 5207000)
    (connect (terminal pin BUS2-14) (terminal via))
   )
   (via $VIA_SIGNAL -4889500 5207000)
   )
   (Net BUS2_15 
   (rule
   )
   (wire (path TOP 25400  -4762500 4699000 -4216500 4699000 -4216500 5042800)
    (connect (terminal via) (terminal smd U3-7))
   )
   (wire (path BOT 25400  -5150000 4334000 -5150000 4635500 -5095240 4635500
     -5095240 5334000 -4762500 5334000 -4762500 4699000)
    (connect (terminal pin BUS2-15) (terminal via))
   )
   (via $VIA_SIGNAL -4762500 4699000)
   )
   (Net BUS2_2 
   (rule
   )
   (wire (path TOP 25400  -4508500 5778500 -4470500 5778500 -4470500 5957200)
    (connect (terminal via) (terminal smd U3-22))
   )
   (wire (path BOT 25400  -4642000 4080000 -4642000 3937000 -5346700 3937000
     -5346700 5347826 -5334000 5347826 -5334000 5524500 -4762500 5524500
     -4762500 5778500 -4508500 5778500)
    (connect (terminal pin BUS2-2) (terminal via))
   )
   (via $VIA_SIGNAL -4508500 5778500)
   )
   (Net BUS2_3 
   (rule
   )
   (wire (path TOP 25400  -5397500 5651500 -4597500 5651500 -4597500 5957200)
    (connect (terminal via) (terminal smd U3-23))
   )
   (wire (path BOT 25400  -4388000 4080000 -4388000 3873500 -5397500 3873500
     -5397500 5651500)
    (connect (terminal pin BUS2-3) (terminal via))
   )
   (via $VIA_SIGNAL -5397500 5651500)
   )
   (Net BUS2_4 
   (rule
   )
   (wire (path TOP 25400  -4889500 5778500 -4724500 5778500 -4724500 5957200)
    (connect (terminal via) (terminal smd U3-24))
   )
   (wire (path BOT 25400  -4134000 4080000 -4134000 3810000 -5473700 3810000
     -5473700 5778500 -5270500 5778500 -5270500 5651500 -4889500 5651500
     -4889500 5778500)
    (connect (terminal pin BUS2-4) (terminal via))
   )
   (via $VIA_SIGNAL -4889500 5778500)
   )
   (Net BUS2_5 
   (rule
   )
   (wire (path TOP 25400  -3175000 3810000 -3175000 6604000 -4851500 6604000
     -4851500 5957200)
    (connect (terminal via) (terminal smd U3-25))
   )
   (wire (path BOT 25400  -3880000 4080000 -3880000 3810000 -3175000 3810000)
    (connect (terminal pin BUS2-5) (terminal via))
   )
   (via $VIA_SIGNAL -3175000 3810000)
   )
   (Net BUS2_6 
   (rule
   )
   (wire (path TOP 25400  -5715000 5651500 -5588000 5651500 -5588000 6096000
     -4978500 6096000 -4978500 5957200)
    (connect (terminal via) (terminal smd U3-26))
   )
   (wire (path BOT 25400  -5715000 5270500 -5715000 5651500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -3626000 4080000 -3626000 3810000 -5461000 3810000
     -5461000 5270500 -5715000 5270500)
    (connect (terminal pin BUS2-6) (terminal via))
   )
   (via $VIA_SIGNAL -5715000 5651500)
   (via $VIA_SIGNAL -5715000 5270500)
   )
   (Net BUS2_7 
   (rule
   )
   (wire (path TOP 25400  -5016500 5778500 -5105500 5778500 -5105500 5957200)
    (connect (terminal via) (terminal smd U3-27))
   )
   (wire (path BOT 25400  -3372000 4080000 -3175000 4080000 -3175000 5905500
     -5016500 5905500 -5016500 5778500)
    (connect (terminal pin BUS2-7) (terminal via))
   )
   (via $VIA_SIGNAL -5016500 5778500)
   )
   (Net BUS2_8 
   (rule
   )
   (wire (path TOP 25400  -3810000 5207000 -3810000 5334000 -5105500 5334000
     -5105500 5042800)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path BOT 25400  -3372000 4334000 -3372000 5207000 -3810000 5207000)
    (connect (terminal pin BUS2-8) (terminal via))
   )
   (via $VIA_SIGNAL -3810000 5207000)
   )
   (Net BUS2_9 
   (rule
   )
   (wire (path TOP 25400  -3626000 4334000 -3626000 4508500 -4978500 4508500
     -4978500 5042800)
    (connect (terminal pin BUS2-9) (terminal smd U3-1))
   )
   )
   (Net BUS3_0 
   (rule
   )
   (wire (path TOP 25400  -2984500 5397500 -2984500 5524500 -1938000 5524500
     -1938000 5980000)
    (connect (terminal via) (terminal smd U4-20))
   )
   (wire (path BOT 25400  -2850000 4080000 -3048000 4080000 -3048000 5397500
     -2984500 5397500)
    (connect (terminal pin BUS3-0) (terminal via))
   )
   (via $VIA_SIGNAL -2984500 5397500)
   )
   (Net BUS3_1 
   (rule
   )
   (wire (path TOP 25400  -2596000 4080000 -2596000 3937000 -3111500 3937000
     -3111500 5588000 -2065000 5588000 -2065000 5980000)
    (connect (terminal pin BUS3-1) (terminal smd U4-21))
   )
   )
   (Net BUS3_10 
   (rule
   )
   (wire (path TOP 25400  -1580000 4334000 -1580000 4508500 -2921000 4508500
     -2921000 5207000 -2573000 5207000 -2573000 5065600)
    (connect (terminal pin BUS3-10) (terminal smd U4-2))
   )
   )
   (Net BUS3_11 
   (rule
   )
   (wire (path TOP 25400  -1841500 4762500 -2446000 4762500 -2446000 5065600)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path BOT 25400  -1834000 4334000 -1834000 4762500 -1841500 4762500)
    (connect (terminal pin BUS3-11) (terminal via))
   )
   (via $VIA_SIGNAL -1841500 4762500)
   )
   (Net BUS3_12 
   (rule
   )
   (wire (path TOP 25400  -2095500 4889500 -2319000 4889500 -2319000 5065600)
    (connect (terminal via) (terminal smd U4-4))
   )
   (wire (path BOT 25400  -2088000 4334000 -2088000 4889500 -2095500 4889500)
    (connect (terminal pin BUS3-12) (terminal via))
   )
   (via $VIA_SIGNAL -2095500 4889500)
   )
   (Net BUS3_13 
   (rule
   )
   (wire (path TOP 25400  -2349500 5270500 -2192000 5270500 -2192000 5065600)
    (connect (terminal via) (terminal smd U4-5))
   )
   (wire (path BOT 25400  -2342000 4334000 -2342000 5270500 -2349500 5270500)
    (connect (terminal pin BUS3-13) (terminal via))
   )
   (via $VIA_SIGNAL -2349500 5270500)
   )
   (Net BUS3_14 
   (rule
   )
   (wire (path TOP 25400  -2476500 5270500 -2476500 5397500 -2065000 5397500
     -2065000 5065600)
    (connect (terminal via) (terminal smd U4-6))
   )
   (wire (path BOT 25400  -2596000 4334000 -2596000 5270500 -2476500 5270500)
    (connect (terminal pin BUS3-14) (terminal via))
   )
   (via $VIA_SIGNAL -2476500 5270500)
   )
   (Net BUS3_15 
   (rule
   )
   (wire (path TOP 25400  -2850000 4334000 -3048000 4334000 -3048000 5270500
     -2730500 5270500 -2730500 5461000 -1938000 5461000 -1938000 5065600)
    (connect (terminal pin BUS3-15) (terminal smd U4-7))
   )
   )
   (Net BUS3_2 
   (rule
   )
   (wire (path TOP 25400  -2413000 5778500 -2192000 5778500 -2192000 5980000)
    (connect (terminal via) (terminal smd U4-22))
   )
   (wire (path BOT 25400  -2342000 4080000 -2342000 3937000 -3111500 3937000
     -3111500 5905500 -2413000 5905500 -2413000 5778500)
    (connect (terminal pin BUS3-2) (terminal via))
   )
   (via $VIA_SIGNAL -2413000 5778500)
   )
   (Net BUS3_3 
   (rule
   )
   (wire (path TOP 25400  -2032000 6286500 -2319000 6286500 -2319000 5980000)
    (connect (terminal via) (terminal smd U4-23))
   )
   (wire (path BOT 25400  -2088000 4080000 -2088000 3887265 -762000 3887265
     -762000 4455044 -698500 4455044 -698500 6794500 -1238250 6794500
     -1238250 5397500 -2032000 5397500 -2032000 6286500)
    (connect (terminal pin BUS3-3) (terminal via))
   )
   (via $VIA_SIGNAL -2032000 6286500)
   )
   (Net BUS3_4 
   (rule
   )
   (wire (path TOP 25400  -1143000 6477000 -2446000 6477000 -2446000 5980000)
    (connect (terminal via) (terminal smd U4-24))
   )
   (wire (path BOT 25400  -1834000 4080000 -1834000 3937000 -825500 3937000
     -825500 6477000 -1143000 6477000)
    (connect (terminal pin BUS3-4) (terminal via))
   )
   (via $VIA_SIGNAL -1143000 6477000)
   )
   (Net BUS3_5 
   (rule
   )
   (wire (path TOP 25400  -2540000 5778500 -2573000 5778500 -2573000 5980000)
    (connect (terminal via) (terminal smd U4-25))
   )
   (wire (path BOT 25400  -952500 5143500 -2095500 5143500 -2095500 5588000
     -2540000 5588000 -2540000 5778500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1580000 4080000 -1580000 3887265 -762000 3887265
     -762000 3937000 -698500 3937000 -698500 6731000 -901700 6731000
     -901700 6412624 -876300 6412624 -876300 5143500 -952500 5143500)
    (connect (terminal pin BUS3-5) (terminal via))
   )
   (via $VIA_SIGNAL -2540000 5778500)
   (via $VIA_SIGNAL -952500 5143500)
   )
   (Net BUS3_6 
   (rule
   )
   (wire (path TOP 25400  -1143000 6604000 -2700000 6604000 -2700000 5980000)
    (connect (terminal via) (terminal smd U4-26))
   )
   (wire (path BOT 25400  -825500 6604000 -1143000 6604000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1326000 4080000 -1326000 3937000 -825500 3937000
     -825500 6604000)
    (connect (terminal pin BUS3-6) (terminal via))
   )
   (via $VIA_SIGNAL -1143000 6604000)
   (via $VIA_SIGNAL -825500 6604000)
   )
   (Net BUS3_7 
   (rule
   )
   (wire (path TOP 25400  -2667000 5715000 -2827000 5715000 -2827000 5980000)
    (connect (terminal via) (terminal smd U4-27))
   )
   (wire (path BOT 25400  -1072000 4080000 -889000 4080000 -889000 5016500
     -2159000 5016500 -2159000 5397500 -2667000 5397500 -2667000 5715000)
    (connect (terminal pin BUS3-7) (terminal via))
   )
   (via $VIA_SIGNAL -2667000 5715000)
   )
   (Net BUS3_8 
   (rule
   )
   (wire (path TOP 25400  -1460500 4508500 -1460500 4572000 -2827000 4572000
     -2827000 5065600)
    (connect (terminal via) (terminal smd U4-0))
   )
   (wire (path BOT 25400  -1072000 4334000 -1072000 4508500 -1460500 4508500)
    (connect (terminal pin BUS3-8) (terminal via))
   )
   (via $VIA_SIGNAL -1460500 4508500)
   )
   (Net BUS3_9 
   (rule
   )
   (wire (path TOP 25400  -1326000 4334000 -1326000 4635500 -2700000 4635500
     -2700000 5065600)
    (connect (terminal pin BUS3-9) (terminal smd U4-1))
   )
   )
   (Net BUS4_0 
   (rule
   )
   (wire (path TOP 25400  -9715500 8699500 -9715500 8572500 -8765000 8572500
     -8765000 8980000)
    (connect (terminal via) (terminal smd U5-20))
   )
   (wire (path BOT 25400  -9750000 9680000 -9750000 8699500 -9715500 8699500)
    (connect (terminal pin BUS4-0) (terminal via))
   )
   (via $VIA_SIGNAL -9715500 8699500)
   )
   (Net BUS4_1 
   (rule
   )
   (wire (path TOP 25400  -9525000 8763000 -9525000 8636000 -8892000 8636000
     -8892000 8980000)
    (connect (terminal via) (terminal smd U5-21))
   )
   (wire (path BOT 25400  -9496000 9680000 -9496000 8763000 -9525000 8763000)
    (connect (terminal pin BUS4-1) (terminal via))
   )
   (via $VIA_SIGNAL -9525000 8763000)
   )
   (Net BUS4_10 
   (rule
   )
   (wire (path TOP 25400  -10160000 10033000 -10033000 10033000 -10033000 8382000
     -9400000 8382000 -9400000 8065600)
    (connect (terminal via) (terminal smd U5-2))
   )
   (wire (path BOT 25400  -8480000 9934000 -8480000 10223500 -10160000 10223500
     -10160000 10033000)
    (connect (terminal pin BUS4-10) (terminal via))
   )
   (via $VIA_SIGNAL -10160000 10033000)
   )
   (Net BUS4_11 
   (rule
   )
   (wire (path TOP 25400  -9271000 8318500 -9273000 8318500 -9273000 8065600)
    (connect (terminal via) (terminal smd U5-3))
   )
   (wire (path BOT 25400  -8734000 9934000 -8734000 10160000 -10033000 10160000
     -10033000 8445500 -9271000 8445500 -9271000 8318500)
    (connect (terminal pin BUS4-11) (terminal via))
   )
   (via $VIA_SIGNAL -9271000 8318500)
   )
   (Net BUS4_12 
   (rule
   )
   (wire (path TOP 25400  -9144000 8318500 -9146000 8318500 -9146000 8065600)
    (connect (terminal via) (terminal smd U5-4))
   )
   (wire (path BOT 25400  -8988000 9934000 -8988000 10096500 -9969500 10096500
     -9969500 8509000 -9144000 8509000 -9144000 8318500)
    (connect (terminal pin BUS4-12) (terminal via))
   )
   (via $VIA_SIGNAL -9144000 8318500)
   )
   (Net BUS4_13 
   (rule
   )
   (wire (path TOP 25400  -9242000 9934000 -9242000 10160000 -9969500 10160000
     -9969500 8445500 -9019000 8445500 -9019000 8065600)
    (connect (terminal pin BUS4-13) (terminal smd U5-5))
   )
   )
   (Net BUS4_14 
   (rule
   )
   (wire (path TOP 25400  -9496000 9934000 -9496000 10096500 -9906000 10096500
     -9906000 8509000 -8892000 8509000 -8892000 8065600)
    (connect (terminal pin BUS4-14) (terminal smd U5-6))
   )
   )
   (Net BUS4_15 
   (rule
   )
   (wire (path TOP 25400  -8763000 8318500 -8765000 8318500 -8765000 8065600)
    (connect (terminal via) (terminal smd U5-7))
   )
   (wire (path BOT 25400  -9750000 9934000 -9906000 9934000 -9906000 8572500
     -8763000 8572500 -8763000 8318500)
    (connect (terminal pin BUS4-15) (terminal via))
   )
   (via $VIA_SIGNAL -8763000 8318500)
   )
   (Net BUS4_2 
   (rule
   )
   (wire (path TOP 25400  -9242000 9680000 -9242000 9525000 -9779000 9525000
     -9779000 8839750 -9398000 8839750 -9398000 8686800 -9019000 8686800
     -9019000 8980000)
    (connect (terminal pin BUS4-2) (terminal smd U5-22))
   )
   )
   (Net BUS4_3 
   (rule
   )
   (wire (path TOP 25400  -9144000 8763000 -9146000 8763000 -9146000 8980000)
    (connect (terminal via) (terminal smd U5-23))
   )
   (wire (path BOT 25400  -8988000 9680000 -8988000 8763000 -9144000 8763000)
    (connect (terminal pin BUS4-3) (terminal via))
   )
   (via $VIA_SIGNAL -9144000 8763000)
   )
   (Net BUS4_4 
   (rule
   )
   (wire (path TOP 25400  -9271000 8763000 -9273000 8763000 -9273000 8980000)
    (connect (terminal via) (terminal smd U5-24))
   )
   (wire (path BOT 25400  -8734000 9680000 -8734000 8636000 -9271000 8636000
     -9271000 8763000)
    (connect (terminal pin BUS4-4) (terminal via))
   )
   (via $VIA_SIGNAL -9271000 8763000)
   )
   (Net BUS4_5 
   (rule
   )
   (wire (path TOP 25400  -8509000 9144000 -9400000 9144000 -9400000 8980000)
    (connect (terminal via) (terminal smd U5-25))
   )
   (wire (path BOT 25400  -8480000 9680000 -8480000 9144000 -8509000 9144000)
    (connect (terminal pin BUS4-5) (terminal via))
   )
   (via $VIA_SIGNAL -8509000 9144000)
   )
   (Net BUS4_6 
   (rule
   )
   (wire (path TOP 25400  -8226000 9680000 -8226000 9271000 -9527000 9271000
     -9527000 8980000)
    (connect (terminal pin BUS4-6) (terminal smd U5-26))
   )
   )
   (Net BUS4_7 
   (rule
   )
   (wire (path TOP 25400  -8318500 9461500 -9654000 9461500 -9654000 8980000)
    (connect (terminal via) (terminal smd U5-27))
   )
   (wire (path BOT 25400  -7972000 9680000 -7972000 9461500 -8318500 9461500)
    (connect (terminal pin BUS4-7) (terminal via))
   )
   (via $VIA_SIGNAL -8318500 9461500)
   )
   (Net BUS4_8 
   (rule
   )
   (wire (path TOP 25400  -9525000 8255000 -9654000 8255000 -9654000 8065600)
    (connect (terminal via) (terminal smd U5-0))
   )
   (wire (path BOT 25400  -7972000 9934000 -7810500 9934000 -7810500 8509000
     -8382000 8509000 -8382000 8064500 -9525000 8064500 -9525000 8255000)
    (connect (terminal pin BUS4-8) (terminal via))
   )
   (via $VIA_SIGNAL -9525000 8255000)
   )
   (Net BUS4_9 
   (rule
   )
   (wire (path TOP 25400  -11239500 9715500 -10223500 9715500 -10223500 7874000
     -9527000 7874000 -9527000 8065600)
    (connect (terminal via) (terminal smd U5-1))
   )
   (wire (path BOT 25400  -8226000 9934000 -8226000 10350500 -11239500 10350500
     -11239500 9715500)
    (connect (terminal pin BUS4-9) (terminal via))
   )
   (via $VIA_SIGNAL -11239500 9715500)
   )
   (Net BUS5_0 
   (rule
   )
   (wire (path TOP 25400  -7366000 8699500 -7366000 8636000 -6731000 8636000
     -6731000 8826500 -6527000 8826500 -6527000 8980000)
    (connect (terminal via) (terminal smd U6-20))
   )
   (wire (path BOT 25400  -7500000 9680000 -7500000 8699500 -7366000 8699500)
    (connect (terminal pin BUS5-0) (terminal via))
   )
   (via $VIA_SIGNAL -7366000 8699500)
   )
   (Net BUS5_1 
   (rule
   )
   (wire (path TOP 25400  -6667500 9144000 -6654000 9144000 -6654000 8980000)
    (connect (terminal via) (terminal smd U6-21))
   )
   (wire (path BOT 25400  -7246000 9680000 -7246000 8636000 -6667500 8636000
     -6667500 9144000)
    (connect (terminal pin BUS5-1) (terminal via))
   )
   (via $VIA_SIGNAL -6667500 9144000)
   )
   (Net BUS5_10 
   (rule
   )
   (wire (path TOP 25400  -6223000 10223500 -5524500 10223500 -5524500 8509000
     -7162000 8509000 -7162000 8065600)
    (connect (terminal via) (terminal smd U6-2))
   )
   (wire (path BOT 25400  -6230000 9934000 -6223000 9934000 -6223000 10223500)
    (connect (terminal pin BUS5-10) (terminal via))
   )
   (via $VIA_SIGNAL -6223000 10223500)
   )
   (Net BUS5_11 
   (rule
   )
   (wire (path TOP 25400  -6477000 10287000 -6477000 10350500 -7747000 10350500
     -7747000 8763000 -7683500 8763000 -7683500 7874000 -7035000 7874000
     -7035000 8065600)
    (connect (terminal via) (terminal smd U6-3))
   )
   (wire (path BOT 25400  -6484000 9934000 -6484000 10287000 -6477000 10287000)
    (connect (terminal pin BUS5-11) (terminal via))
   )
   (via $VIA_SIGNAL -6477000 10287000)
   )
   (Net BUS5_12 
   (rule
   )
   (wire (path TOP 25400  -7874000 8001000 -7797800 8001000 -7797800 7683500
     -7747000 7683500 -7747000 7620000 -6908000 7620000 -6908000 8065600)
    (connect (terminal via) (terminal smd U6-4))
   )
   (wire (path BOT 25400  -7556500 8001000 -7874000 8001000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6731000 10223500 -7683500 10223500 -7683500 9283190
     -7556500 9283190 -7556500 8001000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -6738000 9934000 -6738000 10223500 -6731000 10223500)
    (connect (terminal pin BUS5-12) (terminal via))
   )
   (via $VIA_SIGNAL -7874000 8001000)
   (via $VIA_SIGNAL -7556500 8001000)
   (via $VIA_SIGNAL -6731000 10223500)
   )
   (Net BUS5_13 
   (rule
   )
   (wire (path TOP 25400  -6985000 8382000 -6781000 8382000 -6781000 8065600)
    (connect (terminal via) (terminal smd U6-5))
   )
   (wire (path BOT 25400  -6992000 9934000 -6992000 10096500 -7747000 10096500
     -7747000 8509000 -6985000 8509000 -6985000 8382000)
    (connect (terminal pin BUS5-13) (terminal via))
   )
   (via $VIA_SIGNAL -6985000 8382000)
   )
   (Net BUS5_14 
   (rule
   )
   (wire (path TOP 25400  -5778500 8382000 -6654000 8382000 -6654000 8065600)
    (connect (terminal via) (terminal smd U6-6))
   )
   (wire (path BOT 25400  -5778500 8636000 -5778500 8382000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7246000 9934000 -7246000 10096500 -5578800 10096500
     -5578800 9461500 -5588000 9461500 -5588000 8636000 -5778500 8636000)
    (connect (terminal pin BUS5-14) (terminal via))
   )
   (via $VIA_SIGNAL -5778500 8382000)
   (via $VIA_SIGNAL -5778500 8636000)
   )
   (Net BUS5_15 
   (rule
   )
   (wire (path TOP 25400  -6540500 8255000 -6527000 8255000 -6527000 8065600)
    (connect (terminal via) (terminal smd U6-7))
   )
   (wire (path BOT 25400  -7500000 9934000 -7683500 9934000 -7683500 8572500
     -6604000 8572500 -6604000 8890000 -6350000 8890000 -6350000 8382000
     -6540500 8382000 -6540500 8255000)
    (connect (terminal pin BUS5-15) (terminal via))
   )
   (via $VIA_SIGNAL -6540500 8255000)
   )
   (Net BUS5_2 
   (rule
   )
   (wire (path TOP 25400  -6985000 8763000 -6781000 8763000 -6781000 8980000)
    (connect (terminal via) (terminal smd U6-22))
   )
   (wire (path BOT 25400  -6992000 9680000 -6992000 8763000 -6985000 8763000)
    (connect (terminal pin BUS5-2) (terminal via))
   )
   (via $VIA_SIGNAL -6985000 8763000)
   )
   (Net BUS5_3 
   (rule
   )
   (wire (path TOP 25400  -6794500 9144000 -6908000 9144000 -6908000 8980000)
    (connect (terminal via) (terminal smd U6-23))
   )
   (wire (path BOT 25400  -6738000 9680000 -6738000 9398000 -6794500 9398000
     -6794500 9144000)
    (connect (terminal pin BUS5-3) (terminal via))
   )
   (via $VIA_SIGNAL -6794500 9144000)
   )
   (Net BUS5_4 
   (rule
   )
   (wire (path TOP 25400  -6540500 9144000 -6540500 9220200 -6985000 9220200
     -6985000 9207500 -7035000 9207500 -7035000 8980000)
    (connect (terminal via) (terminal smd U6-24))
   )
   (wire (path BOT 25400  -6484000 9680000 -6540500 9680000 -6540500 9144000)
    (connect (terminal pin BUS5-4) (terminal via))
   )
   (via $VIA_SIGNAL -6540500 9144000)
   )
   (Net BUS5_5 
   (rule
   )
   (wire (path TOP 25400  -6223000 9271000 -7162000 9271000 -7162000 8980000)
    (connect (terminal via) (terminal smd U6-25))
   )
   (wire (path BOT 25400  -6230000 9680000 -6230000 9271000 -6223000 9271000)
    (connect (terminal pin BUS5-5) (terminal via))
   )
   (via $VIA_SIGNAL -6223000 9271000)
   )
   (Net BUS5_6 
   (rule
   )
   (wire (path TOP 25400  -5976000 9680000 -5976000 9461500 -7493000 9461500
     -7493000 8826500 -7289000 8826500 -7289000 8980000)
    (connect (terminal pin BUS5-6) (terminal smd U6-26))
   )
   )
   (Net BUS5_7 
   (rule
   )
   (wire (path TOP 25400  -5722000 9680000 -5722000 9398000 -7416000 9398000
     -7416000 8980000)
    (connect (terminal pin BUS5-7) (terminal smd U6-27))
   )
   )
   (Net BUS5_8 
   (rule
   )
   (wire (path TOP 25400  -6159500 8636000 -6159500 8572500 -7416000 8572500
     -7416000 8065600)
    (connect (terminal via) (terminal smd U6-0))
   )
   (wire (path BOT 25400  -5722000 9934000 -5524500 9934000 -5524500 8890000
     -6159500 8890000 -6159500 8636000)
    (connect (terminal pin BUS5-8) (terminal via))
   )
   (via $VIA_SIGNAL -6159500 8636000)
   )
   (Net BUS5_9 
   (rule
   )
   (wire (path TOP 25400  -7239000 8255000 -7289000 8255000 -7289000 8065600)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path BOT 25400  -5461000 8064500 -7239000 8064500 -7239000 8255000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6350000 10287000 -6350000 10350500 -5461000 10350500
     -5461000 8064500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -5976000 9934000 -5976000 10350500 -6350000 10350500
     -6350000 10287000)
    (connect (terminal pin BUS5-9) (terminal via))
   )
   (via $VIA_SIGNAL -7239000 8255000)
   (via $VIA_SIGNAL -5461000 8064500)
   (via $VIA_SIGNAL -6350000 10287000)
   )
   (Net BUS6_0 
   (rule
   )
   (wire (path TOP 25400  -5150000 9680000 -5150000 8636000 -4166500 8636000
     -4166500 8957200)
    (connect (terminal pin BUS6-0) (terminal smd U7-20))
   )
   )
   (Net BUS6_1 
   (rule
   )
   (wire (path TOP 25400  -4699000 9144000 -4293500 9144000 -4293500 8957200)
    (connect (terminal via) (terminal smd U7-21))
   )
   (wire (path BOT 25400  -4896000 9680000 -4896000 9144000 -4699000 9144000)
    (connect (terminal pin BUS6-1) (terminal via))
   )
   (via $VIA_SIGNAL -4699000 9144000)
   )
   (Net BUS6_10 
   (rule
   )
   (wire (path TOP 25400  -3873500 10160000 -5334000 10160000 -5334000 8507317
     -4801500 8507317 -4801500 8042800)
    (connect (terminal via) (terminal smd U7-2))
   )
   (wire (path BOT 25400  -3880000 9934000 -3880000 10160000 -3873500 10160000)
    (connect (terminal pin BUS6-10) (terminal via))
   )
   (via $VIA_SIGNAL -3873500 10160000)
   )
   (Net BUS6_11 
   (rule
   )
   (wire (path TOP 25400  -4635500 8318500 -4674500 8318500 -4674500 8042800)
    (connect (terminal via) (terminal smd U7-3))
   )
   (wire (path BOT 25400  -4134000 9934000 -4134000 10223500 -5461000 10223500
     -5461000 8318500 -4635500 8318500)
    (connect (terminal pin BUS6-11) (terminal via))
   )
   (via $VIA_SIGNAL -4635500 8318500)
   )
   (Net BUS6_12 
   (rule
   )
   (wire (path TOP 25400  -4508500 8445500 -4547500 8445500 -4547500 8042800)
    (connect (terminal via) (terminal smd U7-4))
   )
   (wire (path BOT 25400  -4388000 9934000 -4388000 10160000 -5397500 10160000
     -5397500 8445500 -4508500 8445500)
    (connect (terminal pin BUS6-12) (terminal via))
   )
   (via $VIA_SIGNAL -4508500 8445500)
   )
   (Net BUS6_13 
   (rule
   )
   (wire (path TOP 25400  -4381500 8382000 -4420500 8382000 -4420500 8042800)
    (connect (terminal via) (terminal smd U7-5))
   )
   (wire (path BOT 25400  -4642000 9934000 -4642000 10096500 -5344633 10096500
     -5344633 9334500 -5334000 9334500 -5334000 8521700 -4381500 8521700
     -4381500 8382000)
    (connect (terminal pin BUS6-13) (terminal via))
   )
   (via $VIA_SIGNAL -4381500 8382000)
   )
   (Net BUS6_14 
   (rule
   )
   (wire (path TOP 25400  -3810000 8699500 -3810000 8572500 -4293500 8572500
     -4293500 8042800)
    (connect (terminal via) (terminal smd U7-6))
   )
   (wire (path BOT 25400  -3365500 9271000 -3365500 8699500 -3810000 8699500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4896000 9934000 -4896000 10078750 -3175000 10078750
     -3175000 9271000 -3365500 9271000)
    (connect (terminal pin BUS6-14) (terminal via))
   )
   (via $VIA_SIGNAL -3810000 8699500)
   (via $VIA_SIGNAL -3365500 9271000)
   )
   (Net BUS6_15 
   (rule
   )
   (wire (path TOP 25400  -4191000 8382000 -4166500 8382000 -4166500 8042800)
    (connect (terminal via) (terminal smd U7-7))
   )
   (wire (path BOT 25400  -5150000 9934000 -5291766 9934000 -5291766 9455617
     -5080000 9455617 -5080000 8572500 -4191000 8572500 -4191000 8382000)
    (connect (terminal pin BUS6-15) (terminal via))
   )
   (via $VIA_SIGNAL -4191000 8382000)
   )
   (Net BUS6_2 
   (rule
   )
   (wire (path TOP 25400  -4445000 8763000 -4420500 8763000 -4420500 8957200)
    (connect (terminal via) (terminal smd U7-22))
   )
   (wire (path BOT 25400  -4642000 9680000 -4642000 9461500 -4445000 9461500
     -4445000 8763000)
    (connect (terminal pin BUS6-2) (terminal via))
   )
   (via $VIA_SIGNAL -4445000 8763000)
   )
   (Net BUS6_3 
   (rule
   )
   (wire (path TOP 25400  -4318000 8763000 -4318000 8686800 -4547500 8686800
     -4547500 8957200)
    (connect (terminal via) (terminal smd U7-23))
   )
   (wire (path BOT 25400  -4388000 9680000 -4388000 9398000 -4318000 9398000
     -4318000 8763000)
    (connect (terminal pin BUS6-3) (terminal via))
   )
   (via $VIA_SIGNAL -4318000 8763000)
   )
   (Net BUS6_4 
   (rule
   )
   (wire (path TOP 25400  -4635500 8763000 -4674500 8763000 -4674500 8957200)
    (connect (terminal via) (terminal smd U7-24))
   )
   (wire (path BOT 25400  -4134000 9680000 -4134000 9207500 -4191000 9207500
     -4191000 8636000 -4635500 8636000 -4635500 8763000)
    (connect (terminal pin BUS6-4) (terminal via))
   )
   (via $VIA_SIGNAL -4635500 8763000)
   )
   (Net BUS6_5 
   (rule
   )
   (wire (path TOP 25400  -3873500 9271000 -4801500 9271000 -4801500 8957200)
    (connect (terminal via) (terminal smd U7-25))
   )
   (wire (path BOT 25400  -3880000 9680000 -3880000 9271000 -3873500 9271000)
    (connect (terminal pin BUS6-5) (terminal via))
   )
   (via $VIA_SIGNAL -3873500 9271000)
   )
   (Net BUS6_6 
   (rule
   )
   (wire (path TOP 25400  -3619500 9398000 -4928500 9398000 -4928500 8957200)
    (connect (terminal via) (terminal smd U7-26))
   )
   (wire (path BOT 25400  -3626000 9680000 -3626000 9398000 -3619500 9398000)
    (connect (terminal pin BUS6-6) (terminal via))
   )
   (via $VIA_SIGNAL -3619500 9398000)
   )
   (Net BUS6_7 
   (rule
   )
   (wire (path TOP 25400  -3372000 9680000 -3372000 9525000 -5055500 9525000
     -5055500 8957200)
    (connect (terminal pin BUS6-7) (terminal smd U7-27))
   )
   )
   (Net BUS6_8 
   (rule
   )
   (wire (path TOP 25400  -4127500 7874000 -5055500 7874000 -5055500 8042800)
    (connect (terminal via) (terminal smd U7-0))
   )
   (wire (path BOT 25400  -3372000 9934000 -3175000 9934000 -3175000 9398000
     -3492500 9398000 -3492500 8826500 -3937000 8826500 -3937000 7874000
     -4127500 7874000)
    (connect (terminal pin BUS6-8) (terminal via))
   )
   (via $VIA_SIGNAL -4127500 7874000)
   )
   (Net BUS6_9 
   (rule
   )
   (wire (path TOP 25400  -3619500 10287000 -5397500 10287000 -5397500 8382000
     -4928500 8382000 -4928500 8042800)
    (connect (terminal via) (terminal smd U7-1))
   )
   (wire (path BOT 25400  -3626000 9934000 -3626000 10287000 -3619500 10287000)
    (connect (terminal pin BUS6-9) (terminal via))
   )
   (via $VIA_SIGNAL -3619500 10287000)
   )
   (Net BUS7_0 
   (rule
   )
   (wire (path TOP 25400  -2900000 9680000 -2900000 8686800 -1866500 8686800
     -1866500 8957200)
    (connect (terminal pin BUS7-0) (terminal smd U8-20))
   )
   )
   (Net BUS7_1 
   (rule
   )
   (wire (path TOP 25400  -2032000 9144000 -1993500 9144000 -1993500 8957200)
    (connect (terminal via) (terminal smd U8-21))
   )
   (wire (path BOT 25400  -2646000 9680000 -2646000 9017000 -2032000 9017000
     -2032000 9144000)
    (connect (terminal pin BUS7-1) (terminal via))
   )
   (via $VIA_SIGNAL -2032000 9144000)
   )
   (Net BUS7_10 
   (rule
   )
   (wire (path TOP 25400  -2413000 8255000 -2501500 8255000 -2501500 8042800)
    (connect (terminal via) (terminal smd U8-2))
   )
   (wire (path BOT 25400  -1630000 9934000 -1630000 10096500 -982033 10096500
     -982033 9969500 -952500 9969500 -952500 8997171 -1524000 8997171
     -1524000 8064500 -2413000 8064500 -2413000 8255000)
    (connect (terminal pin BUS7-10) (terminal via))
   )
   (via $VIA_SIGNAL -2413000 8255000)
   )
   (Net BUS7_11 
   (rule
   )
   (wire (path BOT 25400  -1125427 10287000 -1884000 10287000 -1884000 9934000)
    (connect (terminal wire) (terminal pin BUS7-11))
   )
   (wire (path TOP 25400  -2374500 8042800 -2374500 8180650 -2317750 8180650
     -2317750 8331200 -825500 8331200 -825500 8763000)
    (connect (terminal smd U8-3) (terminal via))
   )
   (wire (path BOT 25400  -825500 8763000 -825500 10054534)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -1057966 10287000 -1125427 10287000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -830660 10059694 -1057966 10287000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -825500 10054534 -830660 10059694)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL -825500 8763000)
   )
   (Net BUS7_12 
   (rule
   )
   (wire (path TOP 25400  -2222500 8255000 -2247500 8255000 -2247500 8042800)
    (connect (terminal via) (terminal smd U8-4))
   )
   (wire (path BOT 25400  -2984500 10223500 -3111500 10223500 -3111500 8445500
     -2222500 8445500 -2222500 8255000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2138000 9934000 -2138000 10223500 -2984500 10223500)
    (connect (terminal pin BUS7-12) (terminal via))
   )
   (via $VIA_SIGNAL -2222500 8255000)
   (via $VIA_SIGNAL -2984500 10223500)
   )
   (Net BUS7_13 
   (rule
   )
   (wire (path TOP 25400  -2095500 8255000 -2120500 8255000 -2120500 8042800)
    (connect (terminal via) (terminal smd U8-5))
   )
   (wire (path BOT 25400  -2984500 9080500 -2984500 8509000 -2095500 8509000
     -2095500 8255000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2392000 9934000 -2392000 10096500 -3048000 10096500
     -3048000 9057951 -2984500 9057951 -2984500 9080500)
    (connect (terminal pin BUS7-13) (terminal via))
   )
   (via $VIA_SIGNAL -2095500 8255000)
   (via $VIA_SIGNAL -2984500 9080500)
   )
   (Net BUS7_14 
   (rule
   )
   (wire (path BOT 25400  -1100000 10350500 -2646000 10350500 -2646000 9934000)
    (connect (terminal wire) (terminal pin BUS7-14))
   )
   (wire (path TOP 25400  -1993500 8042800 -1993500 8255000 -1968500 8255000)
    (connect (terminal smd U8-6) (terminal via))
   )
   (wire (path BOT 25400  -1968500 8255000 -1968500 8128000 -2317750 8128000
     -2317750 8382000 -2508250 8382000 -2508250 7937500 -1473200 7937500
     -1473200 8636000 -381000 8636000 -381000 10287000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -381000 10287000 -444500 10350500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -444500 10350500 -481568 10387568 -950645 10387568
     -987713 10350500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -987713 10350500 -1100000 10350500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL -1968500 8255000)
   )
   (Net BUS7_15 
   (rule
   )
   (wire (path TOP 25400  -1841500 8255000 -1866500 8255000 -1866500 8042800)
    (connect (terminal via) (terminal smd U8-7))
   )
   (wire (path BOT 25400  -2900000 9934000 -3048000 9934000 -3048000 9427857
     -2857500 9427857 -2857500 8572500 -1841500 8572500 -1841500 8255000)
    (connect (terminal pin BUS7-15) (terminal via))
   )
   (via $VIA_SIGNAL -1841500 8255000)
   )
   (Net BUS7_2 
   (rule
   )
   (wire (path TOP 25400  -2413000 9144000 -2120500 9144000 -2120500 8957200)
    (connect (terminal via) (terminal smd U8-22))
   )
   (wire (path BOT 25400  -2392000 9680000 -2392000 9144000 -2413000 9144000)
    (connect (terminal pin BUS7-2) (terminal via))
   )
   (via $VIA_SIGNAL -2413000 9144000)
   )
   (Net BUS7_3 
   (rule
   )
   (wire (path TOP 25400  -1968500 8763000 -2247500 8763000 -2247500 8957200)
    (connect (terminal via) (terminal smd U8-23))
   )
   (wire (path BOT 25400  -2138000 9680000 -2138000 9444343 -1945300 9444343
     -1945300 9017000 -1968500 9017000 -1968500 8763000)
    (connect (terminal pin BUS7-3) (terminal via))
   )
   (via $VIA_SIGNAL -1968500 8763000)
   )
   (Net BUS7_4 
   (rule
   )
   (wire (path TOP 25400  -2349500 8763000 -2374500 8763000 -2374500 8957200)
    (connect (terminal via) (terminal smd U8-24))
   )
   (wire (path BOT 25400  -1884000 9680000 -1884000 8636000 -2349500 8636000
     -2349500 8763000)
    (connect (terminal pin BUS7-4) (terminal via))
   )
   (via $VIA_SIGNAL -2349500 8763000)
   )
   (Net BUS7_5 
   (rule
   )
   (wire (path TOP 25400  -1651000 9207500 -1651000 9271000 -2501500 9271000
     -2501500 8957200)
    (connect (terminal via) (terminal smd U8-25))
   )
   (wire (path BOT 25400  -1630000 9680000 -1630000 9207500 -1651000 9207500)
    (connect (terminal pin BUS7-5) (terminal via))
   )
   (via $VIA_SIGNAL -1651000 9207500)
   )
   (Net BUS7_6 
   (rule
   )
   (wire (path TOP 25400  -1397000 9334500 -2628500 9334500 -2628500 8957200)
    (connect (terminal via) (terminal smd U8-26))
   )
   (wire (path BOT 25400  -1376000 9680000 -1376000 9334500 -1397000 9334500)
    (connect (terminal pin BUS7-6) (terminal via))
   )
   (via $VIA_SIGNAL -1397000 9334500)
   )
   (Net BUS7_7 
   (rule
   )
   (wire (path TOP 25400  -1122000 9680000 -1122000 9461500 -2755500 9461500
     -2755500 8957200)
    (connect (terminal pin BUS7-7) (terminal smd U8-27))
   )
   )
   (Net BUS7_8 
   (rule
   )
   (wire (path TOP 25400  -1122000 9934000 -952500 9934000 -952500 8382000
     -2755500 8382000 -2755500 8042800)
    (connect (terminal pin BUS7-8) (terminal smd U8-0))
   )
   )
   (Net BUS7_9 
   (rule
   )
   (wire (path TOP 25400  -2603500 8255000 -2628500 8255000 -2628500 8042800)
    (connect (terminal via) (terminal smd U8-1))
   )
   (wire (path BOT 25400  -2603500 7683500 -2603500 8255000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1376000 9934000 -1376000 10096500 -889000 10096500
     -889000 9906000 -698500 9906000 -698500 7683500 -2603500 7683500)
    (connect (terminal pin BUS7-9) (terminal via))
   )
   (via $VIA_SIGNAL -2603500 8255000)
   (via $VIA_SIGNAL -2603500 7683500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  -13190000 9636000 -13190000 9017000 -12192000 9017000
     -12192000 9461500 -11049000 9461500)
    (connect (terminal pin E1-1) (terminal wire))
   )
   (wire (path TOP 38100  -11049000 4826000 -12100000 4826000 -12100000 4560000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -5715000 6604000 -5715000 6731000 -3492500 6731000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -1430000 5980000 -1430000 5778500 -1684000 5778500
     -1684000 5065600)
    (connect (terminal smd U4-16) (terminal smd U4-9))
   )
   (wire (path TOP 38100  -5786640 7630000 -5786640 7810500 -6273000 7810500
     -6273000 8065600)
    (connect (terminal smd C6-1) (terminal smd U6-9))
   )
   (wire (path TOP 38100  -8511000 8065600 -8511000 7874000 -7986640 7874000
     -7986640 7680000)
    (connect (terminal smd U5-9) (terminal smd C5-1))
   )
   (wire (path TOP 38100  -8382000 5778500 -8382000 5524500 -8612500 5524500
     -8612500 5042800)
    (connect (terminal wire) (terminal smd U1-9))
   )
   (wire (path TOP 38100  -11049000 4826000 -11049000 4560000 -10620000 4560000)
    (connect (terminal via) (terminal pin PI1-19))
   )
   (wire (path TOP 38100  -3556000 7747000 -3912500 7747000 -3912500 8042800)
    (connect (terminal via) (terminal smd U7-9))
   )
   (wire (path TOP 38100  -1186640 6330000 -1186640 6159500 -1430000 6159500
     -1430000 5980000)
    (connect (terminal smd C4-1) (terminal smd U4-16))
   )
   (wire (path TOP 38100  -3683000 5651500 -3454500 5651500 -3454500 5957200)
    (connect (terminal via) (terminal smd U3-14))
   )
   (wire (path TOP 38100  -5736640 6330000 -5736640 6223000 -5651500 6223000
     -5651500 5778500 -5857000 5778500)
    (connect (terminal smd C2-1) (terminal wire))
   )
   (wire (path BOT 38100  -3556000 7747000 -3556000 7493000 -3492500 7493000
     -3492500 6731000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -1016000 6731000 -1016000 6330000 -1186640 6330000)
    (connect (terminal wire) (terminal smd C4-1))
   )
   (wire (path TOP 38100  -6096000 5334000 -6238000 5334000 -6238000 5065600)
    (connect (terminal via) (terminal smd U2-9))
   )
   (wire (path BOT 38100  -5969000 5778500 -5969000 5334000 -6096000 5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -3556000 7747000 -3386640 7747000 -3386640 7580000)
    (connect (terminal via) (terminal smd C7-1))
   )
   (wire (path TOP 38100  -8130000 8980000 -8130000 9144000 -8003000 9144000
     -8003000 8980000)
    (connect (terminal smd U5-15) (terminal smd U5-14))
   )
   (wire (path TOP 38100  -8104500 5957200 -8104500 5778500 -8255000 5778500)
    (connect (terminal smd U1-14) (terminal wire))
   )
   (wire (path TOP 38100  -6032500 8636000 -5892000 8636000 -5892000 8980000)
    (connect (terminal via) (terminal smd U6-15))
   )
   (wire (path BOT 38100  -6032500 8255000 -6032500 8636000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -6273000 8065600 -6273000 8255000 -6032500 8255000)
    (connect (terminal smd U6-9) (terminal via))
   )
   (wire (path TOP 38100  -8136640 6280000 -8136640 6604000 -8064500 6604000)
    (connect (terminal smd C1-1) (terminal wire))
   )
   (wire (path TOP 38100  -3486640 6330000 -3486640 6159500 -3454500 6159500
     -3454500 5957200)
    (connect (terminal smd C3-1) (terminal smd U3-14))
   )
   (wire (path TOP 38100  -8136640 6280000 -8136640 6159500 -8104500 6159500
     -8104500 5957200)
    (connect (terminal smd C1-1) (terminal smd U1-14))
   )
   (wire (path TOP 38100  -3429000 8572500 -3404500 8572500 -3404500 8957200)
    (connect (terminal via) (terminal smd U7-14))
   )
   (wire (path BOT 38100  -3556000 7747000 -3429000 7747000 -3429000 8572500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -8064500 6604000 -8064500 6731000 -8826500 6731000
     -8826500 7429500 -9169360 7429500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -3683000 5651500 -3683000 5778500 -3708500 5778500
     -3708500 5957200)
    (connect (terminal via) (terminal smd U3-16))
   )
   (wire (path TOP 38100  -1016000 6731000 -1016000 7146603 -952500 7146603
     -952500 7556500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -1016000 6731000 -1079500 6731000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -5715000 6604000 -5715000 6477000 -5736640 6477000
     -5736640 6330000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path TOP 38100  -8255000 5778500 -8255000 5957200 -8231500 5957200)
    (connect (terminal wire) (terminal smd U1-15))
   )
   (wire (path TOP 38100  -8382000 5778500 -8382000 5957200 -8358500 5957200)
    (connect (terminal wire) (terminal smd U1-16))
   )
   (wire (path TOP 38100  -3937000 5207000 -3962500 5207000 -3962500 5042800)
    (connect (terminal via) (terminal smd U3-9))
   )
   (wire (path BOT 38100  -3683000 5651500 -3937000 5651500 -3937000 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -5969000 5778500 -5984000 5778500 -5984000 5980000)
    (connect (terminal via) (terminal smd U2-16))
   )
   (wire (path TOP 38100  -8509000 8382000 -8511000 8382000 -8511000 8065600)
    (connect (terminal via) (terminal smd U5-9))
   )
   (wire (path BOT 38100  -8128000 8763000 -8128000 8572500 -8509000 8572500
     -8509000 8382000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -8128000 8763000 -8130000 8763000 -8130000 8980000)
    (connect (terminal via) (terminal smd U5-15))
   )
   (wire (path BOT 38100  -11049000 9461500 -11049000 4826000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -1079500 6731000 -3492500 6731000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -5715000 6604000 -7874000 6604000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -7874000 7747000 -7874000 7680000 -7986640 7680000)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path BOT 38100  -7874000 6604000 -7874000 7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -5715000 7429500 -5715000 7418951 -5786640 7418951
     -5786640 7630000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path BOT 38100  -5715000 6604000 -5715000 7429500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -952500 8128000 -952500 8191500 -1612500 8191500
     -1612500 8042800)
    (connect (terminal via) (terminal smd U8-9))
   )
   (wire (path BOT 38100  -952500 7556500 -952500 8128000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -1086640 7580000 -1086640 7556500 -952500 7556500)
    (connect (terminal smd C8-1) (terminal via))
   )
   (wire (path TOP 38100  -9169360 7270000 -9169360 6970000)
    (connect (terminal smd R4-0) (terminal smd R5-0))
   )
   (wire (path TOP 38100  -3492500 6477000 -3486640 6477000 -3486640 6330000)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BOT 38100  -3492500 6731000 -3492500 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -5857000 5778500 -5857000 5980000)
    (connect (terminal wire) (terminal smd U2-15))
   )
   (wire (path TOP 38100  -7874000 6604000 -8064500 6604000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -9169360 7620000 -9169360 7429500)
    (connect (terminal smd R3-0) (terminal wire))
   )
   (wire (path TOP 38100  -9169360 7429500 -9169360 7270000)
    (connect (terminal wire) (terminal smd R4-0))
   )
   (wire (path TOP 38100  -8382000 5778500 -8255000 5778500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -5857000 5778500 -5969000 5778500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -10795000 10223500 -11049000 10223500 -11049000 9461500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -8128000 9271000 -7810500 9271000 -7810500 10223500
     -10795000 10223500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -8128000 8763000 -8128000 9271000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -12128500 4560000 -12162619 4560000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -12337084 4385535 -12804013 4385535 -12963548 4226000
     -13200000 4226000)
    (connect (terminal wire) (terminal pin E2-1))
    (type protect)
   )
   (wire (path TOP 38100  -12162619 4560000 -12337084 4385535)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -12100000 4560000 -12128500 4560000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_POWER -6096000 5334000)
   (via $VIA_POWER -6032500 8636000)
   (via $VIA_POWER -6032500 8255000)
   (via $VIA_POWER -3429000 8572500)
   (via $VIA_POWER -3937000 5207000)
   (via $VIA_POWER -8509000 8382000)
   (via $VIA_POWER -7874000 7747000)
   (via $VIA_POWER -5715000 7429500)
   (via $VIA_POWER -952500 8128000)
   (via $VIA_POWER -952500 7556500)
   (via $VIA_POWER -3492500 6477000)
   (via $VIA_POWER -10795000 10223500)
   (via $VIA_POWER -8128000 9271000)
   (via $VIA_POWER -7874000 6604000)
   (via $VIA_POWER -3492500 6731000)
   (via $VIA_POWER -11049000 4826000)
   (via PS3 -5715000 6604000)
   (via PS3 -8128000 8763000)
   (via PS3 -3683000 5651500)
   (via PS3 -5969000 5778500)
   (via PS3 -3556000 7747000)
   )
   (Net MCP_RESET 
   (rule
   )
   (wire (path TOP 25400  -7429500 7747000 -7429500 7823200 -7747000 7823200
     -7747000 8509000 -8384000 8509000 -8384000 8980000)
    (connect (terminal via) (terminal smd U5-17))
   )
   (wire (path BOT 25400  -7429500 7747000 -6096000 7747000 -6096000 7683500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -10366000 8116000 -10223500 8116000 -10223500 6985000
     -9525000 6985000)
    (connect (terminal pin PI1-34) (terminal wire))
   )
   (wire (path BOT 25400  -5334000 8191500 -4114800 8191500 -4114800 8509000
     -4140200 8509000 -4140200 9144000 -3619500 9144000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -5334000 8191500 -5524500 8191500 -5524500 8763000
     -6032500 8763000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -3619500 9144000 -3302000 9144000 -3302000 8572500
     -1485500 8572500 -1485500 8957200)
    (connect (terminal via) (terminal smd U8-17))
   )
   (wire (path BOT 25400  -7556500 7747000 -7429500 7747000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -6111000 5980000 -6111000 5524500 -3835500 5524500
     -3835500 5957200)
    (connect (terminal smd U2-17) (terminal smd U3-17))
   )
   (wire (path TOP 25400  -6032500 8763000 -6146000 8763000 -6146000 8980000)
    (connect (terminal via) (terminal smd U6-17))
   )
   (wire (path BOT 25400  -5334000 8128000 -5334000 8191500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -5334000 8128000 -5334000 7683500 -6096000 7683500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -2222500 6159500 -1557000 6159500 -1557000 5980000)
    (connect (terminal via) (terminal smd U4-17))
   )
   (wire (path BOT 25400  -3810000 6159500 -2222500 6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -3835500 5957200 -3835500 6159500 -3810000 6159500)
    (connect (terminal smd U3-17) (terminal via))
   )
   (wire (path TOP 25400  -6096000 6731000 -6111000 6731000 -6111000 5980000)
    (connect (terminal via) (terminal smd U2-17))
   )
   (wire (path BOT 25400  -6096000 7683500 -6096000 6731000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -9525000 6794500 -9461500 6794500 -9461500 6445000
     -8780243 6445000 -8780243 6413500 -8255000 6413500 -8255000 6096000
     -8485500 6096000 -8485500 5957200)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path BOT 25400  -9525000 6985000 -9525000 6794500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -3619500 9144000 -3785500 9144000 -3785500 8957200)
    (connect (terminal via) (terminal smd U7-17))
   )
   (wire (path BOT 25400  -7556500 6985000 -7556500 7747000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -8699500 6985000 -7556500 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -9525000 6985000 -8699500 6985000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -7429500 7747000)
   (via $VIA_SIGNAL -6032500 8763000)
   (via $VIA_SIGNAL -2222500 6159500)
   (via $VIA_SIGNAL -3810000 6159500)
   (via $VIA_SIGNAL -6096000 6731000)
   (via $VIA_SIGNAL -9525000 6794500)
   (via $VIA_SIGNAL -7556500 6985000)
   (via $VIA_SIGNAL -8699500 6985000)
   (via $VIA_SIGNAL -3619500 9144000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 38100  -13017500 8255000 -12255500 8255000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -12255500 8255000 -12386640 8255000 -12386640 8380000)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path TOP 38100  -1811000 5065600 -1811000 4889500 -1079500 4889500
     -1079500 5651500 -1333500 5651500 -1333500 5778500)
    (connect (terminal smd U4-8) (terminal via))
   )
   (wire (path TOP 38100  -9842500 7747000 -9842500 6570000 -9570000 6570000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path TOP 38100  -4039500 8042800 -4039500 8509000 -3619500 8509000)
    (connect (terminal smd U7-8) (terminal wire))
   )
   (wire (path TOP 38100  -8636000 6159500 -9569360 6159500 -9569360 6320000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path TOP 38100  -6477000 7747000 -6540500 7747000 -6540500 7556500
     -8200000 7556500 -8200000 7680000)
    (connect (terminal wire) (terminal smd C5-0))
   )
   (wire (path TOP 38100  -3873500 7366000 -4039500 7366000 -4039500 8042800)
    (connect (terminal via) (terminal smd U7-8))
   )
   (wire (path TOP 38100  -5842000 6921500 -5842000 6985000 -6000000 6985000
     -6000000 7630000)
    (connect (terminal wire) (terminal smd C6-0))
   )
   (wire (path BOT 38100  -1206500 8255000 -1206500 7429500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -5950000 6330000 -5950000 6921500 -5842000 6921500)
    (connect (terminal smd C2-0) (terminal wire))
   )
   (wire (path TOP 38100  -9588500 7747000 -9525000 7747000 -9525000 7810500
     -8638000 7810500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -3873500 7366000 -3873500 7580000 -3600000 7580000)
    (connect (terminal via) (terminal smd C7-0))
   )
   (wire (path TOP 38100  -8638000 7810500 -8200000 7810500 -8200000 7680000)
    (connect (terminal wire) (terminal smd C5-0))
   )
   (wire (path TOP 38100  -6477000 7747000 -6000000 7747000 -6000000 7630000)
    (connect (terminal wire) (terminal smd C6-0))
   )
   (wire (path TOP 38100  -11747500 9334500 -11747500 8980000 -11886640 8980000)
    (connect (terminal wire) (terminal smd R11-1))
   )
   (wire (path BOT 38100  -1206500 8255000 -1206500 8509000 -1397000 8509000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -3700000 6330000 -3581500 6330000 -3581500 5957200)
    (connect (terminal smd C3-0) (terminal smd U3-15))
   )
   (wire (path TOP 38100  -8636000 6159500 -8350000 6159500 -8350000 6280000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path TOP 38100  -5969000 9144000 -5765000 9144000 -5765000 8980000)
    (connect (terminal via) (terminal smd U6-14))
   )
   (wire (path TOP 38100  -1358500 8763000 -1231500 8763000 -1231500 8957200)
    (connect (terminal wire) (terminal smd U8-15))
   )
   (wire (path TOP 38100  -6477000 7747000 -6477000 7810500 -6400000 7810500
     -6400000 8065600)
    (connect (terminal wire) (terminal smd U6-8))
   )
   (wire (path TOP 38100  -5842000 6159500 -5730000 6159500 -5730000 5980000)
    (connect (terminal via) (terminal smd U2-14))
   )
   (wire (path TOP 38100  -5842000 6159500 -5842000 6330000 -5950000 6330000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path TOP 38100  -3619500 8763000 -3531500 8763000 -3531500 8957200)
    (connect (terminal wire) (terminal smd U7-15))
   )
   (wire (path TOP 38100  -12001500 8255000 -12255500 8255000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -1397000 8509000 -1397000 8636000 -1358500 8636000
     -1358500 8763000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -5969000 9144000 -5988050 9144000 -5988050 8980000
     -6019000 8980000)
    (connect (terminal via) (terminal smd U6-16))
   )
   (wire (path TOP 38100  -3873500 6477000 -3700000 6477000 -3700000 6330000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 38100  -3873500 6477000 -3873500 6286500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -1333500 5778500 -1315701 5778500 -1315701 5980000
     -1303000 5980000)
    (connect (terminal via) (terminal smd U4-15))
   )
   (wire (path TOP 38100  -6350000 5334000 -6365000 5334000 -6365000 5065600)
    (connect (terminal via) (terminal smd U2-8))
   )
   (wire (path BOT 38100  -5842000 6159500 -6350000 6159500 -6350000 5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -6413500 8255000 -6400000 8255000 -6400000 8065600)
    (connect (terminal via) (terminal smd U6-8))
   )
   (wire (path BOT 38100  -5969000 9144000 -6286500 9144000 -6286500 8255000
     -6413500 8255000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -9588500 7747000 -9588500 7620000 -9590000 7620000)
    (connect (terminal wire) (terminal smd D1-0))
   )
   (wire (path TOP 38100  -9570000 6570000 -9569360 6570000 -9569360 6320000)
    (connect (terminal smd R1-0) (terminal smd R2-0))
   )
   (wire (path BOT 38100  -13017500 8255000 -13017500 5430000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -13017500 8255000 -13335000 8255000 -13335000 9890000
     -13190000 9890000)
    (connect (terminal wire) (terminal pin E1-0))
   )
   (wire (path TOP 38100  -3619500 8509000 -3556000 8509000 -3556000 8445500
     -2794000 8445500 -2794000 8509000 -1397000 8509000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -5842000 6921500 -3873500 6921500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -1333500 7429500 -1333500 6286500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -10350500 9588500 -10858500 9588500 -10858500 9334500
     -11747500 9334500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -10366000 9386000 -10366000 9588500 -10350500 9588500)
    (connect (terminal pin PI1-39) (terminal via))
   )
   (wire (path BOT 38100  -1333500 5778500 -1333500 6286500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -3365500 6286500 -3365500 4889500 -4089500 4889500
     -4089500 5042800)
    (connect (terminal via) (terminal smd U3-8))
   )
   (wire (path BOT 38100  -3873500 6286500 -3365500 6286500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -11886640 9280000 -11886640 9398000 -12386640 9398000
     -12386640 9280000)
    (connect (terminal smd R10-1) (terminal smd R6-1))
   )
   (wire (path BOT 38100  -3873500 7366000 -3873500 6921500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -825500 8255000 -1739500 8255000 -1739500 8042800)
    (connect (terminal via) (terminal smd U8-8))
   )
   (wire (path BOT 38100  -1206500 8255000 -825500 8255000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -8636000 5651500 -8739500 5651500 -8739500 5042800)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path BOT 38100  -8636000 6159500 -8636000 5651500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -12386640 8680000 -12386640 8380000)
    (connect (terminal smd R8-1) (terminal smd R9-1))
   )
   (wire (path TOP 38100  -11886640 8980000 -11886640 8680000)
    (connect (terminal smd R11-1) (terminal smd R12-1))
   )
   (wire (path TOP 38100  -11886640 9280000 -11886640 8980000)
    (connect (terminal smd R10-1) (terminal smd R11-1))
   )
   (wire (path TOP 38100  -12386640 8680000 -12386640 8980000)
    (connect (terminal smd R8-1) (terminal smd R7-1))
   )
   (wire (path TOP 38100  -12386640 9280000 -12386640 8980000)
    (connect (terminal smd R6-1) (terminal smd R7-1))
   )
   (wire (path TOP 38100  -8638000 7810500 -8638000 8065600)
    (connect (terminal wire) (terminal smd U5-8))
   )
   (wire (path TOP 38100  -9588500 7747000 -9842500 7747000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -10366000 9386000 -10366000 9132000)
    (connect (terminal pin PI1-39) (terminal pin PI1-38))
   )
   (wire (path TOP 38100  -8255000 8699500 -8257000 8699500 -8257000 8980000)
    (connect (terminal via) (terminal smd U5-16))
   )
   (wire (path BOT 38100  -8509000 8699500 -8255000 8699500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -8638000 8065600 -8638000 8509000 -8509000 8509000
     -8509000 8699500)
    (connect (terminal smd U5-8) (terminal via))
   )
   (wire (path TOP 38100  -3619500 8763000 -3619500 8509000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -9842500 8001000 -10160000 8001000 -10160000 9842500
     -11747500 9842500 -11747500 9334500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -9842500 7747000 -9842500 8001000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -1176000 5778500 -1176000 5980000)
    (connect (terminal wire) (terminal smd U4-14))
   )
   (wire (path TOP 38100  -1358500 8763000 -1358500 8957200)
    (connect (terminal wire) (terminal smd U8-16))
   )
   (wire (path BOT 38100  -3873500 6921500 -3873500 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -1333500 5778500 -1176000 5778500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -1231500 8957200 -1231500 9144000 -1104500 9144000
     -1104500 8957200)
    (connect (terminal smd U8-15) (terminal smd U8-14))
   )
   (wire (path TOP 38100  -12001500 8255000 -12001500 8380000 -11886640 8380000)
    (connect (terminal wire) (terminal smd R13-1))
   )
   (wire (path TOP 38100  -3619500 8763000 -3619500 8957200 -3658500 8957200)
    (connect (terminal wire) (terminal smd U7-16))
   )
   (wire (path TOP 38100  -1300000 7580000 -1206500 7580000 -1206500 7429500)
    (connect (terminal smd C8-0) (terminal via))
   )
   (wire (path BOT 38100  -1206500 7429500 -1333500 7429500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -1651000 6286500 -1333500 6286500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -1651000 6286500 -1400000 6286500 -1400000 6330000)
    (connect (terminal via) (terminal smd C4-0))
   )
   (wire (path BOT 38100  -13017500 5330000 -13017500 4662500 -13200000 4480000)
    (connect (terminal wire) (terminal pin E2-0))
    (type protect)
   )
   (wire (path BOT 38100  -13017500 5430000 -13017500 5330000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_POWER -12255500 8255000)
   (via $VIA_POWER -3873500 6477000)
   (via $VIA_POWER -6350000 5334000)
   (via $VIA_POWER -6413500 8255000)
   (via $VIA_POWER -10350500 9588500)
   (via $VIA_POWER -3365500 6286500)
   (via $VIA_POWER -825500 8255000)
   (via $VIA_POWER -8636000 5651500)
   (via $VIA_POWER -8255000 8699500)
   (via $VIA_POWER -8509000 8699500)
   (via $VIA_POWER -9842500 8001000)
   (via $VIA_POWER -3873500 7366000)
   (via $VIA_POWER -1206500 7429500)
   (via $VIA_POWER -5969000 9144000)
   (via $VIA_POWER -1651000 6286500)
   (via $VIA_POWER -9842500 7747000)
   (via PS3 -1333500 5778500)
   (via PS3 -5842000 6159500)
   (via PS3 -8636000 6159500)
   (via PS3 -1397000 8509000)
   (via PS3 -3873500 6921500)
   )
  )
 )
